################################################################################
##                                                                            ##
##  This file is part of ModelBlocks. Copyright 2009, ModelBlocks developers. ##
##                                                                            ##
##  ModelBlocks is free software: you can redistribute it and/or modify       ##
##  it under the terms of the GNU General Public License as published by      ##
##  the Free Software Foundation, either version 3 of the License, or         ##
##  (at your option) any later version.                                       ##
##                                                                            ##
##  ModelBlocks is distributed in the hope that it will be useful,            ##
##  but WITHOUT ANY WARRANTY; without even the implied warranty of            ##
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ##
##  GNU General Public License for more details.                              ##
##                                                                            ##
##  You should have received a copy of the GNU General Public License         ##
##  along with ModelBlocks.  If not, see <http://www.gnu.org/licenses/>.      ##
##                                                                            ##
################################################################################

################################################################################
#
#  Default recipe
#
################################################################################

default: ; #Enter default recipe if desired

################################################################################
#
#  Includes
#
################################################################################

include ../../resource-general/Makefile

# Available resources (uncomment to include).
# Depending on needs, may need to reorder.
#include $(RESOURCE-TOKENIZER)/Makefile
#include $(RESOURCE-SEGMENT-TOKENIZE)/Makefile
#include $(RESOURCE-LTREES)/Makefile
#include $(RESOURCE-GCG)/Makefile
#include $(RESOURCE-LVPCFG)/Makefile
#include $(RESOURCE-LCPARSE)/Makefile
#include $(RESOURCE-BNC)/Makefile
#include $(RESOURCE-TREEBANK)/Makefile
#include $(RESOURCE-GIGAWORD)/Makefile
#include $(RESOURCE-KENLM)/Makefile
#include $(RESOURCE-SRILM)/Makefile
#include $(RESOURCE-INCRSEM)/Makefile
#include $(RESOURCE-UCL)/Makefile
#include $(RESOURCE-DUNDEE)/Makefile
#include $(RESOURCE-GOLDDUNDEE)/Makefile
#include $(RESOURCE-NATSTORIES)/Makefile
#include $(RESOURCE-RT)/Makefile
#include $(RESOURCE-RHACKS)/Makefile
#include $(RESOURCE-LMEFIT)/Makefile
#include $(RESOURCE-CHILDES)/Makefile
#include $(RESOURCE-BMMM)/Makefile
#include $(RESOURCE-DMV)/Makefile
#include $(RESOURCE-CCL)/Makefile
#include $(RESOURCE-UPPARSE)/Makefile
#include $(RESOURCE-LOGREG)/Makefile
#include $(RESOURCE-LOGREG-TORCH)/Makefile
#include $(RESOURCE-WORD)/Makefile
#include $(RESOURCE-ONTONOTES)/Makefile

################################################################################
#
#  Macros & variables
#
################################################################################

.SUFFIXES:
.SECONDEXPANSION:
.DELETE_ON_ERROR:

################################################################################
#
#  Experiments
#
################################################################################

## Your experiments go here...

