(S-lS (N Harper)
      (.-lM (. ?)))
(S-lS (S (R-aN-iN-lN Where)
         (Q-g{R-aN} (Q-b{A-aN}-bN were)
                    (N-lA (N-lA you))))
      (.-lM (.-lM ?)))
(S-lS (S (R-aN-iN-lN Where)
         (Q-g{R-aN} (Q-b{A-aN}-bN were)
                    (N-lA (N-lA you))))
      (.-lM (.-lM ?)))
(S-lS (S Out)
      (.-lM (.-lM .)))
(S-lS (S Where)
      (.-lM (.-lM ?)))
(S-lS (S (R-aN-lM (R-aN Just))
         (A-aN out))
      (.-lM (. .)))
(S-lS (G-aN Thinking)
      (.-lM (. .)))
(S-lS (S (N-lA It)
         (V-aN (V-aN-b{A-aN} 's)
               (A-aN-lA (A-aN-lA late))))
      (.-lM (.-lM .)))
(S-lS (S (R-aN-lM Well)
         (S (Pc-lM ,)
            (S (N-lA I)
               (V-aN (V-aN-bN had)
                     (N-lA (N (N-b{N-aD} a)
                              (N-aD-lA (N-aD-lA lot)))
                           (I-aN-gN-lN (I-aN-b{B-aN} to)
                                       (B-aN-gN-lA (B-aN think)
                                                   (R-aN-gN-lM (R-aN-gN-lM about)))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-bN burned)
               (N-lA (N-lA dinner))))
      (.-lM (.-lM .)))
(S-lS (S Sorry)
      (.-lM (.-lM .)))
(S-lS (S (A-aN-lM (A-aN Not))
         (N (D-lA (D my))
            (N-aD (N-aD dinner))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA (D-lA My)
               (N-aD (N-aD dinner)))
         (V-aN (V-aN-b{A-aN} was)
               (A-aN-lA (A-aN-lA fine))))
      (.-lM (.-lM .)))
(S-lS (S (D-lA (D Your))
         (N-aD dinner))
      (.-lM (.-lM .)))
(S-lS (S (S-lC (N-lA I)
               (V-aN (V-aN-lC (V-aN (V-aN-bN put)
                                    (N-lA (N-lA it)))
                              (R-aN-lM (R-aN back)
                                       (R-aN-lM (R-aN-bN in)
                                                (N-lA (N-b{N-aD} the)
                                                      (N-aD-lA (N-aD-lA oven))))))
                     (V-aN-c{V-aN} (X-cX-dX and)
                                   (V-aN-lC (V-aN (V-aN-bN turned)
                                                  (N-lA (N-lA everything)))
                                            (R-aN-lM (R-aN up)
                                                     (R-aN-lM (R-aN (R-aN-b{A-aN} as)
                                                                    (A-aN-lA (A-aN-lA high)))
                                                              (R-aN-lM (R-aN-bV as)
                                                                       (V-lA (N-lA it)
                                                                             (V-aN (V-aN-b{B-aN} could)
                                                                                   (B-aN-lA (B-aN-lA go)))))))))))
         (S-cS (X-cX-dX and)
               (S-lC (N-lA I)
                     (V-aN (V-aN watched)
                           (R-aN-lM (R-aN-bV till)
                                    (V-lA (N-lA it)
                                          (V-aN (V-aN-bN burned)
                                                (N-lA (N-lA black)))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA It)
         (V-aN (V-aN-b{A-aN} 's)
               (A-aN-lA (R-aN-lM still)
                        (A-aN (A-aN hot)))))
      (.-lM (.-lM .)))
(S-lS (S (R-aN-lM (R-aN Very))
         (A-aN hot))
      (.-lM (.-lM .)))
(S-lS (S (B-aN Want)
         (N-lA (N it)))
      (.-lM (.-lM ?)))
(S-lS (S (N-lA You)
         (V-aN (V-aN-b{B-aN} did)
               (B-aN-lA (R-aN-lM n't)
                        (B-aN (B-aN-b{I-aN} have)
                              (I-aN-lA (I-aN-b{B-aN} to)
                                       (B-aN-lA (B-aN-bN do)
                                                (N-lA (N-lA that))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN know)))
      (.-lM (.-lM .)))
(S-lS (S (N-lA It)
         (V-aN (R-aN-lM just)
               (V-aN (V-aN-b{A-aN} seemed)
                     (A-aN-lA (A-aN-bN like)
                              (N-lA (N (N-hO (N-b{N-aD} the)
                                             (N-aD-hO-lA (N-aD-hO-lA kind)))
                                       (O-lN (O-bN of)
                                             (N-lA (N-lA thing))))
                                    (C-rN-lN (N-lA (N-b{N-aD} a)
                                                   (N-aD-lA (A-aN-lM (R-aN-lM mentally)
                                                                     (A-aN (A-aN deranged)))
                                                            (N-aD (Pc-lM ,)
                                                                  (N-aD (A-aN-lM sex-starved)
                                                                        (N-aD (Pc-lM ,)
                                                                              (N-aD (A-aN-lM pill-popping)
                                                                                    (N-aD (N-aD housewife))))))))
                                             (V-aN-gN (V-aN-b{B-aN} would)
                                                      (B-aN-gN-lA (B-aN-gN-lA do)))))))))
      (.-lM (.-lM .)))
(S-lS (S (U Uh)
         (U-lM (U huh)))
      (.-lM (. .)))
(S-lS (S (R-aN-lM So)
         (S (N-lA I)
            (V-aN (V-aN-bN did)
                  (N-lA (N-lA it)))))
      (.-lM (.-lM .)))
(S-lS (S (N-iN-lN (N-iN Who)
                  (V-aN (V-aN knows)
                        (R-aN-lM (R-aN anymore))))
         (Q-gN (Q-b{B-aN} (Q-b{B-aN}-bN would)
                          (N-lA (N-lA I)))
               (B-aN-gN-lA (B-aN-b{I-aN} have)
                           (I-aN-gN-lA (I-aN-b{B-aN} to)
                                       (B-aN-gN-lA (B-aN-gN-lA do))))))
      (.-lM (.-lM ?)))
(S-lS (S (R-aN-iN-lM (R-aN-iN How))
         (N-g{R-aN} (A-aN-g{R-aN} (A-aN many))
                    (N pills)))
      (.-M (. ?)))
(S-lS (N (N-b{N-aD} A)
         (N-aD-lA (N-aD bunch)))
      (.-lM (.-lM .)))
(S-lS (S (B-aN-b{B-aN} Do)
         (B-aN-lA (R-aN-lM n't)
                  (B-aN (B-aN-bN change)
                        (N-lA (N-b{N-aD} the)
                              (N-aD-lA (N-aD-lA subject))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{B-aN} wo)
               (B-aN-lA (R-aN-lM n't)
                        (B-aN (B-aN (B-aN talk)
                                    (R-aN-lM (R-aN-bN to)
                                             (N-lA (N-lA you))))
                              (R-aN-lM (R-aN-lM when))))))
      (Pk-lM (Pk-lM ...)))
(S-lS (S (N-lA No)
         (V-aN (Pc-lM ,)
               (V-aN (V-aN-b{B-aN} do)
                     (B-aN-lA (R-aN-lM n't)
                              (B-aN (B-aN-bN do)
                                    (N-lA (N-lA that)))))))
      (.-lM (.-lM .)))
(S-lS (S (S-lC (N-lA I)
               (V-aN (V-aN-b{A-aN} 'm)
                     (A-aN-lA (A-aN-lA fine))))
         (V-cV (X-cX-dX ,)
               (V-lC (N-lA pills)
                     (V-aN (V-aN-b{A-aN} are)
                           (A-aN-lA (R-aN-lM not)
                                    (A-aN (N (N (N-b{N-aD} the)
                                                (N-aD-lA (N-aD-lA problem)))
                                             (Pc-lM (Pc-lM ,)))
                                          (A-aN-lM (R-aN-lM not)
                                                   (N (D-lA our)
                                                      (N-aD (N-aD problem))))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{I-aN} want)
               (I-aN-lA (I-aN-b{B-aN} to)
                        (B-aN-lA (B-aN know)
                                 (V-rN-lN (R-aN-rN-lN where)
                                          (V-g{R-aN} (N-lA you)
                                                     (V-aN-g{R-aN} (V-aN-b{L-aN} 've)
                                                                   (L-aN-g{R-aN}-lA (L-aN-g{R-aN}-lA been)))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{I-aN} want)
               (I-aN-lA (I-aN-b{B-aN} to)
                        (B-aN-lA (B-aN-b{V-iN} know)
                                 (V-iN-lA (N-iN-lN what)
                                          (V-gN (V-aN-b{A-aN} 's)
                                                (A-aN-lA (G-aN-bPon going)
                                                         (Pon-lA (Pon-lA on)))))))))
      (.-lM (.-lM .)))
(S-lS (S (G-aN (G-aN-bPon Going)
               (Pon-lA (Pon on)))
         (R-aN (R-aN-bN with)
               (N-lA (N-iN what))))
      (.-lM (. ?)))
(S-lS (S (N-b{N-aD} The)
         (N-aD-lA (N-aD job)))
      (.-lM (. ?)))
(S-lS (S (R-aN-lM (R-aN Not))
         (N (N-b{N-aD} the)
            (N-aD-lA (N-aD job))))
      (.-lM (. .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-bC said)
               (C-lA (N-lA I)
                     (V-aN (V-aN-bN need)
                           (N-lA (A-aN-lM more)
                                 (N-aD (N-aD time)))))))
      (.-lM (.-lM .)))
(S-lS (S (R-aN-lM (R-aN Not))
         (N (N-b{N-aD} the)
            (N-aD-lA (N-aD job))))
      (.-lM (. !)))
(S-lS (S (R-aN-lM (A-aN-lM Mr.)
                  (N-aD (N-aD Cohn)))
         (S (Pc-lM ,)
            (S (N-aD (N I))
               (V-aN (V-aN (V-aN talked)
                           (R-aN-lM (R-aN-bN to)
                                    (N-lA (N-lA him))))
                     (R-aN-lM (R-aN-bN on)
                              (N-lA (N-b{N-aD} the)
                                    (N-aD-lA (N-aD-lA phone))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA He)
         (V-aN (V-aN-bC said)
               (C-lA (C-bV that)
                     (V-lA (N-lA I)
                           (V-aN (V-aN-b{I-aN} had)
                                 (I-aN-lA (I-aN-b{B-aN} to)
                                          (B-aN-lA (B-aN-lA hurry))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{B-aN} ca)
               (B-aN-lA (R-aN-lM n't)
                        (B-aN (B-aN-bI get)
                              (I-lA (N-lA you)
                                    (I-aN (I-aN-b{B-aN} to)
                                          (B-aN-lA (B-aN (B-aN talk)
                                                         (R-aN-lM (R-aN-lM sensibly)))
                                                   (R-aN-lM (R-aN-bN about)
                                                            (N-lA (N-lA it))))))))))
      (Pk-lM (Pk-lM ...)))
(S-lS (S (S Shut)
         (R-aN-lM (R-aN-lM up)))
      (.-lM (.-lM !)))
(S-lS (S (R-aN-lM Then)
         (S (S what)))
      (.-lM (.-lM ?)))
(S-lS (S (B-aN Stick)
         (R-aN-lM (R-aN-bN to)
                  (N-lA (N-b{N-aD} the)
                        (N-aD-lA (N-aD subject)))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{B-aN} do)
               (B-aN-lA (R-aN-lM n't)
                        (B-aN (B-aN-b{V-iN} know)
                              (V-iN-lA (N-iN-lN what)
                                       (V-gN (N-lA that)
                                             (V-aN-gN (V-aN-gN is))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA You)
         (V-aN (V-aN-bN have)
               (N-lA (N something)
                     (C-rN-lN (N-lA you)
                              (V-aN-g{R-aN} (V-aN-b{I-aN} want)
                                            (I-aN-g{R-aN}-lA (I-aN-b{B-aN} to)
                                                             (B-aN-g{R-aN}-lA (B-aN-bN ask)
                                                                              (N-lA (N-lA me)))))))))
      (.-lM (.-lM ?)))
(S-lS (S (B-aN-bN Ask)
         (N-lA (N-lA me)))
      (.-lM (.-lM .)))
(S-lS (S (B-aN-bN Ask)
         (N-lA (N-lA me)))
      (.-lM (.-lM .)))
(S-lS (S Go)
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{B-aN} ca)
               (B-aN-lA (B-aN-lA n't))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{A-aN} 'm)
               (A-aN-lA (A-aN-bO scared)
                        (O-lA (O-bN of)
                              (N-lA (N-lA you))))))
      (.-lM (.-lM .)))
(S-lS (S (S-lC (N-lA I)
               (V-aN (V-aN-b{A-aN} 'm)
                     (A-aN-lA (A-aN-lA tired))))
         (V-cV (X-cX-dX ,)
               (V-lC (N-lA I)
                     (V-aN (V-aN-b{A-aN} 'm)
                           (A-aN-lA (G-aN going)
                                    (R-aN-lM (R-aN-bN to)
                                             (N-lA (N-lA bed))))))))
      (.-lM (.-lM .)))
(S-lS (S (B-aN (B-aN-bN Tell)
               (N-lA (N-lA me)))
         (R-aN-lM (R-aN-b{G-aN} without)
                  (G-aN-lA (G-aN-bA making)
                           (A-lA (N-lA me)
                                 (A-aN (A-aN ask))))))
      (.-lM (.-lM .)))
(S-lS (S Please)
      (.-lM (.-lM .)))
(S-lS (S (S-lC (N-lA This)
               (V-aN (V-aN-b{A-aN} is)
                     (A-aN-lA (A-aN-lA crazy))))
         (S-cV (X-cX-dX ,)
               (S-lC (N-lA I)
                     (V-aN (V-aN-b{A-aN} 'm)
                           (A-aN-lA (A-aN-lA not))))))
      (Pk-lM (Pk-lM ...)))
(S-lS (S (V-rN-lN (R-aN-rN-lN When)
                  (V-g{R-aN} (N-lA you)
                             (V-aN-g{R-aN} (V-aN come)
                                           (R-aN-lM (R-aN-bN through)
                                                    (N-lA (N (N-b{N-aD} the)
                                                             (N-aD-lA (N-aD-lA door)))
                                                          (A-aN-lM (A-aN-bN at)
                                                                   (N-lA (N-lA night))))))))
         (S (Pc-lM ,)
            (S (N-lA (D-lA your)
                     (N-aD (N-aD face)))
               (V-aN (V-aN-b{A-aN} is)
                     (A-aN-lA (A-aN-bV-bN (R-aN-lM never)
                                          (A-aN-bV-bN (A-aN-bV-bN exactly)))
                              (N-lA (N (N-b{N-aD} the)
                                       (N-aD-lA (N-aD-lA way)))
                                    (C-rN-lN (N-lA I)
                                             (V-aN-g{R-aN} (V-aN-bN remembered)
                                                           (N-lA (N-lA it))))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{A-aN} get)
               (A-aN-lA (L-aN-vN surprised)
                        (R-aN-lM (R-aN-bN by)
                                 (N-lA (N something)
                                       (A-aN-lM (A-aN (A-aN-lC (A-aN mean))
                                                      (A-aN-c{A-aN} (X-cX-dX and)
                                                                    (A-aN-lC (A-aN hard))))
                                                (R-aN-lM (R-aN-bN about)
                                                         (N-lA (N (N-b{N-aD} the)
                                                                  (N-aD-lA (N-aD-lA way)))
                                                               (C-rN-lN (N-lA you)
                                                                        (V-aN-g{R-aN} (V-aN-g{R-aN} look)))))))))))
      (.-lM (.-lM .)))
(S-lS (S (R-aN-lM Even)
         (S (N-lA (N (N (N-hO (N-b{N-aD} the)
                              (N-aD-hO-lA (N-aD-hO-lA weight)))
                        (O-lN (O-bN of)
                              (N-lA (N-lA you))))
                     (A-aN-lM (A-aN-bN in)
                              (N-lA (N-b{N-aD} the)
                                    (N-aD-lA (N-aD-lA bed)))))
                  (A-aN-lM (A-aN-bN at)
                           (N-lA (N (N night)
                                    (Pc-lM (Pc-lM ,)))
                                 (A-aN-lM (N (N-b{N-aD} the)
                                             (N-aD-lA (N-aD-lA way)))
                                          (C-rN-lN (N-lA you)
                                                   (V-aN-g{R-aN} (V-aN breathe)
                                                                 (R-aN-lM (R-aN-bN in)
                                                                          (N-lA (D-lA your)
                                                                                (N-aD (N-aD sleep))))))))))
            (V-aN (V-aN-b{A-aN} seems)
                  (A-aN-lA (A-aN-lA unfamiliar)))))
      (.-lM (.-lM .)))
(S-lS (FAIL You)
      (FAIL (FAIL terrify)
            (FAIL (FAIL me)
                  (FAIL (FAIL .)))))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{V-iN} know)
               (V-iN-lA (N-iN-lN who)
                        (V-gN (N-lA you)
                              (V-aN-gN (V-aN-gN are))))))
      (.-lM (.-lM .)))
(S-lS (S (R-aN-lM Yes)
         (S (Pc-lM ,)
            (S (N-lA I)
               (V-aN (V-aN-bN 'm)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (N-aD-lA enemy)))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA That)
         (V-aN (V-aN-b{A-aN} 's)
               (A-aN-lA (A-aN-lA easy))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA That)
         (V-aN (V-aN-b{B-aN} does)
               (B-aN-lA (R-aN-lM n't)
                        (B-aN (B-aN change)))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA You)
         (V-aN (V-aN-bC think)
               (C-lA (N-lA you)
                     (V-aN (V-aN-b{A-aN} 're)
                           (A-aN-lA (N (N-b{N-aD} the)
                                       (N-aD-lA (A-aN-lM only)
                                                (N-aD (N-aD one))))
                                    (C-rN-lN (N-rN-lN who)
                                             (V-gN (V-aN-bN hates)
                                                   (N-lA (N-lA sex)))))))))
      (.-lM (.-lM ?)))
(S-lS (S (N-lA I)
         (V-aN (V-aN do)))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN (V-aN-bN hate)
                     (N-lA (N-lA it)))
               (R-aN-lM (R-aN-bN with)
                        (N-lA (N-lA you)))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN do)))
      (.-lM (.-lM .)))
(S-lS (S (S-lC (N-lA I)
               (V-aN (V-aN-bC dream)
                     (C-lA (C-bV that)
                           (V-lA (N-lA you)
                                 (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN batter)
                                                               (R-aN-lM (R-aN-lM away)))
                                                         (R-aN-lM (R-aN-bN at)
                                                                  (N-lA (N-lA me))))
                                                   (R-aN-lM (R-aN-bV till)
                                                            (V-lA (N-lA (D-lA my)
                                                                        (N-aD (N-aD joints)))
                                                                  (V-aN (V-aN come)
                                                                        (R-aN-lM (R-aN-lM apart))))))
                                             (Pc-lM (Pc-lM ,)))
                                       (R-aN-lM (R-aN-b{A-aN} like)
                                                (A-aN-lA (A-aN-lA wax))))))))
         (S-pPc-cS (Pc-lM ,)
                   (S-cS-pPc (X-cX-dX and)
                             (S-lC (N-lA I)
                                   (V-aN (V-aN fall)
                                         (R-aN-lM (R-aN-bN into)
                                                  (N-lA (N-lA pieces))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA It)
         (V-aN (V-aN-b{A-aN} 's)
               (A-aN-lA (A-aN-bN like)
                        (N-lA (N-b{N-aD} a)
                              (N-aD-lA (N-aD-lA punishment))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA It)
         (V-aN (V-aN-b{A-aN} was)
               (A-aN-lA (A-aN wrong)
                        (R-aN-lM (R-aN (R-aN-bN of)
                                       (N-lA (N-lA me)))
                                 (R-aN-lM (I-aN-b{B-aN} to)
                                          (B-aN-lA (B-aN-bN marry)
                                                   (N-lA (N-lA you))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN knew)))
      (.-lM (.-lM .)))
(S-lS (S (S-lC (N-lA It)
               (V-aN (V-aN-b{A-aN} 's)
                     (A-aN-lA (N-b{N-aD} a)
                              (N-aD-lA (N-aD-lA sin)))))
         (S-pPc-cS (Pc-lM ,)
                   (S-cS-pPc (X-cX-dX and)
                             (S-lC (N-lA it)
                                   (V-aN (V-aN-b{A-aN} 's)
                                         (A-aN-lA (G-aN-bN killing)
                                                  (N-lA (N us)
                                                        (A-aN-lM (A-aN-lM both)))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{B-aN} can)
               (B-aN-lA (R-aN-lM always)
                        (B-aN (B-aN tell)
                              (V-rN-lN (R-aN-rN-lN when)
                                       (V-g{R-aN} (V-lC (N-lA you)
                                                        (V-aN (V-aN-b{L-aN} 've)
                                                              (L-aN-lA (L-aN (L-aN-bN taken)
                                                                             (N-lA (N-lA pills)))
                                                                       (R-aN-lM (R-aN-bV because)
                                                                                (V-lA (N-lA it)
                                                                                      (V-aN (V-aN-bA makes)
                                                                                            (A-lA (N-lA you)
                                                                                                  (A-aN (A-aN-lC red-faced)
                                                                                                        (A-aN-c{A-aN} (X-cX-dX and)
                                                                                                                      (A-aN-lC (A-aN-lC sweaty)
                                                                                                                               (A-aN-c{A-aN} (X-cX-dX and)
                                                                                                                                             (A-aN-lC (A-aN-lC frankly)))))))))))))
                                                  (V-cV (X-cX-dX ,)
                                                        (V-lC (N-lA that)
                                                              (V-aN (V-aN-b{A-aN} 's)
                                                                    (A-aN-lA (R-aN-lM (R-aN-lM very)
                                                                                      (R-aN (R-aN often)))
                                                                             (A-aN (N-b{V-g{R-aN}} why)
                                                                                   (V-g{R-aN}-lA (N-lA I)
                                                                                                 (V-aN-g{R-aN} (V-aN-b{B-aN} do)
                                                                                                               (B-aN-g{R-aN}-lA (R-aN-lM n't)
                                                                                                                                (B-aN-g{R-aN} (B-aN-b{I-aN} want)
                                                                                                                                              (I-aN-g{R-aN}-lA (I-aN-g{R-aN}-lA to)))))))))))))))))
      (Pk-lM (Pk-lM ...)))
(S-lS (S Because)
      (Pk-lM (Pk-lM ...)))
(S-lS (S (R-aN-lM Because)
         (S (N-lA you)
            (V-aN (V-aN-b{A-aN} are)
                  (A-aN-lA (R-aN-lM n't)
                           (A-aN (A-aN pretty))))))
      (.-lM (.-lM .)))
(S-lS (S (R-aN-lM Not)
         (V-aN (V-aN-bN like)
               (N-lA (N-lA this))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-bN have)
               (N-lA (N something)
                     (C-rN-lN (N-lA I)
                              (V-aN-g{R-aN} (V-aN-b{I-aN} want)
                                            (I-aN-g{R-aN}-lA (I-aN-b{B-aN} to)
                                                             (B-aN-g{R-aN}-lA (B-aN-bN ask)
                                                                              (N-lA (N-lA you)))))))))
      (.-lM (.-lM ?)))
(S-lS (FAIL Then)
      (FAIL (FAIL ask)
            (FAIL (FAIL !)
                  (FAIL (FAIL What)
                        (FAIL (FAIL in)
                              (FAIL (FAIL hell)
                                    (FAIL (FAIL are)
                                          (FAIL (FAIL you)
                                                (FAIL (FAIL ...))))))))))
(S-lS (S (Q-b{A-aN} (Q-b{A-aN}-bN Are)
                    (N-lA (N-lA you)))
         (A-aN-lA (N-b{N-aD} a)
                  (N-aD-lA (N-aD-lA homo))))
      (.-lM (.-lM ?)))
(S-lS (FAIL Are)
      (FAIL (FAIL you)
            (FAIL (FAIL ?))))
(S-lS (S (S-lC (N-lA You)
               (V-aN (V-aN-b{I-aN} try)
                     (I-aN-lA (I-aN-b{B-aN} to)
                              (B-aN-lA (B-aN walk)
                                       (R-aN-lM (R-aN out)
                                                (R-aN-lM (R-aN-lM right)
                                                         (R-aN (R-aN now))))))))
         (V-cV (X-cX-dX ,)
               (V-lC (N-lA I)
                     (V-aN (V-aN-b{B-aN} 'll)
                           (B-aN-lA (B-aN-lC (B-aN (B-aN-bN put)
                                                   (N-lA (D-lA your)
                                                         (N-aD (N-aD dinner))))
                                             (R-aN-lM (R-aN back)
                                                      (R-aN-lM (R-aN-bN in)
                                                               (N-lA (N-b{N-aD} the)
                                                                     (N-aD-lA (N-aD-lA oven))))))
                                    (B-aN-c{B-aN} (X-cX-dX and)
                                                  (B-aN-lC (B-aN-b{A-aN} (B-aN-b{A-aN}-bN turn)
                                                                         (N-lA (N-lA it)))
                                                           (A-aN-lA (A-aN-bC (R-aN-lM up)
                                                                             (A-aN-bC (R-aN-lM so)
                                                                                      (A-aN-bC (A-aN-bC high))))
                                                                    (C-lA (N-lA (N-b{N-aD} the)
                                                                                (N-aD-lA (A-aN-lM whole)
                                                                                         (N-aD (N-aD building))))
                                                                          (V-aN-gN (V-aN-b{B-aN} will)
                                                                                   (B-aN-gN-lA (B-aN-gN (B-aN-gN fill)
                                                                                                        (R-aN-lM (R-aN-bN with)
                                                                                                                 (N-lA (N-lC smoke)
                                                                                                                       (N-cN (X-cX-dX and)
                                                                                                                             (N-lC (N-lC everyone))))))
                                                                                               (R-aN-lM (R-aN-bV (R-aN-bV-bN in)
                                                                                                                 (N-lA (N-lA it)))
                                                                                                        (V-lA (V-aN-b{B-aN} will)
                                                                                                              (B-aN-lA (B-aN-lA asphyxiate)))))))))))))))
      (.-lM (.-lM .)))
(S-lS (FAIL So)
      (FAIL (FAIL help)
            (FAIL (FAIL me)
                  (FAIL (FAIL God)
                        (FAIL (FAIL I)
                              (FAIL (FAIL will)
                                    (FAIL (FAIL .))))))))
(S-lS (S (N-lA Now)
         (V-aN (V-aN-bN answer)
               (N-lA (N-b{N-aD} the)
                     (N-aD-lA (N-aD-lA question)))))
      (.-lM (.-lM .)))
(S-lS (S (S What)
         (R-aN-lM (R-aN if)
                  (R-aN-lM (R-aN-lM I))))
      (Pk-lM (Pk-lM ...)))
(S-lS (S (R-aN-lM Then)
         (S (S-lC (B-aN-bN tell)
                  (N-lA (N-lA me)))
            (S-pPc-cS (Pc-lM ,)
                      (S-cS-pPc (S-lC please)
                                (S-pPc-cS (Pc-lM ,)
                                          (S-cS-pPc (X-cX-dX and)
                                                    (S-lC (N-lA we)
                                                          (V-aN (V-aN-b{B-aN} 'll)
                                                                (B-aN-lA (B-aN-lA see))))))))))
      (.-lM (.-lM .)))
(S-lS (S (R-aN-lM No)
         (S (Pc-lM ,)
            (S (N-lA I)
               (V-aN (V-aN-b{A-aN} 'm)
                     (A-aN-lA (A-aN-lA not))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{B-aN} do)
               (B-aN-lA (R-aN-lM n't)
                        (B-aN (B-aN-b{V-iN} see)
                              (V-iN-lA (N-iN-lN (D-iN-lA what)
                                                (N-aD (N-aD difference)))
                                       (V-gN (N-lA it)
                                             (V-aN-gN (V-aN-gN makes))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-bC think)
               (C-lA (N-lA we)
                     (V-aN (V-aN-b{I-aN} ought)
                           (I-aN-lA (I-aN-b{B-aN} to)
                                    (B-aN-lA (B-aN-lA pray)))))))
      (.-lM (.-lM .)))
(S-lS (FAIL Ask)
      (FAIL (FAIL God)
            (FAIL (FAIL for)
                  (FAIL (FAIL help)
                        (FAIL (FAIL .))))))
(S-lS (S (B-aN (B-aN-bN Ask)
               (N-lA (N-lA him)))
         (R-aN-lM (R-aN-lM together)))
      (Pk-lM (Pk-lM ...)))
(S-lS (S (N-lA God)
         (V-aN (V-aN-b{B-aN} wo)
               (B-aN-lA (R-aN-lM n't)
                        (B-aN (B-aN talk)
                              (R-aN-lM (R-aN-bN to)
                                       (N-lA (N-lA me)))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{I-aN} have)
               (I-aN-lA (I-aN-b{B-aN} to)
                        (B-aN-lA (B-aN-bN (B-aN-bN-bPup make)
                                          (Pup-lA (Pup-lA up)))
                                 (N-lA (N people)
                                       (I-aN-g{R-aN}-lN (I-aN-b{B-aN} to)
                                                        (B-aN-g{R-aN}-lA (B-aN talk)
                                                                         (R-aN-lM (R-aN-bN to)
                                                                                  (N-lA (N-lA me))))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA You)
         (V-aN (V-aN-b{I-aN} have)
               (I-aN-lA (I-aN-b{B-aN} to)
                        (B-aN-lA (B-aN-b{A-aN} keep)
                                 (A-aN-lA (A-aN-lA asking))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-bN forgot)
               (N-lA (N-b{N-aD} the)
                     (N-aD-lA (N-aD-lA question)))))
      (.-lM (.-lM .)))
(S-lS (FAIL Oh)
      (FAIL (FAIL ,)
            (FAIL (FAIL yeah)
                  (FAIL (FAIL .)))))
(S-lS (FAIL God)
      (FAIL (FAIL ,)
            (FAIL (FAIL is)
                  (FAIL (FAIL my)
                        (FAIL (FAIL husband)
                              (FAIL (FAIL a)
                                    (FAIL (FAIL ...))))))))
(S-lS (FAIL Stop)
      (FAIL (FAIL it)
            (FAIL (FAIL .))))
(S-lS (FAIL Stop)
      (FAIL (FAIL it)
            (FAIL (FAIL .))))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{A-aN} 'm)
               (A-aN-lA (G-aN-bN warning)
                        (N-lA (N-lA you)))))
      (.-lM (.-lM .)))
(S-lS (S (Q-b{B-aN} (Q-b{B-aN}-bN Does)
                    (N-lA (N-lA it)))
         (B-aN-lA (B-aN-bN make)
                  (N-lA (N-b{N-aD} any)
                        (N-aD-lA (N-aD-lA difference)))))
      (.-lM (.-lM ?)))
(S-lS (S (N-lA (N-hV That)
               (V-lN (N-lA I)
                     (V-aN (V-aN-b{B-aN} might)
                           (B-aN-lA (B-aN-b{A-aN} be)
                                    (A-aN-lA (N-lA (A-aN-lM one)
                                                   (N-aD (N-aD thing)))
                                             (A-aN-aN (R-aN-lM deep)
                                                      (A-aN-aN (A-aN-aN within))))))))
         (V-aN (Pc-lM ,)
               (V-aN (R-aN-lM (R-aN-b{V-iN} (R-aN-b{V-iN}-bN no)
                                            (N-lA (N-lA matter)))
                              (V-iN-lA (R-aN-iN-lN (R-aN-iN-lM how)
                                                   (R-aN (R-aN-lC wrong)
                                                         (R-aN-c{R-aN} (X-cX-dX or)
                                                                       (R-aN-lC (R-aN-lC ugly)))))
                                       (V-g{R-aN} (N-lA (N-b{N-aD} that)
                                                        (N-aD-lA (N-aD-lA thing)))
                                                  (V-aN-g{R-aN} (V-aN-g{R-aN} is)))))
                     (V-aN (Pc-lM ,)
                           (V-aN (R-aN-lM (R-aN-lM (R-aN-lM so)
                                                   (R-aN (R-aN long)))
                                          (R-aN (R-aN-bV as)
                                                (V-lA (N-lA I)
                                                      (V-aN (V-aN fought)))))
                                 (V-aN (Pc-lM ,)
                                       (V-aN (R-aN-lM (R-aN-bN with)
                                                      (N-lA (N everything)
                                                            (C-rN-lN (N-lA I)
                                                                     (V-aN-gN (V-aN-gN have)))))
                                             (V-aN (Pc-lM ,)
                                                   (V-aN (V-aN-b{B-aN} to)
                                                         (B-aN-lA (B-aN-bN kill)
                                                                  (N-lA (N-lA it))))))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-iN-lN What)
         (Q-gN (S (Q-b{B-aN}-bN do)
                  (Q-gN (N-lA you)))
               (B-aN-gN-lA (B-aN-gN want)
                           (R-aN-lM (R-aN-bN from)
                                    (N-lA (N-lA me))))))
      (.-lM (.-lM ?)))
(S-lS (S (N-iN-lN What)
         (Q-gN (Q-b{B-aN} (Q-b{B-aN}-bN do)
                          (N-lA (N-lA you)))
               (B-aN-gN-lA (B-aN-gN want)
                           (R-aN-lM (R-aN-bN from)
                                    (N-lA (N (N me)
                                             (Pc-lM (Pc-lM ,)))
                                          (A-aN-lM (A-aN-lM Harper)))))))
      (.-lM (.-lM ?)))
(S-lS (FAIL More)
      (FAIL (FAIL than)
            (FAIL (FAIL that)
                  (FAIL (FAIL ?)))))
(S-lS (S (R-aN-lM (R-aN-bN For)
                  (N-lA (D-lA (N-lA God)
                              (D-aN (D-aN 's)))
                        (N-aD (N-aD sake))))
         (S (Pc-lM ,)
            (S (N-lA (D-lA (N-lA there)
                           (D-aN (D-aN 's)))
                     (N-aD (N-aD nothing)))
               (V-aN (V-aN left)))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-bN 'm)
               (N-lA (N-b{N-aD} a)
                     (N-aD-lA (N-aD-lA shell)))))
      (.-lM (.-lM .)))
(S-lS (S (A-aN-lA There)
         (V-a{A-aN} (V-a{A-aN}-bN 's)
                    (N-lA (N nothing)
                          (A-aN-lM (L-aN-vN left)
                                   (R-aN-lM (R-aN-bN to)
                                            (N-lA (N-lA kill)))))))
      (.-lM (.-lM .)))
(S-lS (S (R-aN-lN (R-aN (R-aN As)
                        (R-aN-lM (R-aN-lM long)))
                  (R-aN-lM (R-aN-bN as)
                           (N-lA (D-lA my)
                                 (N-aD (N-aD behavior)))))
         (V-g{R-aN} (V-aN-g{R-aN} is)
                    (N-lA (N-b{V-gN} what)
                          (V-gN-lA (N-lA I)
                                   (V-aN-gN (V-aN-bC know)
                                            (C-gN-lA (N-lA it)
                                                     (V-aN-gN (V-aN-bN has)
                                                              (N-gN-lA (I-aN-b{B-aN} to)
                                                                       (B-aN-gN-lA (B-aN-gN-lA be))))))))))
      (.-lM (.-lM .)))
(S-lS (S Decent)
      (.-lM (.-lM .)))
(S-lS (S Correct)
      (.-lM (.-lM .)))
(S-lS (S (N-lA That)
         (V-aN (V-aN alone)
               (R-aN-lM (R-aN-bN in)
                        (N-lA (N-hO (N-b{N-aD} the)
                                    (N-aD-hO-lA (N-aD-hO-lA eyes)))
                              (O-lN (O-bN of)
                                    (N-lA (N-lA God)))))))
      (.-lM (.-lM .)))
(S-lS (S (R-aN-lM No)
         (S (Pc-lM ,)
            (S (R-aN-lM (R-aN-lM no)
                        (R-aN (Pc-lM ,)
                              (R-aN (R-aN not)
                                    (R-aN-lM (R-aN-lM that)))))
               (S (Pc-lM ,)
                  (S (N-lA that)
                     (V-aN (V-aN-b{A-aN} 's)
                           (A-aN-lA (A-aN-lM Utah)
                                    (N-aD (N-aD talk)))))))))
      (.-lM (.-lM .)))
(S-lS (FAIL Mormon)
      (FAIL (FAIL talk)
            (FAIL (FAIL .))))
(S-lS (FAIL I)
      (FAIL (FAIL hate)
            (FAIL (FAIL it)
                  (FAIL (FAIL ,)
                        (FAIL (FAIL Joe)
                              (FAIL (FAIL ,)
                                    (FAIL (FAIL tell)
                                          (FAIL (FAIL me)
                                                (FAIL (FAIL ,)
                                                      (FAIL (FAIL say)
                                                            (FAIL (FAIL it)
                                                                  (FAIL (FAIL ...)))))))))))))
(S-lS (S (N-lA (N All)
               (C-rN-lN (N-lA I)
                        (V-aN-gN (V-aN-b{B-aN} will)
                                 (B-aN-gN-lA (B-aN-gN-lA say)))))
         (V-aN (V-aN-b{A-aN} is)
               (A-aN-lA (N-hV that)
                        (V-lN (V-lC (N-lA I)
                                    (V-aN (V-aN-bN 'm)
                                          (N-lA (N (N-b{N-aD} a)
                                                   (N-aD-lA (A-aN-lM (R-aN-lM very)
                                                                     (A-aN (A-aN good)))
                                                            (N-aD (N-aD man))))
                                                (C-rN-lN (N-rN-lN who)
                                                         (V-gN (V-aN-b{L-aN} has)
                                                               (L-aN-lA (L-aN (L-aN worked)
                                                                              (R-aN-lM (R-aN-lM very)
                                                                                       (R-aN (R-aN hard))))
                                                                        (R-aN-lM (I-aN-b{B-aN} to)
                                                                                 (B-aN-lA (B-aN-b{A-aN} become)
                                                                                          (A-aN-lA (A-aN-lA good))))))))))
                              (V-cV (X-cX-dX and)
                                    (V-lC (N-lA you)
                                          (V-aN (V-aN-b{I-aN} want)
                                                (I-aN-lA (I-aN-b{B-aN} to)
                                                         (B-aN-lA (B-aN-bN destroy)
                                                                  (N-lA (N-lA that)))))))))))
      (.-lM (.-lM .)))
(S-lS (S (S-lC (N-lA You)
               (V-aN (V-aN-b{I-aN} want)
                     (I-aN-lA (I-aN-b{B-aN} to)
                              (B-aN-lA (B-aN-bN destroy)
                                       (N-lA (N-lA me))))))
         (S-pPc-cS (Pc-lM ,)
                   (S-cS-pPc (X-cX-dX but)
                             (S-lC (N-lA I)
                                   (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN} 'm)
                                                       (R-aN-lM (R-aN-lM not)))
                                         (A-aN-lA (G-aN-b{I-aN} going)
                                                  (I-aN-lA (I-aN-b{B-aN} to)
                                                           (B-aN-lA (B-aN-bB let)
                                                                    (B-lA (N-lA you)
                                                                          (B-aN (B-aN-bN do)
                                                                                (N-lA (N-lA that))))))))))))
      (.-lM (.-lM .)))
(S-lS (S (N-lA I)
         (V-aN (V-aN-b{A-aN} 'm)
               (A-aN-lA (G-aN-b{I-aN} going)
                        (I-aN-lA (I-aN-b{B-aN} to)
                                 (B-aN-lA (B-aN-bN have)
                                          (N-lA (N-b{N-aD} a)
                                                (N-aD-lA (N-aD-lA baby))))))))
      (.-lM (.-lM .)))
(S-lS (S Liar)
      (.-lM (.-lM .)))
(S-lS (S (N-lA You)
         (V-aN (V-aN liar)))
      (.-lM (.-lM .)))
(S-lS (S (N-lA (N-b{N-aD} A)
               (N-aD-lA (A-aN-lM baby)
                        (N-aD (N-aD born))))
         (V-aN (V-aN addicted)
               (R-aN-lM (R-aN-bN to)
                        (N-lA (N-lA pills)))))
      (.-lM (.-lM .)))
(S-lS (FAIL A)
      (FAIL (FAIL baby)
            (FAIL (FAIL who)
                  (FAIL (FAIL does)
                        (FAIL (FAIL not)
                              (FAIL (FAIL dream)
                                    (FAIL (FAIL ,)
                                          (FAIL (FAIL but)
                                                (FAIL (FAIL who)
                                                      (FAIL (FAIL hallucinates)
                                                            (FAIL (FAIL ,)
                                                                  (FAIL (FAIL who)
                                                                        (FAIL (FAIL stares)
                                                                              (FAIL (FAIL up)
                                                                                    (FAIL (FAIL at)
                                                                                          (FAIL (FAIL us)
                                                                                                (FAIL (FAIL with)
                                                                                                      (FAIL (FAIL a)
                                                                                                            (FAIL (FAIL big)
                                                                                                                  (FAIL (FAIL mirror)
                                                                                                                        (FAIL (FAIL eyes)
                                                                                                                              (FAIL (FAIL and)
                                                                                                                                    (FAIL (FAIL who)
                                                                                                                                          (FAIL (FAIL does)
                                                                                                                                                (FAIL (FAIL not)
                                                                                                                                                      (FAIL (FAIL know)
                                                                                                                                                            (FAIL (FAIL who)
                                                                                                                                                                  (FAIL (FAIL we)
                                                                                                                                                                        (FAIL (FAIL are)
                                                                                                                                                                              (FAIL (FAIL .)))))))))))))))))))))))))))))))
(S-lS (S (Q-b{A-aN} (Q-b{A-aN}-bN Are)
                    (N-lA (N-lA you)))
         (A-aN-lA (A-aN-lA really)))
      (Pk-lM (Pk-lM ...)))
(S-lS (S No)
      (.-lM (.-lM .)))
(S-lS (S Yes)
      (.-lM (.-lM .)))
(S-lS (S No)
      (.-lM (.-lM .)))
(S-lS (S Yes)
      (.-lM (.-lM .)))
(S-lS (S (B-aN Get)
         (R-aN-lM (R-aN away)
                  (R-aN-lM (R-aN-bN from)
                           (N-lA (N-lA me)))))
      (.-lM (.-lM .)))
(S-lS (S (R-aN-lM Now)
         (S (N-lA we)
            (V-aN (R-aN-lM both)
                  (V-aN (V-aN-bN have)
                        (N-lA (N-b{N-aD} a)
                              (N-aD-lA (N-aD-lA secret)))))))
      (.-lM (.-lM .)))
