(S-lS (S !ARTICLE))
(FAIL (FAIL Harper)
      (FAIL ?))
(FAIL (FAIL Where)
      (FAIL (FAIL were)
            (FAIL (FAIL you)
                  (FAIL ?))))
(FAIL (FAIL Where)
      (FAIL (FAIL were)
            (FAIL (FAIL you)
                  (FAIL ?))))
(S-lS (S Out)
      (.-lM (. .)))
(FAIL (FAIL Where)
      (FAIL ?))
(FAIL (FAIL Just)
      (FAIL (FAIL out)
            (FAIL .)))
(FAIL (FAIL Thinking)
      (FAIL .))
(S-lS (S (N-lA (N It))
         (V-aN (V-aN-b{A-aN} 's)
               (A-aN-lA (A-aN late))))
      (.-lM (. .)))
(S-lS (S (R-aN-lM (R-aN Well))
         (S (Pc-lM (Pc ,))
            (S (N-lA (N I))
               (V-aN (V-aN-bN had)
                     (N-lA (N (N-b{N-aD} a)
                              (N-aD-lA (N-aD lot)))
                           (I-aN-lM (I-aN-b{B-aN} to)
                                    (B-aN-lA (B-aN think)
                                             (R-aN-lM (R-aN about)))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-bN burned)
               (N-lA (N-aD dinner))))
      (.-lM (. .)))
(FAIL (FAIL Sorry)
      (FAIL .))
(S-lS (S (R-aN-lM (R-aN Not))
         (S (R-aN-lM (R-aN my))
            (S dinner)))
      (.-lM (. .)))
(S-lS (S (N-lA (D-lA (D My))
               (N-aD dinner))
         (V-aN (V-aN-b{A-aN} was)
               (A-aN-lA (A-aN fine))))
      (.-lM (. .)))
(FAIL (FAIL Your)
      (FAIL (FAIL dinner)
            (FAIL .)))
(S-lS (S (S-lC (N-lA (N I))
               (V-aN (V-aN-lC (V-aN (V-aN-bN put)
                                    (N-lA (N it)))
                              (R-aN-lM (R-aN back)
                                       (R-aN-lM (R-aN-bN in)
                                                (N-lA (N-b{N-aD} the)
                                                      (N-aD-lA (N-aD oven))))))
                     (V-aN-c{V-aN} (X-cX-dX and)
                                   (V-aN-lC (V-aN (V-aN (V-aN-bN turned)
                                                        (N-lA (N-aD everything)))
                                                  (R-aN-lM (R-aN up)))
                                            (R-aN-lM (R-aN (R-aN-lM (R-aN as))
                                                           (R-aN high))
                                                     (R-aN-lM (R-aN-bV as)
                                                              (V-lA (N-lA (N it))
                                                                    (V-aN (V-aN-b{B-aN} could)
                                                                          (B-aN-lA (B-aN go))))))))))
         (S-cS (X-cX-dX and)
               (S-lC (N-lA (N I))
                     (V-aN (V-aN watched)
                           (R-aN-lM (R-aN-bV till)
                                    (V-lA (N-lA (N it))
                                          (V-aN (V-aN-bN burned)
                                                (N-lA (N-aD black)))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N It))
         (V-aN (V-aN-b{A-aN} 's)
               (A-aN-lA (R-aN-lM (R-aN still))
                        (A-aN hot))))
      (.-lM (. .)))
(FAIL (FAIL Very)
      (FAIL (FAIL hot)
            (FAIL .)))
(FAIL (FAIL Want)
      (FAIL (FAIL it)
            (FAIL ?)))
(S-lS (S (N-lA (N You))
         (V-aN (V-aN-b{B-aN} did)
               (B-aN-lA (R-aN-lM (R-aN n't))
                        (B-aN (B-aN-b{I-aN} have)
                              (I-aN-lA (I-aN-b{B-aN} to)
                                       (B-aN-lA (B-aN-bN do)
                                                (N-lA (N that))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN know))
      (.-lM (. .)))
(S-lS (S (N-lA (N It))
         (V-aN (R-aN-lM (R-aN just))
               (V-aN (V-aN-b{A-aN} seemed)
                     (A-aN-lA (A-aN-bN like)
                              (N-lA (N-hO (N-b{N-aD} the)
                                          (N-aD-hO-lA (N-aD-bO kind)))
                                    (O-lN (O-bN of)
                                          (N-lA (N (N-aD thing))
                                                (C-rN-lN (N-lA (N-b{N-aD} a)
                                                               (N-aD-lA (A-aN-lM (R-aN-lM (R-aN mentally))
                                                                                 (A-aN deranged))
                                                                        (N-aD (Pc-lM (Pc ,))
                                                                              (N-aD (A-aN-lM (A-aN sex-starved))
                                                                                    (N-aD (Pc-lM (Pc ,))
                                                                                          (N-aD (A-aN-lM (A-aN pill-popping))
                                                                                                (N-aD housewife)))))))
                                                         (V-aN-gN (V-aN-b{B-aN} would)
                                                                  (B-aN-gN-lA (B-aN-bN do)))))))))))
      (.-lM (. .)))
(FAIL (FAIL Uh)
      (FAIL (FAIL huh)
            (FAIL .)))
(S-lS (S (R-aN-lM (R-aN So))
         (S (N-lA (N I))
            (V-aN (V-aN-bN did)
                  (N-lA (N it)))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-b{V-gN} Who)
               (V-gN-lA (V-aN knows)
                        (R-aN-lM (R-aN anymore))))
         (V-aN (V-aN-b{B-aN} (V-aN-b{B-aN}-bN would)
                             (N-lA (N I)))
               (B-aN-lA (B-aN-b{I-aN} have)
                        (I-aN-lA (I-aN-b{B-aN} to)
                                 (B-aN-lA (B-aN-bN do))))))
      (.-lM (. ?)))
(FAIL (FAIL How)
      (FAIL (FAIL many)
            (FAIL (FAIL pills)
                  (FAIL ?))))
(FAIL (FAIL A)
      (FAIL (FAIL bunch)
            (FAIL .)))
(S-lS (S (N-lA (N-aD Do))
         (V-aN (R-aN-lM (R-aN n't))
               (V-aN (V-aN-bN change)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (N-aD subject))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{B-aN} wo)
               (B-aN-lA (R-aN-lM (R-aN n't))
                        (B-aN (B-aN (B-aN talk)
                                    (R-aN-lM (R-aN-bN to)
                                             (N-lA (N you))))
                              (R-aN-lM (R-aN when))))))
      (Pk-lM (Pk ...)))
(S-lS (S (R-aN-lM (R-aN No))
         (V-aN (Pc-lM (Pc ,))
               (V-aN (V-aN-b{B-aN} do)
                     (B-aN-lA (R-aN-lM (R-aN n't))
                              (B-aN (B-aN-bN do)
                                    (N-lA (N that)))))))
      (.-lM (. .)))
(S-lS (S (S-lC (N-lA (N I))
               (V-aN (V-aN-b{A-aN} 'm)
                     (A-aN-lA (A-aN fine))))
         (V-cV (X-cX-dX ,)
               (V-lC (N-lA (N-aD pills))
                     (V-aN (V-aN-b{A-aN} are)
                           (A-aN-lA (R-aN-lM (R-aN not))
                                    (A-aN (N (N (N-b{N-aD} the)
                                                (N-aD-lA (N-aD problem)))
                                             (Pc-lM (Pc ,)))
                                          (A-aN-lM (R-aN-lM (R-aN not))
                                                   (N (D-lA (D our))
                                                      (N-aD problem)))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{I-aN} want)
               (I-aN-lA (I-aN-b{B-aN} to)
                        (B-aN-lA (B-aN-b{V-iN} know)
                                 (V-iN-lA (R-aN-iN-lN (R-aN-iN where))
                                          (V-g{R-aN} (N-lA (N you))
                                                     (V-aN (V-aN-b{L-aN} 've)
                                                           (L-aN-lA (L-aN-b{A-aN} been)))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{I-aN} want)
               (I-aN-lA (I-aN-b{B-aN} to)
                        (B-aN-lA (B-aN-b{V-iN} know)
                                 (V-iN-lA (N-iN-lN (N-iN what))
                                          (V-gN (V-aN-b{A-aN} 's)
                                                (A-aN-lA (G-aN-b{A-aN} going)
                                                         (A-aN-lA (A-aN on)))))))))
      (.-lM (. .)))
(FAIL (FAIL Going)
      (FAIL (FAIL on)
            (FAIL (FAIL with)
                  (FAIL (FAIL what)
                        (FAIL ?)))))
(FAIL (FAIL The)
      (FAIL (FAIL job)
            (FAIL ?)))
(FAIL (FAIL Not)
      (FAIL (FAIL the)
            (FAIL (FAIL job)
                  (FAIL .))))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-bC said)
               (C-lA (N-lA (N I))
                     (V-aN (V-aN-bN need)
                           (N-lA (A-aN-lM (A-aN more))
                                 (N-aD time))))))
      (.-lM (. .)))
(FAIL (FAIL Not)
      (FAIL (FAIL the)
            (FAIL (FAIL job)
                  (FAIL !))))
(S-lS (S (R-aN-lM (A-aN-lM (A-aN Mr.))
                  (N-aD Cohn))
         (S (Pc-lM (Pc ,))
            (S (N-lA (N I))
               (V-aN (V-aN (V-aN talked)
                           (R-aN-lM (R-aN-bN to)
                                    (N-lA (N him))))
                     (R-aN-lM (R-aN-bN on)
                              (N-lA (N-b{N-aD} the)
                                    (N-aD-lA (N-aD phone))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N He))
         (V-aN (V-aN-bC said)
               (C-lA (C-bV that)
                     (V-lA (N-lA (N I))
                           (V-aN (V-aN-b{I-aN} had)
                                 (I-aN-lA (I-aN-b{B-aN} to)
                                          (B-aN-lA (B-aN hurry))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{B-aN} ca)
               (B-aN-lA (R-aN-lM (R-aN n't))
                        (B-aN (B-aN-bI get)
                              (I-lA (N-lA (N you))
                                    (I-aN (I-aN-b{B-aN} to)
                                          (B-aN-lA (B-aN (B-aN talk)
                                                         (R-aN-lM (R-aN sensibly)))
                                                   (R-aN-lM (R-aN-bN about)
                                                            (N-lA (N it))))))))))
      (Pk-lM (Pk ...)))
(FAIL (FAIL Shut)
      (FAIL (FAIL up)
            (FAIL !)))
(FAIL (FAIL Then)
      (FAIL (FAIL what)
            (FAIL ?)))
(FAIL (FAIL Stick)
      (FAIL (FAIL to)
            (FAIL (FAIL the)
                  (FAIL (FAIL subject)
                        (FAIL .)))))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{B-aN} do)
               (B-aN-lA (R-aN-lM (R-aN n't))
                        (B-aN (B-aN-b{V-iN} know)
                              (V-iN-lA (N-iN-lN (N-iN what))
                                       (V-gN (N-lA (N that))
                                             (V-aN-gN (V-aN-b{A-aN} is))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N You))
         (V-aN (V-aN-bC (V-aN-bC-bN have)
                        (N-lA (N-aD something)))
               (C-lA (N-lA (N you))
                     (V-aN (V-aN-b{I-aN} want)
                           (I-aN-lA (I-aN-b{B-aN} to)
                                    (B-aN-lA (B-aN-bN ask)
                                             (N-lA (N me))))))))
      (.-lM (. ?)))
(S-lS (S (B-aN-bN Ask)
         (N-lA (N me)))
      (.-lM (. .)))
(S-lS (S (B-aN-bN Ask)
         (N-lA (N me)))
      (.-lM (. .)))
(FAIL (FAIL Go)
      (FAIL .))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{B-aN} ca)
               (B-aN-lA (R-aN n't))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{A-aN} 'm)
               (A-aN-lA (A-aN-bO scared)
                        (O-lA (O-bN of)
                              (N-lA (N you))))))
      (.-lM (. .)))
(S-lS (S (S-lC (N-lA (N I))
               (V-aN (V-aN-b{A-aN} 'm)
                     (A-aN-lA (A-aN tired))))
         (V-cV (X-cX-dX ,)
               (V-lC (N-lA (N I))
                     (V-aN (V-aN-b{A-aN} 'm)
                           (A-aN-lA (G-aN going)
                                    (R-aN-lM (R-aN-bN to)
                                             (N-lA (N-aD bed))))))))
      (.-lM (. .)))
(S-lS (S (B-aN (B-aN-bN Tell)
               (N-lA (N me)))
         (R-aN-lM (R-aN-b{G-aN} without)
                  (G-aN-lA (G-aN-bB making)
                           (B-lA (N-lA (N me))
                                 (B-aN ask)))))
      (.-lM (. .)))
(FAIL (FAIL Please)
      (FAIL .))
(S-lS (S (S-lC (N-lA (N This))
               (V-aN (V-aN-b{A-aN} is)
                     (A-aN-lA (A-aN crazy))))
         (V-cV (X-cX-dX ,)
               (V-lC (N-lA (N I))
                     (V-aN (V-aN-b{A-aN} 'm)
                           (A-aN-lA (A-aN not))))))
      (Pk-lM (Pk ...)))
(S-lS (S (V-rN-lN (R-aN-rN-lN (R-aN-rN When))
                  (V-g{R-aN} (N-lA (N you))
                             (V-aN-g{R-aN} (V-aN (V-aN come)
                                                 (R-aN-lM (R-aN-bN through)
                                                          (N-lA (N-b{N-aD} the)
                                                                (N-aD-lA (N-aD door)))))
                                           (R-aN-lM (R-aN-bN at)
                                                    (N-lA (N-aD night))))))
         (S (Pc-lM (Pc ,))
            (S (N-lA (D-lA (D your))
                     (N-aD face))
               (V-aN (V-aN-b{A-aN} is)
                     (A-aN-lA (A-aN-bV (A-aN-bV-bN (R-aN-lM (R-aN never))
                                                   (A-aN-bV-bN exactly))
                                       (N-lA (N-b{N-aD} the)
                                             (N-aD-lA (N-aD way))))
                              (V-lA (N-lA (N I))
                                    (V-aN (V-aN-bN remembered)
                                          (N-lA (N it)))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{A-aN} get)
               (A-aN-lA (A-aN surprised)
                        (R-aN-lM (R-aN-lC (R-aN-bN by)
                                          (N-lA (A-aN-lM (N-aD something))
                                                (N-aD mean)))
                                 (R-aN-c{R-aN} (X-cX-dX and)
                                               (R-aN-lC (R-aN hard)
                                                        (R-aN-lM (R-aN-bN about)
                                                                 (N-lA (N (N-b{N-aD} the)
                                                                          (N-aD-lA (N-aD way)))
                                                                       (C-rN-lN (N-lA (N you))
                                                                                (V-aN-gN (V-aN-bN look)))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N (R-aN-lM (R-aN Even))
                  (N (N (N-hO (N-b{N-aD} the)
                              (N-aD-hO-lA (N-aD-bO weight)))
                        (O-lN (O-bN of)
                              (N-lA (N you))))
                     (A-aN-lM (A-aN-bN in)
                              (N-lA (N-b{N-aD} the)
                                    (N-aD-lA (N-aD bed))))))
               (A-aN-lM (A-aN-bN at)
                        (N-lA (N (N (N-aD night))
                                 (Pc-lM (Pc ,)))
                              (A-aN-lM (N (N-b{N-aD} the)
                                          (N-aD-lA (N-aD way)))
                                       (C-rN-lN (N-lA (N you))
                                                (V-aN-gN (V-aN-gN (V-aN-bN breathe))
                                                         (R-aN-lM (R-aN-bN in)
                                                                  (N-lA (D-lA (D your))
                                                                        (N-aD sleep)))))))))
         (V-aN (V-aN-b{A-aN} seems)
               (A-aN-lA (A-aN unfamiliar))))
      (.-lM (. .)))
(S-lS (S (N-lA (N You))
         (V-aN (V-aN-bN terrify)
               (N-lA (N me))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{V-iN} know)
               (V-iN-lA (N-iN-lN (N-iN who))
                        (V-gN (N-lA (N you))
                              (V-aN-gN (V-aN-b{A-aN} are))))))
      (.-lM (. .)))
(S-lS (S (R-aN-lM (R-aN Yes))
         (S (Pc-lM (Pc ,))
            (S (N-lA (N I))
               (V-aN (V-aN-bN 'm)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (N-aD enemy)))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N That))
         (V-aN (V-aN-b{A-aN} 's)
               (A-aN-lA (A-aN easy))))
      (.-lM (. .)))
(S-lS (S (N-lA (N That))
         (V-aN (V-aN-b{B-aN} does)
               (B-aN-lA (R-aN-lM (R-aN n't))
                        (B-aN change))))
      (.-lM (. .)))
(S-lS (S (N-lA (N You))
         (V-aN (V-aN-bC think)
               (C-lA (N-lA (N you))
                     (V-aN (V-aN-b{A-aN} 're)
                           (A-aN-lA (N (N-b{N-aD} the)
                                       (N-aD-lA (A-aN-lM (A-aN only))
                                                (N-aD one)))
                                    (C-rN-lN (N-rN-lN (N-rN who))
                                             (V-gN (V-aN-bN hates)
                                                   (N-lA (N-aD sex)))))))))
      (.-lM (. ?)))
(S-lS (S (N-lA (N I))
         (V-aN do))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN (V-aN-bN hate)
                     (N-lA (N it)))
               (R-aN-lM (R-aN-bN with)
                        (N-lA (N you)))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN do))
      (.-lM (. .)))
(S-lS (S (S-lC (N-lA (N I))
               (V-aN (V-aN (V-aN (V-aN-bC dream)
                                 (C-lA (C-bV that)
                                       (V-lA (N-lA (N you))
                                             (V-aN (V-aN (V-aN batter)
                                                         (R-aN-lM (R-aN away)
                                                                  (R-aN-lM (R-aN-bN at)
                                                                           (N-lA (N me)))))
                                                   (R-aN-lM (R-aN-bV till)
                                                            (V-lA (N-lA (D-lA (D my))
                                                                        (N-aD joints))
                                                                  (V-aN (V-aN come)
                                                                        (R-aN-lM (R-aN apart)))))))))
                           (Pc-lM (Pc ,)))
                     (R-aN-lM (R-aN-bN like)
                              (N-lA (N-aD wax)))))
         (S-pPc-cS (Pc-lM (Pc ,))
                   (S-cS-pPc (X-cX-dX and)
                             (S-lC (N-lA (N I))
                                   (V-aN (V-aN fall)
                                         (R-aN-lM (R-aN-bN into)
                                                  (N-lA (N-aD pieces))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N It))
         (V-aN (V-aN-b{A-aN} 's)
               (A-aN-lA (A-aN-bN like)
                        (N-lA (N-b{N-aD} a)
                              (N-aD-lA (N-aD punishment))))))
      (.-lM (. .)))
(S-lS (S (Ne-lA (Ne It))
         (V-aNe (V-aNe-b{I-aN} (V-aN-b{A-aN} was)
                               (A-aN-lA (A-aN wrong)
                                        (R-aN-lM (R-aN-bN of)
                                                 (N-lA (N me)))))
                (I-aN-lA (I-aN-b{B-aN} to)
                         (B-aN-lA (B-aN-bN marry)
                                  (N-lA (N you))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-bC knew)))
      (.-lM (. .)))
(S-lS (S (S-lC (N-lA (N It))
               (V-aN (V-aN-b{A-aN} 's)
                     (A-aN-lA (N-b{N-aD} a)
                              (N-aD-lA (N-aD sin)))))
         (S-pPc-cS (Pc-lM (Pc ,))
                   (S-cS-pPc (X-cX-dX and)
                             (S-lC (N-lA (N it))
                                   (V-aN (V-aN-b{A-aN} 's)
                                         (A-aN-lA (A-aN (G-aN-bN killing)
                                                        (N-lA (N us)))
                                                  (R-aN-lM (R-aN both))))))))
      (.-lM (. .)))
(S-lS (S (S-lC (N-lA (N I))
               (V-aN (V-aN-b{B-aN} can)
                     (B-aN-lA (R-aN-lM (R-aN always))
                              (B-aN (B-aN tell)
                                    (V-rN-lN (R-aN-rN-lN (R-aN-rN when))
                                             (V-g{R-aN} (N-lA (N you))
                                                        (V-aN (V-aN-b{L-aN} 've)
                                                              (L-aN-lA (L-aN (L-aN-bN taken)
                                                                             (N-lA (N-aD pills)))
                                                                       (R-aN-lM (R-aN-bV because)
                                                                                (V-lA (N-lA (N it))
                                                                                      (V-aN (V-aN-bA makes)
                                                                                            (A-lA (N-lA (N you))
                                                                                                  (A-aN (A-aN-lC (A-aN red-faced))
                                                                                                        (A-aN-c{A-aN} (X-cX-dX and)
                                                                                                                      (A-aN-lC (A-aN sweaty))))))))))))))))
         (S-cS (X-cX-dX and)
               (S-lC (R-aN-lM (R-aN frankly))
                     (S (Pc-lM (Pc ,))
                        (S (N-lA (N that))
                           (V-aN (V-aN-b{A-aN} 's)
                                 (A-aN-lA (R-aN-lM (R-aN-lM (R-aN very))
                                                   (R-aN often))
                                          (A-aN (N-b{V-g{R-aN}} why)
                                                (V-g{R-aN}-lA (N-lA (N I))
                                                              (V-aN-g{R-aN} (V-aN-b{B-aN} do)
                                                                            (B-aN-g{R-aN}-lA (R-aN-lM (R-aN n't))
                                                                                             (B-aN-g{R-aN} (B-aN-b{I-aN} want)
                                                                                                           (I-aN-g{R-aN}-lA (I-aN-b{B-aN} to))))))))))))))
      (Pk-lM (Pk ...)))
(S-lS (S Because)
      (Pk-lM (Pk ...)))
(S-lS (S (R-aN-lM (R-aN Because))
         (S (N-lA (N you))
            (V-aN (V-aN-b{A-aN} are)
                  (A-aN-lA (R-aN-lM (R-aN n't))
                           (A-aN pretty)))))
      (.-lM (. .)))
(FAIL (FAIL Not)
      (FAIL (FAIL like)
            (FAIL (FAIL this)
                  (FAIL .))))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-bC (V-aN-bC-bN have)
                        (N-lA (N-aD something)))
               (C-lA (N-lA (N I))
                     (V-aN (V-aN-b{I-aN} want)
                           (I-aN-lA (I-aN-b{B-aN} to)
                                    (B-aN-lA (B-aN-bN ask)
                                             (N-lA (N you))))))))
      (.-lM (. ?)))
(FAIL (FAIL Then)
      (FAIL (FAIL ask)
            (FAIL (FAIL !)
                  (FAIL (FAIL What)
                        (FAIL (FAIL in)
                              (FAIL (FAIL hell)
                                    (FAIL (FAIL are)
                                          (FAIL (FAIL you)
                                                (FAIL ...)))))))))
(S-lS (S (Q-b{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} Are))
                    (N-lA (N you)))
         (A-aN-lA (N-b{N-aD} a)
                  (N-aD-lA (N-aD homo))))
      (.-lM (. ?)))
(FAIL (FAIL Are)
      (FAIL (FAIL you)
            (FAIL ?)))
(S-lS (S (S-lC (N-lA (N You))
               (V-aN (V-aN-b{I-aN} try)
                     (I-aN-lA (I-aN-b{B-aN} to)
                              (B-aN-lA (B-aN (B-aN walk)
                                             (R-aN-lM (R-aN out)))
                                       (R-aN-lM (R-aN-lM (R-aN right))
                                                (R-aN now))))))
         (S-pPc-cS (Pc-lM (Pc ,))
                   (S-cS-pPc (S-lC (N-lA (N I))
                                   (V-aN (V-aN-b{B-aN} 'll)
                                         (B-aN-lA (B-aN-lC (B-aN (B-aN-bN put)
                                                                 (N-lA (D-lA (D your))
                                                                       (N-aD dinner)))
                                                           (R-aN-lM (R-aN back)
                                                                    (R-aN-lM (R-aN-bN in)
                                                                             (N-lA (N-b{N-aD} the)
                                                                                   (N-aD-lA (N-aD oven))))))
                                                  (B-aN-c{B-aN} (X-cX-dX and)
                                                                (B-aN-lC (B-aN (B-aN-bA turn)
                                                                               (A-lA (N-lA (N it))
                                                                                     (A-aN up)))
                                                                         (R-aN-lM (R-aN-bV so)
                                                                                  (V-lA (R-aN-lM (R-aN high))
                                                                                        (V (N-lA (N-b{N-aD} the)
                                                                                                 (N-aD-lA (A-aN-lM (A-aN whole))
                                                                                                          (N-aD building)))
                                                                                           (V-aN (V-aN-b{B-aN} will)
                                                                                                 (B-aN-lA (B-aN fill)
                                                                                                          (R-aN-lM (R-aN-bN with)
                                                                                                                   (N-lA (N-aD smoke)))))))))))))
                             (S-pPc-cS (X-cX-dX and)
                                       (S-lC (N-lA (N (N-aD everyone))
                                                   (A-aN-lM (A-aN-bN in)
                                                            (N-lA (N it))))
                                             (V-aN (V-aN-b{B-aN} will)
                                                   (B-aN-lA (B-aN asphyxiate))))))))
      (.-lM (. .)))
(FAIL (FAIL So)
      (FAIL (FAIL help)
            (FAIL (FAIL me)
                  (FAIL (FAIL God)
                        (FAIL (FAIL I)
                              (FAIL (FAIL will)
                                    (FAIL .)))))))
(S-lS (S (R-aN-lM (R-aN Now))
         (S (B-aN-bN answer)
            (N-lA (N-b{N-aD} the)
                  (N-aD-lA (N-aD question)))))
      (.-lM (. .)))
(S-lS (S (S What)
         (R-aN-lM (R-aN-bV if)
                  (V-lA (N I))))
      (Pk-lM (Pk ...)))
(S-lS (S (R-aN-lM (R-aN Then))
         (S (S-lC (B-aN-bN (B-aN-bN tell))
                  (N-lA (N (N me)
                           (Pc-lM (Pc ,)))
                        (A-aN-lM (N please))))
            (S-pPc-cS (Pc-lM (Pc ,))
                      (S-cS-pPc (X-cX-dX and)
                                (S-lC (N-lA (N we))
                                      (V-aN (V-aN-b{B-aN} 'll)
                                            (B-aN-lA (B-aN-bC see))))))))
      (.-lM (. .)))
(S-lS (S (R-aN-lM (R-aN No))
         (S (Pc-lM (Pc ,))
            (S (N-lA (N I))
               (V-aN (V-aN-b{A-aN} 'm)
                     (A-aN-lA (A-aN not))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{B-aN} do)
               (B-aN-lA (R-aN-lM (R-aN n't))
                        (B-aN (B-aN-b{V-iN} see)
                              (V-iN-lA (N-iN-lN (D-iN-lA (D-iN what))
                                                (N-aD difference))
                                       (V-gN (N-lA (N it))
                                             (V-aN-gN (V-aN-bN makes))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-bC think)
               (C-lA (N-lA (N we))
                     (V-aN (V-aN-b{I-aN} ought)
                           (I-aN-lA (I-aN-b{B-aN} to)
                                    (B-aN-lA (B-aN pray)))))))
      (.-lM (. .)))
(S-lS (S (B-aN (B-aN-bN Ask)
               (N-lA (N God)))
         (R-aN-lM (R-aN-bN for)
                  (N-lA (N-aD help))))
      (.-lM (. .)))
(S-lS (S (B-aN (B-aN-bN Ask)
               (N-lA (N him)))
         (R-aN-lM (R-aN together)))
      (Pk-lM (Pk ...)))
(S-lS (S (N-lA (N God))
         (V-aN (V-aN-b{B-aN} wo)
               (B-aN-lA (R-aN-lM (R-aN n't))
                        (B-aN (B-aN talk)
                              (R-aN-lM (R-aN-bN to)
                                       (N-lA (N me)))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{I-aN} have)
               (I-aN-lA (I-aN-b{B-aN} to)
                        (B-aN-lA (B-aN-bN (B-aN-bN-bPup make)
                                          (Pup-lA (Pup up)))
                                 (N-lA (N (N-aD people))
                                       (I-aN-lM (I-aN-b{B-aN} to)
                                                (B-aN-lA (B-aN talk)
                                                         (R-aN-lM (R-aN-bN to)
                                                                  (N-lA (N me))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N You))
         (V-aN (V-aN-b{I-aN} have)
               (I-aN-lA (I-aN-b{B-aN} to)
                        (B-aN-lA (B-aN-b{A-aN} keep)
                                 (A-aN-lA (G-aN asking))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-bN forgot)
               (N-lA (N-b{N-aD} the)
                     (N-aD-lA (N-aD question)))))
      (.-lM (. .)))
(FAIL (FAIL Oh)
      (FAIL (FAIL ,)
            (FAIL (FAIL yeah)
                  (FAIL .))))
(FAIL (FAIL God)
      (FAIL (FAIL ,)
            (FAIL (FAIL is)
                  (FAIL (FAIL my)
                        (FAIL (FAIL husband)
                              (FAIL (FAIL a)
                                    (FAIL ...)))))))
(FAIL (FAIL Stop)
      (FAIL (FAIL it)
            (FAIL .)))
(FAIL (FAIL Stop)
      (FAIL (FAIL it)
            (FAIL .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{A-aN} 'm)
               (A-aN-lA (G-aN-bN warning)
                        (N-lA (N you)))))
      (.-lM (. .)))
(S-lS (S (Q-b{B-aN} (Q-b{B-aN}-bN (V-aN-b{B-aN} Does))
                    (N-lA (N it)))
         (B-aN-lA (B-aN-bN make)
                  (N-lA (N-b{N-aD} any)
                        (N-aD-lA (N-aD difference)))))
      (.-lM (. ?)))
(FAIL (FAIL That)
      (FAIL (FAIL I)
            (FAIL (FAIL might)
                  (FAIL (FAIL be)
                        (FAIL (FAIL one)
                              (FAIL (FAIL thing)
                                    (FAIL (FAIL deep)
                                          (FAIL (FAIL within)
                                                (FAIL (FAIL ,)
                                                      (FAIL (FAIL no)
                                                            (FAIL (FAIL matter)
                                                                  (FAIL (FAIL how)
                                                                        (FAIL (FAIL wrong)
                                                                              (FAIL (FAIL or)
                                                                                    (FAIL (FAIL ugly)
                                                                                          (FAIL (FAIL that)
                                                                                                (FAIL (FAIL thing)
                                                                                                      (FAIL (FAIL is)
                                                                                                            (FAIL (FAIL ,)
                                                                                                                  (FAIL (FAIL so)
                                                                                                                        (FAIL (FAIL long)
                                                                                                                              (FAIL (FAIL as)
                                                                                                                                    (FAIL (FAIL I)
                                                                                                                                          (FAIL (FAIL fought)
                                                                                                                                                (FAIL (FAIL ,)
                                                                                                                                                      (FAIL (FAIL with)
                                                                                                                                                            (FAIL (FAIL everything)
                                                                                                                                                                  (FAIL (FAIL I)
                                                                                                                                                                        (FAIL (FAIL have)
                                                                                                                                                                              (FAIL (FAIL ,)
                                                                                                                                                                                    (FAIL (FAIL to)
                                                                                                                                                                                          (FAIL (FAIL kill)
                                                                                                                                                                                                (FAIL (FAIL it)
                                                                                                                                                                                                      (FAIL .))))))))))))))))))))))))))))))))))
(S-lS (S (N-iN-lN (N-iN What))
         (Q-gN (Q-b{B-aN} (Q-b{B-aN}-bN (V-aN-b{B-aN} do))
                          (N-lA (N you)))
               (B-aN-gN-lA (B-aN-gN (B-aN-bN want))
                           (R-aN-lM (R-aN-bN from)
                                    (N-lA (N me))))))
      (.-lM (. ?)))
(S-lS (S (N-iN-lN (N-iN What))
         (Q-gN (Q-b{B-aN} (Q-b{B-aN}-bN (V-aN-b{B-aN} do))
                          (N-lA (N you)))
               (B-aN-gN-lA (B-aN-gN (B-aN-bN want))
                           (R-aN-lM (R-aN-bN from)
                                    (N-lA (N (N me)
                                             (Pc-lM (Pc ,)))
                                          (A-aN-lM (N Harper)))))))
      (.-lM (. ?)))
(FAIL (FAIL More)
      (FAIL (FAIL than)
            (FAIL (FAIL that)
                  (FAIL ?))))
(S-lS (S (R-aN-lM (R-aN-bN For)
                  (N-lA (D-lA (N-lA (N God))
                              (D-aN 's))
                        (N-aD sake)))
         (S (Pc-lM (Pc ,))
            (S (A-aN-lA (A-aN there))
               (V-a{A-aN} (V-a{A-aN}-bN (V-aN-b{A-aN} 's))
                          (N-lA (N (N-aD nothing))
                                (A-aN-lM (L-aN-bN left)))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{A-aN} 'm)
               (A-aN-lA (N-b{N-aD} a)
                        (N-aD-lA (N-aD shell)))))
      (.-lM (. .)))
(S-lS (S (A-aN-lA (A-aN There))
         (V-a{A-aN} (V-a{A-aN}-bN (V-aN-b{A-aN} 's))
                    (N-lA (N-h{I-aN} (N-h{I-aN} (N-aD-b{I-aN} nothing))
                                     (A-aN-lM (L-aN-bN left)))
                          (I-aN-lN (I-aN-b{B-aN} to)
                                   (B-aN-lA (B-aN-bN kill))))))
      (.-lM (. .)))
(S-lS (S (A-aN-lN (R-aN-lM (R-aN As))
                  (A-aN (A-aN long)
                        (R-aN-lM (R-aN-bN as)
                                 (N-lA (D-lA (D my))
                                       (N-aD behavior)))))
         (V-g{A-aN} (V-aN-g{A-aN} (V-aN-b{A-aN} is))
                    (N-lA (N-b{V-gN} what)
                          (V-gN-lA (N-lA (N I))
                                   (V-aN-gN (V-aN-bC know)
                                            (C-gN-lA (N-lA (N it))
                                                     (V-aN-gN (V-aN-b{I-aN} has)
                                                              (I-aN-gN-lA (I-aN-b{B-aN} to)
                                                                          (B-aN-gN-lA (B-aN-b{A-aN} be))))))))))
      (.-lM (. .)))
(S-lS (S Decent)
      (.-lM (. .)))
(S-lS (S Correct)
      (.-lM (. .)))
(S-lS (S (N-lA (N That))
         (V-aN (V-aN alone)
               (R-aN-lM (R-aN-bN in)
                        (N-lA (N-hO (N-b{N-aD} the)
                                    (N-aD-hO-lA (N-aD-bO eyes)))
                              (O-lN (O-bN of)
                                    (N-lA (N God)))))))
      (.-lM (. .)))
(FAIL (FAIL No)
      (FAIL (FAIL ,)
            (FAIL (FAIL no)
                  (FAIL (FAIL ,)
                        (FAIL (FAIL not)
                              (FAIL (FAIL that)
                                    (FAIL (FAIL ,)
                                          (FAIL (FAIL that)
                                                (FAIL (FAIL 's)
                                                      (FAIL (FAIL Utah)
                                                            (FAIL (FAIL talk)
                                                                  (FAIL .))))))))))))
(FAIL (FAIL Mormon)
      (FAIL (FAIL talk)
            (FAIL .)))
(FAIL (FAIL I)
      (FAIL (FAIL hate)
            (FAIL (FAIL it)
                  (FAIL (FAIL ,)
                        (FAIL (FAIL Joe)
                              (FAIL (FAIL ,)
                                    (FAIL (FAIL tell)
                                          (FAIL (FAIL me)
                                                (FAIL (FAIL ,)
                                                      (FAIL (FAIL say)
                                                            (FAIL (FAIL it)
                                                                  (FAIL ...))))))))))))
(S-lS (S (N-lA (N All)
               (C-rN-lN (N-lA (N I))
                        (V-aN-gN (V-aN-b{B-aN} will)
                                 (B-aN-gN-lA (B-aN-bN say)))))
         (V-aN (V-aN-b{A-aN} is)
               (A-aN-lA (N-hV (N-bV that))
                        (V-lN (V-lC (N-lA (N I))
                                    (V-aN (V-aN-bN 'm)
                                          (N-lA (N (N-b{N-aD} a)
                                                   (N-aD-lA (A-aN-lM (R-aN-lM (R-aN very))
                                                                     (A-aN good))
                                                            (N-aD man)))
                                                (C-rN-lN (N-rN-lN (N-rN who))
                                                         (V-gN (V-aN-b{L-aN} has)
                                                               (L-aN-lA (L-aN (L-aN worked)
                                                                              (R-aN-lM (R-aN-lM (R-aN very))
                                                                                       (R-aN hard)))
                                                                        (R-aN-lM (I-aN-b{B-aN} to)
                                                                                 (B-aN-lA (B-aN-b{A-aN} become)
                                                                                          (A-aN-lA (A-aN good))))))))))
                              (V-cV (X-cX-dX and)
                                    (V-lC (N-lA (N you))
                                          (V-aN (V-aN-b{I-aN} want)
                                                (I-aN-lA (I-aN-b{B-aN} to)
                                                         (B-aN-lA (B-aN-bN destroy)
                                                                  (N-lA (N that)))))))))))
      (.-lM (. .)))
(S-lS (S (S-lC (N-lA (N You))
               (V-aN (V-aN-b{I-aN} want)
                     (I-aN-lA (I-aN-b{B-aN} to)
                              (B-aN-lA (B-aN-bN destroy)
                                       (N-lA (N me))))))
         (S-pPc-cS (Pc-lM (Pc ,))
                   (S-cS-pPc (X-cX-dX but)
                             (S-lC (N-lA (N I))
                                   (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN} 'm)
                                                       (R-aN-lM (R-aN not)))
                                         (A-aN-lA (G-aN-b{I-aN} going)
                                                  (I-aN-lA (I-aN-b{B-aN} to)
                                                           (B-aN-lA (B-aN-bB let)
                                                                    (B-lA (N-lA (N you))
                                                                          (B-aN (B-aN-bN do)
                                                                                (N-lA (N that))))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N I))
         (V-aN (V-aN-b{A-aN} 'm)
               (A-aN-lA (G-aN-b{I-aN} going)
                        (I-aN-lA (I-aN-b{B-aN} to)
                                 (B-aN-lA (B-aN-bN have)
                                          (N-lA (N-b{N-aD} a)
                                                (N-aD-lA (N-aD baby))))))))
      (.-lM (. .)))
(S-lS (S Liar)
      (.-lM (. .)))
(FAIL (FAIL You)
      (FAIL (FAIL liar)
            (FAIL .)))
(S-lS (S (N-lA (N (N-b{N-aD} A)
                  (N-aD-lA (N-aD baby)))
               (A-aN-lM (L-aN-bN born)))
         (V-aN (V-aN addicted)
               (R-aN-lM (R-aN-bN to)
                        (N-lA (N-aD pills)))))
      (.-lM (. .)))
(S-lS (S (N-lA (N (N (N-b{N-aD} A)
                     (N-aD-lA (N-aD baby)))
                  (C-rN-lN (C-rN (C-rN-lC (N-rN-lN (N-rN who))
                                          (V-gN (V-aN-b{B-aN} does)
                                                (B-aN-lA (R-aN-lM (R-aN not))
                                                         (B-aN dream))))
                                 (C-rN-pPc-c{C-rN} (Pc-lM (Pc ,))
                                                   (C-rN-c{C-rN}-pPc (X-cX-dX but)
                                                                     (C-rN-lC (N-rN-lN (N-rN who))
                                                                              (V-gN (V-aN hallucinates))))))
                           (Pc-lM (Pc ,))))
               (C-rN-lN (C-rN-lC (N-rN-lN (N-rN who))
                                 (V-gN (V-aN (V-aN (V-aN-bPup stares)
                                                   (Pup-lA (Pup up)))
                                             (R-aN-lM (R-aN-bN at)
                                                      (N-lA (N us))))
                                       (R-aN-lM (R-aN-bN with)
                                                (N-lA (N (N-b{N-aD} a)
                                                         (N-aD-lA (A-aN-lM (A-aN big))
                                                                  (N-aD mirror)))
                                                      (A-aN-lM (N-aD eyes))))))
                        (C-rN-c{C-rN} (X-cX-dX and)
                                      (C-rN-lC (N-rN-lN (N-rN who))
                                               (V-gN (V-aN-b{B-aN} does)
                                                     (B-aN-lA (R-aN not)))))))
         (V-aN (V-aN-b{V-iN} know)
               (V-iN-lA (N-iN-lN (N-iN who))
                        (V-gN (N-lA (N we))
                              (V-aN-gN (V-aN-b{A-aN} are))))))
      (.-lM (. .)))
(FAIL (FAIL Are)
      (FAIL (FAIL you)
            (FAIL (FAIL really)
                  (FAIL ...))))
(S-lS (S No)
      (.-lM (. .)))
(FAIL (FAIL Yes)
      (FAIL .))
(S-lS (S No)
      (.-lM (. .)))
(FAIL (FAIL Yes)
      (FAIL .))
(S-lS (S (B-aN Get)
         (R-aN-lM (R-aN away)
                  (R-aN-lM (R-aN-bN from)
                           (N-lA (N me)))))
      (.-lM (. .)))
(S-lS (S (R-aN-lM (R-aN Now))
         (S (N-lA (N we))
            (V-aN (R-aN-lM (R-aN both))
                  (V-aN (V-aN-bN have)
                        (N-lA (N-b{N-aD} a)
                              (N-aD-lA (N-aD secret)))))))
      (.-lM (. .)))
