(S (R-aN Already)
   (.-lM (. ?)))
(S (S (Q-b{A-aN} (Q-b{A-aN}-bN Was)
                 (N-lA (N it)))
      (A-aN-A (A-aN 2012)))
   (.-lM (. ?)))
(S (S 2013)
   (.-lM (. .)))
(S (S Yeah)
   (.-lM (. .)))
(S (S Yeah)
   (.-lM (. .)))
(S (R-aN-bN In)
   (N-lA (N-b{N-aD} the)
         (N-aD-lA (N spring)
                  (.-lM (. .)))))
(S (S (R-aN-lM (R-aN But)
               (R-aN-lM (R-aN then)))
      (S (,-lM ,)
         (S (S-lC (N-lA I)
                  (V-aN (V-aN-b{B-aN} do)
                        (B-aN-lA (R-aN-lM n't)
                                 (B-aN (B-aN know)))))
            (S-pPc-cS (Pc-lM ,)
                      (S-cS-pPc (S-lC (N-lA we)
                                      (V-aN (V-aN-b{I-aN} got)
                                            (I-aN-lA (I-aN-b{B-aN} to)
                                                     (B-aN-lA (B-aN (B-aN-bN know)
                                                                    (N-lA (N-b{N-aD} each)
                                                                          (N-aD-lA (N-aD other))))
                                                              (R-aN-lM (R-aN-lM very)
                                                                       (R-aN (R-aN quickly)))))))
                                (S-pPc-cS (Pc-lM ,)
                                          (S-cS-pPc (X-cX-dX and)
                                                    (S-lC (N-lA I)
                                                          (V-aN (R-aN-lM just)
                                                                (V-aN (V-aN-bC (V-aN-bC felt)
                                                                               (R-aN-lM (R-aN-lM like)
                                                                                        (R-aN (R-aN-bN from)
                                                                                              (N-lA (N-b{N-aD} the)
                                                                                                    (N-aD-lA (N-aD beginning))))))
                                                                      (C-lA (C-bV that)
                                                                            (V-lA (N-lA you)
                                                                                  (V-aN (V-aN-b{A-aN} were)
                                                                                        (A-aN-lA (R-aN-lM very)
                                                                                                 (A-aN (A-aN-b{I-aN-gN} easy)
                                                                                                       (I-aN-gN-lA (I-aN-b{B-aN} to)
                                                                                                                   (B-aN-gN-lA (B-aN connect)
                                                                                                                               (R-aN-gN (R-aN-gN with)))))))))))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM Like)
      (S (S (N-lA I)
            (V-aN (V-aN-bC (V-aN-bC (V-aN-bC remember)
                                    (R-aN-lM (R-aN-lM early)
                                             (R-aN (R-aN on))))
                           (,-lM (, ,)))
                  (C-lA (V-lC (R-aN-lM like)
                              (V (N-lA (D-lA our)
                                       (N-aD (N-aD conversations)))
                                 (V-aN (V-aN-b{A-aN} were)
                                       (A-aN-lA (R-aN-lM like)
                                                (A-aN (R-aN-lM already)
                                                      (A-aN (A-aN-lC (R-aN-lM emotionally)
                                                                     (A-aN (A-aN laden)))
                                                            (A-aN-c{A-aN} (X-cX-dX and)
                                                                          (A-aN-lC (R-aN-lM like)
                                                                                   (A-aN (R-aN-lM and)
                                                                                         (A-aN (R-aN-lM (N-lA I)
                                                                                                        (V-aN (V-aN know)))
                                                                                               (A-aN (A-aN-bO full)
                                                                                                     (O-lA (O of)))))))))))))
                        (V-cV (X-cX-dX ,)
                              (V-lC (R-aN-lM (R-aN like)
                                             (,-lM (, ,)))
                                    (V (Ne-lA it)
                                       (V-aNe (V-aN-b{A-aNe} was)
                                              (A-aNe-lA (A-aNe (A-aNe-b{I-aN} easy)
                                                               (I-aN-lA (I-aN-b{B-aN} to)
                                                                        (B-aN-lA (B-aN (B-aN get)
                                                                                       (R-aN-lM (R-aN-bN into)
                                                                                                (N-lA (A-aN-lM like)
                                                                                                      (N-aD (A-aN-lA deeper)
                                                                                                            (N-aD (N-aD things))))))
                                                                                 (R-aN-lM (,-lM (, ,))
                                                                                          (R-aN (R-aN (R-aN-lM (N-lA you)
                                                                                                               (V-aN (V-aN know)
                                                                                                                     (-lM (, ,))))
                                                                                                      (R-aN (R-aN-lM very)
                                                                                                            (R-aN (R-aN quickly))))
                                                                                                (-lM (, ,)))))))
                                                        (R-aN-lM (R-aN-lM even)
                                                                 (R-aN (R-aN-bV though)
                                                                       (V-lA (N-lA we)
                                                                             (V-aN (V-aN-b{L-aN} had)
                                                                                   (L-aN-lA (R-aN-lM n't)
                                                                                            (L-aN (L-aN (L-aN-bN known)
                                                                                                        (N-lA (N-b{N-aD} each)
                                                                                                              (N-aD-lA (N-aD other))))
                                                                                                  (R-aN-lM (R-aN-lM very)
                                                                                                           (R-aN (R-aN long)))))))))))))))))))
   (. (. .)))
(S (S (S-lC (N-lA I)
            (V-aN (V-aN-bC remember)
                  (C-lA (R-aN-lM (N (N (N-b{N-aD} the)
                                       (N-aD-lA (A-aN-lM first)
                                                (N-aD (N-aD time))))
                                    (C-rN-lN (N-lA I)
                                             (V-aN-g{R-aN} (V-aN-bN saw)
                                                           (N-lA (N you))))))
                        (V (,-lM (, ,))
                           (V (V-lC (V-lC (N-lA we)
                                          (V-aN (V-aN-b{A-aN} were)
                                                (A-aN-lA (A-aN-bN in)
                                                         (N-lA (N-b{N-aD} the)
                                                               (N-aD-lA (N-aD house))))))
                                    (V-cV (X-cX-dX and)
                                          (V-lC (N-lA you)
                                                (V-aN (V-aN-b{A-aN} were)
                                                      (A-aN-lA (G-aN talking)
                                                               (R-aN-lM (R-aN-bN to)
                                                                        (N-lA (N-bO one)
                                                                              (O-lA (O-bN of)
                                                                                    (N-lA (N-b{N-aD} the)
                                                                                          (N-aD-lA (N-aD seniors)))))))))))
                              (V-cV (X-cX-dX and)
                                    (V (V-lC (N-lA I)
                                             (V-aN (V-aN-b{B-aN} do)
                                                   (B-aN-lA (R-aN-lM n't)
                                                            (B-aN (B-aN-bN remember)
                                                                  (N-lA (N-b{V-gN} who)
                                                                        (V-gN-lA (N-lA it)
                                                                                 (V-aN-gN (V-aN-gN was))))))))
                                       (V-cV (,-lM (, ,))
                                             (V-cV (X-cX-dX but)
                                                   (V-lC (V-lC (N-lA you)
                                                               (V-aN (R-aN-lM just)
                                                                     (V-aN (V-aN-bN knew)
                                                                           (N-lA (N-b{V-gN} what)
                                                                                 (V-gN-lA (N-lA you)
                                                                                          (V-aN-gN (V-aN-b{A-aN} were)
                                                                                                   (A-aN-gN-lA (A-aN-gN doing))))))))
                                                         (V-cV (X-cX-dX and)
                                                               (V-lC (V-lC (N-lA you)
                                                                           (V-aN (V-aN-b{A-aN} seemed)
                                                                                 (A-aN-lA (R-aN-lM so)
                                                                                          (A-aN (A-aN happy)))))
                                                                     (V-cV (X-cX-dX and)
                                                                           (V-lC (N-lA I)
                                                                                 (V-aN (V-aN-b{A-aN} felt)
                                                                                       (A-aN-lA (A-aN (A-aN (R-aN-lM so)
                                                                                                            (A-aN (A-aN insecure)))
                                                                                                      (R-aN-lM (R-aN-bN in)
                                                                                                               (N-lA (N-b{N-aD} that)
                                                                                                                     (N-aD-lA (N-aD moment)))))
                                                                                                (R-aN-lM (R-aN-bV because)
                                                                                                         (V-lA (N-lA (N-b{N-aD} that)
                                                                                                                     (N-aD-lA (A-aN-lM interviewing)
                                                                                                                              (N-aD (N-aD process))))
                                                                                                               (V-aN (V-aN-b{A-aN} was)
                                                                                                                     (A-aN-lA (A-aN weird))))))))))))))))))))))
   (.-lM (. .)))
(S (S Yeah)
   (.-lM (. .)))
(S (S (N-lA It)
      (V-aN (V-aN-b{A-aN} was)
            (A-aN-lA (N-b{N-aD} a)
                     (N-aD-lM (A-aN-lM weird)
                              (N-aD (N-aD situation))))))
   (.-lM (. .)))
(S (S (N-lA I)
      (V-aN (V-aN-bC think)
            (C-lA (N-lA that)
                  (V-aN (V-aN-b{A-aN} 's)
                        (A-aN-lA (R-aN-lM so)
                                 (A-aN (A-aN great)))))))
   (.-lM (. .)))
(S (S (R-aN-lM And)
      (S (S-lC (N-l you)
               (V-aN (V-aN-b{L-aN} 've)
                     (L-aN-lA (L-aN (L-aN-bN said)
                                    (N-lA (N this)))
                              (R-aN-lM (R-aN-bN to)
                                       (N-lA (N me))))))
         (S-pPc-cS (Pc-lM ,)
                   (S-cS-pPc (X-cX-dX but)
                             (S-lC (R-aN-lM like)
                                   (S (Pc-lM ,)
                                      (S (N-lA I)
                                         (V-aN (V-aN (V-aN (V-aN-b{A-aN} felt)
                                                           (A-aN-lA (N-b{N-aD} the)
                                                                    (N-aD-lA (A-aN-lM exact)
                                                                             (N-aD (A-aN-lM same)
                                                                                   (N-aD (N-aD way))))))
                                                     (,-lM (, ,)))
                                               (R-aN-lM (R-aN-bV like)
                                                        (V-lA (N-lA (N I))
                                                              (V-aN (V-aN-lC (V-aN-b{G-aN} ...)
                                                                             (G-aN-lA (G-aN talking)
                                                                                      (R-aN-lM (R-aN-bN to)
                                                                                               (N-lA (N people)))))
                                                                    (V-aN-c{V-aN} (X-cX-dX and)
                                                                                  (V-aN-lC (N-lA I)
                                                                                           (V-aN (V-aN (V-aN-b{G-aN} remember)
                                                                                                       (G-aN-lA (G-aN-b{A-aN} feeling)
                                                                                                                (A-aN-lM (R-aN-lM really)
                                                                                                                         (A-aN (A-aN insecure)))))
                                                                                                 (R-aN-lM (R-aN-bN in)
                                                                                                          (N-lA (N-b{N-aD} that)
                                                                                                                (N-aD-lA (N-aD process))))))))))))))))))
   (. (. .)))
(S (S (R-aN-lM (R-aN-bN At)
               (N-lA (N-b{N-aD} the)
                     (N-aD-lA (A-aN-lM same)
                              (N-aD (N-aD time)))))
      (S (,-lM (, ,))
         (S (R-aN-lM like)
            (S (,-lM (, ,))
               (S (N-lA you)
                  (V-aN (V-aN-b{A-aN} seemed)
                        (A-aN-lA (R-aN-lM really)
                                 (A-aN (A-aN confident)))))))))
   (.-lM (. .)))
(S (S (R-aN-lM Yeah)
      (S (,-lM (, ,))
         (S (N-lA I)
            (V-aN (V-aN-b{B-aN} do)
                  (B-aN-lA (R-aN-lM n't)
                           (B-aN (B-aN know)))))))
   (.-lM (. .)))
(S (S Yeah)
   (.-lM (. .)))
(S (S (R-aN-lM (N-lM I)
               (V-aN (V-aN guess)))
      (S (,-lM (, ,))
         (S (R-aN-lM well)
            (S (N-lA (N-b{V-gN} what)
                     (V-gN-lA (V-aN-b{A-aN} 's)
                              (A-aN-lA (R-aN-lM also)
                                       (A-aN (A-aN weird)))))
               (V-aN (R-aN-lM now)
                     (V-aN (V-aN-b{I-aN} is)
                           (I-aN-lA (I-aN-b{B-aN} to)
                                    (B-aN-lA (B-aN-bC think)
                                             (C-lA (C-bV that)
                                                   (V-lA (N-lA we)
                                                         (V-aN (V-aN-b{A-aN} are)
                                                               (A-aN-lA (A-aN-bN in)
                                                                        (N-lA (N-hC (N-b{N-aD} the)
                                                                                    (N-aD-hC-lA (N-aD-hC position)))
                                                                              (C-lN (C-bV that)
                                                                                    (V-lA (V-lC (N-lA (N-b{N-aD} the)
                                                                                                      (N-aD-lA (N-aD seniors)))
                                                                                                (V-aN (V-aN-b{A-aN} were)
                                                                                                      (A-aN-lA (N-b{V-g{R-aN}} when)
                                                                                                               (V-g{R-aN}-lA (N-lA we)
                                                                                                                             (V-aN-g{R-aN} (V-aN-b{A-aN} were)
                                                                                                                                           (A-aN-lA (A-aN-lM first)
                                                                                                                                                    (N-aD (N-aD years))))))))
                                                                                          (V-pPc-cV (Pc-lM ,)
                                                                                                    (V-cV-pPc (X-cX-dX and)
                                                                                                              (V-lA (N-lA we)
                                                                                                                    (V-aN (V-aN (V-aN seem)
                                                                                                                                (R-aN-lA (N-b{N-aD} that)
                                                                                                                                         (N-aD-lA (N-aD way))))
                                                                                                                          (R-aN-lM (R-aN-bN to)
                                                                                                                                   (N-lA (N-b{N-aD} the)
                                                                                                                                         (N-aD-lA (A-aN-lM younger)
                                                                                                                                                  (N-aD (N-aD people))))))))))))))))))))))))
   (.-lM (. .)))
(S (S (N-lA I)
      (V-aN (V-aN (V-aN (V-aN-bN forget)
                        (N-lA (N that)))
                  (R-aN-lM (R-aN sometimes)))
            (R-aN (,-lM (, ,))
                  (R-aN (R-aN-bV because)
                        (V-lA (R-aN-lM like)
                              (V (R-aN-lM (R-aN-bN to)
                                          (N-lA (N me)))
                                 (V (,-lM (, ,))
                                    (V (R-aN-lM like)
                                       (V (N-lA they)
                                          (V-aN (V-aN-b{A-aN} seem)
                                                (A-aN-lA (A-aN-bN like)
                                                         (N-lA (N equals)))))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM But)
      (S (R-aN-lM then)
         (S (N-lA I)
            (V-aN (V-aN-bC remember)
                  (C-lA (R-aN-lM (R-aN-bN in)
                                 (N-lA (N-hO (N-b{N-aD} a)
                                             (N-aD-hO-lA (N-aD-hO lot)))
                                       (O-lN (O-bN of)
                                             (N-lA (N ways)))))
                        (V (N-lA I)
                           (V-aN (V-aN-bC think)
                                 (C-lA (N-lA they)
                                       (V-aN (V-aN (V-aN-bPup look)
                                                   (Pup-lA (Pup up)))
                                             (R-aN-lM (R-aN-bN to)
                                                      (N-lA (N us))))))))))))
   (.-lM (. .)))
(S (S (N-lA They)
      (V-aN (V-aN do)))
   (.-lM (. .)))
(S (S (Q-b{B-aN} (Q-b{B-aN}-bN Do)
                 (N-lA (N you)))
      (B-aN-lA (B-aN remember)
               (V-rN-lN (R-aN-rN-lN when)
                        (V-g{R-aN} (N-lA I)
                                   (V-aN-g{R-aN} (V-aN-b{A-aN} was)
                                                 (A-aN-lA (A-aN-bC (R-aN-lM so)
                                                                   (A-aN-bC (A-aN-bC offended)))
                                                          (C-lA (C-bV that)
                                                                (V-lA (N-lA (A-aN-lM one)
                                                                            (N-aD (N-aD girl)))
                                                                      (V-aN (R-aN-lM just)
                                                                            (V-aN (V-aN-b{B-aN} did)
                                                                                  (B-aN-lA (R-aN-lM n't)
                                                                                           (B-aN (B-aN-bC (R-aN-lM even)
                                                                                                          (B-aN-bC (B-aN-bC think)))
                                                                                                 (C-lA (V-aN-b{B-aN} to)
                                                                                                       (B-aN-lA (B-aN-bN invite)
                                                                                                                (N-lA (N-lA me)
                                                                                                                      (A-aN (A-aN-bN to)
                                                                                                                            (N-lA (N something))))))))))))))))))
   (.-lM (. ?)))
(S (S (S (S-lC (R-aN-lM And)
               (S (N-lA I)
                  (V-aN (V-aN-bC felt)
                        (C-lA (C-bV (C-bV like)
                                    (,-M (, ,)))
                              (V (R-aN-lM (R-aN oh))
                                 (V (,-pM (, ,))
                                    (V (R-aN-lM (R-aN well))
                                       (V (,-lM (, ,))
                                          (V (R-aN-lM clearly)
                                             (V (N-lA she)
                                                (V-aN (V-aN-b{B-aN} does)
                                                      (B-aN-lA (R-aN-lM n't)
                                                               (B-aN (B-aN-b{A-aN} feel)
                                                                     (A-aN-lA (A-aN close)
                                                                              (R-aN-lM (R-aN-bN to)
                                                                                       (N-lA (N me)))))))))))))))))
         (S-pPc-cS (Pc-lM ,)
                   (S-cS-pPc (X-cX-dX but)
                             (S-lC (N-lA she)
                                   (V-aN (V-aN-b{B-aN} did)
                                         (B-aN-lA (R-aN-lM n't)
                                                  (B-aN (B-aN-bC realize)
                                                        (C-lA (N-lA I)
                                                              (V-aN (V-aN-b{I-aN} want)
                                                                    (I-aN-lA (I-aN-b{B-aN} to)
                                                                             (B-aN-lA (B-aN come)))))))))))))
   (.-lM (. .)))
(S (S Yeah)
   (.-lM (. .)))
(S (S No)
   (.-lM (. .)))
(S (S (S-lC (R-aN-lM And)
            (S (R-aN-lM also)
               (S (N-lA I)
                  (V-aN (V-aN-b{A-aN} 'm)
                        (A-aN-lA (R-aN-lM never)
                                 (A-aN (R-aN-lM really)
                                       (A-aN (R-aN-b{I-aN} one)
                                             (I-aN-lA (I-aN-b{B-aN} (I-aN-b{B-aN} to)
                                                                    (,-lM (, ,)))
                                                      (B-aN-lA (R-aN-lM (R-aN like))
                                                               (B-aN (,-lM (, ,))
                                                                     (B-aN initiate)))))))))))
      (S-cS (X-cX-dX ,)
            (S-lC (N-lA I)
                  (V-aN (V-aN-b{B-aN} do)
                        (B-aN-lA (R-aN-lM n't)
                                 (B-aN (B-aN-b{I-aN} want)
                                       (I-aN-lA (I-aN-b{B-aN} to)
                                                (B-aN-lA (B-aN-b{B-aN} say)
                                                         (B-aN-lA (B-aN-lC (B-aN contact))
                                                                  (B-aN-pPc-c{B-aN} (Pc-lM (, ,))
                                                                                    (B-aN-c{B-aN}-pPc (X-cX-dX but)
                                                                                                      (B-aN-lC (R-aN-lM like)
                                                                                                               (B-aN (B-aN reach)
                                                                                                                     (R-aN-lM (R-aN-lM out)
                                                                                                                              (R-aN (R-aN-bN to)
                                                                                                                                    (N-lA (N people)))))))))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM Like)
      (S (R-aN-lM sometimes)
         (S (N-lA I)
            (V-aN (R-aN-lM (R-aN sort)
                           (R-aN-lM (R-aN of)))
                  (V-aN (V-aN-b{I-aN} (V-aN-b{I-aN} wait)
                                      (R-aN-lM (R-aN-bN for)
                                               (N-lA (N people))))
                        (I-aN-lA (I-aN-b{B-aN} to)
                                 (B-aN-lA (B-aN (B-aN reach)
                                                (R-aN-lM (R-aN out)))
                                          (R-aN-lM (R-aN-bN to)
                                                   (N-lA (N me))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-lM So)
               (R-aN (R-aN-lM then)
                     (R-aN yeah)))
      (S (,-lM (, ,))
         (S (N-lA I)
            (V-aN (V-aN-b{A-aN} get)
                  (A-aN-lA (L-aN-vN confused)
                           (V-rN-lN (R-aN-rN-lN (R-aN-rN when))
                                    (V-g{R-aN} (N-lA (N someone)
                                                     (A-aN-lM (R-aN-lM (R-aN like))
                                                              (A-aN younger)))
                                               (V-aN-g{R-aN} (V-aN-b{B-aN} does)
                                                             (B-aN (R-aN-lM (R-aN n't))
                                                                   (B-aN (B-aN (B-aN-bPout reach)
                                                                               (Pout-lA (Pout out)))
                                                                         (R-aN-lM (R-aN-bN to)
                                                                                  (N-lA (N me)))))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM And)
      (S (R-aN-lM then)
         (S (N-lA I)
            (V-aN (V-aN-bC realize)
                  (C-lA (R-aN-lM (R-aN maybe))
                        (V (A-aN-lA (A-aN there))
                           (V-a{A-aN} (V-a{A-aN}-bN is)
                                      (N-lA (N (N-b{N-aD} this)
                                               (N-aD-lA (A-aN-lM (A-aN power))
                                                        (N-aD (N-aD dynamic))))
                                            (C-rN-lN (N-rN-lN (N-rN that))
                                                     (V-gN (N-lA I)
                                                           (V-aN-gN (V-aN-b{A-aN} 'm)
                                                                    (A-aN-gN-lA (R-aN-lM (R-aN (R-aN not)
                                                                                               (,-lM (, ,)))
                                                                                         (R-aN-lM (N-lA you)
                                                                                                  (V-aN know)))
                                                                                (A-aN (,-lM (, ,))
                                                                                      (G-aN (G-aN (G-aN-bPup picking)
                                                                                                  (Pup (Pup up)))
                                                                                            (R-aN-gN-lM (R-aN-gN on))))))))))))))))
   (. (. .)))
(S (S (R-aN-lM (R-aN No))
      (S (,-M (, ,))
         (S (R-aN-bN for)
            (N-lA (N sure)))))
   (.-lM (. .)))
(S (S (R-aN-bN For)
      (N-lA (N sure)))
   (.-lM (. .)))
(S (S (R-aN-lM And)
      (S (N-lA I)
         (V-aN (V-aN (V-aN (V-aN-bN wonder)
                           (N-lA (N-b{V-g{R-aN}} when)
                                 (V-g{R-aN}-lA (N-lA that)
                                               (V-aN-g{R-aN} (V-aN-b{A-aN} starts)
                                                             (A-aN-g{R-aN}-lA (A-aN-g{R-aN} (G-aN-bPout leveling)
                                                                                            (Pout-lA (Pout out)))
                                                                              (R-aN-lM (R-aN too)))))))
                     (,-lM (, ,)))
               (R-aN-lM (R-aN-bV if)
                        (V-lA (N-lA that)
                              (V-aN (V-aN-b{A-aN} 's)
                                    (A-aN-lA (N-bC something)
                                             (C-lA (C-bV that)
                                                   (V-lA (R-aN-lM (R-aN-lM (R-aN as)
                                                                           (R-aN (R-aN soon)))
                                                                  (R-aN (R-aN-bV as)
                                                                        (V-lA (N-lA you)
                                                                              (V-aN (V-aN-b{A-aN} 're)
                                                                                    (A-aN-lA (A-aN-bO outside)
                                                                                             (O-lA (O-bN of)
                                                                                                   (N-lA (N college))))))))
                                                         (V (,-lM (, ,))
                                                            (V (N-l things)
                                                               (V-aN (R-aN-lM (R-aN just))
                                                                     (V-aN (R-aN-lM (R-aN kind)
                                                                                    (R-aN-lM (R-aN of)))
                                                                           (V-aN (V-aN-bN ...)
                                                                                 (N-lA (N everyone))))))))))))))))
   (Pk-lM (Pk ...)))
(S (S (R-aN-lM (R-aN-lM (R-aN Yeah)
                        (,-lM (, ,)))
               (R-aN (N-lA I)
                     (V-aN (V-aN-b{B-aN} do)
                           (B-aN-lA (R-aN-lM n't)
                                    (B-aN (B-aN know))))))
      (S (,-lM (, ,))
         (S (N-lA I)
            (V-aN (V-aN-b{V-iN} wonder)
                  (V-iN-lA (R-aN-iN-lN if)
                           (V-g{R-aN} (N-lA people)
                                      (V-aN (R-aN-lM ever)
                                               (V-aN (V-aN (V-aN (V-aN (V-aN-bN feel)
                                                                       (N-lA (N that)))
                                                                 (R-aN-lM (R-aN-bN with)
                                                                          (N-lA (A-aN-lM like)
                                                                                (N-aD (N-aD careers)))))
                                                           (,-lM (, ,)))
                                                     (R-aN-lM (R-aN too))))))))))
   (.-lM (. .)))
(S (S Yeah)
   (.-lM (. .)))
(S (S (R-aN-lM Especially)
      (R-aN (R-aN-bN in)
            (N-lA (D-lA those)
                  (N-aD (A-aN-lM (A-aN huge))
                        (N corporations)))))
   (.-lM (. .)))
(S (S (R-aN-lM But)
      (S (N-lA it)
         (V-aN-gS (V-aN-b{A-aN} 's)
                  (A-aN (A-aN-bS like)
                        (S-lA (,-lM (, ,))
                              (S (R-aN-lM (R-aN-lC (R-aN-bV if)
                                                   (V-lA (N-lA you)
                                                         (V-aN (V-aN-b{A-aN} 're)
                                                               (A-aN-lA (R-aN-lM actually)
                                                                        (A-aN (N friends)
                                                                              (A-aN-lM (A-aN-bN with)
                                                                                       (N-lA (D-lA your)
                                                                                             (N-aD (N-aD coworkers)))))))))
                                          (R-aN-c{R-aN} (X-cX-dX and)
                                                        (R-aN-lC (R-aN-bV if)
                                                                 (V-lA (N-lA they)
                                                                       (V-aN (V-aN-b{A-aN} 're)
                                                                             (A-aN-lA (N-b{N-aD} the)
                                                                                      (N-aD-lA (A-aN-lM same)
                                                                                               (N-aD (N-aD age)))))))))
                                 (S (,-lM (, ,))
                                    (S (Q-b{A-aN} (Q-b{A-aN}-bN is)
                                                  (N-lA (N it)))
                                       (A-aN-lA (A-aN fine))))))))))
   (.-lM (. ?)))
(S (S (R-aN-lM But)
      (S (S what)
         (R-aN (R-aN-bV if)
               (V-lA (N-lA (D-lA your)
                           (N-aD (N-aD boss)))
                     (V-aN (V-aN (V-aN-b{A-aN} is)
                                 (A-aN-lA (A-aN younger)))
                           (R-aN-lM (R-aN-bN than)
                                    (N-lA (N you))))))))
   (.-lM (. ?)))
(S (S (R-aN-iN-lN How)
      (Q-g{R-aN} (Q-b{B-aN} (Q-b{B-aN}-bN does)
                            (N-lA (N that)))
                 (B-aN-g{R-aN}-lA (B-aN work)
                                  (R-aN-lM (R-aN out)))))
   (.-lM (. ?)))
(S (S (R-aN-iN-lN How)
      (Q-g{R-aN} (Q-b{B-aN} does)))
   (.-lM (. ...)))
(S (S (N-lA I)
      (V-aN (V-aN-bC think)
            (C-lA (A-aN-lA there)
                  (V-a{A-aN} (V-a{A-aN}-bN 's)
                             (N-lA (N-lN (N-b{N-aD} a)
                                         (N-aD-lA (N-aD lot)))
                                   (I-aN-gN (I-aN-b{B-aN} to)
                                            (B-aN-gN-lA (B-aN-gN (B-aN-gN (B-aN-gN do)
                                                                          (R-aN-lA (R-aN-bN with)
                                                                                   (N-lA (N personalities))))
                                                                 (,-lM (, ,)))
                                                        (R-aN-lM (R-aN too)))))))))
   (.-lM (. .)))
(S (S Yeah)
   (.-lM (. .)))
(S (S Yeah)
   (.-lM (. .)))
(S (S (N-lA I)
      (V-aN (V-aN-bC think)
            (C-lA (N-lA (A-aN-lM certain)
                        (N-aD (N-aD personalities)))
                  (V-aN (V-aN-lC (V-aN (V-aN-b{A-aN} are)
                                       (,-lM (, ,)))
                                 (R-aN-lM (N-lA I)
                                          (V-aN (V-aN-b{B-aN} do)
                                                (B-aN-lA (R-aN-lM n't)
                                                         (B-aN (B-aN know))))))
                        (V-aN-c{V-aN} (X-cX-dX ,)
                                      (V-aN-lC (V-aN-b{B-aN} will)
                                               (B-aN-lA (R-aN-lM always)
                                                        (B-aN (B-aN-lC (B-aN-b{A-aN} (B-aN-b{A-aN}-bPoff come)
                                                                                     (Poff-lA (Poff off)))
                                                                       (A-aN-lA (R-aN-lM (N-b{N-aD} a)
                                                                                         (N-aD-lA (N-aD bit)))
                                                                                (A-aN (A-aN-aN stronger))))
                                                              (B-aN-c{B-aN} (X-cX-dX and)
                                                                            (B-aN-lC (R-aN-lM like)
                                                                                     (B-aN (,-lM (, ,))
                                                                                           (B-aN (B-aN yeah)))))))))))))
   (.-lM (. .)))
(S (S (Q-b{A-aN} (Q-b{A-aN}-bN Are)
                 (N-lA (N you)))
      (A-aN-lA (L-aN-vN excited)
               (R-aN-lM (I-aN-b{B-aN} to)
                        (B-aN-lA (B-aN go)
                                 (R-aN-lM (R-aN home))))))
   (.-lM (. ?)))
(S (S (N-lA I)
      (V-aN (V-aN-b{A-aN} 'm)
            (A-aN-lA (R-aN-lM so)
                     (A-aN (A-aN excited)))))
   (.-lM (. .)))
(S (S (N-lA I)
      (V-aN (V-aN-b{A-aN} 'm)
            (A-aN-lA (G-aN leaving)
                     (R-aN-lM (R-aN tomorrow)))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN Oh))
      (R-aN (D-lA my)
            (N-aD (N-aD gosh))))
   (.-lM (. .)))
(S (S (R-aN-lM But)
      (S (S-lC (N-lA I)
               (V-aN (R-aN-lM (R-aN like))
                     (V-aN (V-aN-bC (R-aN-lM totally)
                                    (V-aN-bC (V-aN-bC forgot)))
                           (C-lA (C-bV that)
                                 (V-lA (N-lA I)
                                       (V-aN (V-aN-b{A-aN} was)
                                             (A-aN-lA (G-aN leaving))))))))
         (S-cS (X-cX-dX and)
               (S-lC (R-aN-lM so)
                     (S (N-lA I)
                        (V-aN (V-aN-b{L-aN} have)
                              (L-aN-lA (R-aN-lM n't)
                                       (L-aN (L-aN packed)
                                             (R-aN-lM (R-aN yet))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM Oh)
      (S (,-lM (, ,))
         (S (N-lA that)
            (V-aN (V-aN-b{A-aN} 's)
                  (A-aN-lA (N-b{V-g{R-aN}} why)
                           (V-g{R-aN}-lA (N-lA you)
                                         (V-aN-g{R-aN} (V-aN-bN had)
                                                       (N-lA (N (D-lA your)
                                                                (N-aD suitcase))
                                                             (A-aN-lM (A-aN out))))))))))
   (.-lM (. !)))
(S (S Yep)
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN Oh))
      (R-aN (,-lM (, ,))
            (R-aN (D-lA my)
                  (N-aD (N-aD gosh)))))
   (.-lM (. .)))
(S (S (N-lA I)
      (V-aN (R-aN-lM (R-aN-bN for)
                     (N-lA (N-b{N-aD} some)
                           (N-aD-lA (N-aD reason))))
            (V-aN (V-aN-bC thought)
                  (C-lA (N-lA that)
                        (V-aN (V-aN-b{A-aN} was)
                              (A-aN-lA (A-aN-bN from)
                                       (N-lA (N-lC (A-aN-lM fall)
                                                   (N-aD (N-aD break)))
                                             (N-cN (X-cX-dX or)
                                                   (N-lC (N something))))))))))
   (.-lM (. .)))
(S (S No)
   (.-lM (. .)))
(S (S (S-lC (N-lA I)
            (V-aN (V-aN know)))
      (S-pPc-cS (Pc-lM (, ,))
                (S-cS-pPc (S-lC (N-lA I)
                                (V-aN (V-aN-b{A-aN} 'm)
                                      (A-aN-lA (A-aN packing))))
                          (S-pPc-cS (X-cX-dX and)
                                    (S-lC (N-lA I)
                                          (V-aN (V-aN-b{A-aN} 'm)
                                                (A-aN-lA (A-aN (R-aN-lM really)
                                                               (A-aN (A-aN excited)))
                                                         (R-aN-lM (R-aN-bV because)
                                                                  (V-lA (N-lA I)
                                                                        (V-aN (V-aN-b{A-aN} 'm)
                                                                              (A-aN-lA (G-aN (G-aN-bN bringing)
                                                                                             (N-lA (N Jane)))
                                                                                       (R-aN-lM (R-aN home)
                                                                                                (R-aN-lM (R-aN-bN with)
                                                                                                         (N-lA (N me)))))))))))))))
   (.-lM (. .)))
(S (S Yeah)
   (.-lM (. .)))
(S (S (R-aN-lM So)
      (S (N-lA that)
         (V-aN (V-aN-b{A-aN} 's)
               (A-aN-lA (A-aN exciting)))))
   (.-lM (. .)))
(S (S (N-lA I)
      (V-aN (V-aN-b{A-aN} 'm)
            (A-aN-lA (A-aN (A-aN (A-aN nervous)
                                 (,-lM (, ,)))
                           (R-aN-lM (R-aN though)
                                    (,-lM (, ,))))
                     (R-aN-lM (R-aN-bN in)
                              (N-lA (A-aN-lM some)
                                    (N-aD (N-aD ways)))))))
   (.-lM (. .)))
(S (S (S-lC (R-aN-lM Like)
            (S (,-lM (, ,))
               (S (N-lA she)
                  (V-aN (V-aN-b{L-aN} 's)
                        (L-aN-lA (L-aN-bN met)
                                 (N-lA (N-lC (D-lA my)
                                             (N-aD (N-aD mom)))
                                       (N-pPc-cN (Pc-lM (, ,))
                                                 (N-cN-pPc (N-lC (D-lA my)
                                                                 (N-aD (N-aD dad)))
                                                           (N-pPc-cN (X-cX-dX and)
                                                                     (N-lC (D-lA my)
                                                                           (N-aD (N-aD sister))))))))))))
      (S-pPc-cS (Pc-lM (, ,))
                (S-cS-pPc (X-cX-dX but)
                          (S-lC (N-lA she)
                                (V-aN (V-aN-b{L-aN} has)
                                      (L-aN-lA (R-aN-lM n't)
                                               (L-aN (L-aN-bN met)
                                                     (N-lA (N (N Tommy)
                                                              (,-lM (, ,)))
                                                           (A-aN-lM (D-lA my)
                                                                    (N-aD (N-aD brother)))))))))))
   (.-lM (. .)))
(S (S (S (S Oh)
         (Pc-lM (Pc ,)))
      (R-aN-lM (R-aN Tommy)))
   (.-lM (. .)))
(S (S (R-aN-lM And)
      (S (N-lA he)
         (V-aN (V-aN-bV (V-aN-b{A-aN} is)
                        (A-aN-lA (A-aN ...)))
               (V-lA (N-lA he)
                     (V-aN (V-aN-b{A-aN} 's)
                           (A-aN-lM (N-b{N-aD} a)
                                    (N-aD-lA (A-aN-lM (R-aN-lM (R-aN very))
                                                      (A-aN strong))
                                             (N-aD personality))))))))
   (.-lM (. .)))
(S (S (S-lC (R-aN-lM So)
            (S (N-lA I)
               (V-aN (V-aN-bC think)
                     (C-lA (N-lA it)
                           (V-aN (V-aN-b{A-aN} 's)
                                 (A-aN-lA (G-aN-b{I-aN} going)
                                          (I-aN-lA (I-aN-b{B-aN} to)
                                                   (B-aN-lA (B-aN-b{A-aN} be)
                                                            (A-aN-lA (A-aN ...))))))))))
      (S-cS (X-cX-dX and)
            (S-lC (N-lA she)
                  (V-aN (V-aN-bN has)
                        (N-lA (N-b{N-aD} a)
                              (N-aD-lA (A-aN-lM strong)
                                       (N-aD (N-aD personality))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-lM So)
               (G (N-lA them)
                  (G-aN (G-aN coming)
                        (R-aN-lM (R-aN together)))))
      (S (,-lM (, ,))
         (S (N-lA I)
            (V-aN (V-aN-b{A-aN} 'm)
                  (A-aN-lA (A-aN-b{A-aN} like)
                           (A-aN-lA (,-lM (, ,))
                                    (A-aN (R-aN-lM (N-lA I)
                                                   (V-aN (V-aN-b{B-aN} do)
                                                         (B-aN-lA (R-aN-lM n't)
                                                                  (B-aN (B-aN know)
                                                                        (, (,-lM ,))))))
                                          (A-aN (R-aN-lM (N-b{N-aD} a)
                                                         (N-aD-lA little))
                                                (A-aN nervous)))))))))
   (.-lM (. .)))
(S (S (N-lA She)
      (V-aN (V-aN-b{A-aN} 's)
            (A-aN-lA (G-aN-b{I-aN} going)
                     (I-aN-lA (I-aN-b{B-aN} to)
                              (B-aN-lA (B-aN-b{A-aN} be)
                                       (A-aN-lA (A-aN (A-aN (A-aN (R-aN-lM more)
                                                                  (A-aN (A-aN polite)))
                                                            (,-lM (, ,)))
                                                      (R-aN-lM (R-aN though)))
                                                (R-aN-lM (,-lM (, ,))
                                                         (R-aN (R-aN-bV because)
                                                               (V (N-lA she)
                                                                  (V-aN (V-aN-bC ...)
                                                                        (C-lA (R-aN-lM (N-lA I)
                                                                                       (V-aN (V-aN-b{B-aN} do)
                                                                                             (B-aN-lA (R-aN-lM n't)
                                                                                                      (B-aN (B-aN know)))))
                                                                              (C (,-lM (, ,))
                                                                                 (V (N-lA I)
                                                                                    (V-aN (V-aN-bC think)
                                                                                          (C-lA (N-lA she)
                                                                                                (V-aN (V-aN-b{B-aN} 'll)
                                                                                                      (B-aN-lA (B-aN-b{A-aN} be)
                                                                                                               (A-aN-lA (R-aN-lM more)
                                                                                                                        (A-aN (L-aN-vN intimidated)
                                                                                                                              (R-aN-lM (R-aN-bN by)
                                                                                                                                       (N-lA (N-hC (N-b{N-aD} the)
                                                                                                                                                   (N-aD-hC-lA (N-aD-hC fact)))
                                                                                                                                             (C-lN (C-bV that)
                                                                                                                                                   (V-lA (N-lA she)
                                                                                                                                                         (V-aN (V-aN-b{A-aN} 's)
                                                                                                                                                               (A-aN-lA (A-aN-bN in)
                                                                                                                                                                        (N-lA (D-lA your)
                                                                                                                                                                              (N-aD (A-aN-lA home)
                                                                                                                                                                                    (N-aD (N-aD setting)))))))))))))))))))))))))))))
   (.-lM (. .)))
(S (S Yeah)
   (.-lM (. .)))
(S (S (R-aN-lM But)
      (S (N-lA I)
         (V-aN (V-aN-b{V-iN} wonder)
               (V-iN-lA (R-aN-iN-lN if)
                        (V-g{R-aN} (N-lA he)
                                   (V-aN (V-aN-b{B-aN} 'll)
                                         (B-aN-lA (B-aN (B-aN-b{A-aN} be)
                                                        (A-aN-lA (N-b{N-aD} the)
                                                                 (N-aD-lA (A-aN-lM (A-aN same))
                                                                          (N-aD (N-aD way)))))
                                                  (R-aN-lM (R-aN-bV if)
                                                           (V-lA (N-lA he)
                                                                 (V-aN (V-aN (V-aN-b{A-aN} gets)
                                                                             (A-aN-lA (L-aN-vN aggravated)
                                                                                      (R-aN-lM (R-aN-bN by)
                                                                                               (N-lA (N her)))))
                                                                       (R-aN-lM (R-aN-bN in)
                                                                                (N-lA (A-aN-lM certain)
                                                                                      (N-aD (N-aD situations))))))))))))))
   (.-lM (. .)))
(S (S (N-lA I)
      (V-aN (R-aN-lM also)
            (V-aN (V-aN-b{A-aN} feel)
                  (A-aN-lA (A-aN-bC (A-aN-bC (A-aN-bC (A-aN-bC like)
                                                      (,-lM (, ,)))
                                             (R-aN-lM (R-aN though)))
                                    (,-lM (, ,)))
                           (C-lA (C-bV that)
                                 (V-lA (V-lC (N-lA they)
                                             (V-aN (V-aN-bN have)
                                                   (N-lA (N-hO (N-b{N-aD} a)
                                                               (N-aD-hO-lA (N-aD-hO lot)))
                                                         (O-lN (O-bN of)
                                                               (N-lA (A-aN-lM similar)
                                                                     (N-aD (N-aD opinions)))))))
                                       (V-cV (X-cX-dX ,)
                                             (V-lC (R-aN-lM so)
                                                   (V (N-lA it)
                                                      (V-aN (V-aN-bV might)
                                                            (V-lA (,-lM (, ,))
                                                                  (V (R-aN-lM (N-lA I)
                                                                              (V-aN (V-aN-b{B-aN} do)
                                                                                    (B-aN-lA (R-aN-lN n't)
                                                                                             (B-aN know))))
                                                                     (V (,-lM (, ,))
                                                                        (V (N-lA it)
                                                                           (V-aN (V-aN-b{B-aN} might)
                                                                                 (B-aN-lA (B-aN (B-aN-bPout work)
                                                                                                (Pout-lA (Pout out)))
                                                                                          (R-aN-lM (R-aN well))))))))))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-bN If)
               (N-lA (N anything)))
      (S (Pc-lM (, ,))
         (S (N-lA they)
            (V-aN (V-aN-b{B-aN} might)
                  (B-aN-lA (B-aN (B-aN-bPup gang)
                                 (Pup-lA (Pup up)))
                           (R-aN-lM (R-aN-bN on)
                                    (N-lA (N me))))))))
   (.-lM (. .)))
(S (S (R-aN-lM Oh)
      (S (Pc-lM (, ,))
         (S (S no))))
   (.-lM (. !)))
(S (S (S Yeah)
      (R-aN-lM (,-lM (, ,))
               (R-aN exactly)))
   (.-lM (. .)))
(S (S (N-lA That)
      (V-aN (V-aN-b{A-aN} 's)
            (A-aN-lA (A-aN funny))))
   (.-lM (. .)))
(S (S (Q-b{L-aN} (Q-b{L-aN}-bN Has)
                 (N-lA (N she)))
      (L-aN-lA (R-aN-lM ever)
               (L-aN (L-aN-b{A-aN} been)
                     (A-aN-lA (A-aN-bN to)
                              (N-lA (N California))))))
   (.-lM (. ?)))
(S (S (S Once)
      (R-aN-lM (,-lM (, ,))
               (N (N-b{V-g{R-aN}} when)
                  (V-g{R-aN}-lA (N-lA she)
                                (V-aN-g{R-aN} (V-aN-b{A-aN} was)
                                              (A-aN-lA (A-aN younger)))))))
   (.-lM (. .)))
(S (S (R-aN-lM So)
      (S (R-aN-lM not)
         (S (S really))))
   (.-lM (. .)))
(S (S (R-aN-lM No)
      (S (Pc-lM (, ,))
         (S (R-aN-lM not)
            (S (S really)))))
   (.-lM (. .)))
(S (S (R-aN-lM Wait)
      (S (Pc-lM (, ,))
         (S (N-iN-lN what)
            (Q-gN (Q-b{A-aN} (Q-b{A-aN}-bN are)
                             (N-lA (N you)))
                  (A-aN-gN-lA (A-aN-gN doing))))))
   (.-lM (. ?)))
(S (S (S-lC (N-lA I)
            (V-aN (V-aN-b{A-aN} am)
                  (A-aN-lA (A-aN-lC (G-aN staying)
                                    (R-aN-lM (R-aN here)))
                           (A-aN-c{A-aN} (X-cX-dX and)
                                         (A-aN-lC (R-aN-lM just)
                                                  (A-aN (G-aN-bPout hanging)
                                                        (Pout-lA (Pout out))))))))
      (S-pPc-cS (Pc-lM (, ,))
                (S-cS-pPc (X-cX-dX and)
                          (S-lC (R-aN-lM then)
                                (S (N-lA I)
                                   (V-aN (V-aN-b{A-aN} 'm)
                                         (A-aN-lA (G-aN-b{I-aN} going)
                                                  (I-aN-lA (I-aN-b{B-aN} to)
                                                           (B-aN-lA (B-aN-bN my)
                                                                    (N-lA (D-lA (N-lA (N friend)
                                                                                      (A-aN-lM (A-aN Katherine)))
                                                                                (D-aN (D-aN 's)))
                                                                          (N-aD (N-aD house))))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN So))
      (S (R-aN-lM (R-aN all))
         (S (N-lA we)
            (V-aN (R-aN-lM (R-aN ever))
                  (V-aN (V-aN-bV (V-aN-bV (V-aN-bV ...)
                                          (R-aN-lM (R-aN Yeah)))
                                 (,-lM (, ,)))
                        (V-lA (N-lA it)
                              (V-aN (V-aN-b{A-aN} feels)
                                    (A-aN-lM (A-aN-bN like)
                                             (N-lA (A-aN-lM (A-aN one))
                                                   (N-aD (A-aN-lM (A-aN big))
                                                         (N-aD (N-aD interview))))))))))))
   (.-lM (. .)))
(S (S (N-lA I)
      (V-aN (V-aN-bC remember)
            (C-lA (R-aN-lM (R-aN-bN for)
                           (N-lA (D-lA (N-lA Katherine)
                                       (D-aN (D-aN 's)))
                                 (N-aD (A-aN-lM graduation)
                                       (N-aD (N-aD party)))))
                  (V (,-lM (, ,))
                     (V (R-aN-lM (R-aN well))
                        (V (,-lM (, ,))
                           (V (V (V-lC (N-lA we)
                                       (V-aN (V-aN-b{A-aN} get)
                                             (A-aN-lM (A-aN there))))
                                 (V-cV (X-cX-dX and)
                                       (V-lC (V (V (V (A-aN-lA there)
                                                      (V-a{A-aN} (V-a{A-aN}-bN 's)
                                                                 (N-lA (N-b{N-aD} a)
                                                                       (N-aD-lA (A-aN-lM (A-aN catering))
                                                                                (N-aD (N-aD service))))))
                                                   (R-aN (,-lM (, ,))
                                                         (R-aN (A-aN-bG like)
                                                               (G-lA (N-lA someone)
                                                                     (G-aN (G-aN (G-aN-bN asking)
                                                                                 (N-lA (N me)))
                                                                           (R-aN-lM (R-aN-bV if)
                                                                                    (V-lA (N-lA I)
                                                                                          (V-aN (V-aN-bN need)
                                                                                                (N-lA (A-aN-lM valet)
                                                                                                      (N-aD (N-aD parking)))))))))))
                                                (,-lM (, ,)))
                                             (R-aN (R-aN-bS like)
                                                   (S-lA (,-lM (, ,))
                                                         (S (Q-b{A-aN} (Q-b{A-aN}-bN (Q-b{A-aN}-bN are)
                                                                                     (R-aN-lM (R-aN n't)))
                                                                       (N-lA (N we)))
                                                            (A-aN-lM (A-aN-bN in)
                                                                     (N-lA (N-b{N-aD} a)
                                                                           (N-aD-lA (N-aD neighborhood)))))))))))))))))
   (.-lM (. ?)))
(S (S (R-aN-lM And)
      (S (,-lM (, ,))
         (S (R-aN-lM (R-aN yeah))
            (S (,-lM (, ,))
               (S (N (N-b{N-aD} the)
                     (N-aD-lA (A-aN-lM (A-aN whole))
                              (N-aD gathering)))
                  (V-aN (V-aN (V-aN (V-aN-b{A-aN} was)
                                    (A-aN-lA (N-b{N-aD} a)
                                             (N-aD-lA (A-aN-lM (A-aN networking))
                                                      (N-aD event))))
                              (,-lM (, ,)))
                        (V-rN (N-rN-lN which)
                              (V-gN (N-lA I)
                                    (V-aN-gN (V-aN-b{B-aN} did)
                                             (B-aN-gN-lA (R-aN-lM (R-aN n't))
                                                         (B-aN-gN (B-aN-gN like))))))))))))
   (.-lM (. .)))
(S (S (N-lA (N I))
      (V-aN (V-aN-b{A-aN} 'm)
            (A-aN-lA (R-aN-lM (R-aN not))
                     (A-aN (A-aN prepared)
                           (R-aN-lM (R-aN-bN for)
                                    (N-lA (N-b{N-aD} those)
                                          (N-aD-lA (N-aD situations))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN But))
      (S (N-lA (N I))
         (V-aN (V-aN-bC think)
               (C-lA (N-lA (N-b{N-aD} this)
                           (N-aD-lA (N-aD one)))
                     (V-aN (V-aN-b{B-aN} would)
                           (B-aN-lA (B-aN-b{A-aN} be)
                                    (A-aN-lA (R-aN-lM (R-aN more))
                                             (A-aN (A-aN relaxed)))))))))
   (.-lM (. .)))
(S (S (N-iN-lN Which)
      (Q-gN (V-aN-b{A-aN} is)
            (A-aN-lA (A-aN good))))
   (.-lM (. .)))
(S (S (Q-b{A-aN} (Q-b{A-aN}-bN Are)
                 (N-lA (N you)))
      (A-aN-lA (G-aN-b{I-aN} going)
               (I-aN-lA (I-aN-b{B-aN} to)
                        (B-aN-lA (B-aN-bN see)
                                 (N-lA (D-lA (N-lA Olivia)
                                             (D-aN (D-aN 's)))
                                       (N-aD (N-aD family)))))))
   (.-lA (. ?)))
(S (S (S-lC (N-lA (N I))
            (V-aN (V-aN might)))
      (S-cS (X-cX-dX ,)
            (S-lC (N-lA (N I))
                  (V-aN (V-aN-b{I-aN} want)
                        (I-aN-lA (I-aN to))))))
   (.-lM (. .)))
(S (S (N-lA (N I))
      (V-aN (V-aN-b{I-aN} want)
            (I-aN-lA (I-aN to))))
   (.-lM (. .)))
(S (S (N-lA (N I))
      (V-aN (V-aN-b{B-aN} do)
            (B-aN-lA (R-aN-lM (R-aN n't))
                     (B-aN (B-aN know)))))
   (.-lM (. .)))
(S (S (N-lA (N It))
      (V-aN (V-aN-b{B-aN} 'll)
            (B-aN-lA (B-aN-b{A-aN} be)
                     (A-aN-lA (A-aN hard)))))
   (.-lM (. .)))
(S (S (N-lA (N I))
      (V-aN (V-aN-bC think)
            (C-lA (N-lA (N they))
                  (V-aN (V-aN-b{I-aN} want)
                        (I-aN-lA (I-aN-b{B-aN} to)
                                 (B-aN-lA (B-aN (B-aN-bN spend)
                                                (N-lA (A-aN-lM (A-aN more))
                                                      (N-aD (N-aD time))))
                                          (R-aN-lM (R-aN-bN with)
                                                   (N-lA (N-b{N-aD} the)
                                                         (N-aD-lA (A-aN-lM (A-aN younger))
                                                                  (N-aD (N-aD brother)))))))))))
   (.-lM (. .)))
(S (S (N-lA (N I))
      (V-aN (V-aN-bC wish)
            (C-lA (N-lA (N I))
                  (V-aN (V-aN could)))))
   (.-lM (. .)))
(S (S (Q-b{L-aN} (Q-b{L-aN}-bN Have)
                 (N-lA (N you)))
      (L-aN-lA (L-aN-b{A-aN} been)
               (A-aN-lA (G-aN talking)
                        (R-aN-lM (R-aN-bN to)
                                 (N-lA (N Olivia))))))
   (.-lM (. ?)))
(S (S (R-aN-iN-lN How)
      (Q-g{R-aN} (Q-b{A-aN}-bN is)
                 (N-lA (N she))))
   (.-lM (. ?)))
(S (S (S-lC (S-lC (N-lA (N She))
                  (V-aN (V-aN-b{I-aN} wants)
                        (I-aN-lA (I-aN-b{B-aN} to)
                                 (B-aN-lA (B-aN-b{A-aN} be)
                                          (A-aN-lA (N-b{N-aD} a)
                                                   (N-aD-lA (N-aD midwife)))))))
            (S-pPc-cS (Pc-lM (, ,))
                      (S-cS-pPc (X-cX-dX and)
                                (S-lC (N-lA (N she))
                                      (V-aN (V-aN-bC realized)
                                            (C-lA (C-bV that)
                                                  (V-lA (N-lA (N she))
                                                        (V-aN (V-aN-b{B-aN} does)
                                                              (B-aN-lA (R-aN-lM (R-aN n't))
                                                                       (B-aN (R-aN-lM (R-aN really))
                                                                             (B-aN (B-aN-b{I-aN} have)
                                                                                   (I-aN-lA (I-aN-b{B-aN} to)
                                                                                            (B-aN-lA (B-aN-bN have)
                                                                                                     (N-lA (N (N-b{N-aD} a)
                                                                                                              (N-aD-lA (N-aD career)))
                                                                                                           (C-rN-lN (N-rN-lN that)
                                                                                                                    (V-gN (V-aN (V-aN-bN proves)
                                                                                                                                (N-lA (N anything)))
                                                                                                                          (R-aN-lM (R-aN-bN to)
                                                                                                                                   (N-lA (N anyone)
                                                                                                                                         (A-aN-lM (A-aN else))))))))))))))))))))
      (S-pPc-cS (Pc-lM (, ,))
                (S-cS-pPc (X-cX-dX but)
                          (S-lC (N-lA she)
                                (V-aN (V-aN-b{I-aN} needs)
                                      (I-aN-lA (I-aN-b{B-aN} to)
                                               (B-aN-lA (B-aN-bN do)
                                                        (N-lA (N something)
                                                              (C-rNlN (N-rN-lN that)
                                                                      (V-gN (V-aN-bN fulfills)
                                                                            (N-lA (N her))))))))))))
   (.-lM (. .)))
(S (S (N-lA (N I))
      (V-aN (V-aN-bN like)
            (N-lA (N-b{N-aD} that)
                  (N-aD-lM (N-aD idea)))))
   (.-lM (. .)))
(S (S (N-lA (N I))
      (V-aN (V-aN-b{B-aN} can)
            (B-aN-lA (B-aN (B-aN (R-aN-lM (R-aN also))
                                 (B-aN (B-aN-bG see)
                                       (G-lA (N-lA (N her))
                                             (G-aN (G-aN-b{A-aN} being)
                                                   (A-aN-lA (N-b{N-aD} a)
                                                            (N-aD-lM (N-aD midwife)))))))
                           (,-lM (, ,)))
                     (R-aN (R-aN-lM (R-aN like))
                           (R-aN (R-aN-lM (R-aN much))
                                 (R-aN (R-aN more)
                                       (R-aN-lM (R-aN-bN than)
                                                (N-lA (N-b{N-aD} a)
                                                      (N-aD-lA (N-aD doctor))))))))))
   (.-lM (. .)))
(S (S (S (S Oh)
         (-lM (, ,)))
      (R-aN-lM (R-aN absolutely)))
   (.-lM (. .)))
(S (S (N-lA (N She))
      (V-aN (V-aN-b{B-aN} ca)
            (B-aN-lA (R-aN-lM (R-aN n't))
                     (B-aN (B-aN-bN do)
                           (N-lA (N surgery))))))
   (.-lM (. .)))
(S (S (N-lA (D-lA Her)
            (N-aD (N-aD hands)))
      (V-aN (V-aN shake)
            (R-aN-lM (G-aN-bN holding)
                     (N-lA (N coffee)))))
   (.-lM (. .)))
(S (S Yeah)
   (.-lM (. .)))
(S (S (S (S (R-aN (R-aN Yeah)
                  (,-lM (, ,)))
            (S (R-aN-lM (R-aN no)
                        (,-lM (, ,)))
               (S (N-lA (N she))
                  (V-aN (V-aN-b{A-aN} 's)
                        (A-aN-lM (R-aN-lM (R-aN super))
                                 (A-aN happy))))))
         (-lM (, ,)))
      (R-aN-lM (R-aN though)))
   (.-lM (. .)))
(S (S (N-lA (N She))
      (V-aN (V-aN-b{A-aN} 's)
            (A-aN-lA (R-aN-lM (R-aN also))
                     (A-aN (R-aN-lM (R-aN just))
                           (A-aN (N-bO one)
                                 (O-lA (O-bN of)
                                       (N-lA (N (N-b{N-aD} the)
                                                (N-aD-lA (A-aN-lM (A-aN most))
                                                         (N-aD (A-aN-lM (A-aN soothing))
                                                               (N-aD (N-aD people)))))
                                             (C-rN-lN (N-lA (N I))
                                                      (V-aN-gN (V-aN-gN know))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN And))
      (S (N-lA (N I))
         (V-aN (V-aN-bC feel)
               (C-lA (C-bV like)
                     (V-lA (R-aN-lM (R-aN-bN as)
                                    (N-lA (N-b{N-aD} a)
                                          (N-aD-lM (N-aD midwife))))
                           (V (R-aN-lM (R-aN like))
                              (V (N-lA (V you))
                                 (V-aN (V-aN-b{B-aN} would)
                                       (B-aN-lA (B-aN-b{I-aN} need)
                                                (I-aN-lA (I-aN-b{B-aN} to)
                                                         (B-aN-lA (B-aN-bN have)
                                                                  (N-lA (N that)))))))))))))
   (.-lM (. .)))
(S (S (S Oh)
      (R-aN-lM (R-aN yeah)))
   (.-lM (, .)))
(S (S (R-aN-bN For)
      (N-lA (N people)))
   (.-lM (. .)))
(S (S (S Oh)
      (R-aN-lM (R-aN yeah)))
   (.-lM (, .)))
(S (S Yeah)
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN Especially))
      (S (R-aN-lM (R-aN since))
         (S (N-lA (N (A-aN-lM (A-aN most))
                     (N-aD (N-aD people)))
                  (C-rN-lN (N-rN-lN who)
                           (V-gN (V-aN-b{I-aN} choose)
                                 (I-aN-lA (I-aN-b{B-aN} to)
                                          (B-aN-lA (B-aN-bN have)
                                                   (N-lA (N-b{N-aD} a)
                                                         (N-aD-lA (N-aD midwife))))))))
            (V-aN (V-aN-b{B-aN} do)
                  (B-aN-lA (R-aN-lM (R-aN n't))
                           (B-aN (B-aN-bN have)
                                 (N-lA (N-b{N-aD} an)
                                       (N-aD-lA (N-aD epidural)))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN So))
      (S (N-lA (N you))
         (V-aN (V-aN-bN need)
               (N-lA (N someone)
                     (C-rN-lN (N-rN-lN who)
                              (V-gN (V-aN-b{A-aN} 's)
                                    (A-aN-lA (A-aN calming))))))))
   (.-lM (. !)))
