Already?
Was it 2012?
2013.
Yeah.
Yeah.
In the spring.
But then, I don't know, we got to know each other very quickly, and I just felt like from the beginning that you were very easy to connect with.
Like I remember early on, like our conversations were like already emotionally laden and like and I know full of, like, it was easy to get into like deeper things, you know, very quickly, even though we hadn't known each other very long.
I remember the first time I saw you, we were in the house and you were talking to one of the seniors and I don't remember who it was, but you just knew what you were doing and you seemed so happy and I felt so insecure in that moment because that interviewing process was weird.
Yeah.
It was a weird situation.
I think that's so great.
And you've said this to me, but like, I felt the exact same way, like I... talking to people and I remember feeling really insecure in that process.
At the same time, like, you seemed really confident.
Yeah, I don't know.
Yeah.
I guess, well what's also weird now is to think that we are in the position that the seniors were when we were first years, and we seem that way to the younger people.
I forget that sometimes, because like to me, like they seem like equals.
But then I remember in a lot of ways I think they look up to us.
They do.
Do you remember when I was so offended that one girl just didn't even think to invite me to something?
And I felt like, oh, well, clearly she doesn't feel close to me, but she didn't realize I want to come.
Yeah.
No.
And also I'm never really one to, like, initiate, I don't want to say contact, but like reach out to people.
Like sometimes I sort of wait for people to reach out to me.
So then yeah, I get confused when someone like younger doesn't reach out to me.
And then I realize maybe there is this power dynamic that I'm not, you know, picking up on.
No, for sure.
For sure.
And I wonder when that starts leveling out too, if that's something that as soon as you're outside of college, things just kind of... everyone...
Yeah, I don't know, I wonder if people ever feel that with like careers, too.
Yeah.
Especially in those huge corporations.
But it's like, if you're actually friends with your coworkers and if they're the same age, is it fine?
But what if your boss is younger than you?
How does that work out?
How does...
I think there's a lot to do with personalities, too.
Yeah.
Yeah.
I think certain personalities are, I don't know, will always come off a bit stronger and like, yeah.
Are you excited to go home?
I'm so excited.
I'm leaving tomorrow.
Oh my gosh.
But I like totally forgot that I was leaving and so I haven't packed yet.
Oh, that's why you had your suitcase out!
Yep.
Oh, my gosh.
I for some reason thought that was from fall break or something.
No.
I know, I'm packing and I'm really excited because I'm bringing Jane home with me.
Yeah.
So that's exciting.
I'm nervous, though, in some ways.
Like, she's met my mom, my dad and my sister, but she hasn't met Tommy, my brother.
Oh, Tommy.
And he is... he's a very strong personality.
So I think it's going to be... and she has a strong personality.
So them coming together, I'm like, I don't know, a little nervous.
She's going to be more polite, though, because she... I don't know, I think she'll be more intimidated by the fact that she's in your home setting.
Yeah.
But I wonder if he'll be the same way if he gets aggravated by her in certain situations.
I also feel like, though, that they have a lot of similar opinions, so it might, I don't know, it might work out well.
If anything, they might gang up on me.
Oh, no! 
Yeah, exactly.
That's funny.
Has she ever been to California?
Once, when she was younger.
So not really.
No, not really.
Wait, what are you doing?
I am staying here and just hanging out, and then I'm going to my friend Katherine's house.
So all we ever... Yeah, it feels like one big interview.
I remember for Katherine's graduation party, well, we get there and there's a catering service, like someone asking me if I need valet parking, like, aren't we in a neighborhood?
And, yeah, the whole gathering was a networking event, which I didn't like.
I'm not prepared for those situations.
But I think this one would be more relaxed.
Which is good.
Are you going to see Olivia's family?
I might, I want to.
I want to.
I don't know.
It'll be hard.
I think they want to spend more time with the younger brother.
I wish I could.
Have you been talking to Olivia?
How is she?
She wants to be a midwife, and she realized that she doesn't really have to have a career that proves anything to anyone else, but she needs to do something that fulfills her.
I like that idea.
I can also see her being a midwife, like much more than a doctor.
Oh, absolutely.
She can't do surgery.
Her hands shake holding coffee.
Yeah.
Yeah, no, she's super happy, though.
She's also just one of the most soothing people I know.
And I feel like as a midwife like you would need to have that.
Oh yeah.
For people.
Oh yeah.
Yeah.
Especially since most people who choose to have a midwife don't have an epidural.
So you need someone who's calming!
