!ARTICLE
A tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in most species.
Trees differ from shrubs, which are also woody plants, by usually growing larger and having a single main stem.
Trees tend to be tall: by growing taller, they are able to compete better for sunlight.
The tree form has evolved separately in unrelated classes of plants in response to similar environmental challenges, making it a classic example of parallel evolution.
Trees also tend to be long-lived, some reaching several thousand years old.
Trees are either evergreen, having foliage that persists and remains green throughout the year, or deciduous, shedding their leaves at the end of the growing season and then having a dormant period without foliage.
The number of trees in the world, according to a recent estimate, is over three trillion.
The estimated number of species is over one hundred thousand.
The dominant tree species vary widely across the world and depend strongly on the climate.
For example, in cool temperate regions, conifers often predominate.
The long cold winter of the far north is unsuitable for plant growth and trees must grow rapidly in the short summer season when the temperature rises and the days are long.
Similar woodland is found on mountains where the altitude causes the average temperature to be lower thus reducing the length of the growing season.
Where rainfall is relatively evenly spread across the seasons in temperate regions, species like oak, beech, birch and maple are common.
In tropical regions with a monsoon climate, where a drier part of the year alternates with a wet period as in the Amazon rainforest, different species of broad-leaved trees dominate the forest, some of them being deciduous.
Tropical regions with a drier savanna climate and insufficient rainfall cannot support dense forests, but some species like Acacia and baobab are well adapted to living in such areas.
The three main parts of trees include the root, stem (or trunk), and leaves.
The roots of a tree serve to anchor it to the ground and gather water and nutrients to transfer to all parts of the tree.
The roots are, generally, an underground part of the tree, but some tree species have evolved roots that are aerial.
The common purposes for aerial roots may be to contribute to the mechanical stability of the tree, or to obtain oxygen from air.
The main purpose of the trunk is to raise the leaves above the ground, enabling the tree to reach the light and survive: the tree can overtop other plants and shade them out.
It also performs the task of transporting water and nutrients from the roots to the aerial parts of the tree and to distribute the food produced by the leaves to all other parts including the roots.
The outermost layer of the trunk is the bark and is mostly composed of dead cells.
It provides a thick, waterproof covering to the living inner tissue.
It protects the trunk against the elements, disease, animal attack and fire.
Bark is continually replaced by a living layer of cells.
Some species periodically shed their bark in large flakes.
As the tree's girth expands, newer layers of bark are larger in circumference.
A transverse section through a tree trunk or a horizontal core will show concentric circles of lighter or darker wood - tree rings.
These rings are the annual growth rings and can be used to estimate the tree’s age.
Leaves are structures specialized for photosynthesis: a process of turning light energy from the Sun into chemical energy.
Leaves are arranged on the tree in such a way as to maximize their exposure to light without shading each other.
They are an important investment by the tree and may be thorny or contain poisons to discourage insects and other herbivores.
Trees have evolved leaves in a wide range of shapes and sizes, in response to environmental pressures including climate and predation.
They can be broad or needle-like, simple or compound, smooth or hairy, delicate or tough, deciduous or evergreen.
The needles of coniferous trees are compact but are structurally similar to those of broad-leaved trees.
In conifers such as fir trees, the branches hang down at an angle to the trunk, enabling them to shed snow.
In contrast, broad-leaved trees in temperate regions deal with winter weather by shedding their leaves.
In tropical and subtropical regions, many trees keep their leaves all year round.
Individual leaves may fall intermittently and be replaced by new growth but most leaves remain intact for some time.
Trees are an important part of the terrestrial ecosystem, providing essential habitats including many kinds of forest for communities of organisms.
Plants such as ferns, some mosses, orchids and some species of parasitic plants hang from branches; these along with algae and fungi provide micro-habitats for themselves and for other organisms, including animals.
Leaves, flowers and fruits are seasonally available.
On the ground underneath trees there is shade, and often there is undergrowth, leaf litter, fallen branches or decaying wood that provide other habitat.
Trees stabilize the soil, prevent rapid run-off of rain water, help prevent desertification, have a role in climate control and help in the maintenance of biodiversity and ecosystem balance.
