(S-lS (S !ARTICLE))
(S-lS (S (N-lA (N-b{N-aD} A)
               (N-aD-lA (N-aD tree)))
         (V-aN (V-aN-b{A-aN} is)
               (A-aN-lA (N (N-b{N-aD} a)
                           (N-aD-lA (A-aN-lM (A-aN perennial))
                                    (N-aD plant)))
                        (A-aN-lM (A-aN-bN with)
                                 (N-lA (N (N (N-lC (N-b{N-aD} an)
                                                   (N-aD-lA (A-aN-lM (A-aN elongated))
                                                            (N-aD stem)))
                                             (N-pPc-cN (Pc-lM (Pc ,))
                                                       (N-cN-pPc (X-cX-dX or)
                                                                 (N-lC (N trunk)))))
                                          (Pc-lM (Pc ,)))
                                       (A-aN-lM (G-aN-bN supporting)
                                                (N-lA (N (N-lC (N-aD branches))
                                                         (N-cN (X-cX-dX and)
                                                               (N-lC (N-aD leaves))))
                                                      (A-aN-lM (A-aN-bN in)
                                                               (N-lA (A-aN-lM (A-aN most))
                                                                     (N-aD species))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-aD Trees))
         (V-aN (V-aN (V-aN differ)
                     (R-aN-lM (R-aN-bN from)
                              (N-lA (N (N (N (N-aD shrubs))
                                          (Pc-lM (Pc ,)))
                                       (C-rN-lN (N-rN-lN (N-rN which))
                                                (V-gN (V-aN-b{A-aN} are)
                                                      (A-aN-lA (R-aN-lM (R-aN also))
                                                               (A-aN (A-aN-lM (A-aN woody))
                                                                     (N-aD plants))))))
                                    (Pc-lM (Pc ,)))))
               (R-aN-lM (R-aN-b{G-aN} by)
                        (G-aN-lA (R-aN-lM (R-aN usually))
                                 (G-aN (G-aN-b{A-aN} growing)
                                       (A-aN-lA (A-aN-lC (A-aN larger))
                                                (A-aN-c{A-aN} (X-cX-dX and)
                                                              (A-aN-lC (G-aN-bN having)
                                                                       (N-lA (N-b{N-aD} a)
                                                                             (N-aD-lA (A-aN-lM (A-aN single))
                                                                                      (N-aD (A-aN-lM (A-aN main))
                                                                                            (N-aD stem))))))))))))
      (.-lM (. .)))
(S-lS (S (S-lC (N-lA (N-aD Trees))
               (V-aN (V-aN-b{I-aN} tend)
                     (I-aN-lA (I-aN-b{B-aN} to)
                              (B-aN-lA (B-aN-b{A-aN} be)
                                       (A-aN-lA (A-aN tall))))))
         (V-cV (X-cX-dX :)
               (V-lC (R-aN-lM (R-aN-bN by)
                              (N-lA (A-aN-lM (G-aN growing))
                                    (N-aD taller)))
                     (V (Pc-lM (Pc ,))
                        (V (N-lA (N they))
                           (V-aN (V-aN-b{A-aN} are)
                                 (A-aN-lA (A-aN-b{I-aN} able)
                                          (I-aN-lA (I-aN-b{B-aN} to)
                                                   (B-aN-lA (B-aN (B-aN compete)
                                                                  (R-aN-lM (R-aN better)))
                                                            (R-aN-lM (R-aN-bN for)
                                                                     (N-lA (N-aD sunlight))))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-b{N-aD} The)
               (N-aD-lA (A-aN-lM (N-aD tree))
                        (N-aD form)))
         (V-aN (V-aN-b{L-aN} has)
               (L-aN-lA (L-aN (L-aN (L-aN-bN evolved)
                                    (N-lA (N-hO (A-aN-lM (R-aN-lM (R-aN separately))
                                                         (A-aN (R-aN-lM (R-aN in))
                                                               (A-aN unrelated)))
                                                (N-aD-hO (N-aD-bO classes)))
                                          (O-lN (O-bN of)
                                                (N-lA (N (N (N-aD plants))
                                                         (A-aN-lM (A-aN-bN in)
                                                                  (N-lA (N-aD response))))
                                                      (A-aN-lM (A-aN-bN to)
                                                               (N-lA (A-aN-lM (A-aN similar))
                                                                     (N-aD (A-aN-lM (A-aN environmental))
                                                                           (N-aD challenges))))))))
                              (Pc-lM (Pc ,)))
                        (R-aN-lM (G-aN-bA making)
                                 (A-lA (N-lA (N it))
                                       (A-aN (N-hO (N-b{N-aD} a)
                                                   (N-aD-hO-lA (A-aN-lM (A-aN classic))
                                                               (N-aD-hO (N-aD-bO example))))
                                             (O-lN (O-bN of)
                                                   (N-lA (A-aN-lM (A-aN parallel))
                                                         (N-aD evolution)))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-aD Trees))
         (V-aN (R-aN-lM (R-aN also))
               (V-aN (V-aN-b{I-aN} tend)
                     (I-aN-lA (I-aN-b{B-aN} to)
                              (B-aN-lA (B-aN-b{A-aN} be)
                                       (A-aN-lA (N (N (N-aD long-lived))
                                                   (Pc-lM (Pc ,)))
                                                (A-aN-lM (N-lA (R-aN-lM (R-aN some))
                                                               (N (G-aN-bN reaching)
                                                                  (N-lA (A-aN-lM (R-aN-lM (R-aN several))
                                                                                 (A-aN thousand))
                                                                        (N-aD years))))
                                                         (A-aN-aN old))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-aD Trees))
         (V-aN (V-aN-b{A-aN} are)
               (A-aN-lA (A-aN-lC (R-aN-lM (R-aN either))
                                 (A-aN evergreen))
                        (A-aN-pPc-c{A-aN} (Pc-lM (Pc ,))
                                          (A-aN-c{A-aN}-pPc (A-aN-lC (G-aN-bN having)
                                                                     (N-lA (N (N-aD foliage))
                                                                           (C-rN-lN (N-rN-lN (N-rN that))
                                                                                    (V-gN (V-aN (V-aN-lC (V-aN persists))
                                                                                                (V-aN-c{V-aN} (X-cX-dX and)
                                                                                                              (V-aN-lC (V-aN-b{A-aN} remains)
                                                                                                                       (A-aN-lA (A-aN green)))))
                                                                                          (R-aN-lM (R-aN-bN throughout)
                                                                                                   (N-lA (N-b{N-aD} the)
                                                                                                         (N-aD-lA (N-aD year))))))))
                                                            (A-aN-pPc-c{A-aN} (Pc-lM (Pc ,))
                                                                              (A-aN-c{A-aN}-pPc (X-cX-dX or)
                                                                                                (A-aN-lC (A-aN-lC (A-aN deciduous))
                                                                                                         (A-aN-pPc-c{A-aN} (Pc-lM (Pc ,))
                                                                                                                           (A-aN-c{A-aN}-pPc (A-aN-lC (A-aN (G-aN-bN shedding)
                                                                                                                                                            (N-lA (D-lA (D their))
                                                                                                                                                                  (N-aD leaves)))
                                                                                                                                                      (R-aN-lM (R-aN-bN at)
                                                                                                                                                               (N-lA (N-hO (N-b{N-aD} the)
                                                                                                                                                                           (N-aD-hO-lA (N-aD-bO end)))
                                                                                                                                                                     (O-lN (O-bN of)
                                                                                                                                                                           (N-lA (N-b{N-aD} the)
                                                                                                                                                                                 (N-aD-lA (A-aN-lM (G-aN growing))
                                                                                                                                                                                          (N-aD season)))))))
                                                                                                                                             (A-aN-pPc-c{A-aN} (X-cX-dX and)
                                                                                                                                                               (A-aN-lC (R-aN-lM (R-aN then))
                                                                                                                                                                        (A-aN (A-aN (G-aN-bN having)
                                                                                                                                                                                    (N-lA (N-b{N-aD} a)
                                                                                                                                                                                          (N-aD-lA (A-aN-lM (A-aN dormant))
                                                                                                                                                                                                   (N-aD period))))
                                                                                                                                                                              (R-aN-lM (R-aN-bN without)
                                                                                                                                                                                       (N-lA (N-aD foliage))))))))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N (N-hO (N-b{N-aD} The)
                        (N-aD-hO-lA (N-aD-bO number)))
                  (O-lN (O-bN of)
                        (N-lA (N-aD trees))))
               (A-aN-lM (A-aN-bN in)
                        (N-lA (N-b{N-aD} the)
                              (N-aD-lA (N-aD world)))))
         (V-aN (Pc-lM (Pc ,))
               (V-aN (R-aN-lM (G-aN according)
                              (R-aN-lM (R-aN-bN to)
                                       (N-lA (N-b{N-aD} a)
                                             (N-aD-lA (A-aN-lM (A-aN recent))
                                                      (N-aD estimate)))))
                     (V-aN (Pc-lM (Pc ,))
                           (V-aN (V-aN-b{A-aN} is)
                                 (A-aN-lA (R-aN-lM (R-aN over))
                                          (A-aN (R-aN-lM (R-aN three))
                                                (A-aN trillion))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-hO (N-b{N-aD} The)
                     (N-aD-hO-lA (A-aN-lM (L-aN-bN estimated))
                                 (N-aD-hO (N-aD-bO number))))
               (O-lN (O-bN of)
                     (N-lA (N-aD species))))
         (V-aN (V-aN-b{A-aN} is)
               (A-aN-lA (A-aN-bN over)
                        (N-lA (A-aN-lM (A-aN one))
                              (N-aD (A-aN-lM (A-aN hundred))
                                    (N-aD thousand))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-b{N-aD} The)
               (N-aD-lA (A-aN-lM (A-aN dominant))
                        (N-aD (A-aN-lM (N-aD tree))
                              (N-aD species))))
         (V-aN (V-aN-lC (V-aN (V-aN vary)
                              (R-aN-lM (R-aN widely)))
                        (R-aN-lM (R-aN-bN across)
                                 (N-lA (N-b{N-aD} the)
                                       (N-aD-lA (N-aD world)))))
               (V-aN-c{V-aN} (X-cX-dX and)
                             (V-aN-lC (V-aN (V-aN depend)
                                            (R-aN-lM (R-aN strongly)))
                                      (R-aN-lM (R-aN-bN on)
                                               (N-lA (N-b{N-aD} the)
                                                     (N-aD-lA (N-aD climate))))))))
      (.-lM (. .)))
(S-lS (S (R-aN-lM (R-aN-bN For)
                  (N-lA (N-aD example)))
         (S (Pc-lM (Pc ,))
            (S (R-aN-lM (R-aN-bN in)
                        (N-lA (A-aN-lM (A-aN cool))
                              (N-aD (A-aN-lM (N-aD temperate))
                                    (N-aD regions))))
               (S (Pc-lM (Pc ,))
                  (S (N-lA (N-aD conifers))
                     (V-aN (R-aN-lM (R-aN often))
                           (V-aN predominate)))))))
      (.-lM (. .)))
(S-lS (S (S-lC (N-lA (N-hO (N-b{N-aD} The)
                           (N-aD-hO-lA (A-aN-lM (A-aN long))
                                       (N-aD-hO (A-aN-lM (A-aN cold))
                                                (N-aD winter))))
                     (O-lN (O-bN of)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (A-aN-lM (A-aN far))
                                          (N-aD north)))))
               (V-aN (V-aN-b{A-aN} is)
                     (A-aN-lA (A-aN unsuitable)
                              (R-aN-lM (R-aN-bN for)
                                       (N-lA (A-aN-lM (N-aD plant))
                                             (N-aD growth))))))
         (S-cS (X-cX-dX and)
               (S-lC (N-lA (N-aD trees))
                     (V-aN (V-aN-b{B-aN} must)
                           (B-aN-lA (B-aN (B-aN grow)
                                          (R-aN-lM (R-aN rapidly)))
                                    (R-aN-lM (R-aN-bN in)
                                             (N-lA (N (N-b{N-aD} the)
                                                      (N-aD-lA (A-aN-lM (A-aN short))
                                                               (N-aD (A-aN-lM (N-aD summer))
                                                                     (N-aD season))))
                                                   (C-rN-lN (R-aN-rN-lN (R-aN-rN when))
                                                            (V-g{R-aN} (N-lA (N-lC (N-b{N-aD} the)
                                                                                   (N-aD-lA (A-aN-lM (N-aD temperature))
                                                                                            (N-aD rises)))
                                                                             (N-cN (X-cX-dX and)
                                                                                   (N-lC (N-b{N-aD} the)
                                                                                         (N-aD-lA (N-aD days)))))
                                                                       (V-aN-g{R-aN} (V-aN-b{A-aN} are)
                                                                                     (A-aN-lA (A-aN long))))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (A-aN-lM (A-aN Similar))
               (N-aD woodland))
         (V-aN (V-aN-b{A-aN} is)
               (A-aN-lA (L-aN-vN (L-aN-bN found))
                        (R-aN-lM (R-aN-bN on)
                                 (N-lA (N (N-aD mountains))
                                       (C-rN-lN (R-aN-rN-lN (R-aN-rN where))
                                                (V-g{R-aN} (N-lA (N-b{N-aD} the)
                                                                 (N-aD-lA (N-aD altitude)))
                                                           (V-aN-g{R-aN} (V-aN-bI causes)
                                                                         (I-lA (N-lA (N-b{N-aD} the)
                                                                                     (N-aD-lA (A-aN-lM (A-aN average))
                                                                                              (N-aD temperature)))
                                                                               (I-aN (I-aN-b{B-aN} to)
                                                                                     (B-aN-lA (B-aN-b{A-aN} be)
                                                                                              (A-aN-lA (A-aN lower)
                                                                                                       (R-aN-lM (R-aN-b{A-aN} thus)
                                                                                                                (A-aN-lA (G-aN-bN reducing)
                                                                                                                         (N-lA (N-hO (N-b{N-aD} the)
                                                                                                                                     (N-aD-hO-lA (N-aD-bO length)))
                                                                                                                               (O-lN (O-bN of)
                                                                                                                                     (N-lA (N-b{N-aD} the)
                                                                                                                                           (N-aD-lA (A-aN-lM (G-aN growing))
                                                                                                                                                    (N-aD season)))))))))))))))))))
      (.-lM (. .)))
(S-lS (S (V-rN-lN (R-aN-rN-lN (R-aN-rN Where))
                  (V-g{R-aN} (N-lA (N-aD rainfall))
                             (V-aN-g{R-aN} (V-aN-b{A-aN} is)
                                           (A-aN-g{R-aN}-lA (R-aN-lM (R-aN-lM (R-aN relatively))
                                                                     (R-aN evenly))
                                                            (A-aN-g{R-aN} (L-aN-vN (L-aN-vN (L-aN-bN spread))
                                                                                   (R-aN-lM (R-aN-bN across)
                                                                                            (N-lA (N-b{N-aD} the)
                                                                                                  (N-aD-lA (N-aD seasons)))))
                                                                          (R-aN-lM (R-aN-bN in)
                                                                                   (N-lA (A-aN-lM (A-aN temperate))
                                                                                         (N-aD regions))))))))
         (S (Pc-lM (Pc ,))
            (S (N-lA (N (N-aD species))
                     (A-aN-lM (A-aN-bN like)
                              (N-lA (N-lC (N-aD oak))
                                    (N-pPc-cN (Pc-lM (Pc ,))
                                              (N-cN-pPc (N-lC (N-aD beech))
                                                        (N-pPc-cN (Pc-lM (Pc ,))
                                                                  (N-cN-pPc (N-lC (N-aD birch))
                                                                            (N-pPc-cN (X-cX-dX and)
                                                                                      (N-lC (N-aD maple))))))))))
               (V-aN (V-aN-b{A-aN} are)
                     (A-aN-lA (A-aN common))))))
      (.-lM (. .)))
(S-lS (S (R-aN-lM (R-aN-bN In)
                  (N-lA (N (A-aN-lM (A-aN tropical))
                           (N-aD regions))
                        (A-aN-lM (A-aN-bN with)
                                 (N-lA (N (N (N-b{N-aD} a)
                                             (N-aD-lA (A-aN-lM (N-aD monsoon))
                                                      (N-aD climate)))
                                          (Pc-lM (Pc ,)))
                                       (C-rN-lN (R-aN-rN-lN (R-aN-rN where))
                                                (V-g{R-aN} (N-lA (N (N-hO (N-b{N-aD} a)
                                                                          (N-aD-hO-lA (A-aN-lM (A-aN drier))
                                                                                      (N-aD-hO (N-aD-bO part))))
                                                                    (O-lN (O-bN of)
                                                                          (N-lA (N-b{N-aD} the)
                                                                                (N-aD-lA (N-aD year)))))
                                                                 (A-aN-lM (L-aN-vN (L-aN-bN alternates))
                                                                          (R-aN-lM (R-aN-bN with)
                                                                                   (N-lA (N-hO (N-hO (N-b{N-aD} a)
                                                                                                     (N-aD-hO-lA (A-aN-lM (A-aN wet))
                                                                                                                 (N-aD-hO (N-aD-bO period))))
                                                                                               (A-aN-lM (A-aN as)
                                                                                                        (R-aN-lM (R-aN-bN in)
                                                                                                                 (N-lA (N-b{N-aD} the)
                                                                                                                       (N-aD-lA (A-aN-lM (A-aN Amazon))
                                                                                                                                (N-aD (A-aN-lM (A-aN rainforest))
                                                                                                                                      (N-aD (Pc-lM (Pc ,))
                                                                                                                                            (N-aD (A-aN-lM (A-aN different))
                                                                                                                                                  (N-aD species)))))))))
                                                                                         (O-lN (O-bN of)
                                                                                               (N-lA (A-aN-lM (A-aN broad-leaved))
                                                                                                     (N-aD trees)))))))
                                                           (V-aN-g{R-aN} (V-aN-bN dominate)
                                                                         (N-lA (N-b{N-aD} the)
                                                                               (N-aD-lA (N-aD forest))))))))))
         (S (Pc-lM (Pc ,))
            (S (N-lA (N-hO (N-bO some))
                     (O-lN (O-bN of)
                           (N-lA (N them))))
               (V-aN (V-aN-b{A-aN} being)
                     (A-aN-lA (A-aN deciduous))))))
      (.-lM (. .)))
(S-lS (S (S-lC (N-lA (N (A-aN-lM (A-aN Tropical))
                        (N-aD regions))
                     (A-aN-lM (A-aN-bN with)
                              (N-lA (N-lC (N-b{N-aD} a)
                                          (N-aD-lA (A-aN-lM (A-aN drier))
                                                   (N-aD (A-aN-lM (N-aD savanna))
                                                         (N-aD climate))))
                                    (N-cN (X-cX-dX and)
                                          (N-lC (A-aN-lM (A-aN insufficient))
                                                (N-aD rainfall))))))
               (V-aN (V-aN-b{B-aN} can)
                     (B-aN-lA (R-aN-lM (R-aN not))
                              (B-aN (B-aN-bN support)
                                    (N-lA (A-aN-lM (A-aN dense))
                                          (N-aD forests))))))
         (S-pPc-cS (Pc-lM (Pc ,))
                   (S-cS-pPc (X-cX-dX but)
                             (S-lC (N-lA (N (N-b{N-aD} some)
                                            (N-aD-lA (N-aD species)))
                                         (A-aN-lM (A-aN-bN like)
                                                  (N-lA (N-lC (N-aD Acacia))
                                                        (N-cN (X-cX-dX and)
                                                              (N-lC (N-aD baobab))))))
                                   (V-aN (V-aN-b{A-aN} are)
                                         (A-aN-lA (R-aN-lM (R-aN well))
                                                  (A-aN (L-aN-vN (L-aN-bN adapted))
                                                        (R-aN-lM (R-aN-bN to)
                                                                 (N-lA (N (N-aD living))
                                                                       (A-aN-lM (A-aN-bN in)
                                                                                (N-lA (A-aN-lM (A-aN such))
                                                                                      (N-aD areas))))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-hO (N-b{N-aD} The)
                     (N-aD-hO-lA (A-aN-lM (A-aN three))
                                 (N-aD-hO (A-aN-lM (A-aN main))
                                          (N-aD-hO (N-aD-bO parts)))))
               (O-lN (O-bN of)
                     (N-lA (N-aD trees))))
         (V-aN (V-aN-bN include)
               (N-lA (N-lC (N-b{N-aD} the)
                           (N-aD-lA (N-aD root)))
                     (N-pPc-cN (Pc-lM (Pc ,))
                               (N-cN-pPc (N-lC (N (N (N (N-aD stem))
                                                     (-LRB--lM (-LRB- -LRB-)))
                                                  (A-aN-lM (N-aD or)
                                                           (A-aN-lM (A-aN trunk))))
                                               (-RRB--lM (-RRB- -RRB-)))
                                         (N-pPc-cN (Pc-lM (Pc ,))
                                                   (N-cN-pPc (X-cX-dX and)
                                                             (N-lC (N-aD leaves)))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-hO (N-b{N-aD} The)
                     (N-aD-hO-lA (N-aD-bO roots)))
               (O-lN (O-bN of)
                     (N-lA (N-b{N-aD} a)
                           (N-aD-lA (N-aD tree)))))
         (V-aN (V-aN serve)
               (R-aN-lM (I-aN-b{B-aN} to)
                        (B-aN-lA (B-aN-lC (B-aN (B-aN-bN anchor)
                                                (N-lA (N it)))
                                          (R-aN-lM (R-aN-bN to)
                                                   (N-lA (N-b{N-aD} the)
                                                         (N-aD-lA (N-aD ground)))))
                                 (B-aN-c{B-aN} (X-cX-dX and)
                                               (B-aN-lC (B-aN (B-aN-bN gather)
                                                              (N-lA (N-lC (N-aD water))
                                                                    (N-cN (X-cX-dX and)
                                                                          (N-lC (N-aD nutrients)))))
                                                        (R-aN-lM (I-aN-b{B-aN} to)
                                                                 (B-aN-lA (B-aN transfer)
                                                                          (R-aN-lM (R-aN-bN to)
                                                                                   (N-lA (N-hO (R-aN-lM (R-aN all))
                                                                                               (N-hO (N-aD-bO parts)))
                                                                                         (O-lN (O-bN of)
                                                                                               (N-lA (N-b{N-aD} the)
                                                                                                     (N-aD-lA (N-aD tree))))))))))))))
      (.-lM (. .)))
(S-lS (S (S-lC (N-lA (N-b{N-aD} The)
                     (N-aD-lA (N-aD roots)))
               (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN} (V-aN-b{A-aN} (V-aN-b{A-aN} are)
                                                               (Pc-lM (Pc ,)))
                                                 (R-aN-lM (R-aN generally)))
                                   (Pc-lM (Pc ,)))
                     (A-aN-lA (N-hO (N-b{N-aD} an)
                                    (N-aD-hO-lA (A-aN-lM (A-aN underground))
                                                (N-aD-hO (N-aD-bO part))))
                              (O-lN (O-bN of)
                                    (N-lA (N-b{N-aD} the)
                                          (N-aD-lA (N-aD tree)))))))
         (S-pPc-cS (Pc-lM (Pc ,))
                   (S-cS-pPc (X-cX-dX but)
                             (S-lC (N-lA (N-b{N-aD} some)
                                         (N-aD-lA (A-aN-lM (N-aD tree))
                                                  (N-aD species)))
                                   (V-aN (V-aN-b{L-aN} have)
                                         (L-aN-lA (L-aN-bN evolved)
                                                  (N-lA (N (N-aD roots))
                                                        (C-rN-lN (N-rN-lN (N-rN that))
                                                                 (V-gN (V-aN-b{A-aN} are)
                                                                       (A-aN-lA (A-aN aerial)))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N (N-b{N-aD} The)
                  (N-aD-lA (A-aN-lM (A-aN common))
                           (N-aD purposes)))
               (A-aN-lM (A-aN-bN for)
                        (N-lA (A-aN-lM (A-aN aerial))
                              (N-aD roots))))
         (V-aN (V-aN-b{B-aN} may)
               (B-aN-lA (B-aN-b{I-aN} be)
                        (I-aN-lA (I-aN-lC (I-aN-b{B-aN} to)
                                          (B-aN-lA (B-aN contribute)
                                                   (R-aN-lM (R-aN-bN to)
                                                            (N-lA (N-hO (N-b{N-aD} the)
                                                                        (N-aD-hO-lA (A-aN-lM (A-aN mechanical))
                                                                                    (N-aD-hO (N-aD-bO stability))))
                                                                  (O-lN (O-bN of)
                                                                        (N-lA (N-b{N-aD} the)
                                                                              (N-aD-lA (N-aD tree))))))))
                                 (I-aN-pPc-c{I-aN} (Pc-lM (Pc ,))
                                                   (I-aN-c{I-aN}-pPc (X-cX-dX or)
                                                                     (I-aN-lC (I-aN-b{B-aN} to)
                                                                              (B-aN-lA (B-aN (B-aN-bN obtain)
                                                                                             (N-lA (N-aD oxygen)))
                                                                                       (R-aN-lM (R-aN-bN from)
                                                                                                (N-lA (N-aD air)))))))))))
      (.-lM (. .)))
(S-lS (S (S-lC (N-lA (N-hO (N-b{N-aD} The)
                           (N-aD-hO-lA (A-aN-lM (A-aN main))
                                       (N-aD-hO (N-aD-bO purpose))))
                     (O-lN (O-bN of)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (N-aD trunk)))))
               (V-aN (V-aN-b{I-aN} is)
                     (I-aN-lA (I-aN-b{B-aN} to)
                              (B-aN-lA (B-aN (B-aN (B-aN (B-aN-bN raise)
                                                         (N-lA (N-b{N-aD} the)
                                                               (N-aD-lA (N-aD leaves))))
                                                   (R-aN-lM (R-aN-bN above)
                                                            (N-lA (N-b{N-aD} the)
                                                                  (N-aD-lA (N-aD ground)))))
                                             (Pc-lM (Pc ,)))
                                       (R-aN-lM (G-aN-bI enabling)
                                                (I-lA (N-lA (N-b{N-aD} the)
                                                            (N-aD-lA (N-aD tree)))
                                                      (I-aN (I-aN-b{B-aN} to)
                                                            (B-aN-lA (B-aN-lC (B-aN-bN reach)
                                                                              (N-lA (N-b{N-aD} the)
                                                                                    (N-aD-lA (N-aD light))))
                                                                     (B-aN-c{B-aN} (X-cX-dX and)
                                                                                   (B-aN-lC (B-aN survive)))))))))))
         (V-cV (X-cX-dX :)
               (V-lC (N-lA (N-b{N-aD} the)
                           (N-aD-lA (N-aD tree)))
                     (V-aN (V-aN-b{B-aN} can)
                           (B-aN-lA (B-aN-lC (B-aN-bN overtop)
                                             (N-lA (A-aN-lM (A-aN other))
                                                   (N-aD plants)))
                                    (B-aN-c{B-aN} (X-cX-dX and)
                                                  (B-aN-lC (B-aN (B-aN-bN shade)
                                                                 (N-lA (N them)))
                                                           (R-aN-lM (R-aN out)))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N It))
         (V-aN (R-aN-lM (R-aN also))
               (V-aN (V-aN-lC (V-aN-bN performs)
                              (N-lA (N-hO (N-b{N-aD} the)
                                          (N-aD-hO-lA (N-aD-bO task)))
                                    (O-lN (O-bN of)
                                          (N-lA (N (G-aN-bN transporting)
                                                   (N-lA (N-lC (N-aD water))
                                                         (N-cN (X-cX-dX and)
                                                               (N-lC (N-aD nutrients)))))
                                                (A-aN-lM (A-aN-bN from)
                                                         (N-lA (N (N-b{N-aD} the)
                                                                  (N-aD-lA (N-aD roots)))
                                                               (A-aN-lM (A-aN-bN to)
                                                                        (N-lA (N-hO (N-b{N-aD} the)
                                                                                    (N-aD-hO-lA (A-aN-lM (A-aN aerial))
                                                                                                (N-aD-hO (N-aD-bO parts))))
                                                                              (O-lN (O-bN of)
                                                                                    (N-lA (N-b{N-aD} the)
                                                                                          (N-aD-lA (N-aD tree))))))))))))
                     (V-aN-c{V-aN} (X-cX-dX and)
                                   (V-aN-lC (V-aN-b{B-aN} to)
                                            (B-aN-lA (B-aN (B-aN-bN distribute)
                                                           (N-lA (N (N-b{N-aD} the)
                                                                    (N-aD-lA (N-aD food)))
                                                                 (A-aN-lM (L-aN-vN (L-aN-bN produced))
                                                                          (R-aN-lM (R-aN-bN by)
                                                                                   (N-lA (N-b{N-aD} the)
                                                                                         (N-aD-lA (N-aD leaves)))))))
                                                     (R-aN-lM (R-aN-bN to)
                                                              (N-lA (N (R-aN-lM (R-aN all))
                                                                       (N (A-aN-lM (A-aN other))
                                                                          (N-aD parts)))
                                                                    (A-aN-lM (G-aN-bN including)
                                                                             (N-lA (N-b{N-aD} the)
                                                                                   (N-aD-lA (N-aD roots))))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-hO (N-b{N-aD} The)
                     (N-aD-hO-lA (A-aN-lM (A-aN outermost))
                                 (N-aD layer)))
               (O-lN (O-bN of)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (N-aD trunk)))))
         (V-aN (V-aN-lC (V-aN-b{A-aN} is)
                        (A-aN-lA (N-b{N-aD} the)
                                 (N-aD-lA (N-aD bark))))
               (V-aN-c{V-aN} (X-cX-dX and)
                             (V-aN-lC (V-aN-b{A-aN} (V-aN-b{A-aN} is)
                                                    (R-aN-lM (R-aN mostly)))
                                      (A-aN-lA (L-aN-bO-vN (L-aN-bO-bN composed))
                                               (O-lA (O-bN of)
                                                     (N-lA (A-aN-lM (A-aN dead))
                                                           (N-aD cells))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N It))
         (V-aN (V-aN (V-aN-bN provides)
                     (N-lA (N-b{N-aD} a)
                           (N-aD-lA (A-aN-lM (A-aN thick))
                                    (N-aD (Pc-lM (Pc ,))
                                          (N-aD (A-aN-lM (A-aN waterproof))
                                                (N-aD covering))))))
               (R-aN-lM (R-aN-bN to)
                        (N-lA (N-b{N-aD} the)
                              (N-aD-lA (A-aN-lM (G-aN living))
                                       (N-aD (A-aN-lM (A-aN inner))
                                             (N-aD tissue)))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N It))
         (V-aN (V-aN-bN protects)
               (N-lA (N (N-b{N-aD} the)
                        (N-aD-lA (N-aD trunk)))
                     (A-aN-lM (A-aN-bN against)
                              (N-lA (N-lC (N-b{N-aD} the)
                                          (N-aD-lA (N-aD elements)))
                                    (N-pPc-cN (Pc-lM (Pc ,))
                                              (N-cN-pPc (N-lC (N-aD disease))
                                                        (N-pPc-cN (Pc-lM (Pc ,))
                                                                  (N-cN-pPc (N-lC (A-aN-lM (N-aD animal))
                                                                                  (N-aD attack))
                                                                            (N-pPc-cN (X-cX-dX and)
                                                                                      (N-lC (N-aD fire))))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N Bark))
         (V-aN (V-aN-b{A-aN} is)
               (A-aN-lA (R-aN-lM (R-aN continually))
                        (A-aN (L-aN-vN (L-aN-bN replaced))
                              (R-aN-lM (R-aN-bN by)
                                       (N-lA (N-hO (N-b{N-aD} a)
                                                   (N-aD-hO-lA (A-aN-lM (G-aN living))
                                                               (N-aD layer)))
                                             (O-lN (O-bN of)
                                                   (N-lA (N-aD cells)))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-b{N-aD} Some)
               (N-aD-lA (N-aD species)))
         (V-aN (R-aN-lM (R-aN periodically))
               (V-aN (V-aN (V-aN-bN shed)
                           (N-lA (D-lA (D their))
                                 (N-aD bark)))
                     (R-aN-lM (R-aN-bN in)
                              (N-lA (A-aN-lM (A-aN large))
                                    (N-aD flakes))))))
      (.-lM (. .)))
(S-lS (S (R-aN-lM (R-aN-bV As)
                  (V-lA (N-lA (D-lA (N-lA (N-b{N-aD} the)
                                          (N-aD-lA (N-aD tree)))
                                    (D-aN 's))
                              (N-aD girth))
                        (V-aN expands)))
         (S (Pc-lM (Pc ,))
            (S (N-lA (N-hO (A-aN-lM (A-aN newer))
                           (N-aD-hO (N-aD-bO layers)))
                     (O-lN (O-bN of)
                           (N-lA (N-aD bark))))
               (V-aN (V-aN-b{A-aN} are)
                     (A-aN-lA (A-aN larger)
                              (R-aN-lM (R-aN-bN in)
                                       (N-lA (N-aD circumference))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N (N-b{N-aD} A)
                  (N-aD-lA (A-aN-lM (A-aN transverse))
                           (N-aD section)))
               (A-aN-lM (A-aN-bN through)
                        (N-lA (N-lC (N-b{N-aD} a)
                                    (N-aD-lA (A-aN-lM (N-aD tree))
                                             (N-aD trunk)))
                              (N-cN (X-cX-dX or)
                                    (N-lC (N-b{N-aD} a)
                                          (N-aD-lA (A-aN-lM (A-aN horizontal))
                                                   (N-aD core)))))))
         (V-aN (V-aN-b{B-aN} will)
               (B-aN-lA (B-aN-bN show)
                        (N-lA (N (A-aN-lM (A-aN concentric))
                                 (N-aD circles))
                              (A-aN-lM (A-aN-bN of)
                                       (N-lA (N (N (N-lC (N lighter))
                                                   (N-cN (X-cX-dX or)
                                                         (N-lC (A-aN-lM (A-aN darker))
                                                               (N-aD wood))))
                                                (Pk-lM (Pk -)))
                                             (A-aN-lM (A-aN-lM (N-aD tree))
                                                      (N-aD rings))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-b{N-aD} These)
               (N-aD-lA (N-aD rings)))
         (V-aN (V-aN-lC (V-aN-b{A-aN} are)
                        (A-aN-lA (N-b{N-aD} the)
                                 (N-aD-lA (A-aN-lM (A-aN annual))
                                          (N-aD (A-aN-lM (N-aD growth))
                                                (N-aD rings)))))
               (V-aN-c{V-aN} (X-cX-dX and)
                             (V-aN-lC (V-aN-b{B-aN} can)
                                      (B-aN-lA (B-aN-b{A-aN} be)
                                               (A-aN-lA (L-aN-bI used)
                                                        (I-vN-lA (I-aN-b{B-aN} to)
                                                                 (B-aN-lA (B-aN-bN estimate)
                                                                          (N-lA (N-b{N-aD} the)
                                                                                (N-aD-lA (A-aN-lM (N-aD tree’s))
                                                                                         (N-aD age)))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-aD Leaves))
         (V-aN (V-aN-b{A-aN} are)
               (A-aN-lA (N (N-aD structures))
                        (A-aN-lM (L-aN-vN (L-aN-bN specialized))
                                 (R-aN-lM (R-aN-bN for)
                                          (N-lA (N (N-aD photosynthesis))
                                                (A-aN-lM (A-aN-bN :)
                                                         (N-lA (N-hO (N-b{N-aD} a)
                                                                     (N-aD-hO-lA (N-aD-bO process)))
                                                               (O-lN (O-bN of)
                                                                     (N-lA (N (N (G-aN-bN turning)
                                                                                 (N-lA (A-aN-lM (A-aN light))
                                                                                       (N-aD energy)))
                                                                              (A-aN-lM (A-aN-bN from)
                                                                                       (N-lA (N-b{N-aD} the)
                                                                                             (N-aD-lA (N-aD Sun)))))
                                                                           (A-aN-lM (A-aN-bN into)
                                                                                    (N-lA (A-aN-lM (N-aD chemical))
                                                                                          (N-aD energy)))))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-aD Leaves))
         (V-aN (V-aN-b{A-aN} are)
               (A-aN-lA (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-bN arranged))
                                          (R-aN-lM (R-aN-bN on)
                                                   (N-lA (N-b{N-aD} the)
                                                         (N-aD-lA (N-aD tree)))))
                                 (R-aN-lM (R-aN-bN in)
                                          (N-lA (N (R-aN-lM (R-aN such))
                                                   (N (N-b{N-aD} a)
                                                      (N-aD-lA (N-aD way))))
                                                (A-aN-lM (A-aN-b{I-aN} as)
                                                         (I-aN-lA (I-aN-b{B-aN} to)
                                                                  (B-aN-lA (B-aN-bN maximize)
                                                                           (N-lA (N (D-lA (D their))
                                                                                    (N-aD exposure))
                                                                                 (A-aN-lM (A-aN-bN to)
                                                                                          (N-lA (N-aD light))))))))))
                        (R-aN-lM (R-aN-b{G-aN} without)
                                 (G-aN-lA (G-aN-bN shading)
                                          (N-lA (N-b{N-aD} each)
                                                (N-aD-lA (N-aD other))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N They))
         (V-aN (V-aN-lC (V-aN-b{A-aN} are)
                        (A-aN-lA (N (N-b{N-aD} an)
                                    (N-aD-lA (A-aN-lM (A-aN important))
                                             (N-aD investment)))
                                 (A-aN-lM (A-aN-bN by)
                                          (N-lA (N-b{N-aD} the)
                                                (N-aD-lA (N-aD tree))))))
               (V-aN-c{V-aN} (X-cX-dX and)
                             (V-aN-lC (V-aN-b{B-aN} may)
                                      (B-aN-lA (B-aN-b{A-aN} be)
                                               (A-aN-lA (N (A-aN-lM (A-aN-lC (A-aN thorny))
                                                                    (A-aN-c{A-aN} (X-cX-dX or)
                                                                                  (A-aN-lC (A-aN contain))))
                                                           (N-aD poisons))
                                                        (I-aN-g{R-aN}-lN (I-aN-b{B-aN} to)
                                                                         (B-aN-g{R-aN}-lA (B-aN-bN discourage)
                                                                                          (N-lA (N-lC (N-aD insects))
                                                                                                (N-cN (X-cX-dX and)
                                                                                                      (N-lC (A-aN-lM (A-aN other))
                                                                                                            (N-aD herbivores))))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-aD Trees))
         (V-aN (V-aN-b{L-aN} have)
               (L-aN-lA (L-aN-bN evolved)
                        (N-lA (N (N-aD leaves))
                              (A-aN-lM (A-aN-bN in)
                                       (N-lA (N (N (N (N-hO (N-b{N-aD} a)
                                                            (N-aD-hO-lA (A-aN-lM (A-aN wide))
                                                                        (N-aD-hO (N-aD-bO range))))
                                                      (O-lN (O-bN of)
                                                            (N-lA (N-lC (N-aD shapes))
                                                                  (N-cN (X-cX-dX and)
                                                                        (N-lC (N-aD sizes))))))
                                                   (Pc-lM (Pc ,)))
                                                (A-aN-lM (A-aN-bN in)
                                                         (N-lA (N (N-aD response))
                                                               (A-aN-lM (A-aN-bN to)
                                                                        (N-lA (A-aN-lM (A-aN environmental))
                                                                              (N-aD pressures))))))
                                             (A-aN-lM (G-aN-bN including)
                                                      (N-lA (N-lC (N-aD climate))
                                                            (N-cN (X-cX-dX and)
                                                                  (N-lC (N-aD predation)))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N They))
         (V-aN (V-aN-b{B-aN} can)
               (B-aN-lA (B-aN-b{A-aN} be)
                        (A-aN-lA (A-aN-lC (A-aN-lC (A-aN broad))
                                          (A-aN-c{A-aN} (X-cX-dX or)
                                                        (A-aN-lC (A-aN needle-like))))
                                 (A-aN-pPc-c{A-aN} (Pc-lM (Pc ,))
                                                   (A-aN-c{A-aN}-pPc (A-aN-lC (A-aN-lC (A-aN simple))
                                                                              (A-aN-c{A-aN} (X-cX-dX or)
                                                                                            (A-aN-lC (A-aN compound))))
                                                                     (A-aN-pPc-c{A-aN} (Pc-lM (Pc ,))
                                                                                       (A-aN-c{A-aN}-pPc (A-aN-lC (A-aN-lC (A-aN smooth))
                                                                                                                  (A-aN-c{A-aN} (X-cX-dX or)
                                                                                                                                (A-aN-lC (A-aN hairy))))
                                                                                                         (A-aN-pPc-c{A-aN} (Pc-lM (Pc ,))
                                                                                                                           (A-aN-c{A-aN}-pPc (A-aN-lC (A-aN-lC (A-aN delicate))
                                                                                                                                                      (A-aN-c{A-aN} (X-cX-dX or)
                                                                                                                                                                    (A-aN-lC (A-aN tough))))
                                                                                                                                             (A-aN-pPc-c{A-aN} (Pc-lM (Pc ,))
                                                                                                                                                               (A-aN-c{A-aN}-pPc (A-aN-lC (A-aN deciduous))
                                                                                                                                                                                 (A-aN-pPc-c{A-aN} (X-cX-dX or)
                                                                                                                                                                                                   (A-aN-lC (A-aN evergreen)))))))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-hO (N-b{N-aD} The)
                     (N-aD-hO-lA (N-aD-bO needles)))
               (O-lN (O-bN of)
                     (N-lA (A-aN-lM (A-aN coniferous))
                           (N-aD trees))))
         (V-aN (V-aN-lC (V-aN-b{A-aN} are)
                        (A-aN-lA (A-aN compact)))
               (V-aN-c{V-aN} (X-cX-dX but)
                             (V-aN-lC (V-aN-b{A-aN} are)
                                      (A-aN-lA (R-aN-lM (R-aN structurally))
                                               (A-aN (A-aN similar)
                                                     (R-aN-lM (R-aN-bN to)
                                                              (N-lA (N-hO (N-bO those))
                                                                    (O-lN (O-bN of)
                                                                          (N-lA (A-aN-lM (A-aN broad-leaved))
                                                                                (N-aD trees)))))))))))
      (.-lM (. .)))
(S-lS (S (R-aN-lM (R-aN-bN In)
                  (N-lA (N (N-aD conifers))
                        (A-aN-lM (A-aN such)
                                 (R-aN-lM (R-aN-bN as)
                                          (N-lA (A-aN-lM (A-aN fir))
                                                (N-aD trees))))))
         (S (Pc-lM (Pc ,))
            (S (N-lA (N-b{N-aD} the)
                     (N-aD-lA (N-aD branches)))
               (V-aN (V-aN (V-aN (V-aN (V-aN-bN hang)
                                       (N-lA (R-aN-lM (R-aN down)
                                                      (R-aN-lM (R-aN at)))
                                             (N (N-b{N-aD} an)
                                                (N-aD-lA (N-aD angle)))))
                                 (R-aN-lM (R-aN-bN to)
                                          (N-lA (N-b{N-aD} the)
                                                (N-aD-lA (N-aD trunk)))))
                           (Pc-lM (Pc ,)))
                     (R-aN-lM (G-aN-bI enabling)
                              (I-lA (N-lA (N them))
                                    (I-aN (I-aN-b{B-aN} to)
                                          (B-aN-lA (B-aN-bN shed)
                                                   (N-lA (N-aD snow))))))))))
      (.-lM (. .)))
(S-lS (S (R-aN-lM (R-aN-bN In)
                  (N-lA (N-aD contrast)))
         (S (Pc-lM (Pc ,))
            (S (N-lA (N (A-aN-lM (A-aN broad-leaved))
                        (N-aD trees))
                     (A-aN-lM (A-aN-bN in)
                              (N-lA (A-aN-lM (A-aN temperate))
                                    (N-aD regions))))
               (V-aN (V-aN (V-aN deal)
                           (R-aN-lM (R-aN-bN with)
                                    (N-lA (A-aN-lM (N-aD winter))
                                          (N-aD weather))))
                     (R-aN-lM (R-aN-b{G-aN} by)
                              (G-aN-lA (G-aN-bN shedding)
                                       (N-lA (D-lA (D their))
                                             (N-aD leaves))))))))
      (.-lM (. .)))
(S-lS (S (R-aN-lM (R-aN-bN In)
                  (N-lA (A-aN-lM (A-aN-lC (A-aN tropical))
                                 (A-aN-c{A-aN} (X-cX-dX and)
                                               (A-aN-lC (A-aN subtropical))))
                        (N-aD regions)))
         (S (Pc-lM (Pc ,))
            (S (N-lA (A-aN-lM (A-aN many))
                     (N-aD trees))
               (V-aN (V-aN (V-aN-bN keep)
                           (N-lA (D-lA (D their))
                                 (N-aD leaves)))
                     (R-aN-lM (R-aN-lM (R-aN all))
                              (N (N-aD year)
                                 (A-aN-lM (A-aN round))))))))
      (.-lM (. .)))
(S-lS (S (S-lC (N-lA (A-aN-lM (A-aN Individual))
                     (N-aD leaves))
               (V-aN (V-aN-b{B-aN} may)
                     (B-aN-lA (B-aN-lC (B-aN fall)
                                       (R-aN-lM (R-aN intermittently)))
                              (B-aN-c{B-aN} (X-cX-dX and)
                                            (B-aN-lC (B-aN-b{A-aN} be)
                                                     (A-aN-lA (L-aN-vN (L-aN-bN replaced))
                                                              (R-aN-lM (R-aN-bN by)
                                                                       (N-lA (A-aN-lM (A-aN new))
                                                                             (N-aD growth)))))))))
         (S-cS (X-cX-dX but)
               (S-lC (N-lA (A-aN-lM (A-aN most))
                           (N-aD leaves))
                     (V-aN (V-aN (V-aN-b{A-aN} remain)
                                 (A-aN-lA (A-aN intact)))
                           (R-aN-lM (R-aN-bN for)
                                    (N-lA (N-b{N-aD} some)
                                          (N-aD-lA (N-aD time))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-aD Trees))
         (V-aN (V-aN (V-aN (V-aN-b{A-aN} are)
                           (A-aN-lA (N-hO (N-b{N-aD} an)
                                          (N-aD-hO-lA (A-aN-lM (A-aN important))
                                                      (N-aD-hO (N-aD-bO part))))
                                    (O-lN (O-bN of)
                                          (N-lA (N-b{N-aD} the)
                                                (N-aD-lA (A-aN-lM (A-aN terrestrial))
                                                         (N-aD ecosystem))))))
                     (Pc-lM (Pc ,)))
               (R-aN-lM (G-aN-bN providing)
                        (N-lA (N-hO (N-hO (A-aN-lM (A-aN essential))
                                          (N-aD-hO (N-aD-bO habitats)))
                                    (A-aN-lM (G-aN-bN including)
                                             (N-lA (N (N-hO (A-aN-lM (A-aN many))
                                                            (N-aD-hO (N-aD-bO kinds)))
                                                      (O-lN (O-bN of)
                                                            (N-lA (N-aD forest))))
                                                   (A-aN-lM (A-aN-bN for)
                                                            (N-lA (N-aD communities))))))
                              (O-lN (O-bN of)
                                    (N-lA (N-aD organisms)))))))
      (.-lM (. .)))
(S-lS (S (S-lC (N-lA (N (N-aD Plants))
                     (A-aN-lM (A-aN such)
                              (R-aN-lM (R-aN-bN as)
                                       (N-lA (N-lC (N-aD ferns))
                                             (N-pPc-cN (Pc-lM (Pc ,))
                                                       (N-cN-pPc (N-lC (N-b{N-aD} some)
                                                                       (N-aD-lA (N-aD mosses)))
                                                                 (N-pPc-cN (Pc-lM (Pc ,))
                                                                           (N-cN-pPc (N-lC (N-aD orchids))
                                                                                     (N-pPc-cN (X-cX-dX and)
                                                                                               (N-lC (N-hO (N-b{N-aD} some)
                                                                                                           (N-aD-hO-lA (N-aD-bO species)))
                                                                                                     (O-lN (O-bN of)
                                                                                                           (N-lA (A-aN-lM (A-aN parasitic))
                                                                                                                 (N-aD plants)))))))))))))
               (V-aN (V-aN hang)
                     (R-aN-lM (R-aN-bN from)
                              (N-lA (N-aD branches)))))
         (S-pPs-cS (Pk ;)
                   (S-lC (N-lA (N these))
                         (V-aN (R-aN-lM (R-aN along)
                                        (R-aN-lM (R-aN-bN with)
                                                 (N-lA (N-lC (N-aD algae))
                                                       (N-cN (X-cX-dX and)
                                                             (N-lC (N-aD fungi))))))
                               (V-aN (V-aN-bN provide)
                                     (N-lA (N (N-aD micro-habitats))
                                           (A-aN-lM (A-aN-lC (A-aN-bN for)
                                                             (N-lA (N themselves)))
                                                    (A-aN-c{A-aN} (X-cX-dX and)
                                                                  (A-aN-lC (A-aN-bN for)
                                                                           (N-lA (N (N (A-aN-lM (A-aN other))
                                                                                       (N-aD organisms))
                                                                                    (Pc-lM (Pc ,)))
                                                                                 (A-aN-lM (G-aN-bN including)
                                                                                          (N-lA (N-aD animals)))))))))))))
      (.-lM (. .)))
(S-lS (S (N-lA (N-lC (N-aD Leaves))
               (N-pPc-cN (Pc-lM (Pc ,))
                         (N-cN-pPc (N-lC (N-aD flowers))
                                   (N-pPc-cN (X-cX-dX and)
                                             (N-lC (N-aD fruits))))))
         (V-aN (V-aN-b{A-aN} are)
               (A-aN-lA (R-aN-lM (R-aN seasonally))
                        (A-aN available))))
      (.-lM (. .)))
(S-lS (S (R-aN-lM (R-aN-bN On)
                  (N-lA (N-b{N-aD} the)
                        (N-aD-lA (N-aD ground))))
         (S (R-aN-lM (R-aN-bN underneath)
                     (N-lA (N-aD trees)))
            (S (S-lC (A-aN-lA (A-aN there))
                     (V-a{A-aN} (V-a{A-aN}-bN (V-aN-b{A-aN} is))
                                (N-lA (N-aD shade))))
               (S-pPc-cS (Pc-lM (Pc ,))
                         (S-cS-pPc (X-cX-dX and)
                                   (S-lC (R-aN-lM (R-aN often))
                                         (S (A-aN-lA (A-aN there))
                                            (V-a{A-aN} (V-a{A-aN}-bN (V-aN-b{A-aN} is))
                                                       (N-lA (N (N-lC (N-aD undergrowth))
                                                                (N-pPc-cN (Pc-lM (Pc ,))
                                                                          (N-cN-pPc (N-lC (A-aN-lM (N-aD leaf))
                                                                                          (N-aD litter))
                                                                                    (N-pPc-cN (Pc-lM (Pc ,))
                                                                                              (N-cN-pPc (N-lC (A-aN-lM (A-aN fallen))
                                                                                                              (N-aD branches))
                                                                                                        (N-pPc-cN (X-cX-dX or)
                                                                                                                  (N-lC (A-aN-lM (A-aN decaying))
                                                                                                                        (N-aD wood))))))))
                                                             (C-rN-lN (N-rN-lN (N-rN that))
                                                                      (V-gN (V-aN-bN provide)
                                                                            (N-lA (A-aN-lM (A-aN other))
                                                                                  (N-aD habitat)))))))))))))
      (.-lM (. .)))
(S-lS (S (S-lC (R-aN-lM (R-aN Trees))
               (S (B-aN-lC (B-aN-bN stabilize)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (N-aD soil))))
                  (B-aN-pPc-c{B-aN} (Pc-lM (Pc ,))
                                    (B-aN-c{B-aN}-pPc (B-aN-lC (B-aN-bN prevent)
                                                               (N-lA (N-hO (A-aN-lM (A-aN rapid))
                                                                           (N-aD-hO (N-aD-bO run-off)))
                                                                     (O-lN (O-bN of)
                                                                           (N-lA (A-aN-lM (N-aD rain))
                                                                                 (N-aD water)))))
                                                      (B-aN-pPc-c{B-aN} (Pc-lM (Pc ,))
                                                                        (B-aN-c{B-aN}-pPc (B-aN-lC (B-aN-b{B-aN} help)
                                                                                                   (B-aN-lA (B-aN-bN prevent)
                                                                                                            (N-lA (N-aD desertification))))
                                                                                          (B-aN-pPc-c{B-aN} (Pc-lM (Pc ,))
                                                                                                            (B-aN-c{B-aN}-pPc (B-aN-lC (B-aN (B-aN-bN have)
                                                                                                                                             (N-lA (N-b{N-aD} a)
                                                                                                                                                   (N-aD-lA (N-aD role))))
                                                                                                                                       (R-aN-lM (R-aN-bN in)
                                                                                                                                                (N-lA (A-aN-lM (N-aD climate))
                                                                                                                                                      (N-aD control))))
                                                                                                                              (B-aN-pPc-c{B-aN} (X-cX-dX and)
                                                                                                                                                (B-aN-lC (B-aN help)
                                                                                                                                                         (R-aN-lM (R-aN-bN in)
                                                                                                                                                                  (N-lA (N-hO (N-b{N-aD} the)
                                                                                                                                                                              (N-aD-hO-lA (N-aD-bO maintenance)))
                                                                                                                                                                        (O-lN (O-bN of)
                                                                                                                                                                              (N-lA (N-aD biodiversity)))))))))))))))
         (S-cS (X-cX-dX and)
               (S-lC (B-aN-bN ecosystem)
                     (N-lA (N-aD balance)))))
      (.-lM (. .)))
