[data]
series_ids = subject docid

[cdr_settings]
network_type = bayes
declare_priors = False
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
n_iter = 25000
n_sample = 1
learning_rate = 0.001
log_freq = 10
save_freq = 100

[irf_name_map]
DiracDelta.s(trial)-Terminal.s(trial) = Trial
DiracDelta.s(sentpos)-Terminal.s(sentpos) = Sentence position
ShiftedGammaShapeGT1.rate-Terminal.rate = Rate
ShiftedGammaShapeGT1.s(wdelta)-Terminal.s(wlen) = Saccade length
ShiftedGammaShapeGT1.prevwasfix-Terminal.prevwasfix = Previous fixated
ShiftedGammaShapeGT1.s(wlen)-Terminal.s(wlen) = Word length

[impulse_to_irf]
default = ShiftedGammaShapeGT1(alpha=2, beta=5, delta=-0.2, ran=T)

[newpred_rangf]
rangf = subject

[model_CDR_BASELINE]
formula = log(fdurGP) ~ s(trial) + s(sentpos) + C(rate + z(wdelta) + prevwasfix + z(wlen), ShiftedGammaShapeGT1(alpha=2, beta=5, delta=-0.2)) + (s(trial) + s(sentpos) + C(rate + z(wdelta) + prevwasfix + z(wlen), ShiftedGammaShapeGT1(ran=T)) | subject)

