(S-lS (N-lA (N I))
      (V-aN (R-aN-lM (R-aN really))
            (V-aN (V-aN-b{I-aN} want)
                  (I-aN-lA (I-aN-b{B-aN} to)
                           (B-aN-lA (B-aN (B-aN (B-aN work)
                                                (R-aN-lM (R-aN closely)))
                                          (R-aN-lM (R-aN-bN with)
                                                   (N-lA (N you))))
                                    (R-aN-lM (R-aN-bN on)
                                             (N-lA (N-b{N-aD} this)
                                                   (N-aD-lA (A-aN-lM (A-aN incredible))
                                                            (N-aD find.)))))))))
(S-lS (N-lA (N-b{N-aD} An)
            (N-aD-lA (A-aN-lM (A-aN admirable))
                     (N-aD thing)))
      (V-aN (V-aN-b{B-aN} to)
            (B-aN-lA (B-aN-b{A-aN} be)
                     (A-aN-lA (A-aN-b{I-aN} able)
                              (I-aN-lA (I-aN-b{B-aN} to)
                                       (B-aN-lA (B-aN (B-aN-bN sustain)
                                                      (N-lA (N yourself)))
                                                (R-aN-lM (R-aN-bN in)
                                                         (N-lA (N-b{N-aD} these)
                                                               (N-aD-lA (N-aD times.))))))))))
(S-lS (R-aN-lM (R-aN Perhaps))
      (S (N-lA (N it))
         (V-aN (V-aN-b{A-aN} 's)
               (A-aN-lA (A-aN-bV because)
                        (V-lA (N-lA (N they))
                              (V-aN (V-aN-bN lack)
                                    (N-lA (N (N-b{N-aD} the)
                                             (N-aD-lA (N-aD courage)))
                                          (I-aN-lM (I-aN-b{B-aN} to)
                                                   (B-aN-lA (B-aN (B-aN-bN do)
                                                                  (N-lA (N-aD anything)))
                                                            (R-aN-lM (R-aN-bN about)
                                                                     (N-lA (N-aD it.))))))))))))
(S-lS (R-aN-lM (R-aN And))
      (S (R-aN-lM (R-aN that))
         (S (N-lA (N-aD someone))
            (V-aN (V-aN (V-aN cared)
                        (R-aN-lM (R-aN enough)))
                  (R-aN-lM (R-aN-bN about)
                           (N-lA (N (N-b{N-aD} that)
                                    (N-aD-lA (N-aD animal)))
                                 (I-aN-lM (I-aN-b{B-aN} to)
                                          (B-aN-lA (B-aN-bN mark)
                                                   (N-lA (N-b{N-aD} the)
                                                         (N-aD-lA (N-aD spot.)))))))))))
(S-lS (N-lA (N It))
      (V-aN (V-aN (V-aN-b{A-aN} was)
                  (A-aN-lA (R-aN-lM (R-aN all))
                           (N (R-aN-lM (R-aN just))
                              (N (N-b{N-aD} a)
                                 (N-aD-lA (A-aN-lM (A-aN bad))
                                          (N-aD dream))))))
            (R-aN-lM (R-aN-bN with)
                     (N-lA (N-b{N-aD} a)
                           (N-aD-lA (A-aN-lM (R-aN-lM (R-aN quite))
                                             (A-aN surprising))
                                    (N-aD end.))))))
(S-lS (R-aN-lM (R-aN-bV Once)
               (V-lA (N-lA (N-aD scientists))
                     (V-aN (V-aN (V-aN-bN found)
                                 (N-lA (N-b{N-aD} the)
                                       (N-aD-lA (N-aD answer))))
                           (R-aN-lM (R-aN-bN in)
                                    (N-lA (A-aN-lM (A-aN genetic))
                                          (N-aD manipulation))))))
      (S (N-lA (N-b{N-aD} the)
               (N-aD-lA (N-aD game)))
         (V-aN (V-aN-b{A-aN} was)
               (A-aN-lA (A-aN over.)))))
(S-lS (N-lA (N-aD Surgeons))
      (V-aN (V-aN-b{L-aN} had)
            (L-aN-lA (L-aN-bN removed)
                     (N-lA (N-lC (D-lA (D his))
                                 (N-aD (A-aN-lM (N-aD gall))
                                       (N-aD bladder)))
                           (N-cN (X-cX-dX and)
                                 (N-lC (N-hO (N-aD-bO part))
                                       (O-lN (O-bN of)
                                             (N-lA (D-lA (D his))
                                                   (N-aD (A-aN-lM (N-aD liver))
                                                         (N-aD earlier.))))))))))
(S-lS (N-lA (D-lA (D His))
            (N-aD (A-aN-lM (A-aN wavy))
                  (N-aD (A-aN-lM (A-aN long))
                        (N-aD hair))))
      (V-aN (V-aN (V-aN hung)
                  (R-aN-lM (R-aN-lC (R-aN loose))
                           (R-aN-c{R-aN} (X-cX-dX and)
                                         (R-aN-lC (R-aN uncombed)))))
            (R-aN-lM (R-aN-bN down)
                     (N-lA (D-lA (D his))
                           (N-aD (A-aN-lM (A-aN broad))
                                 (N-aD back.))))))
(S-lS (N-lA (N He))
      (V-aN (V-aN-lC (V-aN-b{A-aN} was)
                     (A-aN-lA (R-aN-lM (R-aN most))
                              (A-aN welcoming)))
            (V-aN-c{V-aN} (X-cX-dX and)
                          (V-aN-lC (V-aN (V-aN-bN offered)
                                         (N-lA (D-lA (D his))
                                               (N-aD assistance)))
                                   (R-aN-lM (R-aN-b{B-aN} (R-aN-b{B-aN}-bN should)
                                                          (N-lA (N I)))
                                            (B-aN-lA (B-aN-bN require)
                                                     (N-lA (N-aD it.))))))))
(S-lS (N-lA (N We))
      (V-aN (V-aN-lC (V-aN-b{A-aN} finished)
                     (A-aN-lA (N-b{N-aD} the)
                              (N-aD-lA (A-aN-lM (A-aN delicious))
                                       (N-aD (A-aN-lM (N-aD rice))
                                             (N-aD cakes)))))
            (V-aN-c{V-aN} (X-cX-dX and)
                          (V-aN-lC (V-aN (V-aN-b{A-aN} said)
                                         (A-aN-lA (A-aN goodbye)))
                                   (R-aN-lM (R-aN-bN to)
                                            (N-lA (N-b{N-aD} each)
                                                  (N-aD-lA (N-aD other.))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-bN know)
            (N-lA (N (N-b{N-aD} a)
                     (N-aD-lA (A-aN-lM (A-aN nice))
                              (N-aD herb)))
                  (A-aN-lM (A-aN-bN with)
                           (N-lA (N-lC (N-b{N-aD} a)
                                       (N-aD-lA (A-aN-lM (N-aD refreshing))
                                                (N-aD aroma)))
                                 (N-cN (X-cX-dX and)
                                       (N-lC (G-aN-bN invigorating)
                                             (N-lA (N-aD taste.)))))))))
(S-lS (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD baby)))
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (G-aN sleeping)
                     (R-aN-lM (R-aN-bN inside)
                              (N-lA (N-hO (N-b{N-aD} the)
                                          (N-aD-hO-lA (A-aN-lM (N-aD baby))
                                                      (N-aD-hO (N-aD-bO crib))))
                                    (O-lN (O-bN of)
                                          (N-lA (N-b{N-aD} the)
                                                (N-aD-lA (A-aN-lM (N-aD master))
                                                         (N-aD bedroom.)))))))))
(S-lS (R-aN-lM (R-aN Or))
      (S (S sung)
         (R-aN-lM (R-aN-bN by)
                  (N-lA (N (N-b{N-aD} a)
                           (N-aD-lA (N-aD woman)))
                        (C-rN-lN (N-rN-lN (N-rN who))
                                 (V-gN (V-aN (V-aN-bN had)
                                             (N-lA (A-aN-lM (A-aN bad))
                                                   (N-aD luck)))
                                       (R-aN-lM (R-aN-lM (R-aN all))
                                                (N (D-lA (D her))
                                                   (N-aD life.)))))))))
(S-lS (N-lA (N He))
      (V-aN (V-aN-lC (V-aN (V-aN-bN made)
                           (N-lA (A-aN-lM (N-aD eye))
                                 (N-aD contact)))
                     (R-aN-lM (R-aN-bN with)
                              (N-lA (N-b{N-aD} a)
                                    (N-aD-lA (A-aN-lM (A-aN young))
                                             (N-aD woman)))))
            (V-aN-c{V-aN} (X-cX-dX and)
                          (V-aN-lC (V-aN smiled)
                                   (R-aN-lM (R-aN-bN at)
                                            (N-lA (N-aD her.)))))))
(S-lS (N-lA (N-b{N-aD} A)
            (N-aD-lA (A-aN-lM (N-aD faint))
                     (N-aD (A-aN-lM (A-aN blue))
                           (N-aD light))))
      (V-aN (V-aN (V-aN sparkled)
                  (R-aN-lM (R-aN-bN across)
                           (N-lA (N-b{N-aD} a)
                                 (N-aD-lA (N-aD wave)))))
            (R-aN-lM (R-aN-bN in)
                     (N-lA (N-hO (N-aD-bO front))
                           (O-lN (O-bN of)
                                 (N-lA (N-aD them.)))))))
(S-lS (R-aN-lM (R-aN And))
      (S (N-lA (N I))
         (V-aN (V-aN-bC know)
               (C-lA (N-lA (N-hO (D-lA (D what))
                                 (N-aD-hO (N-aD-bO kind)))
                           (O-lN (O-bN of)
                                 (N-lA (N-aD suit))))
                     (V-aN (V-aN-b{B-aN} would)
                           (B-aN-lA (B-aN (B-aN look)
                                          (R-aN-lM (R-aN well)))
                                    (R-aN-lM (R-aN-bN on)
                                             (N-lA (N-aD you.)))))))))
(S-lS (R-aN-lM (R-aN-bV When)
               (V-lA (N-lA (N-aD none))
                     (V-aN materialized)))
      (S (N-lA (N she))
         (V-aN (V-aN-b{B-aN} must)
               (B-aN-lA (B-aN-b{L-aN} have)
                        (L-aN-lA (L-aN-b{I-aN} resolved)
                                 (I-aN-lA (I-aN-b{B-aN} to)
                                          (B-aN-lA (B-aN (B-aN rely)
                                                         (R-aN-lM (R-aN only)))
                                                   (R-aN-lM (R-aN-bN on)
                                                            (N-lA (N-aD herself.))))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN (V-aN (V-aN-bN want)
                        (N-lA (N you)))
                  (R-aN-lM (R-aN-bN to)
                           (N-lA (A-aN-lM (N-aD program))
                                 (N-aD (A-aN-lM (A-aN one))
                                       (N-aD (A-aN-lM (A-aN special))
                                             (N-aD command))))))
            (R-aN-lM (R-aN-bN into)
                     (N-lA (R-aN-lM (R-aN all))
                           (N (N-b{N-aD} these)
                              (N-aD-lA (N-aD systems.)))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-b{I-aN} need)
            (I-aN-lA (I-aN-b{B-aN} to)
                     (B-aN-lA (B-aN (B-aN (B-aN-bN catch)
                                          (N-lA (N-b{N-aD} a)
                                                (N-aD-lA (N-aD train))))
                                    (R-aN-lM (R-aN back)
                                             (R-aN-lM (R-aN south))))
                              (R-aN-lM (R-aN-bN at)
                                       (N-lA (R-aN-lM (R-aN half))
                                             (N (A-aN-lM (A-aN past))
                                                (N-aD two.))))))))
(S-lS (N-lA (D-lA (D Our))
            (N-aD (A-aN-lM (A-aN first))
                  (N-aD responsibility)))
      (V-aN (V-aN-b{I-aN} is)
            (I-aN-lA (I-aN-b{B-aN} to)
                     (B-aN-lA (B-aN (B-aN (B-aN-bN get)
                                          (N-lA (N-b{N-aD} these)
                                                (N-aD-lA (N-aD artifacts))))
                                    (R-aN-lM (R-aN safely)))
                              (R-aN-lM (R-aN back)
                                       (R-aN-lM (R-aN-bN to)
                                                (N-lA (N London.))))))))
(S-lS (N-lA (N-hO (N-b{N-aD} A)
                  (N-aD-hO-lA (N-aD-bO lot)))
            (O-lN (O-bN of)
                  (N-lA (N-lC (N-aD tape))
                        (N-cN (X-cX-dX and)
                              (N-lC (N-b{N-aD} a)
                                    (N-aD-lA (A-aN-lM (A-aN little))
                                             (N-aD patience)))))))
      (V-aN (V-aN-bN make)
            (N-lA (R-aN-lM (R-aN all))
                  (N (N-b{N-aD} the)
                     (N-aD-lA (N-aD difference.))))))
(S-lS (N-lA (N She))
      (V-aN (V-aN-bN donned)
            (N-lA (N (N-b{N-aD} a)
                     (N-aD-lA (A-aN-lM (A-aN soft))
                              (N-aD (A-aN-lM (N-aD linen))
                                    (N-aD dress))))
                  (C-rN-lN (N-rN-lN (N-rN that))
                           (V-gN (R-aN-lM (R-aN once))
                                 (V-aN (V-aN belonged)
                                       (R-aN-lM (R-aN-bN to)
                                                (N-lA (D-lA (D her))
                                                      (N-aD mother.)))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-b{B-aN} must)
            (B-aN-lA (B-aN-b{A-aN} be)
                     (A-aN-lA (N-lC (N-b{N-aD} the)
                                    (N-aD-lA (N-aD soul)))
                              (N-cN (X-cX-dX or)
                                    (N-lC (N (N-b{N-aD} the)
                                             (N-aD-lA (N-aD spirit)))
                                          (A-aN-lM (L-aN-vN (L-aN-bN separated))
                                                   (R-aN-lM (R-aN-bN from)
                                                            (N-lA (D-lA (D my))
                                                                  (N-aD body.))))))))))
(S-lS (N-lA (N We))
      (V-aN (V-aN-b{B-aN} will)
            (B-aN-lA (R-aN-lM (R-aN not))
                     (B-aN (B-aN-bN have)
                           (N-lA (N (N-hO (N-b{N-aD} this)
                                          (N-aD-hO-lA (N-aD-bO kind)))
                                    (O-lN (O-bN of)
                                          (N-lA (N-aD language))))
                                 (A-aN-lM (A-aN-bN at)
                                          (N-lA (N-b{N-aD} the)
                                                (N-aD-lA (A-aN-lM (N-aD dinner))
                                                         (N-aD table.)))))))))
(S-lS (N-lA (A-aN-lM (A-aN Most))
            (N-aD people))
      (V-aN (R-aN-lM (R-aN just))
            (V-aN (V-aN-lC (V-aN-b{I-aN} want)
                           (I-aN-lA (I-aN-b{B-aN} to)
                                    (B-aN-lA (B-aN-bN make)
                                             (N-lA (N-aD money)))))
                  (V-aN-c{V-aN} (X-cX-dX or)
                                (V-aN-lC (V-aN-b{A-aN} be)
                                         (A-aN-lA (A-aN-lC (A-aN famous))
                                                  (A-aN-c{A-aN} (X-cX-dX or)
                                                                (A-aN-lC (A-aN something.)))))))))
(S-lS (N-lA (N-aD Julie))
      (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN} was)
                          (R-aN-lM (R-aN-bN by)
                                   (N-lA (N now))))
            (A-aN-lA (R-aN-lM (R-aN almost))
                     (A-aN (A-aN-bN in)
                           (N-lA (N-hO (N-aD-bO tears))
                                 (O-lN (O-bN of)
                                       (N-lA (N-lC (N-aD frustration))
                                             (N-cN (X-cX-dX and)
                                                   (N-lC (A-aN-lM (N-aD fear))
                                                         (N-aD herself.))))))))))
(S-lS (S-lC (N-lA (N She))
            (V-aN (R-aN-lM (R-aN genuinely))
                  (V-aN (V-aN-bN liked)
                        (N-lA (N Sydney)))))
      (S-cS (X-cX-dX and)
            (S-lC (N-lA (N-b{N-aD} the)
                        (N-aD-lA (N-aD two)))
                  (V-aN (V-aN-b{A-aN} were)
                        (A-aN-lA (G-aN-bN becoming)
                                 (N-lA (A-aN-lM (R-aN-lM (R-aN pretty))
                                                (A-aN good))
                                       (N-aD friends.)))))))
(S-lS (N-lA (N-hO (A-aN-lM (A-aN Huge))
                  (N-aD-hO (N-aD-bO chunks)))
            (O-lN (O-bN of)
                  (N-lA (N-lC (N-aD dirt))
                        (N-cN (X-cX-dX and)
                              (N-lC (N-aD rocks))))))
      (V-aN (V-aN fell)
            (R-aN-lM (R-aN-lM (R-aN just))
                     (R-aN (R-aN-bN like)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (A-aN-lM (N-aD mold))
                                          (N-aD did.)))))))
(S-lS (N-lA (N-lC (A-aN-lM (N-aD Salted))
                  (N-aD seal))
            (N-cN (X-cX-dX and)
                  (N-lC (N-aD fish))))
      (V-aN (V-aN-b{A-aN} were)
            (A-aN-lA (R-aN-lM (R-aN now))
                     (A-aN (N-hO (R-aN-lM (R-aN almost))
                                 (N-hO (N-b{N-aD} the)
                                       (N-aD-hO-lA (A-aN-lM (A-aN only))
                                                   (N-aD-hO (N-aD-bO source)))))
                           (O-lN (O-bN of)
                                 (N-lA (N-aD food.)))))))
(FAIL (FAIL How)
      (FAIL (FAIL unimportant)
            (FAIL (FAIL and)
                  (FAIL (FAIL trivial)
                        (FAIL (FAIL all)
                              (FAIL (FAIL of)
                                    (FAIL (FAIL that)
                                          (FAIL (FAIL seemed)
                                                (FAIL (FAIL to)
                                                      (FAIL (FAIL her)
                                                            (FAIL (FAIL right)
                                                                  (FAIL now.))))))))))))
(S-lS (N-lA (N-b{N-aD} The)
            (N-aD-lA (A-aN-lM (A-aN other))
                     (N-aD doctors)))
      (V-aN (V-aN-b{B-aN} will)
            (B-aN-lA (B-aN-b{A-aN} be)
                     (A-aN-lA (A-aN-b{I-aN} happy)
                              (I-aN-lA (I-aN-b{B-aN} to)
                                       (B-aN-lA (B-aN-b{A-aN} be)
                                                (A-aN-lA (L-aN-bO-vN (L-aN-bO-bN relieved))
                                                         (O-lA (O-bN of)
                                                               (N-lA (A-aN-lM (A-aN veterinary))
                                                                     (N-aD duty.))))))))))
(S-lS (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD effect)))
      (V-aN (V-aN-lC (V-aN-b{A-aN} was)
                     (A-aN-lA (A-aN astonishing)))
            (V-aN-c{V-aN} (X-cX-dX and)
                          (V-aN-lC (R-aN-lM (R-aN-lM (R-aN again))
                                            (N (N-lC (N-aD gasps))
                                               (N-cN (X-cX-dX of)
                                                     (N-lC (N-aD wonder)))))
                                   (V-aN (V-aN-bN swept)
                                         (N-lA (N-b{N-aD} the)
                                               (N-aD-lA (N-aD crowd.))))))))
(FAIL (FAIL I’m)
      (FAIL (FAIL about)
            (FAIL (FAIL two)
                  (FAIL (FAIL seconds)
                        (FAIL (FAIL away)
                              (FAIL (FAIL from)
                                    (FAIL (FAIL seeing)
                                          (FAIL (FAIL if)
                                                (FAIL (FAIL fairies)
                                                      (FAIL (FAIL really)
                                                            (FAIL (FAIL can)
                                                                  (FAIL fly.))))))))))))
(S-lS (N-lA (N You))
      (V-aN (V-aN-b{I-aN} were)
            (I-aN-lA (I-aN-b{B-aN} to)
                     (B-aN-lA (B-aN (B-aN confer)
                                    (R-aN-lM (R-aN-bN with)
                                             (N-lA (N-b{N-aD} the)
                                                   (N-aD-lA (A-aN-lM (N-aD security))
                                                            (N-aD (A-aN-lM (N-aD patrol))
                                                                  (N-aD leaders))))))
                              (R-aN-lM (R-aN-bN at)
                                       (N-lA (N-b{N-aD} this)
                                             (N-aD-lA (N-aD time.))))))))
(S-lS (N-lA (N There))
      (V-aN (V-aN-b{A-aN} was)
            (A-aN-lA (N (N-b{N-aD} a)
                        (N-aD-lA (N-aD drawing)))
                     (A-aN-lM (A-aN-bN on)
                              (N-lA (N (N-b{N-aD} the)
                                       (N-aD-lA (N-aD wall)))
                                    (C-rN-lN (N-rN-lN (N-rN that))
                                             (V-gN (V-aN looked)
                                                   (R-aN-lM (R-aN-bN like)
                                                            (N-lA (N-b{N-aD} a)
                                                                  (N-aD-lA (N-aD bird.)))))))))))
(S-lS (N-lA (N-aD Peggy))
      (V-aN (V-aN-lC (V-aN-bN found)
                     (N-lA (N (N-b{N-aD} another)
                              (N-aD-lA (A-aN-lM (N-aD nightclub))
                                       (N-aD job)))
                           (A-aN-lM (A-aN-bN in)
                                    (N-lA (N Nashville)))))
            (V-aN-c{V-aN} (X-cX-dX and)
                          (V-aN-lC (V-aN-bN rented)
                                   (N-lA (N-b{N-aD} a)
                                         (N-aD-lA (A-aN-lM (A-aN cheap))
                                                  (N-aD apartment.)))))))
(S-lS (N-lA (N (N (N-b{N-aD} Every)
                  (N-aD-lA (N-aD spacecraft)))
               (C-rN-lN (N-lA (N we))
                        (V-aN-gN (V-aN-bN manufacture))))
            (A-aN-lM (A-aN here)))
      (V-aN (V-aN-b{B-aN} will)
            (B-aN-lA (B-aN-b{A-aN} be)
                     (A-aN-lA (L-aN-vN (L-aN-bN made))
                              (R-aN-lM (R-aN-bO out)
                                       (O-lA (O-bN of)
                                             (N-lA (N-b{N-aD} these)
                                                   (N-aD-lA (N-aD panels.)))))))))
(S-lS (N-lA (D-lA (D Her))
            (N-aD family))
      (V-aN (V-aN (V-aN (V-aN fled)
                        (R-aN-lM (R-aN-bN to)
                                 (N-lA (D-lA (D their))
                                       (N-aD farm))))
                  (R-aN-lM (R-aN there)))
            (R-aN-lM (R-aN-lM (R-aN just))
                     (R-aN (R-aN-bN before)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (A-aN-lM (A-aN nuclear))
                                          (N-aD war.)))))))
(S-lS (N-lA (N We))
      (V-aN (V-aN-bN have)
            (N-lA (N (N-hO (N-b{N-aD} the)
                           (N-aD-hO-lA (A-aN-lM (A-aN largest))
                                       (N-aD-hO (N-aD-bO collection))))
                     (O-lN (O-bN of)
                           (N-lA (N-lC (N-aD mammals))
                                 (N-cN (X-cX-dX and)
                                       (N-lC (N-aD dinosaurs))))))
                  (A-aN-lM (A-aN-bN in)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (N-aD world.)))))))
(S-lS (R-aN-lM (R-aN-bN On)
               (N-lA (D-lA (D my))
                     (N-aD signal)))
      (S (N-lA (N you))
         (V-aN (V-aN-b{B-aN} will)
               (B-aN-lA (B-aN-lC (B-aN enter))
                        (B-aN-c{B-aN} (X-cX-dX and)
                                      (B-aN-lC (B-aN-bN take)
                                               (N-lA (N-b{V-gN} whatever)
                                                     (V-gN-lA (N-lA (N-aD action))
                                                              (V-aN-gN (V-aN-b{A-aN} is)
                                                                       (A-aN-gN-lA (A-aN-bN necessary.)))))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-lC (V-aN-bN loosen)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (N-aD fabric))))
            (V-aN-c{V-aN} (X-cX-dX and)
                          (V-aN-lC (V-aN (V-aN-bN rub)
                                         (N-lA (N-b{N-aD} the)
                                               (N-aD-lA (A-aN-lM (A-aN soft))
                                                        (N-aD fleece))))
                                   (R-aN-lM (R-aN-bN between)
                                            (N-lA (D-lA (D my))
                                                  (N-aD fingers.)))))))
(S-lS (N-lA (N You))
      (V-aN (V-aN-bC said)
            (C-lA (N-lA (N you))
                  (V-aN (V-aN-b{A-aN} 're)
                        (A-aN-lA (R-aN-lM (R-aN best))
                                 (A-aN (A-aN-bN at)
                                       (N-lA (N-b{V-gN} what)
                                             (V-gN-lA (N-lA (N you))
                                                      (V-aN-gN (V-aN-b{B-aN} do)
                                                               (B-aN-gN-lA (R-aN-lM (R-aN-lM (R-aN just))
                                                                                    (N (A-aN-lM (A-aN twenty))
                                                                                       (N-aD minutes)))
                                                                           (B-aN-gN (B-aN-bN ago.))))))))))))
(S-lS (N-lA (N There))
      (V-aN (V-aN-b{A-aN} was)
            (A-aN-lA (N (N-b{N-aD} an)
                        (N-aD-lA (A-aN-lM (A-aN old))
                                 (N-aD building)))
                     (A-aN-lM (A-aN-bN in)
                              (N-lA (N-hO (N-b{N-aD} the)
                                          (N-aD-hO-lA (N-aD-bO middle)))
                                    (O-lN (O-bN of)
                                          (N-lA (N-b{N-aD} the)
                                                (N-aD-lA (A-aN-lM (A-aN green))
                                                         (N-aD space.)))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-b{I-aN} want)
            (I-aN-lA (I-aN-b{B-aN} to)
                     (B-aN-lA (B-aN-b{V-iN} know)
                              (V-iN-lA (R-aN-iN-lN (R-aN-iN why))
                                       (V-g{R-aN} (N-lA (N-lC (N you))
                                                        (N-cN (X-cX-dX and)
                                                              (N-lC (N-aD dad))))
                                                  (V-aN (V-aN-b{A-aN} are)
                                                        (A-aN-lA (R-aN-lM (R-aN so))
                                                                 (A-aN (L-aN-vN (L-aN-bN freaked))
                                                                       (R-aN-lM (R-aN out.)))))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-b{B-aN} ca)
            (B-aN-lA (R-aN-lM (R-aN n't))
                     (B-aN (B-aN-bO think)
                           (O-lA (O-bN of)
                                 (N-lA (N (A-aN-lM (A-aN one))
                                          (N-aD person))
                                       (C-rN-lN (R-aN-rN-lN (R-aN-bN to)
                                                            (N-rN-lA (N-rN whom)))
                                                (V-g{R-aN} (N-lA (N I))
                                                           (V-aN-g{R-aN} (V-aN-b{B-aN} dare)
                                                                         (B-aN-g{R-aN}-lA (B-aN-bN recommend)
                                                                                          (N-lA (N-aD him.))))))))))))
(S-lS (N-lA (N-aD Alex))
      (V-aN (R-aN-lM (R-aN then))
            (V-aN (V-aN-bC (V-aN-bC-bN told)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (N-aD others))))
                  (C-lA (N-lA (N-b{N-aD} the)
                              (N-aD-lA (A-aN-lM (A-aN positive))
                                       (N-aD news)))
                        (V-aN (V-aN-b{B-aN} to)
                              (B-aN-lA (B-aN-bN receive)
                                       (N-lA (A-aN-lM (A-aN quiet))
                                             (N-aD laughter.))))))))
(S-lS (N-lA (N-aD Victoria))
      (V-aN (V-aN-b{A-aN} was)
            (A-aN-lA (G-aN-bN feeling)
                     (N-lA (N (G-aN-bN increasing)
                              (N-lA (N guilty)))
                           (A-aN-lM (A-aN-bN over)
                                    (N-lA (N (R-aN-lM (R-aN not))
                                             (N (G-aN-bN sharing)
                                                (N-lA (N-aD everything))))
                                          (A-aN-lM (A-aN-bN with)
                                                   (N-lA (A-aN-lM (N-aD William))
                                                         (N-aD yet.)))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-b{I-aN} (V-aN-b{I-aN}-bN used)
                          (N-lA (N-hO (D-lA (D my))
                                      (N-aD-hO (A-aN-lM (A-aN last))
                                               (N-aD-hO (N-aD-bO set))))
                                (O-lN (O-bN of)
                                      (N-lA (A-aN-lM (N-aD bed))
                                            (N-aD sheets)))))
            (I-aN-lA (I-aN-b{B-aN} to)
                     (B-aN-lA (B-aN-bN make)
                              (N-lA (N-b{N-aD} those)
                                    (N-aD-lA (N-aD prints.)))))))
(S-lS (N-lA (N She))
      (V-aN (V-aN-lC (V-aN-b{L-aN} has)
                     (L-aN-lA (L-aN-bN peeled)
                              (N-lA (N-b{N-aD} a)
                                    (N-aD-lA (N-aD plum)))))
            (V-aN-c{V-aN} (X-cX-dX and)
                          (V-aN-lC (R-aN-lM (R-aN now))
                                   (V-aN (V-aN (V-aN slips)
                                               (R-aN-lM (N it)))
                                         (R-aN-lM (R-aN-bN into)
                                                  (N-lA (D-lA (D his))
                                                        (N-aD mouth.))))))))
(S-lS (N-lA (N (N-aD Trust))
            (A-aN-lM (N me)))
      (V-aN (V-aN-b{B-aN} to)
            (B-aN-lA (B-aN-b{A-aN} be)
                     (A-aN-lA (A-aN (A-aN-bN in)
                                    (N-lA (N-b{N-aD} the)
                                          (N-aD-lA (N-aD capital))))
                              (R-aN-lM (R-aN-bN on)
                                       (N-lA (N-b{N-aD} a)
                                             (N-aD-lA (A-aN-lM (N-aD bank))
                                                      (N-aD (A-aN-lM (N-aD holiday))
                                                            (N-aD weekend.)))))))))
(S-lS (R-aN-lM (I-aN-b{B-aN} To)
               (B-aN-lA (B-aN-bA put)
                        (A-lA (N-lA (N it))
                              (A-aN (N delicately)))))
      (S (N-lA (D-lA (D her))
               (N-aD care))
         (V-aN (V-aN-bN imposes)
               (N-lA (N (N-b{N-aD} a)
                        (N-aD-lA (A-aN-lM (A-aN financial))
                                 (N-aD burden)))
                     (A-aN-lM (A-aN-bN upon)
                              (N-lA (N-aD me.)))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-bC (V-aN-bC hope)
                     (R-aN-lM (R-aN-bN for)
                              (N-lA (D-lA (D your))
                                    (N-aD sake))))
            (C-lA (N-lA (N you))
                  (V-aN (V-aN grow)
                        (R-aN-lM (R-aN-bO out)
                                 (O-lA (O-bN of)
                                       (N-lA (N-b{N-aD} this)
                                             (N-aD-lA (A-aN-lM (A-aN immature))
                                                      (N-aD phase.)))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-bC assume)
            (C-lA (N-lA (N you))
                  (V-aN (V-aN-b{A-aN} are)
                        (A-aN-lA (G-aN-bN making)
                                 (N-lA (N (N-b{N-aD} those)
                                          (N-aD-lA (A-aN-lM (N-aD cartoon))
                                                   (N-aD noises)))
                                       (I-aN-lM (I-aN-b{B-aN} to)
                                                (B-aN-lA (B-aN-bN attract)
                                                         (N-lA (D-lA (D my))
                                                               (N-aD attention.))))))))))
(S-lS (N-lA (N-hO (R-aN-lM (R-aN At))
                  (N-hO (N-b{N-aD} the)
                        (N-aD-hO-lA (N-aD-bO bottom))))
            (O-lN (O-bN of)
                  (N-lA (N-b{N-aD} the)
                        (N-aD-lA (N-aD page)))))
      (V-aN (V-aN-b{A-aN} was)
            (A-aN-lA (N-lC (N-b{N-aD} a)
                           (N-aD-lA (N-aD description)))
                     (N-cN (X-cX-dX and)
                           (N-lC (A-aN-lM (A-aN strange))
                                 (N-aD writing.))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-bN (V-aN-bN-bN gave)
                     (N-lA (N you)))
            (N-lA (N-h{I-aN} (N-b{N-aD} a)
                             (N-aD-h{I-aN}-lA (A-aN-lM (A-aN specific))
                                              (N-aD-h{I-aN} (N-aD-b{I-aN} order))))
                  (I-aN-lN (R-aN-lM (R-aN not))
                           (I-aN (I-aN-b{B-aN} to)
                                 (B-aN-lA (B-aN (B-aN come)
                                                (R-aN-lM (R-aN down)
                                                         (R-aN-lM (R-aN here))))
                                          (R-aN-lM (R-aN today.))))))))
(S-lS (R-aN-lM (R-aN-bV After)
               (V-lA (N-lA (N it))
                     (V-aN (V-aN-b{A-aN} is)
                           (A-aN-lA (A-aN full)))))
      (S (N-lA (N I))
         (V-aN (V-aN-bN collect)
               (N-lA (R-aN-lM (R-aN all))
                     (N (N-lC (A-aN-lM (N-aD metal))
                              (N-aD fragments))
                        (N-cN (X-cX-dX and)
                              (N-lC (A-aN-lM (N-aD reuse))
                                    (N-aD them.))))))))
(S-lS (N-lA (N There))
      (V-aN (V-aN-b{B-aN} must)
            (B-aN-lA (B-aN-b{A-aN} be)
                     (A-aN-lA (N (N-aD something))
                              (A-aN-lM (A-aN-bN in)
                                       (N-lA (N (N-hO (N-b{N-aD} this)
                                                      (N-aD-hO-lA (N-aD-bO pile)))
                                                (O-lN (O-bN of)
                                                      (N-lA (N-aD garbage))))
                                             (C-rN-lN (N-lA (N we))
                                                      (V-aN-gN (V-aN-b{B-aN} can)
                                                               (B-aN-gN-lA (B-aN-bN follow.))))))))))
(S-lS (N-lA (N We))
      (V-aN (V-aN-b{B-aN} can)
            (B-aN-lA (B-aN (B-aN (B-aN stay)
                                 (R-aN-lM (R-aN-bN in)
                                          (N-lA (N-b{N-aD} the)
                                                (N-aD-lA (N-aD car)))))
                           (R-aN-lM (R-aN-bN for)
                                    (N-lA (N-b{N-aD} an)
                                          (N-aD-lA (N-aD hour)))))
                     (R-aN-lM (R-aN-bV if)
                              (V-lA (N-lA (N you))
                                    (V-aN want.))))))
(S-lS (N-lA (N He))
      (V-aN (V-aN-b{B-aN} could)
            (B-aN-lA (B-aN-b{L-aN} have)
                     (L-aN-lA (L-aN-b{A-aN} been)
                              (A-aN-lA (N-hO (N-b{N-aD} the)
                                             (N-aD-hO-lA (A-aN-lM (A-aN rebellious))
                                                         (N-aD-hO (A-aN-lM (A-aN teenage))
                                                                  (N-aD-hO (N-aD-bO son)))))
                                       (O-lN (O-bN of)
                                             (N-lA (N-b{N-aD} this)
                                                   (N-aD-lA (A-aN-lM (A-aN other))
                                                            (N-aD man.)))))))))
(S-lS (N-lA (N He))
      (V-aN (V-aN (V-aN (V-aN-bN floated)
                        (N-lA (A-aN-lM (A-aN several))
                              (N-aD feet)))
                  (R-aN-lM (R-aN-bN in)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (N-aD air)))))
            (R-aN-lM (R-aN-bN in)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (A-aN-lM (A-aN classic))
                                    (N-aD (A-aN-lM (N-aD yoga))
                                          (N-aD position.)))))))
(S-lS (N-lA (N They))
      (V-aN (V-aN-bC believe)
            (C-lA (N-lA (N-b{N-aD} the)
                        (N-aD-lA (N-aD inexplicable)))
                  (V-aN (V-aN-b{B-aN} to)
                        (B-aN-lA (B-aN-b{A-aN} be)
                                 (A-aN-lA (N-hO (N-aD-bO proof))
                                          (O-lN (O-bN of)
                                                (N-lA (N-hO (N-b{N-aD} the)
                                                            (N-aD-hO-lA (N-aD-bO existence)))
                                                      (O-lN (O-bN of)
                                                            (N-lA (N God.)))))))))))
(S-lS (N-lA (N It))
      (V-aN (V-aN (V-aN-b{A-aN} was)
                  (A-aN-lA (R-aN-lM (R-aN all))
                           (N (R-aN-lM (R-aN just))
                              (N (N-b{N-aD} a)
                                 (N-aD-lA (A-aN-lM (A-aN bad))
                                          (N-aD dream))))))
            (R-aN-lM (R-aN-bN with)
                     (N-lA (N-b{N-aD} a)
                           (N-aD-lA (A-aN-lM (R-aN-lM (R-aN quite))
                                             (A-aN surprising))
                                    (N-aD end.))))))
(S-lS (N-lA (N They))
      (V-aN (V-aN-bA see)
            (A-lA (N-lA (N us))
                  (A-aN (A-aN (A-aN dine)
                              (R-aN-lM (R-aN-bN on)
                                       (N-lA (N-lC (A-aN-lM (A-aN empty))
                                                   (N-aD plates))
                                             (N-cN (X-cX-dX and)
                                                   (N-lC (N-aD drink))))))
                        (R-aN-lM (R-aN-bN from)
                                 (N-lA (A-aN-lM (A-aN empty))
                                       (N-aD glasses.)))))))
(S-lS (N-lA (N She))
      (V-aN (V-aN-b{B-aN} could)
            (B-aN-lA (R-aN-lM (R-aN not))
                     (B-aN (B-aN (B-aN stay)
                                 (R-aN-lM (R-aN-bN in)
                                          (N-lA (D-lA (D her))
                                                (N-aD cottage))))
                           (R-aN-lM (R-aN (R-aN-lM (R-aN any))
                                          (R-aN longer))
                                    (R-aN-lM (G-aN worrying)
                                             (R-aN-lM (R-aN-bN about)
                                                      (N-lA (N-aD Matt.)))))))))
(S-lS (N-lA (N-b{N-aD} No)
            (N-aD-lA (A-aN-lM (A-aN hungry))
                     (N-aD (N-aD-lC (N-aD lion))
                           (N-aD-c{N-aD} (X-cX-dX or)
                                         (N-aD-lC (N-aD leopard))))))
      (V-aN (V-aN-b{A-aN} was)
            (A-aN-lA (G-aN-b{I-aN} going)
                     (I-aN-lA (I-aN-b{B-aN} to)
                              (B-aN-lA (B-aN (B-aN-bPup sneak)
                                             (Pup-lA (Pup up)))
                                       (R-aN-lM (R-aN-bN on)
                                                (N-lA (N-aD him.))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-b{B-aN} must)
            (B-aN-lA (B-aN-bC insist)
                     (C-lA (C-bV that)
                           (V-lA (N-lA (N you))
                                 (V-aN (V-aN-bN have)
                                       (N-lA (N (N-aD dinner))
                                             (A-aN-lM (A-aN-bN with)
                                                      (N-lA (N-b{N-aD} the)
                                                            (N-aD-lA (A-aN-lM (A-aN royal))
                                                                     (N-aD (A-aN-lM (N-aD family))
                                                                           (N-aD tonight.))))))))))))
(S-lS (N-lA (N-b{N-aD} Those)
            (N-aD-lA (N-aD files)))
      (V-aN (V-aN-bN contain)
            (N-lA (N-hO (N-b{N-aD} the)
                        (N-aD-hO-lA (N-aD-bO details)))
                  (O-lN (O-bN of)
                        (N-lA (N (N-b{N-aD} every)
                                 (N-aD-lA (A-aN-lM (G-aN working))
                                          (N-aD artist)))
                              (A-aN-lM (A-aN-bN in)
                                       (N-lA (N-b{N-aD} this)
                                             (N-aD-lA (N-aD country.)))))))))
(S-lS (N-lA (N-hO (R-aN-lM (R-aN Only))
                  (N-hO (A-aN-lM (R-aN-lM (R-aN about))
                                 (A-aN five))
                        (N-aD-hO (N-aD-bO percent))))
            (O-lN (O-bN of)
                  (N-lA (N-b{N-aD} the)
                        (N-aD-lA (A-aN-lM (N-aD museum))
                                 (N-aD collection)))))
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (R-aN-lM (R-aN actually))
                     (A-aN (A-aN-bN on)
                           (N-lA (N-aD display.))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-b{A-aN} was)
            (A-aN-lA (A-aN (G-aN-bN scanning)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (N-aD horizon))))
                     (R-aN-lM (I-aN-b{B-aN} to)
                              (B-aN-lA (B-aN-b{V-iN} see)
                                       (V-iN-lA (N-iN-lN (N-iN what))
                                                (V-gN (N-lA (N I))
                                                      (V-aN-gN (V-aN-b{B-aN} could)
                                                               (B-aN-gN-lA (B-aN-gN (B-aN-bN pick))
                                                                           (R-aN-lM (R-aN up.)))))))))))
(S-lS (N-lA (N We))
      (V-aN (V-aN-b{I-aN} had)
            (I-aN-lA (I-aN-b{B-aN} to)
                     (B-aN-lA (B-aN-bN (B-aN-bN-lC (B-aN-bN evacuate))
                                       (B-aN-bN-c{B-aN-bN} (X-cX-dX and)
                                                           (B-aN-bN-lC (B-aN-bN leave))))
                              (N-lA (N (N-b{N-aD} the)
                                       (N-aD-lA (N-aD animals)))
                                    (I-aN-g{R-aN}-lN (I-aN-b{B-aN} to)
                                                     (B-aN-g{R-aN}-lA (B-aN fend)
                                                                      (R-aN-lM (R-aN-bN for)
                                                                               (N-lA (N-aD themselves.))))))))))
(S-lS (N-lA (N You))
      (V-aN (V-aN (V-aN listen)
                  (R-aN-lM (R-aN carefully)))
            (R-aN-lM (R-aN-bV because)
                     (V-lA (N-lA (N I))
                           (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN} am)
                                               (R-aN-lM (R-aN only)))
                                 (A-aN-lA (G-aN-b{I-aN} going)
                                          (I-aN-lA (I-aN-b{B-aN} to)
                                                   (B-aN-lA (B-aN-bN say)
                                                            (N-lA (N-b{N-aD} this)
                                                                  (N-aD-lA (N-aD once.)))))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-bC think)
            (C-lA (N-lA (N-hO (N-b{N-aD} the)
                              (N-aD-hO-lA (A-aN-lM (A-aN best))
                                          (N-aD-hO (N-aD-bO part))))
                        (O-lN (O-bN of)
                              (N-lA (G-aN-bN marrying)
                                    (N-lA (N-b{N-aD} this)
                                          (N-aD-lA (N-aD guy))))))
                  (V-aN (V-aN-b{A-aN} is)
                        (A-aN-lA (G-aN-bN finding)
                                 (N-lA (N-aD you.)))))))
(S-lS (N-lA (N There))
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (N (N-b{N-aD} a)
                        (N-aD-lA (A-aN-lM (A-aN new))
                                 (N-aD (A-aN-lM (A-aN civil))
                                       (N-aD (A-aN-lM (N-aD rights))
                                             (N-aD initiative)))))
                     (C-rN-lN (N-lA (N he))
                              (V-aN-gN (V-aN-bI wants)
                                       (I-gN-lA (I-aN-b{B-aN} to)
                                                (B-aN-lA (B-aN-bN talk)
                                                         (N-lA (N-aD about.)))))))))
(S-lS (N-lA (N-b{N-aD} A)
            (N-aD-lA (A-aN-lM (A-aN slight))
                     (N-aD (A-aN-lM (A-aN rocky))
                           (N-aD outcropping))))
      (V-aN (V-aN-bN makes)
            (N-lA (N (N-b{N-aD} a)
                     (N-aD-lA (A-aN-lM (A-aN great))
                              (N-aD (A-aN-lM (N-aD wind))
                                    (N-aD shelter))))
                  (A-aN-lM (A-aN-bN for)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (N-aD night.)))))))
(S-lS (N-lA (N-aD Just))
      (V-aN (V-aN (V-aN-bO think)
                  (O-lA (O-bN of)
                        (N-lA (N it))))
            (R-aN-lM (R-aN-bN as)
                     (N-lA (N (N-aD payment))
                           (A-aN-lM (A-aN-bN for)
                                    (N-lA (N-hO (G-aN-hO-bN (G-aN-bO-bN taking))
                                                (N-lA (N-aD care)))
                                          (O-lN (O-bN of)
                                                (N-lA (D-lA (D your))
                                                      (N-aD friends.)))))))))
(S-lS (N-lA (N She))
      (V-aN (V-aN (V-aN came)
                  (R-aN-lM (R-aN-bN to)
                           (N-lA (N me))))
            (R-aN-lM (R-aN-bV as)
                     (V-lA (N-lA (N I))
                           (V-aN (V-aN-b{A-aN} was)
                                 (A-aN-lA (A-aN (G-aN-bN planting)
                                                (N-lA (N-aD roses)))
                                          (R-aN-lM (R-aN-bN in)
                                                   (N-lA (D-lA (D my))
                                                         (N-aD yard.)))))))))
(S-lS (N-lA (N-b{N-aD} Each)
            (N-aD-lA (A-aN-lM (A-aN tiny))
                     (N-aD sip)))
      (V-aN (V-aN-b{I-aN} seems)
            (I-aN-lA (I-aN-b{B-aN} to)
                     (B-aN-lA (B-aN-bN hurt)
                              (N-lA (D-lA (D her))
                                    (N-aD (A-aN-lM (R-aN-lM (R-aN very))
                                                   (A-aN soar))
                                          (N-aD (A-aN-lM (A-aN swollen))
                                                (N-aD (A-aN-lM (N-aD irritated))
                                                      (N-aD throat.)))))))))
(S-lS (N-lA (N (N-b{N-aD} The)
               (N-aD-lA (N-aD guys)))
            (C-rN-lN (N-rN-lN (N-rN who))
                     (V-gN (V-aN-b{I-aN} try)
                           (I-aN-lA (I-aN-b{B-aN} to)
                                    (B-aN-lA (B-aN-bN seduce)
                                             (N-lA (N (N-b{N-aD} every)
                                                      (N-aD-lA (N-aD woman)))
                                                   (C-rN-lN (N-rN-lN (N-rN who))
                                                            (V-gN (V-aN comes)))))))))
      (V-aN (R-aN-lM (R-aN their))
            (V-aN way.)))
(S-lS (S-lC (A-aN-lA (A-aN There))
            (V-a{A-aN} (V-a{A-aN}-bN (V-aN-b{A-aN} are))
                       (N-lA (N-b{N-aD} no)
                             (N-aD-lA (N-aD cameras)))))
      (S-cS (X-cX-dX and)
            (S-lC (N-lA (N (N-b{N-aD} no)
                           (N-aD-lA (N-aD one)))
                        (A-aN-lM (A-aN else)))
                  (V-aN (V-aN-b{A-aN} was)
                        (A-aN-lA (A-aN-bN in)
                                 (N-lA (N-b{N-aD} the)
                                       (N-aD-lA (N-aD store.))))))))
(S-lS (N-lA (N-b{N-aD} Some)
            (N-aD-lA (A-aN-lM (A-aN important))
                     (N-aD dots)))
      (V-aN (V-aN-lC (V-aN-b{A-aN} remained)
                     (A-aN-lA (A-aN unconnected)))
            (V-aN-c{V-aN} (X-cX-dX and)
                          (V-aN-lC (R-aN-lM (N she))
                                   (V-aN (V-aN-b{A-aN} was)
                                         (A-aN-lA (L-aN-bI compelled)
                                                  (I-vN-lA (I-aN-b{B-aN} to)
                                                           (B-aN-lA (B-aN-bN continue)
                                                                    (N-lA (N-aD trying.))))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN (V-aN sleep)
                  (R-aN-lM (R-aN-bN like)
                           (N-lA (N-b{N-aD} a)
                                 (N-aD-lA (N-aD baby)))))
            (R-aN-lM (R-aN-bN for)
                     (N-lA (N (N-b{N-aD} an)
                              (N-aD-lA (N-aD hour)))
                           (C-rN-lN (R-aN-lM (R-aN then))
                                    (V-g{R-aN} (N-lA (N I))
                                               (V-aN-g{R-aN} (V-aN-b{A-aN} 'm)
                                                             (A-aN-lA (R-aN-lM (R-aN wide))
                                                                      (A-aN awake.)))))))))
(FAIL (FAIL Are)
      (FAIL (FAIL you)
            (FAIL (FAIL interested)
                  (FAIL (FAIL more)
                        (FAIL (FAIL in)
                              (FAIL (FAIL modern)
                                    (FAIL (FAIL art)
                                          (FAIL (FAIL or)
                                                (FAIL (FAIL more)
                                                      (FAIL (FAIL in)
                                                            (FAIL (FAIL classical)
                                                                  (FAIL art.))))))))))))
(S-lS (N-lA (D-lA (D His))
            (N-aD accent))
      (V-aN (R-aN-lM (R-aN often))
            (V-aN (V-aN (V-aN changed)
                        (R-aN-lM (R-aN involuntarily)))
                  (R-aN-lM (G-aN depending)
                           (R-aN-lM (R-aN-b{V-iN} on)
                                    (V-iN-lA (R-aN-iN-lN (R-aN-bN to)
                                                         (N-iN-lA (N-iN whom)))
                                             (V-g{R-aN} (N-lA (N he))
                                                        (V-aN (V-aN-b{A-aN} was)
                                                              (A-aN-lA (A-aN speaking.))))))))))
(S-lS (N-lA (N We))
      (V-aN (V-aN (V-aN shove)
                  (R-aN-lM (R-aN off)))
            (R-aN-lM (R-aN (R-aN-lM (R-aN as))
                           (R-aN soon))
                     (R-aN-lM (R-aN-bV as)
                              (V-lA (N-lA (N Griff))
                                    (V-aN (V-aN-bN reports)
                                          (N-lA (R-aN-lM (R-aN all))
                                                (N (N-b{N-aD} the)
                                                   (N-aD-lA (N-aD crew)
                                                            (A-aN-lM (A-aN aboard.)))))))))))
(FAIL (FAIL That)
      (FAIL (FAIL way)
            (FAIL (FAIL all)
                  (FAIL (FAIL witnesses)
                        (FAIL (FAIL and)
                              (FAIL (FAIL accused)
                                    (FAIL (FAIL remain)
                                          (FAIL (FAIL in)
                                                (FAIL (FAIL our)
                                                      (FAIL (FAIL custody)
                                                            (FAIL (FAIL and)
                                                                  (FAIL control.))))))))))))
(S-lS (N-lA (N-hO (N-b{N-aD} A)
                  (N-aD-hO-lA (N-aD-bO sense)))
            (O-lN (O-bN of)
                  (N-lA (N-lC (N-aD wonder))
                        (N-cN (X-cX-dX and)
                              (N-lC (N-aD hopelessness))))))
      (V-aN (V-aN (V-aN crept)
                  (R-aN-lM (R-aN-bN into)
                           (N-lA (N me))))
            (R-aN-lM (R-aN-bN for)
                     (N-lA (N-b{N-aD} a)
                           (N-aD-lA (N-aD second.))))))
(S-lS (N-lA (N We))
      (V-aN (V-aN-bC learned)
            (C-lA (C-bV that)
                  (V-lA (N-lA (N he))
                        (V-aN (V-aN-b{B-aN} would)
                              (B-aN-lA (R-aN-lM (R-aN not))
                                       (B-aN (B-aN (B-aN-bN make)
                                                   (N-lA (N-b{N-aD} the)
                                                         (N-aD-lA (N-aD decision))))
                                             (R-aN-lM (R-aN-bN until)
                                                      (N-lA (A-aN-lM (N-aD game))
                                                            (N-aD day.))))))))))
(S-lS (N-lA (N-hO (N-b{N-aD} The)
                  (N-aD-hO-lA (N-aD-bO sound)))
            (O-lN (O-bN of)
                  (N-lA (N (A-aN-lM (N-aD gas))
                           (N-aD igniting))
                        (A-aN-lM (A-aN-bN in)
                                 (N-lA (N-b{N-aD} the)
                                       (N-aD-lA (A-aN-lM (A-aN hot))
                                                (N-aD (A-aN-lM (N-aD water))
                                                      (N-aD heater))))))))
      (V-aN (V-aN-bN startled)
            (N-lA (N-aD him.))))
(S-lS (N-lA (N-b{N-aD} The)
            (N-aD-lA (A-aN-lM (N-aD city))
                     (N-aD limits)))
      (V-aN (V-aN (V-aN (V-aN-b{A-aN} are)
                        (A-aN-lA (A-aN-lM (A-aN two))
                                 (N-aD point)))
                  (R-aN-lM (N-lA (A-aN-lM (A-aN two))
                                 (N-aD miles))
                           (R-aN-aN (R-aN-aN-bN beyond)
                                    (N-lA (N-b{N-aD} the)
                                          (N-aD-lA (N-aD rest))))))
            (R-aN-lM (R-aN area.))))
(S-lS (N-lA (N It))
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (A-aN-bC unfortunate)
                     (C-lA (C-bV that)
                           (V-lA (N-lA (N you))
                                 (V-aN (V-aN-bN have)
                                       (N-lA (N (A-aN-lM (R-aN-lM (R-aN so))
                                                         (A-aN (R-aN-lM (R-aN few))
                                                               (A-aN more)))
                                                (N-aD days))
                                             (A-aN-lM (A-aN-bN in)
                                                      (N-lA (N Paris.))))))))))
(S-lS (N-lA (N You))
      (V-aN (V-aN-b{A-aN} are)
            (A-aN-lA (G-aN-b{I-aN} going)
                     (I-aN-lA (I-aN-b{B-aN} to)
                              (B-aN-lA (B-aN-bC (B-aN-bC-bN remind)
                                                (N-lA (N me)))
                                       (C-lA (C-bV that)
                                             (V-lA (N-lA (N (N-aD logic))
                                                         (A-aN-lM (A-aN alone)))
                                                   (V-aN (V-aN-bN dictates)
                                                         (N-lA (D-lA (D your))
                                                               (N-aD actions.))))))))))
(S-lS (N-lA (N (N-b{N-aD} The)
               (N-aD-lA (A-aN-lM (N-aD apple))
                        (N-aD tree)))
            (C-rN-lN (N-rN-lN (N-rN that))
                     (V-gN (V-aN-bN shaded)
                           (N-lA (N him)))))
      (V-aN (V-aN-b{A-aN} was)
            (A-aN-lA (R-aN-lM (R-aN already))
                     (A-aN (A-aN fragrant)
                           (R-aN-lM (R-aN-b{G-aN} with)
                                    (G-aN-lA (G-aN-bN ripening)
                                             (N-lA (N-aD fruit.))))))))
(S-lS (N-lA (N You))
      (V-aN (V-aN-bN see)
            (N-lA (N (N (N-b{N-aD} that)
                        (N-aD-lA (N-aD fan)))
                     (Pk-lM (Pk --)))
                  (C-rN-lN (N-rN-lN (N-rN that))
                           (V-gN (V-aN (V-aN-bN sends)
                                       (N-lA (A-aN-lM (A-aN up))
                                             (N-aD (A-aN-lM (N-aD air))
                                                   (N-aD currents))))
                                 (R-aN-lM (R-aN-bN into)
                                          (N-lA (N-b{N-aD} the)
                                                (N-aD-lA (N-aD sky.)))))))))
(S-lS (N-lA (D-lA (D My))
            (N-aD company))
      (V-aN (V-aN-b{L-aN} has)
            (L-aN-lA (L-aN-bN (L-aN-bN-bPout taken)
                              (Pout-lA (Pout out)))
                     (N-lA (N (N-b{N-aD} a)
                              (N-aD-lA (A-aN-lM (R-aN-lM (R-aN very))
                                                (A-aN large))
                                       (N-aD (A-aN-lM (N-aD insurance))
                                             (N-aD policy))))
                           (A-aN-lM (A-aN-bN on)
                                    (N-lA (N-aD me.)))))))
(S-lS (B-aN (B-aN-bN Tell)
            (N-lA (N (N-b{N-aD} the)
                     (N-aD-lA (N-aD captain)))
                  (C-rN-lN (N-rN-lN (N-rN that))
                           (V-gN (N-lA (N I))
                                 (V-aN-gN (V-aN-b{A-aN} am)
                                          (A-aN-gN-lA (L-aN-bI disinclined)
                                                      (I-vN-gN-lA (I-aN-b{B-aN} to)
                                                                  (B-aN-gN-lA (B-aN-bN acquiesce)))))))))
      (R-aN-lM (R-aN-bN to)
               (N-lA (D-lA (D his))
                     (N-aD request.))))
(S-lS (N-lA (N-b{N-aD} A)
            (N-aD-lA (N-aD fissure)))
      (V-aN (V-aN opened)
            (R-aN-lM (R-aN-bN in)
                     (N-lA (N-lC (N-b{N-aD} the)
                                 (N-aD-lA (N-aD rock)))
                           (N-cN (X-cX-dX and)
                                 (N-lC (N (N-b{N-aD} the)
                                          (N-aD-lA (N-aD mist)))
                                       (A-aN-lM (L-aN-vN (L-aN-bN coalesced))
                                                (R-aN-lM (R-aN-bN over)
                                                         (N-lA (N-aD it.))))))))))
(S-lS (N-lA (N-aD Tyler))
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (A-aN (R-aN-lM (R-aN-lM (R-aN far))
                                    (R-aN more))
                           (A-aN (A-aN successful)
                                 (R-aN-lM (R-aN-bN with)
                                          (N-lA (N-aD women)))))
                     (R-aN-lM (R-aN-bV than)
                              (V-lA (N-lA (N I))
                                    (V-aN (V-aN-b{B-aN} could)
                                          (B-aN-lA (R-aN-lM (R-aN ever))
                                                   (B-aN be.))))))))
(S-lS (N-lA (N It))
      (V-aN (V-aN (V-aN-b{A-aN} 's)
                  (A-aN-lA (N-hO (R-aN-lM (R-aN just))
                                 (N-hO (N-b{N-aD} a)
                                       (N-aD-hO-lA (A-aN-lM (A-aN fresh))
                                                   (N-aD-hO (N-aD-bO coat)))))
                           (O-lN (O-bN of)
                                 (N-lA (N-aD paint)))))
            (R-aN-lM (R-aN-bN on)
                     (N-lA (N-b{N-aD} an)
                           (N-aD-lA (A-aN-lM (A-aN old))
                                    (N-aD (A-aN-lM (A-aN broken-down))
                                          (N-aD routine.)))))))
(S-lS (N-lA (A-aN-lM (A-aN Successful))
            (N-aD conjuring))
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (G-aN-b{I-aN} going)
                     (I-aN-lA (I-aN-b{B-aN} to)
                              (B-aN-lA (B-aN-bN require)
                                       (N-lA (N-lC (A-aN-lM (A-aN great))
                                                   (N-aD focus))
                                             (N-cN (X-cX-dX and)
                                                   (N-lC (N-b{N-aD} a)
                                                         (N-aD-lA (A-aN-lM (A-aN balanced))
                                                                  (N-aD mind.))))))))))
(S-lS (R-aN-lM (R-aN And))
      (S (B-aN-bN order)
         (N-lA (N-lC (N me)
                     (A-aN-lM (N-b{N-aD} a)
                              (N-aD-lA (A-aN-lM (N-aD roast))
                                       (N-aD (A-aN-lM (N-aD beef))
                                             (N-aD sandwich)))))
               (N-cN (X-cX-dX and)
                     (N-lC (N-hO (N-b{N-aD} a)
                                 (N-aD-hO-lA (N-aD-bO cup)))
                           (O-lN (O-bN of)
                                 (N-lA (N-aD coffee.))))))))
(S-lS (N-lA (N We))
      (V-aN (V-aN-b{A-aN} are)
            (A-aN-lA (L-aN-vN (L-aN-bN located))
                     (R-aN-lM (R-aN-bN in)
                              (N-lA (N (N-b{N-aD} an)
                                       (N-aD-lA (A-aN-lM (R-aN-lM (R-aN apparently))
                                                         (A-aN uniform))
                                                (N-aD space)))
                                    (A-aN-lM (A-aN-bN with)
                                             (N-lA (A-aN-lM (R-aN-lM (R-aN no))
                                                            (A-aN visible))
                                                   (N-aD limits.))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-bC suppose)
            (C-lA (N-lA (N you))
                  (V-aN (V-aN-b{I-aN} want)
                        (I-aN-lA (I-aN-b{B-aN} to)
                                 (B-aN-lA (B-aN know)
                                          (R-aN-lM (R-aN-bN about)
                                                   (N-lA (N-hO (N-b{N-aD} that)
                                                               (N-aD-hO-lA (A-aN-lM (A-aN silly))
                                                                           (N-aD-hO (N-aD-bO book))))
                                                         (O-lN (O-bN of)
                                                               (N-lA (N-aD yours.)))))))))))
(S-lS (N-lA (N-hO (N-b{N-aD} The)
                  (N-aD-hO-lA (N-aD-bO draft)))
            (O-lN (O-bN of)
                  (N-lA (N-b{N-aD} that)
                        (N-aD-lA (N-aD river)))))
      (V-aN (V-aN-b{B-aN} might)
            (B-aN-lA (B-aN-b{A-aN} be)
                     (A-aN-lA (A-aN (R-aN-lM (R-aN too))
                                    (A-aN shallow))
                              (R-aN-lM (R-aN-bN on)
                                       (N-lA (N-b{N-aD} the)
                                             (N-aD-lA (N-aD point.))))))))
(S-lS (R-aN-lM (R-aN Surely))
      (S (N-lA (N-aD people))
         (V-aN (V-aN-bN recognize)
               (N-lA (N (N-hO (N-b{N-aD} the)
                              (N-aD-hO-lA (A-aN-lM (A-aN tragic))
                                          (N-aD-hO (N-aD-bO consequences))))
                        (O-lN (O-bN of)
                              (N-lA (N-aD blindly))))
                     (A-aN-lM (G-aN-bN repeating)
                              (N-lA (N-b{N-aD} the)
                                    (N-aD-lA (A-aN-lM (A-aN same))
                                             (N-aD mistakes.))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN (V-aN-bC hear)
                  (C-lA (N-lA (N you))
                        (V-aN (V-aN-b{A-aN} were)
                              (A-aN-lA (G-aN-bN having)
                                       (N-lA (N (N-aD drinks))
                                             (A-aN-lM (A-aN-bN with)
                                                      (N-lA (N-b{N-aD} the)
                                                            (N-aD-lA (N-aD butler)))))))))
            (R-aN-lM (N-b{N-aD} the)
                     (N-aD-lA (A-aN-lM (A-aN other))
                              (N-aD night.)))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-b{A-aN} was)
            (A-aN-lA (L-aN-bI supposed)
                     (I-vN-lA (I-aN-b{B-aN} to)
                              (B-aN-lA (B-aN (B-aN-bN protect)
                                             (N-lA (N-lC (N them))
                                                   (N-cN (X-cX-dX and)
                                                         (N-lC (R-aN-lM (R-aN not))
                                                               (N (N-b{N-aD} the)
                                                                  (N-aD-lA (A-aN-lM (A-aN other))
                                                                           (N-aD way)))))))
                                       (R-aN-lM (R-aN around.)))))))
(S-lS (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD guy)))
      (V-aN (V-aN (V-aN-bN traded)
                  (N-lA (N-aD bullets)))
            (R-aN-lM (R-aN-bN with)
                     (N-lA (N (N-b{N-aD} some)
                              (N-aD-lA (A-aN-lM (A-aN old))
                                       (N-aD man)))
                           (A-aN-lM (A-aN-bN in)
                                    (N-lA (N-b{N-aD} a)
                                          (N-aD-lA (A-aN-lM (N-aD liquor))
                                                   (N-aD store.))))))))
(S-lS (N-lA (N I))
      (V-aN (R-aN-lM (R-aN always))
            (V-aN (V-aN-b{V-iN} wondered)
                  (V-iN-lA (R-aN-iN-lN (R-aN-iN if))
                           (V-g{R-aN} (N-lA (D-lA (D my))
                                            (N-aD (A-aN-lM (N-aD freshman))
                                                  (N-aD (A-aN-lM (A-aN Russian))
                                                        (N-aD class))))
                                      (V-aN (V-aN-b{B-aN} would)
                                            (B-aN-lA (B-aN come)
                                                     (R-aN-lM (R-aN-bN in)
                                                              (N-lA (N-aD handy.))))))))))
(FAIL (FAIL No)
      (FAIL (FAIL one)
            (FAIL (FAIL besides)
                  (FAIL (FAIL my)
                        (FAIL (FAIL father)
                              (FAIL (FAIL makes)
                                    (FAIL (FAIL me)
                                          (FAIL (FAIL as)
                                                (FAIL (FAIL mad)
                                                      (FAIL (FAIL as)
                                                            (FAIL (FAIL this)
                                                                  (FAIL woman.))))))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN (V-aN-bN wanted)
                  (N-lA (N you)))
            (R-aN-lM (I-aN-b{B-aN} to)
                     (B-aN-lA (B-aN-b{A-aN} be)
                              (A-aN-lA (N (N-b{N-aD} the)
                                          (N-aD-lA (A-aN-lM (A-aN best))
                                                   (N-aD (A-aN-lM (N-aD baseball))
                                                         (N-aD player))))
                                       (A-aN-lM (A-aN-bN in)
                                                (N-lA (N-b{N-aD} the)
                                                      (N-aD-lA (N-aD world.)))))))))
(S-lS (N-lA (N (N-b{N-aD} A)
               (N-aD-lA (A-aN-lM (A-aN giant))
                        (N-aD laugh)))
            (C-rN-lN (N-lA (N that))
                     (V-aN-gN (V-aN-gN (V-aN-bN echoed))
                              (R-aN-lM (R-aN louder)
                                       (R-aN-lM (R-aN-bN than)
                                                (N-lA (N-b{N-aD} the)
                                                      (N-aD-lA (N-aD waves))))))))
      (V-aN (V-aN-bN shook)
            (N-lA (N-b{N-aD} the)
                  (N-aD-lA (N-aD man.)))))
(S-lS (S-lC (N-lA (N-b{N-aD} Another)
                  (N-aD-lA (N-aD cousin)))
            (V-aN (V-aN-bN named)
                  (N-lA (N David))))
      (S-cS (X-cX-dX and)
            (S-lC (N-lA (N I))
                  (V-aN (R-aN-lM (R-aN both))
                        (V-aN (V-aN graduated)
                              (R-aN-lM (R-aN-bN in)
                                       (N-lA (N-b{N-aD} the)
                                             (N-aD-lA (A-aN-lM (A-aN same))
                                                      (N-aD class.)))))))))
(S-lS (R-aN-lM (R-aN-lM (R-aN Right))
               (R-aN now))
      (S (N-lA (N I))
         (V-aN (V-aN-b{A-aN} 'm)
               (A-aN-lA (G-aN-b{I-aN} going)
                        (I-aN-lA (I-aN-b{B-aN} to)
                                 (B-aN-lA (B-aN-lC (B-aN-bN run)
                                                   (N-lA (N-b{N-aD} a)
                                                         (N-aD-lA (A-aN-lM (A-aN hot))
                                                                  (N-aD tub))))
                                          (B-aN-c{B-aN} (X-cX-dX and)
                                                        (B-aN-lC (B-aN-bN soak)
                                                                 (N-lA (N-aD myself.))))))))))
(S-lS (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD horse)))
      (V-aN (R-aN-lM (R-aN that))
            (V-aN (V-aN-b{A-aN} is)
                  (A-aN-lA (G-aN-b{I-aN} going)
                           (I-aN-lA (I-aN-b{B-aN} to)
                                    (B-aN-lA (B-aN (B-aN-bN greet)
                                                   (N-lA (N me)))
                                             (V-rN-lN (R-aN-rN-lN (R-aN-rN when))
                                                      (V-g{R-aN} (N-lA (N he))
                                                                 (V-aN-g{R-aN} (V-aN-bN sees)
                                                                               (N-lA (N-aD me.)))))))))))
(S-lS (S-lC (N-lA (N You))
            (V-aN (V-aN (V-aN-bN cut)
                        (N-lA (N-b{N-aD} that)
                              (N-aD-lA (N-aD slice))))
                  (R-aN-lM (R-aN down)
                           (R-aN-lM (R-aN-bN to)
                                    (N-lA (N-aD bite-size))))))
      (S-cS (X-cX-dX and)
            (S-lC (R-aN-lM (R-aN maybe))
                  (S (N-lA (N we))
                     (V-aN (V-aN-b{B-aN} can)
                           (B-aN-lA (B-aN talk.)))))))
(S-lS (R-aN-lM (R-aN But))
      (S (N-lA (A-aN-lM (N-aD General))
               (N-aD Webb))
         (V-aN (V-aN-b{B-aN} will)
               (B-aN-lA (R-aN-lM (R-aN not))
                        (B-aN (B-aN (B-aN-bN send)
                                    (N-lA (D-lA (D their))
                                          (N-aD soldiers)))
                              (R-aN-lM (R-aN-bN across)
                                       (N-lA (N-b{N-aD} the)
                                             (N-aD-lA (A-aN-lM (N-aD salt))
                                                      (N-aD lake.)))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-bI want)
            (I-lA (N-lA (N him))
                  (I-aN (I-aN-lC (I-aN-b{B-aN} to)
                                 (B-aN-lA (B-aN-b{A-aN} be)
                                          (A-aN-lA (N-lC (N-aD front))
                                                   (N-cN (X-cX-dX and)
                                                         (N-lC (N-aD center))))))
                        (I-aN-c{I-aN} (X-cX-dX and)
                                      (I-aN-lC (I-aN-b{B-aN} to)
                                               (B-aN-lA (B-aN-bN watch)
                                                        (N-lA (N-aD everything.)))))))))
(S-lS (N-lA (N It))
      (V-aN (V-aN-bC (V-aN-bC seems)
                     (R-aN-lM (R-aN-bN to)
                              (N-lA (N me))))
            (C-lA (C-bV that)
                  (V-lA (N-lA (N (N-b{N-aD} the)
                                 (N-aD-lA (N-aD skiing)))
                              (A-aN-lM (A-aN up)
                                       (R-aN-lM (R-aN here))))
                        (V-aN (V-aN-b{B-aN} would)
                              (B-aN-lA (B-aN-b{A-aN} be)
                                       (A-aN-lA (A-aN fantastic.))))))))
(S-lS (N-lA (N You))
      (V-aN (V-aN-b{A-aN} 're)
            (A-aN-lA (R-aN-lM (R-aN not))
                     (A-aN (G-aN-b{I-aN} going)
                           (I-aN-lA (I-aN-b{B-aN} to)
                                    (B-aN-lA (B-aN-bB let)
                                             (B-lA (N-lA (D-lA (D your))
                                                         (N-aD opponent))
                                                   (B-aN (B-aN (B-aN-bN throw)
                                                               (N-lA (N you)))
                                                         (R-aN-lM (R-aN-bN off)
                                                                  (N-lA (D-lA (D your))
                                                                        (N-aD game.)))))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-b{A-aN} was)
            (A-aN-lA (A-aN slow)
                     (R-aN-lM (R-aN (G-aN dancing)
                                    (R-aN-lM (R-aN-bN to)
                                             (N-lA (N-b{N-aD} that)
                                                   (N-aD-lA (N-aD song)))))
                              (R-aN-lM (R-aN-bV before)
                                       (V-lA (N-lA (N-aD Rachel))
                                             (V-aN (V-aN-b{A-aN} was)
                                                   (A-aN-lA (R-aN-lM (R-aN even))
                                                            (A-aN born.)))))))))
(S-lS (N-lA (N He))
      (V-aN (V-aN-b{A-aN} was)
            (A-aN-lA (L-aN-vN (L-aN-bN prepared))
                     (R-aN-lM (R-aN-bN for)
                              (N-lA (N (N (A-aN-lM (A-aN most))
                                          (N-aD everything))
                                       (A-aN-lM (A-aN else)))
                                    (A-aN-lM (R-aN-lM (R-aN just))
                                             (A-aN (A-aN-bN not)
                                                   (N-lA (N-b{N-aD} those)
                                                         (N-aD-lA (A-aN-lM (A-aN particular))
                                                                  (N-aD things.))))))))))
(S-lS (R-aN-lM (R-aN But))
      (S (N-lA (N I))
         (V-aN (V-aN-bN have)
               (N-lA (N-hO (A-aN-lM (A-aN-lC (R-aN-lM (R-aN three))
                                             (A-aN hundred))
                                    (A-aN-c{A-aN} (X-cX-dX and)
                                                  (A-aN-lC (A-aN eighteen))))
                           (N-aD-hO (N-aD-bO days)))
                     (O-lN (O-bN of)
                           (N-lA (A-aN-lM (N-aD vacation))
                                 (N-aD (A-aN-lM (N-aD time))
                                       (N-aD coming.))))))))
(S-lS (N-lA (N You))
      (V-aN (V-aN-bC think)
            (C-lA (N-lA (N-lC (N-b{N-aD} the)
                              (N-aD-lA (N-aD marriage)))
                        (N-cN (X-cX-dX and)
                              (N-lC (N-b{N-aD} the)
                                    (N-aD-lA (N-aD divorce)))))
                  (V-aN (V-aN-b{A-aN} was)
                        (A-aN-lA (N-hO (N-aD-bO part))
                                 (O-lN (O-bN of)
                                       (N-lA (N-b{N-aD} some)
                                             (N-aD-lA (N-aD scheme.)))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-b{B-aN} 'll)
            (B-aN-lA (B-aN (B-aN-bN grow)
                           (N-lA (N-b{N-aD} a)
                                 (N-aD-lA (N-aD moustache))))
                     (R-aN-lM (R-aN-bN by)
                              (N-lA (N (N-b{N-aD} the)
                                       (N-aD-lA (N-aD time)))
                                    (C-rN-lN (N-lA (N you))
                                             (V-aN-gN (V-aN-gN (V-aN-bN get))
                                                      (R-aN-lM (R-aN-bO out)
                                                               (O-lA (O-bN of)
                                                                     (N-lA (N-aD here.)))))))))))
(S-lS (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD man)))
      (V-aN (V-aN (V-aN-b{A-aN} seemed)
                  (A-aN-lA (R-aN-lM (R-aN more))
                           (A-aN (A-aN-lC (A-aN dyspeptic))
                                 (A-aN-c{A-aN} (X-cX-dX or)
                                               (A-aN-lC (A-aN-lC (A-aN annoyed))
                                                        (A-aN-c{A-aN} (X-cX-dX than)
                                                                      (A-aN-lC (A-aN curious))))))))
            (R-aN-lM (R-aN-bN about)
                     (N-lA (D-lA (D their))
                           (N-aD presence.)))))
(S-lS (N-lA (R-aN-lM (R-aN All))
            (N (N-aD things)))
      (V-aN (V-aN-bN (V-aN-bN tending)
                     (R-aN-lM (R-aN-bN towards)
                              (N-lA (N-b{N-aD} the)
                                    (N-aD-lA (A-aN-lM (A-aN eternal))
                                             (N-aD or)))))
            (N-lA (N-b{V-gN} what)
                  (V-gN-lA (N-lA (N we))
                           (V-aN-gN (V-aN-gN (V-aN-bN imagine))
                                    (R-aN-lM (R-aN-bN of)
                                             (N-lA (N-aD it.))))))))
(S-lS (N-lA (N He))
      (V-aN (V-aN-bC (V-aN-bC-bN told)
                     (N-lA (N you)))
            (C-lA (V-lC (N-lA (N you))
                        (V-aN (V-aN-b{A-aN} were)
                              (A-aN-lA (N-b{N-aD} a)
                                       (N-aD-lA (A-aN-lM (A-aN black))
                                                (N-aD heathen)))))
                  (V-cV (X-cX-dX and)
                        (V-lC (N-lA (N you))
                              (V-aN (V-aN-bC believed)
                                    (C-lA (C him.))))))))
(S-lS (N-lA (N-aD Money))
      (V-aN (V-aN-b{I-aN} seems)
            (I-aN-lA (I-aN-b{B-aN} to)
                     (B-aN-lA (B-aN-b{A-aN} be)
                              (A-aN-lA (A-aN (R-aN-lM (R-aN more))
                                             (A-aN (A-aN important)
                                                   (R-aN-lM (R-aN-bN to)
                                                            (N-lA (N him)))))
                                       (R-aN-lM (R-aN-bN than)
                                                (N-lA (N-lC (N-aD loyalty))
                                                      (N-cN (X-cX-dX or)
                                                            (N-lC (N-aD friendship.))))))))))
(S-lS (N-lA (N-lC (A-aN-lM (A-aN Long))
                  (N-aD (A-aN-lM (A-aN white))
                        (N-aD socks)))
            (N-cN (X-cX-dX and)
                  (N-lC (A-aN-lM (N-aD tennis))
                        (N-aD shoes))))
      (V-aN (V-aN added)
            (R-aN-lM (R-aN-bN to)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (A-aN-lM (N-aD school))
                                    (N-aD (A-aN-lM (N-aD girl))
                                          (N-aD effect.)))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-b{L-aN} 've)
            (L-aN-lA (R-aN-lM (R-aN always))
                     (L-aN (L-aN-b{I-aN} wanted)
                           (I-aN-lA (I-aN-b{B-aN} to)
                                    (B-aN-lA (B-aN live)
                                             (V-rN-lN (R-aN-rN-lN (R-aN-rN where))
                                                      (V-g{R-aN} (N-lA (N I))
                                                                 (V-aN-g{R-aN} (V-aN-b{B-aN} could)
                                                                               (B-aN-g{R-aN}-lA (B-aN dive)
                                                                                                (R-aN-lM (R-aN-bN for)
                                                                                                         (N-lA (D-lA (D my))
                                                                                                               (N-aD dinner.)))))))))))))
(S-lS (R-aN-lM (R-aN-lM (R-aN Almost))
               (R-aN as))
      (S (B-aN-bN quaint)
         (N-lA (N (N-b{N-aD} a)
                  (N-aD-lA (N-aD notion)))
               (A-aN-lM (A-aN-bN as)
                        (N-lA (N-hO (D-lA (D your))
                                    (N-aD-hO (N-aD-bO concept)))
                              (O-lN (O-bN of)
                                    (N-lA (N-lC (N good))
                                          (N-cN (X-cX-dX and)
                                                (N-lC (N-aD evil.))))))))))
(FAIL (FAIL What)
      (FAIL (FAIL I)
            (FAIL (FAIL meant)
                  (FAIL (FAIL was)
                        (FAIL (FAIL have)
                              (FAIL (FAIL a)
                                    (FAIL (FAIL lawyer)
                                          (FAIL (FAIL do)
                                                (FAIL (FAIL the)
                                                      (FAIL (FAIL negotiating)
                                                            (FAIL (FAIL for)
                                                                  (FAIL you.))))))))))))
(S-lS (S ``)
      (R-aN-lM (R-aN-lM (R-aN-lM (R-aN Just))
                        (R-aN as))
               (R-aN (R-aN quickly)
                     (R-aN-lM (R-aN-bV as)
                              (V-lA (N-lA (N-b{N-aD} this)
                                          (N-aD-lA (N-aD conflict)))
                                    (V-aN (V-aN-b{L-aN} had)
                                          (L-aN-lA (L-aN arisen))))))))
(S-lS (N-lA (N They))
      (V-aN (V-aN-b{A-aN} were)
            (A-aN-lA (A-aN-lC (A-aN-bN in)
                              (N-lA (N-b{N-aD} an)
                                    (N-aD-lA (A-aN-lM (A-aN unenviable))
                                             (N-aD position))))
                     (A-aN-c{A-aN} (X-cX-dX of)
                                   (A-aN-lC (R-aN-lM (R-aN not))
                                            (A-aN (G-aN-b{V-iN} knowing)
                                                  (V-iN-lA (N-iN-lN (N-iN whom))
                                                           (I-aN-gN (I-aN-b{B-aN} to)
                                                                    (B-aN-gN-lA (B-aN-bN trust.))))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-lC (V-aN-bN ignored)
                     (N-lA (N him)))
            (V-aN-c{V-aN} (X-cX-dX and)
                          (V-aN-lC (V-aN (V-aN-bN threw)
                                         (N-lA (N-b{N-aD} the)
                                               (N-aD-lA (N-aD ball))))
                                   (R-aN-lM (R-aN (R-aN-lM (R-aN as))
                                                  (R-aN hard))
                                            (R-aN-lM (R-aN-bV as)
                                                     (V-lA (N-lA (N I))
                                                           (V-aN could.))))))))
(FAIL (FAIL Hopefully)
      (FAIL (FAIL the)
            (FAIL (FAIL district)
                  (FAIL (FAIL judge)
                        (FAIL (FAIL can)
                              (FAIL (FAIL straighten)
                                    (FAIL (FAIL it)
                                          (FAIL (FAIL all)
                                                (FAIL (FAIL out)
                                                      (FAIL (FAIL by)
                                                            (FAIL (FAIL Monday)
                                                                  (FAIL morning.))))))))))))
(S-lS (N-lA (N (N-b{N-aD} A)
               (N-aD-lA (N-aD wave)))
            (A-aN-lM (N-aD frequency)))
      (V-aN (V-aN-bI allows)
            (I-lA (N-lA (R-aN-lM (R-aN all))
                        (N (A-aN-lM (A-aN electronic))
                           (N-aD components)))
                  (I-aN (I-aN-b{B-aN} to)
                        (B-aN-lA (B-aN talk)
                                 (R-aN-lM (R-aN-bN to)
                                          (N-lA (N-b{N-aD} each)
                                                (N-aD-lA (N-aD other.)))))))))
(S-lS (N-lA (N-b{N-aD} The)
            (N-aD-lA (A-aN-lM (A-aN poor))
                     (N-aD (A-aN-lM (A-aN old))
                           (N-aD woman))))
      (V-aN (V-aN-b{A-aN} was)
            (A-aN-lA (R-aN-lM (R-aN too))
                     (A-aN (A-aN-b{I-aN} nervous)
                           (I-aN-lA (I-aN-b{B-aN} to)
                                    (B-aN-lA (B-aN (B-aN-bN do)
                                                   (N-lA (N-aD anything)))
                                             (R-aN-lM (R-aN-bN about)
                                                      (N-lA (N-aD it.)))))))))
(S-lS (N-lA (N I))
      (V-aN (V-aN-bC believe)
            (C-lA (C-bV that)
                  (V-lA (N-lA (N Sammy))
                        (V-aN (V-aN-b{B-aN} should)
                              (B-aN-lA (B-aN-b{A-aN} be)
                                       (A-aN-lA (R-aN-lM (R-aN physically))
                                                (A-aN (A-aN-bO capable)
                                                      (O-lA (O-bN of)
                                                            (N-lA (G-aN-bN making)
                                                                  (N-lA (A-aN-lM (A-aN new))
                                                                        (N-aD memories.))))))))))))
(S-lS (S (R-aN-lM (R-aN-bN After)
                  (N-lA (N-aD landing)))
         (S (Pc-lM (Pc ,))
            (S (N-lA (N-b{N-aD} the)
                     (N-aD-lA (A-aN-lM (A-aN rear))
                              (N-aD ramp)))
               (V-aN (V-aN (V-aN-b{A-aN} started)
                           (A-aN-lA (G-aN-bN lowering)))
                     (R-aN-lM (R-aN-bV as)
                              (V-lA (N-lA (N-b{N-aD} the)
                                          (N-aD-lA (N-aD engines)))
                                    (V-aN (V-aN-bPdown shut)
                                          (Pdown-lA (Pdown down)))))))))
      (.-lM (. .)))
