!ARTICLE
If you were to journey to the North of England , you would come to a valley that is surrounded by moors as high as mountains .
It is in this valley where you would find the city of Bradford , where once a thousand spinning jennies that hummed and clattered spun wool into money for the long-bearded mill owners .
That all mill owners were generally busy as beavers and quite pleased with themselves for being so successful and well off was known to the residents of Bradford , and if you were to go into the city to visit the stately City Hall , you would see there the Crest of the City of Bradford , which those same mill owners created to celebrate their achievements .
It shows a sinister looking boar 's head sitting on top of a well which seems puzzling at first , but the reason for this symbol is a matter of legend .
There was once , legend has it , a fearsome boar , which lived in a wood located just outside the manor of Bradford .
A source of great trouble to the local folk the boar was , bringing terror to the peaceful flocks and ravaging the countryside around .
Even worse , however , the boar most liked to go to the well that was in the wood and drink its fresh water , so that the people of Bradford had second thoughts about visiting the well .
That the people of Bradford bore the brunt of the beast 's ferocity was unfair in the eyes of the people of the region .
Eventually , the issue reached the ears of the kindly Lord of the Manor who the people had often asked for help .
The Lord saw the severity of the problem the people faced and suggested a contest could solve the problem .
He said that whoever could kill the boar and bring as proof its head to the Manor House would be rewarded with land and fame .
It was the people of Bradford and the people who knew them who rejoiced at this proclamation but one question remained : who would kill the boar ?
By the handsome reward many felt tempted , but the thought of the boar with its deadly tusks and face like thunder soon put an end to their ambitions .
However , there was one huntsman , who was still wet behind the ears , who decided the prize was worth a shot , in spite of the boar 's reputation .
The huntsman discovered the boar preferred to come out in the middle of the day .
So he went to the wood by the well with his good bow , to bide his time .
Around noontime , the boar , feared by the locals , came out , as slow as a snail , from among the trees , just as the huntsman had predicted .
The huntsman leaped from his hiding place and through the heart with his fine arrows shot the boar .
Now the problem was no longer to kill the boar .
It was to find a way to carry the boar back .
The head was too heavy for the little huntsman to carry back to the Manor House , but the huntsman , who was as quick-witted and cunning as ever , asked himself , ' What else can I do to prove I killed the boar ? '
The next instance he opened the boar 's mouth and cut out its tongue , taking that as proof for the Lord .
He set out for the Manor House as quickly as he could and he had only been gone a few minutes when a second huntsman , not so bold as the first but a little more cunning , came on the scene .
Seeing the slain carcass of the boar , the huntsman rejoiced in his good fortune .
The second huntsman knew a shortcut to the Manor House was just around the nearby pond , and , being a bigger man than the first , was able to pick up the boar 's head and carry it through the wood towards the prize that awaited him .
The Lord of the Manor was seated in his hall when the second huntsman burst through the door and began to spin a line .
' The woes of Bradford are ended ! '
he announced .
' With my own hand I have slain the boar ! '
And , with that , at the feet of his lord he dropped the boar 's enormous head .
' Then you will be rewarded , as I promised . '
' But first , let me examine the head of this monster , ' said the Lord of the Manor .
To not examine the head in advance had not been very clever on the part of the huntsman .
Right away , the Lord noticed the tongue of the boar was missing and exclaimed , ' What is this ?
A boar with no tongue ? '
He looked at the huntsman , dubiously .
' How come this creature has no tongue ? '
he demanded .
All eyes were on the huntsman .
The huntsman questioned by the Lord replied , ' I can not say , my Lord . '
He was suddenly realizing his tricky situation could end badly for him .
Through the door at this moment , the first huntsman burst .
' The woes of Bradford are ended ! '
he cried .
' I have slain the boar the people of Bradford dreaded ! '
All eyes turned to the man who now stood in the doorway .
' The reward is already given , ' said the Lord of the Manor .
' The man here has brought to me the boar 's head . '
' Then where is its tongue ? '
the first huntsman replied .
And , so saying , he drew out the boar 's tongue he had put in his hunting pouch and related how he had ambushed the creature in the wood and cut out its tongue as proof of his victory .
Listening to the tale , the Lord of the Manor tried to discern which huntsman was telling him the truth and what the two huntsmen were thinking as they waited for him to make a decision .
Almost instantly , the Lord saw that the second huntsman had fed him a pack of lies and it was the first huntsman who was the true savior of Bradford .
The Lord believed the second huntsman had tried to steal the first huntsman 's prize and so proclaimed the first huntsman the true victor .
The Lord wondered for a moment why he always encountered so much chicanery in his everyday interactions .
The huntsman who had earned his prize fair and square received as his reward a piece of land just outside the town , known thereafter as Hunt Yard .
His fame was indeed assured , but it was not nearly as lasting as that of the fearsome Bradford Boar .
!ARTICLE
A clear and joyous day it was and out on the wide open sea , thousands upon thousands of sparkling water drops , excited by getting to play in the ocean , danced all around .
One of these was a merry little fellow named Aqua , who danced on the silver backs of the fishes as they plunged up and down in the waves , and , no matter how high he sprung , he always came down again into his mother 's lap .
His mother , you know , was the ocean , and very beautiful she looked that summer day in her dark blue dress and white ruffles .
By and by , the happy water drop tired of his play , and looking up to the clear sky above him , thought he would like to have a sail on one of the white , marshmallow-like clouds , instead of spending his whole life in the ocean .
Of the sky , little Aqua had always been afraid , but he decided to finally face his demons and suggested a solution involving the sun carrying him up to the sky would be ideal .
The sun understood Aqua 's request came from his heart , so he acquiesced and also took ever so many other drops , so that Aqua might not be lonesome on the way .
It was only the sun that knew this , however , for all the other drops had been changed into fine mist or vapor and Aqua could not see them .
Do you know what vapor is ?
If you breathe into the air , when it is cold enough , you will see it coming out of your mouth thick and fast like steam .
When the vapor is quite near the earth , we call it ' fog ' .
Into vapor the water drops that danced in the ocean had been changed , because in their own shape they were too heavy for the sunbeams that the sun let out to carry .
Higher and higher they sailed , and though it was grand , Aqua and his friends were like fish out of water , so they grew quite dizzy .
They enjoyed looking down on the world below , while the wind scattered them across the four corners of the earth , but after a while it grew nearly time for the sun to go to bed .
He became very red in the face , and began to sink lower and lower , until suddenly he went clear out of sight !
Poor little Aqua , frightened by the impending cold and darkness , wished he could sleep not in the sky , but somewhere closer to earth .
Then Aqua heard the wind blow and conjectured that maybe the wind could take him back down to the ocean .
Indeed , the wind took pity on him and fanned him , together with all of his brothers and sisters , into a heavy gray cloud , after which he blew them apart and told them to hurry down , fast and furious to the earth , so they could have a fighting chance of reaching the ocean .
Down they went , rolling over each other until with a patter and clatter and spatter they touched the ground , and all the people that the raindrops fell on cried , ' It 's raining ' , and took out their umbrellas .
Some of the drops that were the most fortunate , including Aqua , fell on a mountainside , and down the rocky cliff they ran .
Together they plunged into a mountain brook , which came foaming and dashing along , leaping over rocks and rushing down the hillside , until in the valley below they heard the strangest clattering noise .
The little water drops were then able to make out a flour mill that was standing on the bank .
Inside the mill , the water drops saw two great stones , which the big wheel kept whizzing round and round .
The stones , smoothed by the spinning , were busy grinding the wheat into flour and the corn into golden meal .
But what giant do you suppose it was who could turn and swing that tremendous wheel ?
No giant at all .
It was just our tiny little water drops , who sprang on it by hundreds and thousands , and whirled it over and over .
It was lucky for the water drops that the brook where they were swimming next emptied into a beautiful pond where ducks and geese were living peacefully .
Aqua liked to play hide-and-seek in this pond , and it was his brother water drop who he fooled by swimming to a big pool of water and pretending to hide there , but then sneaking under a rock into an obscured little puddle .
His brother had blatantly peeked and even followed Aqua as he entered the big pool of water , so when he searched there and could not find him , he was extremely surprised and gave up .
Aqua liked this pond where he could play all day , so he stayed a good while , sailing up and down , taking the ducks ' backs for ships and the frogs for horses , but after a time he tired of the dull life , and he and his brothers floated under a bridge for a long distance , until they saw another brook tumbling down a hillside .
' Come , let 's join hands ! '
cried Aqua and because the water drops were all together , overcoming the brook was child 's play .
It was by the help of Aqua and his brothers that the bewitching river was able to float heavy ships , though not so long ago it was only a little stream .
As the river grew wider and he could almost see the ocean , Aqua realized his journey was almost over and he had come full circle .
Back in the ocean , he felt right at home .
For him , this was the safest , sweetest place in the whole wide world .
During the warm summer evenings , if you take a walk on the sea beach , you will hear the gentle rippling swash of the waves and some say that it must be the gurgling voices of Aqua and his brother water drops telling each other about their wonderful journey around the world .
!ARTICLE
It was cold and nearly dark on the last evening of the old year , and the snow was falling fast and furious .
A little girl no one sheltered from the gelid air roamed through the streets with a bare head and naked feet , looking as poor as a church mouse .
It 's true she had on a pair of slippers her mother had once given her when she left home , but they were as much use to her as a chocolate teapot .
The slippers owned by her mother were so large that the emaciated little creature had lost them while running across the street to avoid two carriages that were rolling along at a terrible rate .
One of the slippers she could not find , and a boy seized upon the other , saying that he could use it as a home for his little pet mouse .
So with her naked feet , which were quite red and blue with the cold , the little girl went on , wondering how she would get through this dreadful night .
She approached an old hovel she had used as a shelter a few times before , and found the entrance was locked .
Tough luck for the girl !
This day was even worse than the others .
No Good Samaritan had given her even a penny .
And she had no luck selling any matches that she carried in the old apron her grandmother had given her .
Poor little child , she looked the picture of misery .
On her long , fair hair , which hung in curls on her shoulders , the snowflakes kept landing , but she did not notice them as she shivered along .
She was losing strength and beginning to doubt she could weather this storm .
It was New Year 's , and the girl asked herself why , as lights shone from every window , and the savory smell of roast goose crept out on the streets , she was outside all alone .
Exhausted , she finally sat down in a corner behind the little bakery .
She put a rag she had found over her legs to cover herself , but she could not keep off the cold .
The girl , who the night air had completely enveloped , dared not go home , for she had sold no matches .
Her father had been mean and moody ever since his wife had gone to meet her Maker .
He would certainly beat her , as he has done several times in the weeks past , because she had not earned any money today .
Besides , it was almost as cold at home as outside , for they had only a patchy roof to cover them .
The girl 's little hands were almost frozen solid so she decided that a burning match might be of some good .
' Scratch ! '
sounded the match as she drew it out .
How it sputtered as it burnt !
It gave a warm , candle-like bright light that the girl hid from the world as she held her hand over it .
Why had no one wanted to buy even one match ?
A wonderful light , it was really .
It seemed to the girl that she was sitting by a large iron stove , with polished brass feet and a brass ornament .
How the fire burned !
The girl was pleased and the fire actually seemed so warm that the child stretched out her feet as if to warm them , when suddenly the flame of the match went out .
It was a short , stubby match that the little girl next rubbed on the wall .
It burst into a flame , and lo and behold , the girl was transported from her dank city to a beautiful , sunny forest .
She heard the birds chirping and she was surrounded by wildflowers and birches as white as snow .
A little squirrel hid some food in the ground and scurried off into the underbrush .
The girl was curious , so she dug some squirrel food up to see what it was , but then she forgot to put it back .
The squirrel came back and looked in its hiding place , but the food was nowhere to be found .
Then the match went out , and it was n't the forest that remained before her eyes .
It was only the thick , damp , cold wall .
The girl looked despondently into the sky that was now fully darkened and suddenly she saw a star fall , leaving behind it a bright streak of fire .
' Someone is dying , ' thought the little girl .
It was her old grandmother , the one who had loved her the most , and the one who the girl used to visit every Sunday , who had told her that when a star falls , a soul leaves this earth .
It was her last match that the little girl now rubbed on the wall and the light again shone round her .
Her old grandmother in the brightness stood , loving in her appearance .
The girl understood her grandmother would soon disappear , but she tried to play for time .
' Grandmother , ' cried the little one , ' O take me with you !
I know you will go away when the match burns out ! '
The girl decided to light the whole bundle of matches , in order to keep her grandmother there .
The girl saw the matches glowed with a light that was brighter than the day , and her grandmother had never appeared so large or so beautiful as she did in the light of the little matches .
The grandmother then took the little girl in her arms , and they both flew upwards in brightness and joy far above the earth , where there was neither cold nor hunger , and the little girl felt safe and peaceful .
In the dawn of the morning there lay the poor little one , not frowning , but smiling and with a pale face leaning against the wall , frozen and stone dead .
' She tried to warm herself , ' said some .
Children who saw her were asking their parents why no one helped the girl who they knew looked dirt poor and helpless .
Passersby who saw her sitting motionless wished they could have helped the girl , but their good intentions were a day late and a dollar short .
Other people suspected the girl had fallen asleep and frozen , but no one imagined what beautiful things she had seen , nor into what glory she had entered with her grandmother , on New Year 's day .
!ARTICLE
Once upon a time the birds took it into their heads that they would like a master , and that one of their number must be chosen king .
A meeting of all the birds was called and though they understood the birds who were from the most distant lands would be unable to come , many birds came from faraway meadows and woods .
The eagle , who already thought himself the de facto king , arrived fashionably late .
It was a hawk who was most excited about the meeting , because he was the dark horse for king .
The small fry came too , and the robin , the bluebird , the owl , the lark , and the sparrow , who had only a chance in a million to be king , were all present at the meeting .
The cuckoo , who was almost not invited because his call so annoyed the other birds , came too .
It was the very little bird who had no name at all , however , that would end up overturning the balance of power among the birds .
That there would be great confusion and noise among the birds at the meeting was to be expected , given the sheer numbers of birds that have gathered .
There was piping , hissing , and clacking , but finally it was decided that the bird that could fly the highest should be king .
The little bird lay low near the eagle at first , but the eagle did not notice the bird hopping onto his back right as the competition was about to commence .
Into the air in a great flock all the birds flew when the signal was given .
The air was full of dust , and it seemed as if a black cloud were floating over the field .
You could hear the birds chirping and flapping from fields that were miles away .
The little birds that soon grew tired fell back quickly to earth .
The fact that the larger ones held out longer , and flew higher and higher , but the eagle flew highest of any , surprised no one .
Could anyone stop the eagle that seemed to be flying straight into the sun ?
The other birds gave out one by one and when the eagle saw this he thought , ' What is the use of flying any higher ?
This victory is in the bag and I am king ! '
Then the birds below called with one accord , ' Come back , come back !
It is you who must be our king because no one can fly as high as you . '
' Except me ! '
cried a shrill , shrill voice , and out of the blue the little bird without a name rose from the eagle 's back , where he had lain hidden in the feathers .
His guile was the ace up his sleeve , and he laughed to himself at how easy it had been to outwit the other birds .
Higher and higher he mounted , until he was lost to sight , and then folding his wings together , he sank to earth crying shrilly , ' I am king , I am king ! '
The eagle tricked by the little bird had not sensed the bird in his feathers and so had not at all expected the bird to come flying out like that .
The birds back on earth were all up in arms .
' You , and not the eagle , our king ? '
the birds cried , fuming with anger .
' You have done this by breaking every rule in the book , so we will not have you , who are simply tricky and cunning , to reign over us . '
The bird without a name then decided to clear the air and said , ' Then let everyone start with a clean slate and perform a new challenging task .
Then we can decide who should be the real king . '
Then the birds gathered together again and decided the case would be resolved by making a new condition , which was that he should be king who could go the deepest into the earth .
So the little bird who the other birds despised was now back to square one .
Confident , he remained , however , that if he played his cards right , he could be king .
How the goose wallowed in the sand , and the duck strove to dig a hole for the new task !
All the other birds tried to hide themselves in the ground , too , until they were practically blue in the face .
The nameless little bird that was as bold as brass found a pitch dark mouse 's hole , and creeping in cried , ' I am king , I am king ! '
but it was of no avail .
' You , our king ? '
all the remaining birds who the littlest bird had outwitted cried again , even more angrily than before .
' Do you think we would reward your cunning in this way ?
No , no !
You shall stay in the earth till you die of hunger ! '
So they shut up the little bird in the mouse 's hole that the mouse gave up most unwillingly , and bade the owl watch him carefully night and day .
Then all the birds went home to bed , for they were very tired , but the owl assigned by the birds to stand guard found his job was lonely and wearisome because he was just sitting alone staring at the mouse 's hole .
' I can close one eye and watch with the other , ' he thought .
So he closed one eye and stared steadfastly with the other , but before he knew it he forgot to keep that one open , and both eyes were fast asleep .
Then the little bird guarded by the owl peeped out , and when he saw the owl 's two eyes tight shut , he slipped from the hole and flew away .
He wanted to shout , ' I am king ' so that the owl could hear him as he flew , but thought better of it .
From this time on , the owl fooled by the little bird has not dared to show himself by day for fear the birds should beat the living daylights out of him .
He flies about only at nighttime , hating and pursuing not the bird , but the mouse for having made the hole into which the little bird crept .
And the little bird also keeps out of sight , for he fears that the other birds should punish him for his cunning .
The rejection by the other birds was a bitter pill to swallow for the nameless bird the owl had let slip away .
He hides in the hedges , and when he thinks himself quite safe , he sings out , ' I am king , I am king ! '
And the other birds in mockery call out , ' Yes , yes , the hedge-king , the hedge-king ! '
!ARTICLE
At ten years old , I could not figure out what it was that this Elvis Presley guy had that the rest of us boys did not have .
He seemed to be no different from the rest of us .
He was simply a man who had a head , two arms and two legs .
It must have been something pretty superlative that he had hidden away , because he had every young girl at the orphanage wrapped around his little finger .
At about nine o'clock on Saturday morning , I figured a good solution was to ask Eugene Correthers , who was one of the older and smarter boys , what it was that made this Elvis guy so special .
He told me that it was not anything about Elvis 's personality , but his wavy hair , and the way he moved his body .
About a half an hour later , the boys in the orphanage called down to the main dining room by the matron were told that they were all going to downtown Jacksonville , Florida to get a new pair of Buster Brown shoes and a haircut .
That is when I got this big idea , which hit me like a ton of bricks .
If the Elvis haircut was the big secret , then Elvis 's haircut I was going to get .
I was going to have my day in the sun , and all the way to town that was all I talked about .
The fact that I was getting an Elvis haircut , not just the simple fact that we were getting out of the orphanage , made me particularly loquacious .
I told everybody , including the orphanage matron I normally feared , that I was going to look just like Elvis Presley and that I would learn to move around just like he did and that I would be rich and famous one day , just like him .
The matron understood my idea was something that I was really excited about and said nothing .
When I got my new Buster Brown shoes , I was smiling from ear to ear .
Those shoes , they shined really brightly , and I liked looking at the bones in my feet , which I had never seen before , through a special x-ray machine they had in the shoe store that made the bones in your feet look green .
I was now almost ready to go back to the orphanage and practice being like the man who all the girls loved , since I had my new Buster Brown shoes .
It was the new haircut , though , that I needed to complete my new look .
We finally arrived at the unassuming , unembellished barbershop , where they cut our hair for free because we were orphans .
Even though we were supposed to slowly wait to be called , I ran straight up to one of the barber chairs and climbed up onto the board the barber placed across the arms to make me sit up higher .
I looked at the man and said , with a beaming smile on my face , ' I want an Elvis haircut .
Can you make my hair like Elvis 's ? '
I asked .
The barber , who was a genial young man , grinned back at me and said that he would try his best .
I was so happy when he started to cut my hair , but just as he started to cut , the matron , who had been watching me and had a look as cold as ice , motioned for him to come over to where she was standing .
She whispered something into his ear that caused the barber to shake his head , like he was telling her , ' No ' .
In response , the matron walked over to a little man sitting in an office chair that squeaked as it rolled around the floor and spoke to him .
It was the little man who then walked over and said something to the man who was cutting my hair .
The next thing I knew , the man who was cutting my hair told me that he was no longer allowed to give me an Elvis cut .
' Why not ? ' I cried desperately .
The kindly barber stopped by the matron did not answer , but from his expression , I could tell that he wished he could cut it as I had asked .
Within a few minutes , it was n't an Elvis haircut , but a short buzz cut that the barber had given me .
When he finished shaving off all my hair and made me smell real good with his powder , the barber handed me a nickel and told me to go outside to the snack machine and buy myself a candy bar .
I handed him the nickel back and told him that I was not hungry .
' I 'm so sorry , baby , ' he said , as I climbed out of his barber chair .
' I am not a baby , ' I said , as I wiped the tears from my eyes .
I then sat down on the floor and brushed away the hair that had accumulated on my shiny new Buster Brown shoes .
My head was no longer in the clouds , and I got up off the floor , brushed off my short pants , and walked sullenly towards the door .
The matron was smiling at me sort of funny like .
The barber upset by the matron said to her , ' You are just a damn bitch , lady . '
She yelled back at him at the top of her lungs , before walking toward the office , as fast as she could .
To show his anger , the man hit the wall with his hand and then walked outside where he stood against the brick wall , smoking a cigarette .
I understood right there my haircut was something that had been out of the power of the barber and then I slowly walked outside to join the man .
He looked down , smiled at me , then he patted me on the top of my bald as a coot head .
It was a fact of my life that I was not gonna have hair that was anything like Elvis 's anytime soon .
I then looked up at the barber with my wet red eyes and asked , ' Do you know if Elvis Presley has green bones ? '
!ARTICLE
This is a story of how Mr. Sticky got in Abby 's fish tank .
' He 's very small , ' Abby 's mom said as she peered at the tiny water snail .
Abby said that he would grow and then pulled her pajama bottoms up again before she got into bed , for they were always falling down .
Usually , Abby 's mom got up at the crack of dawn , but it was Abby who jumped out of bed first the next morning and switched on the light in her fish tank , which contained three fish .
At first , she could see neither hide nor hair of the snail , but then she spotted him .
It had taken Abby a while to find Sticky because he was clinging to the glass near the bottom , right next to the gravel .
At school that day , Abby , encouraged by her teacher , wrote excitedly about the small and mysterious Mr. Sticky , who you could mistake for a piece of gravel .
He seemed an ideal pet for her , some of the girls in her class teased , because Abby was also very small .
That evening , Abby turned on the light and found Mr. Sticky clinging to the pond weed and bobbing about in the air bubbles .
' That looks fun ! ' Abby exclaimed .
She tried to imagine what it must be like to have to hang on to things all day and decided the answer was that it was probably very tiring .
Abby told her mom that she thought Sticky had grown a bit the next day at breakfast .
' Just as well if he 's going to be gobbled up like that , ' her mom responded who was busy preparing breakfast .
Abby whined that she did n't want him to get too big or he would n't be cute anymore .
' Small things , not big things , are cute , right ? ' she asked , half to herself .
The next day in art class , Abby needed two pieces of paper that were very expensive , to draw an elephant , but the teacher did n't mind Abby using the expensive paper because she was pleased with the drawing and wanted it on the wall .
The teacher , who was always very encouraging , remarked that the drawing Abby had made was very creative and beamed at Abby , giving her the seal of approval .
Back at home , Mom , convinced by Abby to clean out the tank , was cleaning with a special vacuum , or ' hoover ' .
' Where 's Mr. Sticky ? ' Abby asked first thing when she came home from school .
' On the side , ' Mom replied .
And then she added , ' Do n't worry .
I went extra slowly since it 's better to be safe than sorry . '
Abby looked on all sides of the tank , but there was no sign of the water snail that she had discovered a couple of days ago .
She was very sad .
Her mom said to wait a few hours until the water clears to take another careful look .
That evening , Abby went up to her bedroom to check the tank again .
The water had settled and looked clear , but Abby could not see Mr. Sticky .
Abby kneeled down to have another look in the tank that her mom had cleared so thoroughly , but Mr. Sticky was still nowhere to be found .
Abby was a bundle of nerves as she descended the stairs .
In the study , surrounded by books and papers , her mom was working and she looked impatient when she saw Abby in the doorway and even more worried when she heard the bad news .
' He 'll turn up , ' Mom said , and that was that .
Then , to add fuel to the flames , she raised her tone of voice and said dismissively , ' For the time being , go to bed , Abby . I 've got masses of work to catch up on . '
Abby had a quick temper and she was angry as hell .
' You 've hoovered him up , have n't you ? ' she said accusingly .
Abby 's mom denied Abby 's version of the story was true and said that she was careful , but because Mr. Sticky was so small he was hard to see .
' What 's wrong with being small ? '
' Nothing at all , but it makes things hard to find . '
' Or notice , ' Abby said , suddenly feeling like the small , overlooked Mr. Sticky herself and storming from the room .
The door to the bedroom opened a few minutes later and Mom 's face appeared .
She was there to try to make up for having been insensitive earlier .
She had put her work on the back burner and occupied herself with Sticky .
Abby , who was breathing fire all on account of the little snail , tried to ignore her , but it was hard when Mom walked over to the bed and sat next to her .
Mom , who Abby still strained to remain upset with , had gone out to find her glasses in order to search for Sticky more effectively .
' This is my new and extra powerful pair I have for important occasions like snail hunting , ' she said .
She smiled at Abby , trying to butter her up , but Abby did n't smile back .
Abby believed her mom 's idea would not succeed , but then she had an idea of her own .
' I 've got a magnifying glass , ' Abby suddenly remembered and rushed off to find it .
On the floor beside each other they sat , shuffling around the tank , looking all over the place and peering into the corners among the big pebbles and the pond weed .
Abby tried to imagine , if she were Sticky , a little water snail , where would she hide out ?
At one point she thought she saw him , but it was n't the water snail .
It was a large speck of dust that was deceptively bobbing around in the water like a live animal .
They were ready to call it quits , when suddenly Mom cried , ' Ah ha ! '
Tucked in a curve of the archway , perfectly hidden against a pitch dark stone , sat Mr. Sticky , safe and sound .
' You , I can always count on , ' Abby said to her mom , with relief .
Then she noticed another water snail was right next to Sticky and asked where this new addition to the family could have come from .
' I 'm beginning to suspect the pond weed is guilty , do n't you think ? ' replied Mom .
They both laughed and climbed into Abby 's bed together and , though it was cozy , it was a bit of a squeeze .
' Budge up , ' Mom said , giving Abby a push with her bottom .
' I ca n't because I 'm already on the edge . '
' Good heavens , you 've grown then .
When did that happen ?
You could 've put an elephant in here last time we did this .
Before I know it , you 'll be all grown up . '
On her mom 's chest Abby then put her head and smiled .
!ARTICLE
The text message said that Lucy Josephs was a failure .
It said she was ugly , had no style and the world hated her .
At least that was what it said to Lucy .
It said that and a whole lot more that she was struggling to understand .
The actual text of the note said that Lucy better not show up at the party tonight , because it was going to be bad enough already !
Lucy , who had started receiving these messages a few weeks ago , tapped the mobile screen to make the message disappear from view .
She only wished it was as easy to tap her heart and erase the trace the message had left there .
' Was that another one of those messages ? ' her mom asked , who was driving the car .
Lucy confirmed her mother 's suspicion was founded as she answered dejectedly , ' I 'm sorry to say it was . '
' Have n't you reported it yet ? ' asked Jill , Lucy 's older sister who was sitting in the passenger seat .
' Yes , ' Lucy replied , lying through her teeth .
That Lucy should not let the messages get to her and that the sender was only jealous were Lucy 's mom 's arguments , in an effort to comfort her daughter .
Lucy 's mom suddenly felt guilty , for she had been the one to buy the phone for Lucy just a couple of months ago .
She then admitted her regret about the phone was still bugging her out loud as she sighed , ' I never should have given you that phone Lucy . '
' No , it 's fine . I love it , ' said Lucy knowing that affording the phone had been no small thing for her mother .
It had been nothing but trouble though .
Lucy did not know who it was that was sending her the messages , and she did not know how they had got her number , but whoever it was , he or she had slowly taken over Lucy 's life .
She was getting several texts a day now , all of which were abusive and hurtful .
Lucy wondered what the person who was messaging her might be thinking or trying to achieve with all of their hateful messages .
As the car pulled up outside the school , which looked like a large shadow in the darkness of a November evening , Lucy felt a shiver run down her spine .
Hastened by Jill , who did not want to be late to her own concert , Lucy hesitantly stepped out of the car and walked toward the school .
It was Jill who in her final year of high school had become involved in helping organize this year 's school talent show , and she took her position very seriously .
Lucy hurried behind Jill , pulling on the worn , oversized coat that had originally belonged to Jill , in order to keep her dry as the raindrops fell all around them .
As the sisters entered the hall where the show was to take place , Jill filled with excitement while Lucy regretted that she had promised her mother she would participate in the show .
' To waste your talent would be a real shame , for you have such a beautiful voice , ' her mother had argued two months back , when the concert was first announced .
Lucy had been considering it , for she did love to sing .
That very night , the first text message had come through .
' How does it feel to be tall and lanky like a giraffe ? ' it had asked , taking Lucy by surprise .
One of the popular girls , Lucy had always known she was n't , but before the messages began , Lucy had always been quite proud of being a little different .
But text by text , Lucy 's self-confidence had deflated and , in the end , it had taken some doing to get her to agree to perform in the show .
Now , however , Lucy had no choice but to make her way towards the stage where Jill was beckoning encouragingly to her .
She was the first performer .
Lucy , announced by her sister to the audience , was all nerves as she walked out onto the middle of the stage , where there was nothing but a microphone and her .
She heard the audience applaud and could feel a sense of anticipation emanate from the other side of the heavy curtain .
As the curtains began to part , she cast a worried look at Jill in the wings , who assured her with a positive thumbs up .
Lucy thought to herself that she could not go through with this and that she , unlike her older sister , was not confident enough to put herself before the judging audience .
The crowd looked up at her and Lucy was ready to run when the first notes of the music sounded out and a sudden calm settled over her .
She closed her eyes and shut everything out , including the audience , the nerves that threatened to take over , the text messages , and the way they made her feel .
It was just her and the music , and it was a love story that had been going on her whole life .
She began to sing , and all the pain and confusion that the messages had been causing inside her just flowed out .
The words were not important , for it was the feeling behind them that she latched onto .
Lucy was in the heart of the song with the rest of the world slipping away .
When the song finished and the last note died away , she opened her eyes .
To see the whole audience on their feet and the hall filled with cheers and applause was not what Lucy had expected .
Lucy allowed herself to enjoy the sense of achievement and belonging that she had not felt in a very long time .
Then she saw her mother , who was cheering the loudest of all in the crowd , and Jill , who was beaming at her with pride from the wings .
She knew she owed them big time for reminding her what she was capable of and who she really was .
The next time her phone bleeped she would tap the message straight into oblivion where it belonged .
!ARTICLE
The Roswell UFO Incident was the alleged recovery of extra-terrestrial debris , including alien corpses , from an object that crashed near Roswell , New Mexico , on or about July eighth , nineteen forty-seven .
Since the late nineteen seventies , the incident has been the subject of intense controversy and the subject of conspiracy theories as to the true nature of the object that crashed .
The United States military maintains the debris recovered was from an experimental high-altitude surveillance balloon that belonged to a classified program named ' Mogul ' .
However , many UFO proponents maintain that , in fact , a crashed alien craft and bodies were recovered , and that the military then engaged in a cover-up .
The incident has turned into a widely known pop culture phenomenon , making the name Roswell synonymous with UFOs .
It ranks as one of the most publicized and controversial alleged UFO incidents .
On July ninth , nineteen forty-seven , a press release that Roswell Army Air Field issued stated that personnel from the field 's Bomb Group had recovered a crashed ' flying disc ' from a ranch near Roswell , sparking intense media interest .
Later the same day , the Commanding General of the Eighth Air Force stated that , in fact , a weather balloon had been recovered by the Roswell Army Air Field personnel , rather than a ' flying saucer ' .
A subsequent press conference was called , featuring debris from the crashed object that confirmed the weather balloon description .
The case was quickly forgotten and almost completely ignored , even by UFO researchers , for more than thirty years .
Then , in nineteen seventy-eight , nuclear physicist and author Stanton Friedman interviewed Jesse Marcel , the only person known to have accompanied the Roswell debris from where it was recovered to Fort Worth .
Over the next few years , the accounts he and others gave elevated Roswell from a forgotten incident to perhaps the most famous UFO case of all time .
By the early nineteen nineties , UFO researchers had interviewed several hundred people who had , or who claimed to have had , a connection with the events at Roswell in nineteen forty-seven .
Additionally , hundreds of documents were obtained by Freedom of Information Act requests , as were some that insiders apparently leaked .
Their conclusions were that at least one alien craft had crashed in the Roswell vicinity , that aliens , some possibly still alive , were recovered , and that a massive cover-up of any knowledge of the incident was put in place .
Numerous books , articles , television specials and even a made-for-TV movie brought the nineteen forty-seven incident fame and notoriety , so that by the mid nineteen nineties , strong majorities in polls , such as a nineteen ninety-seven CNN Time poll , believed that aliens had visited earth and specifically that aliens had landed at Roswell and the government was covering up the fact .
During the nineteen eighties and nineteen nineties , a new narrative emerged which was at strong odds with what was reported in nineteen forty-seven .
This narrative evolved over the years from the time the first book on Roswell was published in nineteen eighty , as many new witnesses and accounts emerged , drawn out in part by the publicity on the incident .
Of the hundreds of witnesses that the various researchers interviewed , a seemingly impressive figure , a comparable few were true ' witnesses ' who claimed to have actually seen debris or aliens .
Most of these so-called witnesses were repeating the claims of others , and their testimony would be inadmissible hearsay in an American court .
As for the several accounts from those who claimed to have seen aliens , critics identified a variety of problems with them .
These problems ranged from the reliability of second-hand accounts , to serious credibility problems with witnesses making demonstrably false or internally-inconsistent claims , to dubious death-bed ' confessions ' or accounts from elderly or easily confused witnesses .
A basic problem with all the witness accounts , according to the critics , is that they all came a minimum of thirty-one years after the events in question , and in many cases were recounted more than forty years after the fact .
Not only are memories this old of dubious reliability , they were also subject to contamination from other accounts the witnesses may have been exposed to .
Though there had always been skeptics who had many objections to the plausibility of these accounts , it was not until the mid nineteen nineties that a strong counter-argument to the presence of aliens was widely publicized .
The General Accounting Office launched an inquiry and directed the Office of the Secretary of the Air Force to conduct an internal investigation .
The result was summarized in two reports .
The first , released in nineteen ninety-five , concluded that the reported recovered material in nineteen forty-seven was likely debris from a secret government program called Project Mogul , which involved high altitude balloons meant to detect sound waves generated by Soviet atomic bomb tests and ballistic missiles .
The second report , released two years later , in nineteen ninety-seven , concluded that reports of recovered alien bodies were likely a combination of innocently transformed memories of military accidents involving injured or killed personnel , innocently transformed memories of the recovery of anthropomorphic dummies in military programs US conducted in the nineteen fifties , and hoaxes that various witnesses and UFO proponents perpetrated .
The psychological effects of time compression and confusion about when events occurred explained the discrepancy with the years in question .
In January nineteen ninety-seven , Karl Pflock , one of the more prominent pro-UFO researchers , said , ' Based on my research and that of others , I 'm as certain as it 's possible to be without absolute proof , that no flying saucer or saucers crashed in the general vicinity of Roswell or on the Plains of San Agustin in nineteen forty-seven . '
He then added , ' The debris found was the remains of something very earthly , all but certainly something from the Top Secret Project Mogul . '
Although most now agree with this conclusion , each year , during July Fourth weekend , the City of Roswell hosts the Roswell UFO Festival celebrating all things UFO , featuring prominent UFOlogists and discussions .
!ARTICLE
Tulip mania was a period in the Dutch Golden Age during which contract prices for bulbs of the recently introduced tulip reached extraordinarily high levels and then suddenly collapsed .
At the peak of tulip mania in February sixteen thirty-seven , tulip contracts sold for more than ten times the annual income of a skilled craftsman .
It is generally considered the first recorded economic bubble .
The tulip , introduced to Europe in the mid sixteenth century from the Ottoman Empire , became very popular in the United Provinces , which we now know as the Netherlands .
Tulip cultivation in the United Provinces is generally thought to have started in earnest around fifteen ninety-three , after the Flemish botanist Charles de l'Ecluse had taken up a post at the University of Leiden and established a botanical garden , which is famous as one of the oldest in the world .
There , he planted his collection of tulip bulbs that the Emperor 's ambassador sent to him from Turkey , which were able to tolerate the harsher conditions of the northern climate .
It was shortly thereafter that the tulips began to grow in popularity .
The flower rapidly became a coveted luxury item and a status symbol , and a profusion of varieties followed .
They were classified in groups : one-colored tulips of red , yellow , or white were known as Couleren , but it was the multicolored Rosen -LRB- red or pink on white background -RRB- , Violetten -LRB- purple or lilac on white background -RRB- , and , to a lesser extent , the Bizarden -LRB- red , brown or purple on yellow background -RRB- that were the most popular .
These spectacular and highly sought-after tulip bulbs would grow flowers with vivid colors , lines , and flames on the petals , as a result , it is now understood , of being infected with tulip-specific virus known as the ' Tulip breaking virus ' .
The Dutch Golden Age growers named their new varieties with exalted titles .
Many early forms were prefixed with ' admiral ' , often combined with the growers ' names .
' General ' was another prefix that found its way into the names of around thirty varieties .
Later came varieties with even more superb names , such as even ' Admiral of Admirals ' and ' General of Generals ' .
Most of these varieties have now died out , though similar ' broken ' tulips continue in the trade .
Tulips grow from bulbs , and can be propagated through both seeds and buds .
Seeds from a tulip will form a flowering bulb after seven-twelve years .
When a bulb grows into the flower , the original bulb will disappear , but a clone bulb forms in its place , as do several buds .
Properly cultivated , these buds will become bulbs of their own .
The ' tulip breaking ' virus , which many botanists have studied , spreads only through buds , not seeds , and so cultivating the most appealing varieties takes years .
Propagation is greatly slowed down by the virus .
Tulips bloom in April and May for about a week , and the secondary buds appear shortly thereafter .
Bulbs can be uprooted and moved about from June to September , and thus actual purchases occurred during these months .
As the flowers grew in popularity , professional growers paid higher and higher prices for bulbs with the virus .
By sixteen thirty-four , in part as a result of demand from the French , speculators began to enter the market .
In sixteen thirty-six , the Dutch created a type of formal futures markets , which merchants used to sell and buy contracts to buy bulbs at the end of the season .
Traders met at taverns and buyers were required to pay a fee per trade .
People were purchasing bulbs at higher and higher prices , intending to re-sell them for a profit .
However , such a scheme could not last unless someone was ultimately willing to pay such high prices and take possession of the bulbs .
In February sixteen thirty-seven , tulip traders could no longer find new buyers willing to pay increasingly inflated prices for their bulbs .
As this realization set in , the demand for tulips collapsed , and prices plummeted .
The speculative bubble burst .
Some were left holding contracts to purchase tulips at prices now ten times greater than those on the open market , while others found themselves in possession of bulbs now worth a fraction of the price they had paid .
The event was popularized in eighteen forty-one by the book ' Extraordinary Popular Delusions and the Madness of Crowds ' , that a British journalist Charles Mackay wrote .
That crowds of people often behave irrationally was the main thesis of the book , and tulip mania was one of the primary examples .
According to Mackay , at one point twelve acres of land were offered for a Semper Augustus bulb .
He claims that many such investors ruined by the fall in prices were desperate , and Dutch commerce suffered a severe shock .
In Mackay 's account , the panicked tulip speculators sought help from the government of the Netherlands , which responded by declaring that anyone who had bought contracts to purchase bulbs in the future could void their contract by payment of a ten percent fee .
Attempts that were made to resolve the situation to the satisfaction of all parties were unsuccessful .
The mania finally ended , Mackay says , with individuals stuck with the bulbs they held at the end of the crash .
No court would enforce payment of a contract , since judges regarded the debts as contracted through gambling , and thus not enforceable by law .
Although Mackay 's book is a classic that many publishing houses continue reprinting today , his account is contested .
Many modern scholars believe the mania was not as extraordinary as Mackay described , with some arguing that the price changes may not have constituted a bubble .
Research on the tulip mania is difficult because of the limited data from the sixteen thirties .
However , some modern economists have proposed rational explanations , rather than a speculative mania , for the rise and fall in prices .
For example , other flowers , such as the hyacinth , also had high prices on the flower 's introduction , which then fell dramatically .
The high prices may also have been driven by expectations of a parliamentary decree that contracts could be voided for a small cost , thus lowering the risk to buyers .
Despite these disagreements about whether the phenomenon technically constituted an economic bubble , the term ' tulip mania ' is still often used metaphorically to refer to any large economic bubble , when asset prices deviate from intrinsic values .
!ARTICLE
Tourette 's syndrome , a neurological disorder characterized by repetitive , involuntary movements , was named for Dr. Georges Gilles de la Tourette , the pioneering French neurologist who first described the condition in an eighty-six-year-old French noblewoman .
It is almost always in childhood that the early symptoms of Tourette 's are first noticed , with the average onset between the ages of seven and ten years .
It is estimated that two hundred thousand Americans have the most severe form of Tourette 's , and as many as one in a hundred people exhibit milder and less complex symptoms that include chronic motor and vocal tics or transient tics of childhood .
For the majority of people diagnosed with the disorder , Tourette 's is not a chronic condition with symptoms lasting a lifetime .
Rather it is a condition whose severity peaks in the early teens , with improvement occurring in the late teens and continuing into adulthood .
However , approximately ten percent of those affected have a progressive or disabling course that lasts into adulthood .
It is not uncommon for symptoms to be present for an extended period of time before a formal diagnosis of Tourette 's is obtained .
The reasons for this are many and may include the fact that for families and physicians unfamiliar with Tourette 's , mild and even moderate tic symptoms may be considered inconsequential , part of a developmental phase , or the result of another condition .
For example , parents may think that eye blinking is related to vision problems or that sniffing is related to seasonal allergies .
There are many patients who are self-diagnosed after they , their parents , other relatives , or friends read or hear about Tourette 's from others .
Tics are classified as either simple or complex .
Simple motor tics are sudden , brief , repetitive movements that involve a limited number of muscle groups .
Some of the more common simple tics include eye blinking , facial grimacing , shoulder shrugging , and head or shoulder jerking .
Simple vocalizations , which motor tics typically precede , might include repetitive throat-clearing , sniffing , or grunting sounds .
Complex tics are distinct , coordinated patterns of movement that involve several muscle groups .
Complex motor tics might include facial grimacing combined with a head twist and a shoulder shrug .
Other complex motor tics may actually appear purposeful , including sniffing or touching objects , hopping , jumping , bending , or twisting .
Complex vocal tics include words or phrases .
Perhaps the most dramatic and disabling tics include motor movements that result in self-harm such as punching oneself in the face , or vocal tics including coprolalia , which involves uttering swear words , or echolalia , which involves repeating the words or phrases of others .
Tics are often worse with excitement or anxiety and better during calm , focused activities .
Certain physical experiences can trigger or worsen tics .
For example , tight collars may trigger neck tics , or hearing another person sniff or throat-clear may trigger the production of similar sounds .
Tics come and go over time , varying in type , frequency , location , and severity .
The first symptoms Tourette 's patients experience usually occur in the head and neck area , though they may progress to include muscles of the trunk and extremities .
The symptoms of Tourette 's are involuntary , but there are some people who can sometimes suppress , camouflage , or otherwise manage their tics in an effort to minimize their impact on functioning .
However , people affected by Tourette 's often report a substantial buildup in tension when suppressing their tics to the point where they often feel that the tic must be expressed .
Tics in response to an environmental trigger can appear to be voluntary or purposeful , but are not .
Many people with Tourette 's experience additional neurobehavioral problems that include inattention , hyperactivity and impulsivity .
People with Tourette 's have also reported problems with depression or anxiety disorders , as well as other difficulties Tourette 's syndrome may or may not directly cause .
Tourette 's is a diagnosis doctors make after verifying that the patient has had both motor and vocal tics for at least one year .
The existence of other neurological or psychiatric conditions can also help doctors establish the diagnosis of Tourette 's is the correct one .
Knowledgeable clinicians consulted by patients do not often misdiagnose common tics .
However , atypical symptoms or atypical presentation such as onset of symptoms in adulthood may require specialty expertise for diagnosis .
There are no blood or laboratory tests needed for diagnosis .
However , neuroimaging studies , which include magnetic resonance imaging , computerized tomography , and electroencephalograms , as well as certain lab tests may be used to rule out other conditions that Tourette 's might be confused with .
In terms of the role of genes in the disorder , evidence from twin and family studies suggests that Tourette 's is an inherited disorder .
Although early family studies suggested an autosomal dominant mode of inheritance characterized the condition , more recent studies discovered the pattern of inheritance was much more complex .
Although there may be a few genes that have substantial effects , it 's also possible that many genes with smaller effects and environmental factors may play a role in the development of Tourette 's .
Genetic studies also suggest that some forms of Attention Deficit Hyperactivity Disorder and Obsessive Compulsive Disorder are genetically related to Tourette 's , but there is less evidence for a genetic relationship between Tourette 's and other neurobehavioral problems that Tourette 's commonly co-occurs with .
An important role in Tourette 's gene expression is played by the sex of the person .
In particular , males affected by the gene are more likely to have tics and females who have a genetic predisposition are more likely to have obsessive-compulsive symptoms .
Much current research is aimed at better understanding the genetic basis and symptomology of Tourette 's , as well as its relationship to related disorders .
The hope is that this research leads to better diagnostic tools and better treatments for Tourette 's .
