(S (S (R-aN-lM (G-bI LEAF!) (I-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{L-aN-vN} LEAF!) (L-aN-vN-lA (L-aN-vN LEAF!) (R-aN-lM (R-aN-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))))) (S (,-lM (, LEAF!)) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))))) (.-lM (. LEAF!)))
(S (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN (A-aN LEAF!) (,-lM (, LEAF!))) (R-aN-lM (R-aN LEAF!))))) (.-lM (. LEAF!)))
(S (S (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!)))) (S (S-lC (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN LEAF!))) (S-cS (X-cX-dX LEAF!) (S-sC (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (R-aN-lM LEAF!) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-lA-hO (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!))))))))))) (.-lM (. LEAF!)))
(S (S (N-lA (N-hO LEAF!) (O-lN (O-bN LEAF!) (N-lA (D-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (D-aN (D-aN LEAF!))) (N-aD (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN-lA (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (A-aN-lM (R-aN-x-lM LEAF!) (A-aN (A-aN-x-lC LEAF!) (A-aN-x-c{A-aN-x} (X-cX-dX LEAF!) (A-aN-x-lC LEAF!)))) (N-aD (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))))))) (.-lM (. LEAF!)))
(S (S (R-aN-lM (R-aN-lM LEAF!) (R-aN (R-aN LEAF!))) (S (,-lM (, LEAF!)) (S (S-lC (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (S-cS (X-cX-dX LEAF!) (S-lC (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN-lA (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))))))))) (.-lM (. LEAF!)))
(S (S (R-aN-lM (N-hO (N-b{N-aD} LEAF!) (N-aD-lA-hO (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (A-aN-lM (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))) (N-aD (N-aD LEAF!))))) (S (N-lA (N-aD LEAF!)) (V-aN (V-aN-lC (V-aN (V-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (A-aN-lM (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))) (N-aD (N-aD LEAF!))))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!))))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN-lC (R-aN-x-lM LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))))))) (.-lM (. LEAF!)))
(S (S (R-aN-lM (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (S (,-lM (, LEAF!)) (S (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-lC (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN-lC (R-aN-x-lM LEAF!) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA (N-lA LEAF!) (D-aN (D-aN LEAF!))) (N-aD (N-aD LEAF!))))))))))) (.-lM (. LEAF!)))
(S (S (N-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-lA-hO (A-aN-x-lM LEAF!) (N-aD-hO (N-aD-hO LEAF!)))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))) (.-lM (. LEAF!)))
(S (S (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN-lA (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-vN LEAF!) (,-lM (, LEAF!))) (R-aN-lM (R-aN-bN (G-aN-bN-bPout LEAF!) (Pout-lA (Pout LEAF!))) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))))) (,-lM (, LEAF!))) (R-aN-lM (G-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))))))) (.-lM (. LEAF!)))
(S (S (R-aN-x-lM LEAF!) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-bN LEAF!) (N-lA (N LEAF!)))))) (.-lM (. LEAF!)))
(S (S (V-rN-lM (R-aN-rN-lM LEAF!) (V-g{R-aN} (N-lA LEAF!) (V-aN-g{R-aN} (V-aN-bN LEAF!) (N-lA (N LEAF!))))) (S (N-lA LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN (R-aN-x-lM LEAF!) (A-aN (A-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))) (.-lM (. LEAF!)))
(S (S (R-aN-lM (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (R-aN-aN (R-aN-aN LEAF!))) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!))))) (.-lM (. LEAF!)))
(S (S (R-aN-lA (G-aN-bV LEAF!) (V-lA (N-lA LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))) (S (N-lA LEAF!) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))))) (.-lA (. LEAF!)))
(S (S (R-aN-lM (R-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (C-rN-lN (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN-g{R-aN} (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN-lA-g{R-aN} (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))))))) (S (,-lM (, LEAF!)) (S (N-lA LEAF!) (V-aN (V-aN-bN LEAF!) (N-lA (N-lC (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (N-cN (X-cX-dX LEAF!) (N-lC (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))))))) (.-lM (. LEAF!)))
(S (S (S-lC (R-aN-x-lM LEAF!) (S (N-lA (D-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (D-aN (D-aN LEAF!))) (N-aD (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-lC LEAF!) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (A-aN LEAF!))))))) (S-cS (X-cX-dX LEAF!) (S-lC (A-aN-lA LEAF!) (V-a{A-aN} (V-a{A-aN}-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!))))))) (.-lM (. LEAF!)))
(S (S (N-lA LEAF!) (V-aN (V-aN-bC (V-aN-bC-bN LEAF!) (N-lA (N LEAF!))) (C-lA (C-bV LEAF!) (V-lA (N-lA LEAF!) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!))))))))) (.-lA (. LEAF!)))
(S (S (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-lA-hO (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!)))) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))) (.-lM (. LEAF!)))
(S (S (R-aN-x-lM LEAF!) (S (N-lA LEAF!) (V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))) (.-lM (. LEAF!)))
(S (S (N-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (N (D-lA LEAF!) (N-aD (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))) (.-lM (. LEAF!)))
(S (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))) (R-aN-lM (R-aN-bV LEAF!) (V-lA (N-lA LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-bN LEAF!) (N-lA (N LEAF!)))))))) (.-lM (. LEAF!)))
(S (S (R-aN-x-lM LEAF!) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN-lA (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))))) (.-lM (. LEAF!)))
(S (S (R-aN-lA (R-aN-bN LEAF!) (N-lA (N LEAF!))) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN-b{L-aN-vN} LEAF!) (L-aN-vN-lA (L-aN-vN-lC (L-aN-vN LEAF!) (L-aN-vN-c{L-aN-vN} (X-cX-dX LEAF!) (L-aN-vN-lC (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))))))))) (.-lM (. LEAF!)))
(S (S (N-lA LEAF!) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))) (.-lM (. LEAF!)))
(S (S (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-lA-hO (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))) (S (N-lA LEAF!) (V-aN (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (R-aN-lM (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (N LEAF!) (A-aN-lM (A-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!)))))))))) (.-lM (. LEAF!)))
(S (S (N-lA LEAF!) (V-aN (V-aN (V-aN-bPup LEAF!) (Pup-lA (Pup LEAF!))) (R-aN-lM (R-aN-lM LEAF!) (R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))) (.-lM (. LEAF!)))
(S (S (N-lA (D-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (D-aN (D-aN LEAF!))) (N-aD (A-aN-lM (A-aN-x-lM LEAF!) (N-aD LEAF!)) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-bN LEAF!) (N-lA (N-lA LEAF!) (A-aN (G-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))))) (.-lM (. LEAF!)))
(S (S (R-aN-x-lM LEAF!) (S (,-lM LEAF!) (S (S-lC (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN-lA (R-aN-x-lM LEAF!) (L-aN-vN (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))) (S-cS (X-cX-dX LEAF!) (S-lC (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))))))) (.-lM (. LEAF!)))
(S (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN-lA (L-aN-vN-b{I-aN} (L-aN-vN-b{I-aN} LEAF!) (R-aN-lA (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))))))) (.-lM (. LEAF!)))
(S (S (S-lC (N-lA LEAF!) (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))) (S-pPc-cS (,-lA LEAF!) (S-cS-pPc (X-cX-dX LEAF!) (S-lC (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bV LEAF!) (V-lA (N-lA LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))))))))))) (.-lM (. LEAF!)))
(S (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (R-aN-lM (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))))) (.-lM (. LEAF!)))
(S (S (R-aN-lM (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (R-aN-aN (R-aN-aN LEAF!))) (S (,-lM LEAF!) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))))) (.-lM (. LEAF!)))
(S (S (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))) (S (,-lM LEAF!) (S (S-lC (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN LEAF!))) (S-cS (X-cX-dX LEAF!) (S-lC (N-lA (N-hO (R-aN-x-lM LEAF!) (N-hO (N-b{N-aD} LEAF!) (N-aD-lA-hO (A-aN-x-lM LEAF!) (N-aD-hO (N-aD-hO LEAF!))))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM LEAF!) (A-aN (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))))))))) (.-lM (. LEAF!)))
(S (S (N-lA (N-lC LEAF!) (N-cN (X-cX-dX LEAF!) (N-lC (N LEAF!)))) (V-aN (V-aN-b{I-aN} (V-aN-b{I-aN} LEAF!) (R-aN-lM (R-aN-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!))))) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))))))) (.-lM (. LEAF!)))
(S (S (S-lC (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN (B-aN-bN-bPdown LEAF!) (Pdown-lA LEAF!)) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))) (S (X-cX-dX LEAF!) (S-lC (N-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (R-aN-lM (R-aN-x LEAF!)))))) (.-lM (. LEAF!)))
(S (S (V-rN-lM (R-aN-rN-lN LEAF!) (V-g{R-aN} (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN-g{R-aN} (V-aN-b{L-aN-vB} LEAF!) (L-aN-vN-g{R-aN}-lA (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))) (S (,-lM LEAF!) (S (N-lA LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (N-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))) (A-aN-aN (A-aN-aN LEAF!))))))) (.-lM (. LEAF!)))
(S (S (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))) (S (,-lM LEAF!) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (N-lC (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (N-cN (X-cX-dX LEAF!) (N-lC (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))) (.-lM (. LEAF!)))
(S (S (N-lA LEAF!) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (D-lA LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (A-aN-lM (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))))) (.-lM (. LEAF!)))
(S (S (S-lC (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N (N LEAF!)))) (V-aN (V-aN-bC LEAF!) (C-lA (C-bV LEAF!) (V-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN-b{L-aN-vN} LEAF!) (L-aN-vN-lA (L-aN-vN LEAF!)))))))) (S-cS (X-cX-dX LEAF!) (S-lC (N-lA LEAF!) (V-aN (R-aN-lM LEAF!) (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!))))))) (.-lM (. LEAF!)))
(S (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))) (R-aN-lM (N-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))) (R-aN-aN (R-aN-aN LEAF!))))) (.-lM (. LEAF!)))
(S (S (N-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (N LEAF!) (C-rN-lN (N-rN-lN LEAF!) (V-gN (V-aN-bN LEAF!) (N-lA (N LEAF!))))))) (.-lM (. LEAF!)))
(S (S (N-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))) (R-aN-lM (R-aN-bV LEAF!) (V-lA (N-lA LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))) (.-lM (. LEAF!)))
(S (S (N-lA LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (R-aN-lM LEAF!) (B-aN (B-aN-bN LEAF!) (N-lA (N-b{I-aN} LEAF!) (I-aN-g{R-aN}-lA (I-aN-b{B-aN} LEAF!) (B-aN-g{R-aN}-lA (B-aN (B-aN-bN LEAF!) (N-lA (D-lA (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!))) (D-aN (D-aN LEAF!))) (N-aD (N-aD LEAF!)))) (R-aN-lM (R-aN-b{G-aN} LEAF!) (G-aN-lA (G-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))))))))) (.-lM (. LEAF!)))
(S (S (R-aN-lM (R-aN (R-aN-bV LEAF!) (V-lA (N-lA LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-bN LEAF!) (N-lA (N LEAF!)))))) (,-lM (, LEAF!))) (S (N-lA (N-aD LEAF!)) (V-aN (V-aN (V-aN-lC (V-aN-bN LEAF!) (N-lA (D-lA (N-lA (N LEAF!)) (D-aN (D-aN LEAF!))) (N-aD (N-aD LEAF!)))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN-lC (V-aN-bN LEAF!) (N-lA (D-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (D-aN (D-aN LEAF!))) (N-aD (N-aD LEAF!)))))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))) (.-lM (. LEAF!)))
(S (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))) (V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lN (N-hO LEAF!) (O-lN (O-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (C-rN-lN (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN-g{R-aN} (V-aN-b{A-aN} LEAF!) (A-aN-g{R-aN}-lA (A-aN-g{R-aN} LEAF!)))))))) (.-lM (. LEAF!)))
(S (S (R-aN-lM (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-lC (V-aN-bPdown LEAF!) (Pdown-lA LEAF!)) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN-lC (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN-lA (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))))))))) (.-lM (. LEAF!)))
(S (S (N-lA LEAF!) (V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))) (R-aN-x-lM LEAF!))) (. (. LEAF!)))
(S (S (V-rN-lN (R-aN-rN-lN LEAF!) (V-g{R-aN} (N-lA LEAF!) (V-aN (V-aN-bPup LEAF!) (Pup-lA LEAF!)))) (S (,-lM LEAF!) (S (N-lA LEAF!) (V-aN (V-aN-bN LEAF!) (N-lA (N (D-lA LEAF!) (N-aD (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))) (.-lM (. LEAF!)))
(S (S (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-lC LEAF!) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (A-aN LEAF!)))))) (.-lM (. LEAF!)))
(S (S (N-lA LEAF!) (V-aN (V-aN-bC LEAF!) (C-lA (C-bV LEAF!) (V-lA (V-rN-lN (R-aN-rN LEAF!) (V-g{R-aN} (N-lA LEAF!) (V-aN-g{R-aN} (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))) (V (,-lM LEAF!) (V (N-lA LEAF!) (V-aN (V-aN (V-aN-bPdown LEAF!) (Pdown-lA (Pdown LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))))))))) (.-lM (. LEAF!)))
(S (S (N-lA (N-hO (A-aN-x-lM LEAF!) (N-aD-hO (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N LEAF!)))))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN-lM (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))))) (.-lM (. LEAF!)))
(S (S (N-lA LEAF!) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (R-aN-x-lM LEAF!) (L-aN (L-aN (L-aN (L-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!)))) (,-lM (, LEAF!))) (R-aN-lM (G-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))))))))) (.-lM (. LEAF!)))
(S (S (N-lA (D-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (D-aN (D-aN LEAF!))) (N-aD (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (D-lA (N-b{N-aD} LEAF!) (N-aD-lA LEAF!)) (N-aD (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (D-lA LEAF!) (N-aD (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N LEAF!))))))) (.-lM (. LEAF!)))
(S (S (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))) (S (,-lM (, LEAF!)) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-lC (V-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!)))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN-lC (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!)))))))))) (.-lM (. LEAF!)))
(S (S (S-lC (N-lA (N-hO LEAF!) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN-bI LEAF!) (I-vN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))))) (S-pPs-cS (;-lM (; LEAF!)) (S-cS-pPs (N-lA LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN-bA LEAF!) (A-vN-lA (A-vN LEAF!))))))) (.-lM (. LEAF!)))
(S (S (S-lC (R-aN-x-lM LEAF!) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN-bN LEAF!) (N-lA (N LEAF!)))))) (S-pPc-cS (,-lM (, LEAF!)) (S-cS-pPc (X-cX-dX LEAF!) (S-lC (N-lA LEAF!) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN-bN (L-aN-bN-bPover LEAF!) (Pover-lA (Pover LEAF!))) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lA LEAF!) (N-aD (N-aD LEAF!))))))))))) (.-lM (. LEAF!)))
