(S (S (R-aN (G-aN-bN LEAF!) (I (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{L-aN-vN} LEAF!) (L-aN-vN (L-aN-vN LEAF!) (R-aN (R-aN-bO LEAF!) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))))))))) (S (, LEAF!) (S (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))))))) (. (. LEAF!)))
(S (S (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (S (A-aN LEAF!) (A-aN (, LEAF!))) (R-aN (R-aN LEAF!))))) (. (. LEAF!)))
(S (S (R-aN (R-aN-bN LEAF!) (N (D LEAF!) (N-aD (N-aD LEAF!)))) (S (S (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN LEAF!))) (S-cS (X-cX-dX LEAF!) (S (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (R-aN LEAF!) (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-hO LEAF!))) (O (O-bN LEAF!) (N (N LEAF!))))))))))) (. (. LEAF!)))
(S (S (N (N-hO LEAF!) (O (O-bN LEAF!) (N (D (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (D-aN (D-aN LEAF!))) (N-aD (A-aN-x LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!))))))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN (L-aN-vN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (A-aN (R-aN-x LEAF!) (A-aN (A-aN-x LEAF!) (A-aN-x-c{A-aN-x} (X-cX-dX LEAF!) (A-aN-x LEAF!)))) (N-aD (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))))))))) (. (. LEAF!)))
(S (S (R-aN (R-aN LEAF!) (R-aN (R-aN LEAF!))) (S (, LEAF!) (S (S (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))))) (S-cS (X-cX-dX LEAF!) (S (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN (L-aN-vN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))))))))))) (. (. LEAF!)))
(S (S (R-aN (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-hO LEAF!))) (O (O-bN LEAF!) (N (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!))) (N-aD (N-aD LEAF!))))) (S (N-aD (N-aD LEAF!)) (V-aN (V-aN (V-aN (V-aN-bN LEAF!) (N (D LEAF!) (N-aD (A-aN (A-aN-x LEAF!) (N-aD (N-aD LEAF!))) (N-aD (N-aD LEAF!))))) (R-aN (R-aN-bN LEAF!) (N (D LEAF!) (N-aD (N-aD LEAF!))))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN (R-aN LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN LEAF!)))))))) (. (. LEAF!)))
(S (S (R-aN (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (S (, LEAF!) (S (N (D LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN (R-aN LEAF!) (V-aN (V-aN (V-aN-bN LEAF!) (N (N LEAF!))) (R-aN (R-aN-bN LEAF!) (N (D (N LEAF!) (D-aN (D-aN LEAF!))) (N-aD (N-aD LEAF!))))))))))) (. (. LEAF!)))
(S (S (N (A-aN-x LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN-x LEAF!) (N-aD-hO (N-aD-hO LEAF!)))) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))))) (R-aN (R-aN-bN LEAF!) (N (N LEAF!))))) (. (. LEAF!)))
(S (S (R-aN (R-aN-bN LEAF!) (N (N LEAF!))) (S (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-vN LEAF!) (, (, LEAF!))) (R-aN (R-aN-bN (G-aN-bN-bPout LEAF!) (Pout (Pout LEAF!))) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!))))))) (, (, LEAF!))) (R-aN (G-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!))))))))) (. (. LEAF!)))
(S (S (R-aN LEAF!) (S (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN-bN LEAF!) (N (N LEAF!)))))) (. (. LEAF!)))
(S (S (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N LEAF!) (V-aN-g{R-aN} (V-aN-bN LEAF!) (N (N LEAF!))))) (S (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN (R-aN-x LEAF!) (A-aN (A-aN LEAF!))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))))))) (. (. LEAF!)))
(S (S (R-aN (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (R-aN-aN (R-aN-aN LEAF!))) (S (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N (N LEAF!))))) (. (. LEAF!)))
(S (S (R-aN (G-aN-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN LEAF!))))) (S (N LEAF!) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (A-aN LEAF!))))))) (. (. LEAF!)))
(S (S (R-aN (R-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (C-rN (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN-g{R-aN} (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN-g{R-aN} (L-aN-vN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))))))))) (S (, LEAF!) (S (N LEAF!) (V-aN (V-aN-bN LEAF!) (N (N (A-aN-x LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (N-cN (X-cX-dX LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))))))))) (. (. LEAF!)))
(S (S (S (R-aN LEAF!) (S (N (D (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (D-aN (D-aN LEAF!))) (N-aD (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN LEAF!) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN (A-aN LEAF!))))))) (S-cS (X-cX-dX LEAF!) (S (A-aN LEAF!) (V-a{A-aN} (V-a{A-aN}-bN LEAF!) (N (D LEAF!) (N-aD (N-aD LEAF!))))))) (. (. LEAF!)))
(S (S (N LEAF!) (V-aN (V-aN-bC (V-aN-bC-bN LEAF!) (N (N LEAF!))) (C (C-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN (L-aN-bN LEAF!) (N (D LEAF!) (N-aD (N-aD LEAF!))))))))) (. (. LEAF!)))
(S (S (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-hO LEAF!))) (O (O-bN LEAF!) (N (N LEAF!)))) (V-aN (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))))) (. (. LEAF!)))
(S (S (R-aN LEAF!) (S (N LEAF!) (V-aN (V-aN (V-aN LEAF!) (R-aN (R-aN LEAF!))) (R-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))))))))) (. (. LEAF!)))
(S (S (N (A-aN-x LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N (N (D LEAF!) (N-aD (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))))))) (. (. LEAF!)))
(S (S (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))) (R-aN (R-aN-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN-bN LEAF!) (N (N LEAF!)))))))) (. (. LEAF!)))
(S (S (R-aN LEAF!) (S (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN (L-aN-vN LEAF!) (R-aN (R-aN-bN LEAF!) (N (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))))))) (. (. LEAF!)))
(S (S (R-aN (R-aN-bN LEAF!) (N (N LEAF!))) (S (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN (L-aN-b{L-aN-vN} LEAF!) (L-aN-vN (L-aN-vN (L-aN-vN LEAF!) (L-aN-vN-c{L-aN-vN} (X-cX-dX LEAF!) (L-aN-vN (L-aN-vN LEAF!) (R-aN (R-aN-bN LEAF!) (N (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))))))))))) (. (. LEAF!)))
(S (S (N LEAF!) (V-aN (V-aN (V-aN-bN LEAF!) (N (D LEAF!) (N-aD (N-aD LEAF!)))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))))) (. (. LEAF!)))
(S (S (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-hO LEAF!))) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))))) (S (N LEAF!) (V-aN (V-aN (V-aN (V-aN-bN LEAF!) (N (D LEAF!) (N-aD (N-aD LEAF!)))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))))) (R-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (N LEAF!) (A-aN (A-aN-bN LEAF!) (N (D LEAF!) (N-aD (N-aD LEAF!)))))))))) (. (. LEAF!)))
(S (S (N LEAF!) (V-aN (V-aN (V-aN-bPup LEAF!) (Pup (Pup LEAF!))) (R-aN (R-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))))))) (. (. LEAF!)))
(S (S (N (D (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (D-aN (D-aN LEAF!))) (N-aD (A-aN-x LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!))))) (V-aN (V-aN-bN LEAF!) (N (N LEAF!) (A-aN (G-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))))))) (. (. LEAF!)))
(S (S (R-aN LEAF!) (S (, LEAF!) (S (S (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN (R-aN-x LEAF!) (L-aN-vN (L-aN-vN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))))))) (S-cS (X-cX-dX LEAF!) (S (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN LEAF!)))))))) (. (. LEAF!)))
(S (S (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN (L-aN-vN-b{I-aN} (L-aN-vN-b{I-aN} LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!))))))))) (. (. LEAF!)))
(S (S (S (N LEAF!) (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))))) (S-pPc-cS (, LEAF!) (S-cS-pPc (X-cX-dX LEAF!) (S (N (D LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN (R-aN-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!))))))))))))) (. (. LEAF!)))
(S (S (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (R-aN (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (A-aN-x LEAF!) (N-aD (N-aD LEAF!))))))) (. (. LEAF!)))
(S (S (R-aN (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (R-aN-aN (R-aN-aN LEAF!))) (S (, LEAF!) (S (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))))))) (. (. LEAF!)))
(S (S (R-aN (R-aN-bN LEAF!) (N (N LEAF!))) (S (, LEAF!) (S (S (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN LEAF!))) (S-cS (X-cX-dX LEAF!) (S (N (N-hO (R-aN-x LEAF!) (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN-x LEAF!) (N-aD-hO (N-aD-hO LEAF!))))) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN-x LEAF!) (A-aN (L-aN-vN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N LEAF!))))))))))) (. (. LEAF!)))
(S (S (N (N LEAF!) (N-cN (X-cX-dX LEAF!) (N (N LEAF!)))) (V-aN (V-aN-b{I-aN} (V-aN-b{I-aN} LEAF!) (R-aN (R-aN-bO LEAF!) (O (O-bN LEAF!) (N (N LEAF!))))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!))))))))) (. (. LEAF!)))
(S (S (S (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN (B-aN-bN-bPdown LEAF!) (Pdown (Pdown LEAF!))) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))))))) (S (X-cX-dX LEAF!) (S (N (A-aN-x LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!))))) (R-aN (R-aN-x LEAF!)))))) (. (. LEAF!)))
(S (S (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN-g{R-aN} (V-aN-b{L-aN-vB} LEAF!) (L-aN-vN-g{R-aN} (L-aN-vN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))))))) (S (, LEAF!) (S (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (A-aN-x LEAF!) (N-aD (N-aD LEAF!))) (A-aN-aN (A-aN-aN LEAF!))))))) (. (. LEAF!)))
(S (S (R-aN (R-aN-bN LEAF!) (N (N LEAF!))) (S (, LEAF!) (S (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (N-cN (X-cX-dX LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))))))))) (. (. LEAF!)))
(S (S (N LEAF!) (V-aN (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!))))) (R-aN (R-aN-bN LEAF!) (N (N (D LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (A-aN (A-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N LEAF!)))))))) (. (. LEAF!)))
(S (S (S (N (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N LEAF!)))) (V-aN (V-aN-bC LEAF!) (C (C-bV LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN (L-aN-b{L-aN-vN} LEAF!) (L-aN-vN (L-aN-vN LEAF!)))))))) (S-cS (X-cX-dX LEAF!) (S (N LEAF!) (V-aN (R-aN LEAF!) (V-aN (V-aN-bN LEAF!) (N (N LEAF!))))))) (. (. LEAF!)))
(S (S (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))))) (R-aN (N (A-aN-x LEAF!) (N-aD (N-aD LEAF!))) (R-aN-aN (R-aN-aN LEAF!))))) (. (. LEAF!)))
(S (S (N (A-aN-x LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N LEAF!) (C-rN (N-rN LEAF!) (V-gN (V-aN-bN LEAF!) (N (N LEAF!))))))) (. (. LEAF!)))
(S (S (N (A-aN-x LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!)))) (R-aN (R-aN-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))))))))) (. (. LEAF!)))
(S (S (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bN LEAF!) (N (N LEAF!) (I-aN-g{R-aN} (I-aN-b{B-aN} LEAF!) (B-aN-g{R-aN} (B-aN (B-aN-bN LEAF!) (N (D (N (D LEAF!) (N-aD (N-aD LEAF!))) (D-aN (D-aN LEAF!))) (N-aD (N-aD LEAF!)))) (R-aN (R-aN-b{G-aN} LEAF!) (G-aN (G-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N LEAF!)))))))))))) (. (. LEAF!)))
(S (S (R-aN (R-aN (R-aN-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN-bN LEAF!) (N (N LEAF!)))))) (, (, LEAF!))) (S (N (N-aD LEAF!)) (V-aN (V-aN (V-aN (V-aN-bN LEAF!) (N (D (N (N LEAF!)) (D-aN (D-aN LEAF!))) (N-aD (N-aD LEAF!)))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN (V-aN-bN LEAF!) (N (D (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (D-aN (D-aN LEAF!))) (N-aD (N-aD LEAF!)))))) (R-aN (R-aN-bN LEAF!) (N (N LEAF!)))))) (. (. LEAF!)))
(S (S (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!))))) (V-aN (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-hO LEAF!) (O (O-bN LEAF!) (N (A-aN-x LEAF!) (N-aD (N-aD LEAF!))))))) (R-aN (R-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (C-rN (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN-g{R-aN} (V-aN-b{A-aN} LEAF!) (A-aN-g{R-aN} (A-aN-g{R-aN} LEAF!)))))))) (. (. LEAF!)))
(S (S (R-aN (A-aN-x LEAF!) (N-aD (N-aD LEAF!))) (S (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN (V-aN LEAF!) (R-aN (R-aN LEAF!))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN (L-aN-vN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!))))))))))) (. (. LEAF!)))
(S (S (N LEAF!) (V-aN (S (V-aN LEAF!) (V-aN (R-aN-bN LEAF!) (N (N LEAF!)))) (R-aN (R-aN LEAF!)))) (. (. LEAF!)))
(S (S (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N LEAF!) (V-aN (V-aN-bPup LEAF!) (Pup (Pup LEAF!))))) (S (, LEAF!) (S (N LEAF!) (V-aN (V-aN-bN LEAF!) (N (N (D LEAF!) (N-aD (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))))))))) (. (. LEAF!)))
(S (S (N (D LEAF!) (N-aD (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN LEAF!) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN (A-aN LEAF!)))))) (. (. LEAF!)))
(S (S (N LEAF!) (V-aN (V-aN-bC LEAF!) (C (C-bV LEAF!) (V (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N LEAF!) (V-aN-g{R-aN} (V-aN-b{A-aN} LEAF!) (A-aN (A-aN LEAF!))))) (V (, LEAF!) (V (N LEAF!) (V-aN (V-aN (V-aN-bPdown LEAF!) (Pdown (Pdown LEAF!))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))))))))))) (. (. LEAF!)))
(S (S (N (N-hO (A-aN-x LEAF!) (N-aD-hO (N-aD-hO LEAF!))) (O (O-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N LEAF!)))))) (V-aN (V-aN-b{L-aN-vN} LEAF!) (L-aN-vN (L-aN-vN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!)))))))) (. (. LEAF!)))
(S (S (N LEAF!) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN (R-aN LEAF!) (L-aN (L-aN (L-aN (L-aN-bN LEAF!) (N (D LEAF!) (N-aD (N-aD LEAF!)))) (, (, LEAF!))) (R-aN (G-aN-bN LEAF!) (N (R-aN-x LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (A-aN-x LEAF!) (N-aD (N-aD LEAF!))))))))))) (. (. LEAF!)))
