(S (S (N-lA Jane)
      (V-aN (V-aN-bC thinks)
            (C-lA (C-bV that)
                  (V-lA (N-lA (N-b{N-aD} the)
                              (N-aD-lA (A-aN-lM (N-aD train))
                                       (N-aD (N-aD station))))
                        (V-aN (V-aN-b{A-aN} is)
                              (A-aN-lA (A-aN-b{A-aN} painted)
                                       (A-aN-lA (A-aN red))))))))
   (.-lM (. .)))
(S (S (R-aN-lM Recently)
      (S (,-lM ,)
         (S (N-lA (N-b{N-aD} the)
                  (N-aD-lA (N-aD station)))
            (V-aN (V-aN-b{A-aN} was)
                  (A-aN-lA (A-aN-b{A-aN} repainted)
                           (A-aN-lA (A-aN brown)))))))
   (.-lM (. .)))
(S (S (V-rN-lN (R-aN-rN-lN When)
               (V-g{R-aN} (V-aN asked)
                          (R-aN-lM (R-aN-bN for)
                                   (N-lA (N directions)
                                         (A-aN-lM (A-aN-bN to)
                                                  (N-lA (N-b{N-aD} the)
                                                        (N-aD-lA (N-aD station))))))))
      (S (,-lM ,)
         (S (N-lA Jane)
            (V-aN (V-aN-bC says)
                  (C-lA (V-aN-b{B-aN} to)
                        (B-aN-lA (B-aN look)
                                 (R-aN-lM (R-aN-bN for)
                                          (N-lA (N-b{N-aD} the)
                                                (N-aD-lA (A-aN-lM red)
                                                         (N-aD (N-aD building)))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (A-aN-lM Last)
               (N-aD (N-aD night)))
      (S (,-lM ,)
         (S (N-lA Tom)
            (V-aN (V-aN-bN saved)
                  (N-lA (N (N-b{N-aD} an)
                           (N-aD-lA (N-aD essay)))
                        (A-aN (A-aN-bN on)
                              (N-lA (D-lA his)
                                    (N-aD (N-aD computer)))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (N-b{N-aD} This)
               (N-aD-lA (N-aD morning)))
      (S (,-lM ,)
         (S (S-lC (N-lA (N-b{N-aD} a)
                        (N-aD-lA (N-aD virus)))
                  (V-aN (V-aN-bN (V-aN-bN-bPout wiped)
                                 (Pout-lA (Pout out)))
                        (N-lA (D-lA (N-lA Tom)
                                    (D-aN (D-aN 's)))
                              (N-aD (A-aN-lM hard)
                                    (N-aD (N-aD drive))))))
            (S-pPc-cS (Pc-lM ,)
                      (S-cS-pPc (X-cX-dX but)
                                (S-lC (N-lA he)
                                      (V-aN (V-aN-b{B-aN} did)
                                            (B-aN-lA (R-aN-lM n't)
                                                     (B-aN (B-aN notice))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-bPon Later)
               (Pon-lA (Pon on)))
      (S (,-lM ,)
         (S (N-lA he)
            (V-aN (V-aN-bC (V-aN-bC-bN tells)
                           (N-lA (D-lA his)
                                 (N-aD (N-aD professor))))
                  (C-lA (C-bV that)
                        (V-lA (N-lA (N-b{N-aD} the)
                                    (N-aD-lA (N-aD essay)))
                              (V-aN (V-aN-b{A-aN} is)
                                    (A-aN-lA (R-aN-lM almost)
                                             (A-aN (A-aN done))))))))))
   (.-lM (. .)))
(S (S (N-lA (N-lC Amy)
            (N-cN (X-cX-dX and)
                  (N-lC (D-lA her)
                        (N-aD (N-aD boyfriend)))))
      (V-aN (V-aN fought)
            (R-aN-lM (A-aN-lM last)
                     (N-aD (N-aD night)))))
   (.-lM (. .)))
(S (S (R-aN-lM (N-b{N-aD} This)
               (N-aD-lM (A-aN morning)))
      (S (N-lA (D-lA (N-lA (N Amy))
                     (D-aN 's))
               (N-aD roommate))
         (V-aN (V-aN-bN (V-aN-bN-bN bought)
                        (N-lA (N herself)))
               (N-lA (N-b{N-aD} some)
                     (N-aD-lA (N-aD flowers))))))
   (.-lM (. .)))
(S (S (V-rN-lN (R-aN-rN-lN When)
               (V-g{R-aN} (N-lA Amy)
                          (V-aN-g{R-aN} (V-aN-lC (V-aN came)
                                                 (R-aN-lM (R-aN home)))
                                        (V-aN-c{V-aN} (X-cX-dX and)
                                                      (V-aN-lC (V-aN-bN saw)
                                                               (N-lA (N-b{N-aD} the)
                                                                     (N-aD-lA (N-aD flowers))))))))
      (S (,-lM ,)
         (S (N-lA she)
            (V-aN (V-aN-bN forgave)
                  (N-lA (D-lA her)
                        (N-aD (N-aD boyfriend)))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} A)
            (N-aD-lA (A-aN-lM red)
                     (N-aD (N-aD patch))))
      (V-aN (V-aN (V-aN-bN covers)
                  (N-lA (D-lA (N-lA Abby)
                              (D-aN (D-aN 's)))
                        (N-aD (N-aD arm))))
            (R-aN-lM (R-aN-bN after)
                     (N-lA (N (D-lA her)
                              (N-aD (A-aN-lM (N-aD beach))
                                    (N-aD (N-aD vacation))))
                           (A-aN-lM (A-aN-bN in)
                                    (N-lA (N Hawaii)))))))
   (.-lM (. .)))
(S (S (N-lA She)
      (V-aN (V-aN-bC worries)
            (C-lA (C-bV that)
                  (V-lA (N-lA it)
                        (V-aN (V-aN-b{A-aN} 's)
                              (A-aN-lA (A-aN-lM (N-aD skin))
                                       (N-aD (N-aD cancer))))))))
   (.-lM (. .)))
(S (S (R-aN-lM Actually)
      (S (,-lM ,)
         (S (N-lA (N-b{N-aD} the)
                  (N-aD-lM (N-aD patch)))
            (V-aN (V-aN-b{A-aN} is)
                  (A-aN-lA (R-aN-lM simply)
                           (A-aN (N (N-b{N-aD} a)
                                    (N-aD-lA (N-aD sunburn)))
                                 (C-rN-lN (N-rN-lN that)
                                          (V-gN (N-lA she)
                                                (V-aN-gN (V-aN-gN acquired)
                                                         (R-aN-lM (R-aN-b{A-aN} while)
                                                                  (A-aN-lA (A-aN tanning))))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-b{A-aN} While)
               (A-aN-lA (A-aN-bN on)
                        (N-lA (N-b{N-aD} a)
                              (N-aD-lA (N-aD cruise)))))
      (S (,-lM ,)
         (S (N-lA John)
            (V-aN (V-aN-b{B-aN} ca)
                  (B-aN-lA (R-aN-lM n't)
                           (B-aN (B-aN-bN access)
                                 (N-lA (N-b{N-aD} the)
                                       (N-aD-lA (N-aD news)))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-bN During)
               (N-lA (D-lA his)
                     (N-aD (N-aD trip))))
      (S (,-lM ,)
         (S (N-lA (N-b{N-aD} a)
                  (N-aD-lA (A-aN-lM civil)
                           (N-aD (N-aD war))))
            (V-aN (V-aN begins)
                  (R-aN-lM (R-aN-bN in)
                           (N-lA (D-lA his)
                                 (N-aD (N-aD homeland))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-b{G-aN} In)
               (G-aN-lA (G-aN-bN describing)
                        (N-lA (N-b{V-g{R-aN}} how)
                              (V-g{R-aN}-lA (N-lA things)
                                            (V-aN-g{R-aN} (V-aN-b{A-aN} are)
                                                          (A-aN-g{R-aN}-lA (R-aN-bN in)
                                                                           (N-lA (D-lA his)
                                                                                 (N-aD (N-aD homeland)))))))))
      (S (,-lM ,)
         (S (N-lA he)
            (V-aN (V-aN-bC says)
                  (C-lA (C-bV that)
                        (V-lA (N-lA it)
                              (V-aN (V-aN-b{A-aN} 's)
                                    (A-aN-lM (A-aN calm)
                                             (R-aN-lM (R-aN-b{A-aN} as)
                                                      (A-aN-lA (A-aN usual)))))))))))
   (.-lM (. .)))
(S (S (N-lA (D-lA (N Kim)
                  (D-aN (D-aN 's)))
            (N-aD (A-aN-lM favorite)
                  (N-aD (N-aD restaurant))))
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (A-aN Salts))))
   (.-lM (. .)))
(S (S (R-aN-lM Recently)
      (S (,-lM ,)
         (S (S-lC (N-lA Salts)
                  (V-aN (V-aN (V-aN moved)
                              (R-aN-lM (R-aN-bN from)
                                       (N-lA (A-aN-lM Center)
                                             (N-aD (N-aD street)))))
                        (R-aN-lM (R-aN-bN to)
                                 (N-lA (A-aN-lM Gates)
                                       (N-aD (N-aD avenue))))))
            (S-pPc-cS (Pc-lM ,)
                      (S-cS-pPc (X-cX-dX but)
                                (S-lC (N-lA Kim)
                                      (V-aN (V-aN-b{B-aN} does)
                                            (B-aN-lA (R-aN-lM n't)
                                                     (B-aN (B-aN-bN realize)
                                                           (N-lA (N this)))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM Today)
      (S (,-lM ,)
         (S (N-lA Kim)
            (V-aN (V-aN-bC (V-aN-bC-bN tells)
                           (N-lA (N Anna)))
                  (C-lA (C-bV that)
                        (V-lA (N-lA (A-aN-lM Center)
                                    (N-aD (N-aD street)))
                              (V-aN (V-aN-bN has)
                                    (N-lA (A-aN-lM terrific)
                                          (N-aD (N-aD cuisine))))))))))
   (.-lM (. .)))
(S (S (S (R-aN-lM (R-aN-bN At)
                  (N-lA (N-b{N-aD} the)
                        (N-aD-lA (N-aD zoo))))
         (S (,-lM ,)
            (S (N-lA Jane)
               (V-aN (V-aN-bN sees)
                     (N-lA (N (N-b{N-aD} the)
                              (N-aD-lA (N-aD sign)))
                           (C-rN-lN (N-rN-lN that)
                                    (V-gN (V-gN-bS says)
                                          (S-lA (''-lM ('' '))
                                                (S penguins)))))))))
      (.-lM (. .)))
   (''-lM ('' ')))
(S (S (R-aN-lM (N-b{N-aD} This)
               (N-aD-lA (N-aD month)))
      (S (,-lM ,)
         (S (N-lA geese)
            (V-aN (V-aN-b{A-aN} are)
                  (A-aN-lA (G-aN-b{A-aN} being)
                           (A-aN-lA (L-aN-vN held)
                                    (R-aN-lM (R-aN-bN in)
                                             (N-lA (N-b{N-aD} this)
                                                   (N-aD-lA (N-aD pond))))))))))
   (.-lM (. .)))
(S (S (N-lA Jane)
      (V-aN (V-aN-lC (V-aN (V-aN-b{L-aN} has)
                           (L-aN-lA (R-aN-lM n't)
                                    (L-aN (L-aN-bN seen)
                                          (N-lA (A-aN-lA either)
                                                (N (N bird))))))
                     (R-aN-lM (R-aN before)))
            (V-aN-pPc-c{V-aN} (Pc-lM ,)
                              (V-aN-c{V-aN}-pPc (X-cX-dX and)
                                                (V-aN-lC (V-aN-bC thinks)
                                                         (C-lA (N-lA (N-b{N-aD} these)
                                                                     (N-aD-lA (N-aD birds)))
                                                               (V-aN (V-aN-b{A-aN} are)
                                                                     (A-aN-lA (A-aN penguins)))))))))
   (.-lM (. .)))
(S (S (N-lA Toby)
      (V-aN (V-aN-b{L-aN} has)
            (L-aN-lA (R-aN-lM always)
                     (L-aN (L-aN-bN liked)
                           (N-lA (N (N-b{N-aD} the)
                                    (N-aD-lA (N-aD snackfood)
                                             (A-aN-lM (L-aN-vN-bN called)
                                                      (N-lA (''-lM ('' '))
                                                            (N-aD (N-aD goldfish))))))
                                 (''-lM ('' ')))))))
   (.-lM (. .)))
(S (S (N-lA He)
      (V-aN (V-aN-bI asked)
            (I-lA (N-lA (D-lA his)
                        (N-aD (N-aD mother)))
                  (I-aN (I-aN-b{B-aN} to)
                        (B-aN-lA (B-aN-bN (B-aN-bN buy)
                                          (N-lA (N-b{N-aD} some)
                                                (N-aD-lA (N-aD goldfish))))
                                 (R-aN-lM (R-aN-b{G-aN} while)
                                          (G-aN-lA (G-aN shopping))))))))
   (.-lM (. .)))
(S (S (N-lA (D-lA (N-lA Toby)
                  (D-aN (D-aN 's)))
            (N-aD (N-aD mother)))
      (V-aN (V-aN (V-aN came)
                  (R-aN-lM (R-aN home)))
            (R-aN-lM (R-aN-bN with)
                     (N-lA (A-aN-lM real)
                           (N-aD (A-aN-lM pet)
                                 (N-aD (N-aD fish)))))))
   (.-lM (. .)))
(S (S (A-aN-lA There)
      (V-a{A-aN} (V-a{A-aN}-bN is)
                 (N-lA (N (N-b{N-aD} a)
                          (N-aD-lA (A-aN-lM single)
                                   (N-aD (N-aD cloud))))
                       (A-aN-lM (A-aN-bN in)
                                (N-lA (N-b{N-aD} the)
                                      (N-aD-lA (N-aD sky)))))))
   (.-lM (. .)))
(S (S (N-lA John)
      (V-aN (V-aN-lC (V-aN-b{A-aN} looks)
                     (A-aN-lA (A-aN outside)))
            (V-aN-c{V-aN} (X-cX-dX and)
                          (V-aN-lC (V-aN-bC sees)
                                   (C-lA (C-bV that)
                                         (V-lA (N-lA (N-b{N-aD} the)
                                                    (N-aD-lA (N-aD sun)))
                                              (V-aN (V-aN-b{A-aN} is)
                                                    (A-aN-lA (L-aN-vN blocked)
                                                             (R-aN-lM (R-aN-bN by)
                                                                      (N-lA (N-b{N-aD} a)
                                                                            (N-aD-lM (N-aD cloud))))))))))))
   (.-lM (. .)))
(S (S (N-lA He)
      (V-aN (V-aN (V-aN (V-aN-b{I-aN} decides)
                        (I-aN-lA (I-aN-b{B-aN} to)
                                 (B-aN-lA (B-aN (B-aN-bN carry)
                                                (N-lA (N-b{N-aD} an)
                                                      (N-aD-lA (N-aD umbrella))))
                                          (R-aN-lM (R-aN today)))))
                  (,-lM (, ,)))
            (R-aN-lM (G-aN-bC thinking)
                     (C-lA (N-lA it)
                           (V-aN (V-aN-b{B-aN} might)
                                 (B-aN-lA (B-aN rain)))))))
   (.-lM (. .)))
(S (S (N-lA Grace)
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (A-aN (G-aN-bN viewing)
                           (N-lA (A-aN-lM modern)
                                 (N-aD (N-aD art))))
                     (R-aN-lM (R-aN-bN at)
                              (N-lA (N-b{N-aD} a)
                                    (N-aD-lA (N-aD museum)))))))
   (.-lM (. .)))
(S (S (N-lA She)
      (V-aN (V-aN-lC (V-aN-bN spots)
                     (N-lA (N (N-b{N-aD} a)
                              (N-aD-lA (N-aD shirt)))
                           (A-aN-lM (A-aN-bN on)
                                    (N-lA (N-b{N-aD} the)
                                          (N-aD-lA (N-aD floor))))))
            (V-aN-pPc-c{V-aN} (Pc-lM ,)
                              (V-aN-c{V-aN}-pPc (X-cX-dX and)
                                                (V-aN-lC (V-aN-bC thinks)
                                                         (C-lA (N-lA it)
                                                               (V-aN (V-aN-b{A-aN} 's)
                                                                     (A-aN-lA (N-b{N-aD} a)
                                                                              (N-aD-lA (A-aN-lM postmodern)
                                                                                       (N-aD (N-aD piece)))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-bN In)
               (N-lA (N fact)))
      (S (,-lM ,)
         (S (N-lA (N-b{N-aD} a)
                  (N-aD-lA (N-aD child)))
            (V-aN (V-aN (V-aN (V-aN-bN left)
                              (N-lA (D-lA his)
                                    (N-aD (N-aD shirt))))
                        (R-aN-lM (R-aN-bN at)
                                 (N-aD (N-b{N-aD} the)
                                       (N-aD-lA (N-aD museum)))))
                  (R-aN-lM (R-aN-aN earlier))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-bN On)
               (N-lA (N-b{N-aD} the)
                     (N-aD-lA (N-aD weekend))))
      (S (,-lM ,)
         (S (N-lA Tommy)
            (V-aN (V-aN-bN visits)
                  (N-lA (N-b{N-aD} the)
                        (N-aD-lA (A-aN-lM new)
                                 (N-aD (A-aN-lM magic)
                                       (N-aD (N-aD shop)))))))))
   (.-lM (. .)))
(S (S (N-lA He)
      (V-aN (V-aN-lC (V-aN-bN notices)
                     (N-lA (N-hO (N-b{N-aD} a)
                                 (N-aD-hO-lA (N-aD-hO row)))
                           (O-lN (O-bN of)
                                 (N-lA (A-aN-lM brown)
                                       (N-aD (N-aD books))))))
            (V-aN-pPc-c{V-aN} (Pc-lM ,)
                              (V-aN-c{V-aN}-pPc (X-cX-dX and)
                                                (V-aN-lC (V-aN-b{V-iN} wonders)
                                                         (V-iN-lA (R-aN-iN-lN why)
                                                                  (V-g{R-aN} (N-lA they)
                                                                             (V-aN-g{R-aN} (V-aN-b{A-aN} 're)
                                                                                           (A-aN-lM (A-aN there))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-bN In)
               (N-lA (N fact)))
      (S (,-lM ,)
         (S (N-lA they)
            (V-aN (V-aN-b{A-aN} 're)
                  (A-aN-lM (A-aN-lM handmade)
                           (N (N (N (A-aN-lM (N-aD book))
                                    (N-aD (N-aD safes)))
                                 (,-lM (, ,)))
                              (A-aN-lM (A-aN-bN with)
                                       (N-lA (A-aN-lM hidden)
                                             (N-aD (N-aD compartments))))))))))
   (.-lM (. .)))
(S (S (N-lA Allison)
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (G-aN (G-aN-bN checking)
                           (N-lA (D-lA her)
                                 (N-aD (A-aN-lM (N-aD test))
                                       (N-aD results))))
                     (R-aN-lM (R-aN online)))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-bO Because)
               (O-lA (O-bN of)
                     (N-lA (N-b{N-aD} a)
                           (N-aN-lA (A-aN-lM clerical)
                                    (N-aD (N-aD error))))))
      (S (-lM ,)
         (S (N-lA (D-lA (N-lA Allison)
                        (D-aN (D-aN 's)))
                  (N-aD (N-aD results)))
            (V-aN (V-aN-b{A-aN} were)
                  (A-aN-lM (L-aN-vN entered)
                           (R-aN-lA (R-aN incorrectly)))))))
   (.-lM (. .)))
(S (S (N-lA She)
      (V-aN (V-aN-lC (V-aN-bC sees)
                     (C-lA (C-bV that)
                           (V-lA (N-lA she)
                                 (V-aN (V-aN-bN got)
                                       (N-lA (N-b{N-aD} an)
                                             (N-aD-lA (N-aD A)))))))
            (V-aN-pPc-c{V-aN} (Pc-lM ,)
                              (V-aN-c{V-aN}-pPc (X-cX-dX and)
                                                (V-aN-lA (V-aN-b{A-aN} feels)
                                                         (A-aN-lA (A-aN-lC relieved)
                                                                  (A-aN-c{A-aN} (X-cX-dX and)
                                                                                (A-aN-lC (A-aN overjoyed)))))))))
   (.-lM (. .)))
(S (S (S-lC (N-lA (N-b{N-aD} The)
                  (N-aD-lA (N-aD store)))
            (V-aN (V-aN-b{A-aN} is)
                  (A-aN-lA (L-aN-vN run)
                           (R-aN-lM (R-aN-bN by)
                                    (N-lA (N-b{N-aD} a)
                                          (N-aD-lA (A-aN-lM cunning)
                                                   (N-aD (A-aN-lM counterfeit)
                                                         (N-aD (N-aD jeweler)))))))))
      (S-pPc-cS (Pc-lM ,)
                (S-cS-pPc (X-cX-dX and)
                          (S-lC (N-lA (A-aN-lM all)
                                      (N (N-b{N-aD} the)
                                         (N-aD-lA (N-aD jewels))))
                                (V-aN (V-aN-b{A-aN} are)
                                      (A-aN-lA (A-aN glass)))))))
   (.-lM (. .)))
(S (S (N-lA Dina)
      (V-aN (R-aN-lM just)
            (V-aN (V-aN (V-aN-bN bought)
                        (N-lA (N-b{N-aD} a)
                              (N-aD-lA (A-aN-lM beautiful)
                                       (N-aD (N-aD ring)))))
                  (R-aN-lM (R-aN here)))))
   (.-lM (. .)))
(S (S (N-lA She)
      (V-aN (V-aN (V-aN-bN paid)
                  (N-lA (A-aN (R-aN-lM eight)
                              (A-aN (A-aN hundred)))
                        (N-aD (N-aD dollars))))
            (R-aN-lM (R-aN-bN for)
                     (N-lA (N it)))))
   (.-lM (. .)))
(S (S (N-lA Larry)
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (G-aN writing)
                     (R-aN-lM (R-aN-bN about)
                              (N-lA (N-b{N-aD} a)
                                    (N-aD-lA (A-aN-lM debated)
                                             (N-aD (N-aD topic))))))))
   (.-lM (. .)))
(S (S (N-lA (A-aN-lM Recent)
            (N-aD (N-aD news)))
      (V-aN (V-aN-bC said)
            (C-lA (C-bV that)
                  (V-lA (V-lC (N-lA (N-b{N-aD} the)
                                    (N-aD-lA (N-aD debate)))
                              (V-aN (V-aN-b{L-aN} had)
                                    (L-aN-lA (L-aN-b{A-aN} been)
                                             (A-aN-lA (A-aN solved)))))
                        (V-pPc-cV (,-lM ,)
                                  (V-cV-pPc (X-cX-dX but)
                                            (V-lC (N-lA Larry)
                                                  (V-aN (R-aN-lM never)
                                                        (V-aN (V-aN-bN read)
                                                              (N-lA (N it)))))))))))
   (.-lM (. .)))
(S (S (N-lA (D-lA His)
            (N-aD (N-aD paper)))
      (V-aN (V-aN-bC claims)
            (C-lA (C-bV that)
                  (V-lA (N-lA (N-b{N-aD} the)
                              (N-aD-lA (N-aD topic)))
                        (V-aN (V-aN-b{A-aN} is)
                              (A-aN-lA (A-aN-bN under)
                                       (N-lA (A-aN-lM heated)
                                             (N-aD (N-aD debate)))))))))
   (.-lM (. .)))
(S (S (N-lA Nathan)
      (V-aN (V-aN-bC (V-aN-bC reads)
                     (R-aN-lM (R-aN-bN in)
                              (N-lA (N-b{N-aD} the)
                                    (N-aD-lA (A-aN-lM daily)
                                             (N-aD (N-aD newspaper))))))
            (C-lA (C-bV that)
                  (V-lA (N-lA Jackson)
                        (V-aN (V-aN-b{L-aN} has)
                              (L-aN-lA (L-aN-b{A-aN} been)
                                       (A-aN-lA (L-aN-vN elected)
                                                (R-aN-lM (R-aN governor)))))))))
   (.-lM (. .)))
(S (S (N-lA He)
      (V-aN (V-aN-bN writes)
            (N-lA (N (N-b{N-aD} a)
                     (N-aD-lA (A-aN-lM long)
                             (N-aD (A-aN-lM (N-aD blog))
                                   (N-aD (N-aD post)))))
                  (A-aN-lM (A-aN-bN about)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (N-aD outcome)))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-bN In)
               (N-lA (N fact)))
      (S (,-lM ,)
         (S (S-lC (N-lA (N-b{N-aD} the)
                        (N-aD-lA (N-aD article)))
                  (V-aN (V-aN-b{A-aN} was)
                        (A-aN-lA (A-aN wrong))))
            (S-pPc-cS (,-lM ,)
                      (S-cS-pPc (X-cX-dX and)
                                (S-lC (N-lA Jackson)
                                      (V-aN (V-aN-b{L-aN} had)
                                            (L-aN-lA (L-aN-bN forfeited)
                                                     (N-lA (N-b{N-aD} the)
                                                           (N-aD-lA (N-aD race)))))))))))
   (.-lM (. .)))
(S (S (N-lA Bob)
      (V-aN (V-aN (V-aN (V-aN-b{A-aN} is)
                        (A-aN-lA (G-aN searching)
                                 (R-aN-lM (R-aN-bN for)
                                          (N-lA (N (A-aN-lM (N-aD food))
                                                   (N-aD (N-aD products)))
                                                (A-aN-lM (A-aN-bN without)
                                                         (N-lA (N gluten)))))))
                  (,-lM (, ,)))
            (R-aN-lM (R-aN-bO because)
                     (O-lA (O-bN of)
                           (N-lA (N allergies))))))
   (.-lM (. .)))
(S (S (N-lA He)
      (V-aN (V-aN-lC (V-aN (V-aN-bN sees)
                           (N-lA (N (A-aN-lM (N (N-b{N-aD} the)
                                                (N-aD-lA (N-aD word)))
                                             (''-lM ('' ')))
                                    (N-aD (N-aD gluten)))
                                 (''-lM ('' '))))
                     (R-aN-lM (R-aN-bN on)
                              (N-lA (N-hO (N-b{N-aD} a)
                                          (N-aD-hO-lA (N-aD-hO box)))
                                    (O-lN (O-bN of)
                                          (N-lA (N cereal))))))
            (V-aN-pPc-c{V-aN} (c-lM ,)
                              (V-aN-c{V-aN}-pPc (X-cX-dX and)
                                                (V-aN-lC (V-aN-b{B-aN} does)
                                                         (B-aN-lA (R-aN-lM n't)
                                                                  (B-aN (B-aN-bN buy)
                                                                        (N-lA (N it)))))))))
   (.-lM (. .)))
(S (S (S (R-aN-lM (R-aN-bN In)
                  (N-lA (N fact)))
         (S (,-lM ,)
            (S (N-lA it)
               (V-aN (V-aN-bS said)
                     (S-lA (''-lM ')
                           (A-aN (A-aN gluten-free)))))))
      (.-lM (. .)))
   (''-lM ('' ')))
(S (S (S-lC (N-lA It)
            (V-aN (V-aN-b{A-aN} 's)
                  (A-aN-lA (A-aN seven)
                           (R-aN-lM (R-aN-bN at)
                                    (N-lA (N night))))))
      (S-pPc-cS (,-lM ,)
                (S-cS-pPc (X-cX-dX and)
                          (S-lC (N-lA (A-aN-lM Main)
                                      (N-aD (N-aD street)))
                                (V-aN (V-aN-b{A-aN} is)
                                      (A-aN-lA (A-aN-lC dark)
                                               (A-aN-c{A-aN} (X-cX-dX and)
                                                             (A-aN-lC (A-aN empty)))))))))
   (.-lM (. .)))
(S (S (R-aN-lM Suddenly)
      (S (,-lM ,)
         (S (N-lA (N-b{N-aD} the)
                  (N-aD-lA (N-aD streetlights)))
            (V-aN (V-aN-b{I-aN} begin)
                  (I-aN-lA (I-aN-b{B-aN} to)
                           (B-aN-lA (B-aN (B-aN-bN (B-aN-bN-bPon turn)
                                                   (Pon-lA (Pon on)))
                                          (,-lM (, ,)))
                                    (R-aN-lM (N one)
                                             (R-aN-lM (R-aN-bN by)
                                                      (N-lA (N one))))))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (A-aN-lM ornate)
                     (N-aD (N-aD lamps))))
      (V-aN (R-aN-lM now)
            (V-aN (V-aN-bN fill)
                  (N-lA (N (N-b{N-aD} the)
                           (N-aD-lA (N-aD street)))
                        (A-aN-lM (A-aN-bN with)
                                 (N-lA (N light)))))))
   (.-lM (. .)))
(S (S (N-lA (N (N-b{N-aD} The)
               (N-aD-lA (N-aD beaker)))
            (A-aN-lM (A-aN-bN on)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (N-aD desk)))))
      (V-aN (V-aN-bN contains)
            (N-lA (N-hO (N-b{N-aD} a)
                        (N-aD-hO-lA (A-aN-lM liquid)
                                    (N-aD-hO (N-aD-hO mixture))))
                  (O-lN (O-bN of)
                        (N-lA (A-aN-lM (N-aD compounds))
                              (N (N-aD-lC (N-D A))
                                 (N-aD-c{N-aD} (X-cX-dX and)
                                               (N-aD-lC (N-aD B)))))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD compounds)))
      (V-aN (V-aN (V-aN react)
                  (R-aN-lM (R-aN-bN with)
                           (N-lA (N-b{N-aD} each)
                                 (N-aD-lA (N-aD other)))))
            (R-aN-lM (R-aN-bN over)
                     (N-lA (N time)))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD liquid)))
      (V-aN (R-aN-lA slowly)
            (V-aN (V-aN (V-aN turns)
                        (R-aN-lM (R-aN-bN from)
                                 (N-lA (N white))))
                  (R-aN-lA (R-aN-bN to)
                           (N-lA (A-aN-lM light)
                                 (N-aD (N-aD blue)))))))
   (.-lM (. .)))
(S (S (N (N-b{N-aD} An)
         (N-aD-lA (A-aN-lM (N-aD iron))
                  (N-aD (N-aD sculpture))))
      (V-aN (V-aN stands)
            (R-aN-lM (R-aN-bN in)
                     (N-lA (N-hO (N-b{N-aD} the)
                                 (N-aD-hO-lA (N-aD-hO backyard)))
                           (O-lN (O-bN of)
                                 (N-lA (N-b{N-aD} the)
                                       (N-aD-lA (N-aD church))))))))
   (.-lM (. .)))
(S (S (S-lC (N-lA (N-b{N-aD} The)
                  (N-aD-lA (N-aD sculpture)))
            (V-aN (V-aN (V-aN-b{A-aN} is)
                        (A-aN-lA (A-aN silver)))
                  (R-aN-lM (R-aN-b{A-aN} at)
                           (A-aN-lM (A-aN first)))))
      (S-pPc-cS (,-lM ,)
                (S-cS-pPc (X-cX-dX but)
                          (S-lC (R-aN-lM (R-aN-bN over)
                                         (N-lA (N time)))
                                (S (,-lM ,)
                                   (S (N-lA (N-b{N-aD} the)
                                            (N-aD-lA (N-aD metal)))
                                      (V-aN (V-aN-lC (V-aN rusts))
                                            (V-aN-c{V-aN} (X-cX-dX and)
                                                          (V-aN-lC (V-aN-bN changes)
                                                                   (N-lA (N color)))))))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD structure)))
      (V-aN (V-aN-b{L-aN} has)
            (L-aN-lA (L-aN (L-aN-bN turned)
                           (N-lA (N brown)))
                     (R-aN-lM (R-aN-bN after)
                              (N-lA (N-b{N-aD} a)
                                    (N-aD-lA (N-aD year)))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD garden)))
      (V-aN (V-aN-bN contains)
            (N-lA (N (N-hO (N-b{N-aD} a)
                           (N-aD-hO-lA (N-aD-hO line)))
                     (O-lN (O-bN of)
                           (N-lA (N bushes))))
                  (A-aN-lM (A-aN-bN with)
                           (N-lA (A-aN-lM (N-aD bell))
                                 (N-aD (N-aD peppers)))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (A-aN-lM unripened)
                     (N-aD (N-aD peppers))))
      (V-aN (V-aN (V-aN-bN have)
                  (N-lA (N (N-b{N-aD} a)
                           (N-aD (A-aN green)
                                 (N-aD (N-aD color))))))
            (R-aN-lM (R-aN-b{A-aN} at)
                     (A-aN-lA (A-aN first)))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-bV As)
               (V-lA (N-lA (N-b{N-aD} the)
                           (N-aD-lA (N-aD peppers)))
                     (V-aN (V-aN mature))))
      (S (,-lM ,)
         (S (N-lA they)
            (V-aN (V-aN (V-aN change)
                        (R-aN-lM (R-aN (R-aN-bN from)
                                       (N-lA (A-aN green)))
                                 (R-aN-lM (R-aN-bN to)
                                          (N (A-aN yellow)))))
                  (R-aN-lM (,-lM ,)
                           (R-aN-lM (R-aN-lM and)
                                    (R-aN (R-aN-lM then)
                                          (R-aN (R-aN-bN to)
                                                (N-lA (A-aN red))))))))))
   (.-lM (. .)))
(S (S (N-lA (N-hO (N-b{N-aD} A)
                  (N-aD-hO-lA (N-aD-hO bunch)))
            (O-lN (O-bN of)
                  (N-lA (N bananas))))
      (V-aN (V-aN (V-aN sits)
                  (R-aN-lM (R-aN-bN on)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (A-aN-lM (N-aD kitchen))
                                          (N-aD (N-aD table))))))
            (R-aN-lM (R-aN-bN in)
                     (N-lA (N-b{N-aD} an)
                           (N-aD-lA (A-aN-lM empty)
                                    (N-aD (N-aD house)))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD bananas)))
      (V-aN (V-aN-lC (V-aN (V-aN-b{A-aN} go)
                           (A-aN-lA (A-aN bad)))
                     (R-aN-lM (R-aN-bN over)
                              (N-lA (N-hO (N-b{N-aD} the)
                                          (N-aD-hO-lA (N-aD-hO course)))
                                    (O-lN (O-bN of)
                                          (N-lA (N-b{N-aD} the)
                                                (N-aD-lA (N-aD week)))))))
            (V-aN-pPc-c{V-aN} (,-lM ,)
                              (V-aN-c{V-aN}-pPc (X-cX-dX and)
                                                (V-aN-lC (V-aN-b{A-aN} become)
                                                         (A-aN-lA (A-aN discolored)))))))
   (.-lM (. .)))
(S (S (N-lA They)
      (V-aN (V-aN (V-aN (V-aN-b{A-aN} are)
                        (A-aN-lA (A-aN black)))
                  (R-aN-lM (R-aN-bN in)
                           (N-lA (N color))))
            (R-aN-lA (R-aN-bN after)
                     (N-lA (A-aN-lM several)
                           (N-aD (N-aD days))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} A)
            (N-aD-lA (A-aN-lM raw)
                     (N-aD (N-aD potato))))
      (V-aN (V-aN sits)
            (R-aN-lM (R-aN-bN on)
                     (N-lA (N (N-b{N-aD} a)
                              (N-aD-lA (N-aD rock)))
                           (A-aN-lM (A-aN-bN in)
                                    (N-lA (N-b{N-aD} the)
                                          (N-aD-lA (N-aD desert))))))))
   (.-lM (. .)))
(S (S (S-lC (N-lA (N-b{N-aD} The)
                  (N-aD-lA (N-aD sun)))
            (V-aN (V-aN beams)
                  (R-aN-lM (R-aN down)
                           (R-aN-lM (R-aN-bN upon)
                                    (N-lA (N-b{N-aD} the)
                                          (N-aD-lA (N-aD vegetable)))))))
      (S-pPc-cS (,-lM ,)
                (S-cS-pPc (X-cX-dX and)
                          (S-lC (N-lA it)
                                (V-aN (R-aN-lM slowly)
                                      (V-aN (V-aN cooks)))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD potato)))
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (A-aN-lC soft)
                     (A-aN-c{A-aN} (X-cX-dX and)
                                   (A-aN-lC (R-aN-lM fully)
                                            (A-aN (L-aN-vN (L-aN-vN (L-aN-vN baked)
                                                                    (R-aN-lM (R-aN-bN by)
                                                                             (N-lA (N-b{N-aD} the)
                                                                                   (N-aD-lA (N-aD afternoon)))))
                                                           (,-lM (, ,)))
                                                  (R-aN-lM (R-aN-bN with)
                                                           (N-lA (A-aN-lM crispy)
                                                                 (N-aD (N-aD skin))))))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} A)
            (N-aD-lA (N-aD computer)))
      (V-aN (V-aN (V-aN sits)
                  (R-aN-lM (R-aN-bN on)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (N-aD desk)))))
            (R-aN-lM (R-aN-bN in)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (N-aD study))))))
   (.-lM (. .)))
(S (S (S-lC (N-lA It)
            (V-aN (V-aN-b{A-aN} gets)
                  (A-aN-lA (A-aN (R-aN-lM too)
                                 (A-aN (A-aN hot)))
                           (R-aN-lA (R-aN-bN during)
                                    (N-lA (N-b{N-aD} the)
                                          (N-aD-lA (N-aD night)))))))
      (S-pPc-cS (,-lM ,)
                (S-cS-pPc (X-cX-dX and)
                          (S-lC (N-lA (N-lC (N-b{N-aD} the)
                                            (N-aD-lA (N-aD processor)))
                                      (N-cN (X-cX-dX and)
                                            (N-lC (N drives))))
                                (V-aN (V-aN-b{A-aN} stop)
                                      (A-aN-lA (A-aN working)))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-bN In)
               (N-lA (N-b{N-aD} the)
                     (N-aD-lA (N-aD morning))))
      (S (,-lM ,)
         (S (N-lA (N-b{N-aD} the)
                  (N-aD-lA (N-aD computer)))
            (V-aN (R-aN-lM (R-aN-lM no)
                           (R-aN (R-aN longer)))
                  (V-aN (V-aN functions))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-bN In)
               (N-lA (N-b{N-aD} the)
                     (N-aD-lA (N-aD study))))
      (S (,-lM ,)
         (S (N-lA (N-b{N-aD} the)
                  (N-aD-lA (N-aD walls)))
            (V-aN (V-aN-b{A-aN} are)
                  (A-aN-lA (L-aN-vN filled)
                           (R-aN-lM (R-aN-bN with)
                                    (N-lA (N-bO shelves)
                                          (O-lA (O-bN of)
                                                (N-lA (N-aD books)
                                                      (A-aN-lM (A-aN-bN about)
                                                               (N-lA (N science))))))))))))
   (.-lA (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD books)))
      (V-aN (V-aN (V-aN (V-aN (V-aN-b{A-aN} were)
                              (A-aN-lA (R-aN-lM brand)
                                       (A-aN (A-aN new))))
                        (R-aN (R-aN-b{A-aN} at)
                              (A-aN-lA (A-aN first))))
                  (,-lM (, ,)))
            (R-aN-lM (R-aN-bN with)
                     (N-lA (A-aN-lM crisp)
                           (N-aD (A-aN-lM white)
                                 (N-aD (N-aD pages)))))))
   (.-lM (. .)))
(S (S (R-aN-lM However)
      (S (,-lM ,)
         (S (N-lA (N-b{N-aD} the)
                  (N-aD-lA (N-aD pages)))
            (V-aN (V-aN-b{L-aN} have)
                  (L-aN-lA (R-aN-lM all)
                           (L-aN (L-aN (L-aN-b{A-aN} turned)
                                       (A-aN-lA (A-aN-lC yellow)
                                                (A-aN-c{A-aN} (X-cX-dX or)
                                                              (A-aN-lC (A-aN brown)))))
                                 (R-aN-lM (R-aN-bN by)
                                          (N-lA (N now)))))))))
   (.-lM (. .)))
(S (S (N-lA (N (N-b{N-aD} The)
               (N-aD-lA (N-aD trees)))
            (A-aN-lM (A-aN-bN in)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (A-aN-lM (N-aD wildlife))
                                    (N-aD (N-aD preserve))))))
      (V-aN (V-aN (V-aN-bN have)
                  (N-lA (N (A-aN-lM bright)
                           (N-aD (A-aN-lM green)
                                 (N-aD (N-aD leaves))))))
            (R-aN-lM (R-aN-bN during)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (N-aD spring))))))
   (.-lM (. .)))
(S (S (R-aN-lM But)
      (S (N-lA (N-b{N-aD} the)
               (N-aD-lA (N-aD leaves)))
         (V-aN (V-aN (V-aN-bN change)
                     (N-lA (N color)))
               (R-aN-lM (R-aN-bV as)
                        (V-lA (N-lA (N-b{N-aD} the)
                                    (N-aD-lA (N-aD season)))
                              (V-aN (V-aN turns)))))))
   (.-lM (. .)))
(S (S (N-lA (N-bO All)
            (O-lA (O-bN of)
                  (N-lA (N-b{N-aD} the)
                        (N-aD-lA (N-aD leaves)))))
      (V-aN (V-aN-b{A-aN} are)
            (A-aN-lA (A-aN (A-aN-lC (R-aN-lM bright)
                                    (A-aN (A-aN red)))
                           (A-aN-c{A-aN} (X-cX-dX and)
                                         (A-aN-lC (A-aN yellow))))
                     (R-aN-lM (R-aN-bN by)
                              (N-lA (N October))))))
   (.-lM (. .)))
(S (S (A-aN-lA There)
      (V-a{A-aN} (V-a{A-aN}-bN is)
                 (N-lA (N (A-aN-lM wet)
                          (N-aD (N-aD paint)))
                       (A-aN-lM (A-aN-bN on)
                                (N-lA (N-hO (N-b{N-aD} the)
                                            (N-aD-hO-lA (N-aD-hO walls)))
                                      (O-lN (O-bN of)
                                            (N-lA (N-b{N-aD} the)
                                                  (N-aD-lA (N-aD house)))))))))
   (.-lM (. .)))
(S (S (N-lA (N (N-b{N-aD} The)
               (N-aD-lA (N-aD liquid)))
            (A-aN-lM (A-aN-bN in)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (N-aD paint)))))
      (V-aN (R-aN-lM slowly)
            (V-aN (V-aN evaporates)
                  (R-aN-lM (R-aN-bN during)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (N-aD day)))))))
   (.-lM (. .)))
(S (S (R-aN-lM Finally)
      (S (,-lM ,)
         (S (N-lA (N-b{N-aD} the)
                  (N-aD-lM (N-aD walls)))
            (V-aN (V-aN-b{A-aN} are)
                  (A-aN-lA (A-aN-lC dry)
                           (A-aN-c{A-aN} (X-cX-dX and)
                                         (A-aN-lC (A-aN ready)
                                                  (R-aN-lM (R-aN-bN for)
                                                           (N-lA (N-b{N-aD} another)
                                                                 (N-aD-lA (N-aD coat)))))))))))
   (.-lM (. .)))
(S (S (N-lA (A-aN-lM Most)
            (N-aD (N-aD stars)))
      (V-aN (V-aN (V-aN-b{A-aN} are)
                  (A-aN-lA (A-aN-b{A-aN} colored)
                           (A-aN-lA (A-aN-lC (A-aN yellow))
                                    (A-aN-c{A-aN} (X-cX-dX or)
                                                  (A-aN-lA (A-aN orange))))))
            (R-aN-lM (R-aN-bN during)
                     (N-lA (D-lA their)
                           (N-aD (N-aD lifetime))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} These)
            (N-aD-lA (N-aD stars)))
      (V-aN (V-aN (V-aN run)
                  (R-aN-lM (R-aN-bO out)
                           (O-lA (O-bN of)
                                 (N-lA (N hydrogen)))))
            (R-aN-lM (R-aN-bN after)
                     (N-lA (N-bO billions)
                           (O-lA (O-bN of)
                                 (N-lA (N years)))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD stars)))
      (V-aN (V-aN (V-aN (V-aN (V-aN-b{A-aN} turn)
                              (A-aN-lA (A-aN red)))
                        (R-aN-lM (R-aN-bN at)
                                 (N-lA (N-b{N-aD} this)
                                       (N-aD-lA (N-aD point)))))
                  (,-lM (, ,)))
            (R-aN-lA (R-aN-bB as)
                     (B-lA (N-lA they)
                           (B-aN (B-aN-bN release)
                                 (N-lA (A-aN-lM less)
                                       (N-aD (N-aD energy))))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} A)
            (N-aD-lA (A-aN-lM dead)
                     (N-aD (N-aD tree))))
      (V-aN (V-aN (V-aN lies)
                  (R-aN-lM (R-aN-bN on)
                           (N-lA (N (N-b{N-aD} the)
                                    (N-aD-lA (N-aD ground))))))
            (R-aN-lM (R-aN-bN in)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (N-aD forest))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-bN Over)
               (N-lA (N time)))
      (S (,-lM (, ,))
         (S (N-lA (N-b{N-aD} the)
                  (N-aD-lA (N-aD wood)))
            (V-aN (V-aN-lC (V-aN-b{A-aN} becomes)
                           (A-aN-lA (L-aN-vN covered)
                                    (R-aN-lM (R-aN-bN with)
                                             (N-lA (N fungi)))))
                  (V-aN-pPc-c{V-aN} (,-lM (, ,))
                                    (V-aN-c{V-aN}-pPc (X-cX-dX and)
                                                      (V-aN-lC (V-aN begins)
                                                               (R-aN-lM (R-aN-bN to)
                                                                        (N-lA (N rot))))))))))
   (.-lM (. .)))
(S (S (R-aN-lM Soon)
      (S (,-lM (, ,))
         (S (N-lA (N-b{N-aD} the)
                  (N-aD-lA (N-aD wood)))
            (V-aN (V-aN-lC (V-aN-b{A-aN} is)
                           (A-aN-lA (A-aN soft)))
                  (V-aN-c{V-aN} (X-cX-dX and)
                                (V-aN-lC (V-aN-bN has)
                                         (N-lA (A-aN-lM (A-aN-lC (A-aN white))
                                                        (A-aN-c{A-aN} (X-cX-dX and)
                                                                      (A-aN-lC (A-aN brown))))
                                               (N-aD (N-aD patches)))))))))
   (.-lM (. .)))
(S (S (N-lA (N-hO (N-b{N-aD} A)
                 (N-aD-hO-lA (N-aD-hO sheet)))
           (O-lA (O-bN of)
                 (N-lA (A-aN-lM photographic)
                       (N-aD (N-aD paper)))))
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (L-aN-vN (L-aN-bA left)
                              (A-vN-lA (A-vN out)))
                     (R-aN-lM (R-aN-bN on)
                              (N-lA (N (N-b{N-aD} a)
                                       (N-aD-lA (N-aD bench)))
                                    (A-aN (A-aN-bN in)
                                          (N-lA (N-b{N-aD} the)
                                                (N-aD-lA (N-aD park)))))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD sunlight)))
      (V-aN (R-aN-lM gradually)
            (V-aN (V-aN-bN exposes)
                  (N-lA (N-b{N-aD} the)
                        (N-aD-lA (N-aD sheet))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD paper)))
      (V-aN (V-aN (V-aN (V-aN changes)
                        (R-aN-lM (R-aN-b{A-aN} from)
                                 (A-aN-lA (A-aN white))))
                  (R-aN-lM (R-aN-b{A-aN} to)
                           (R-aN-lA (R-aN-lM pitch)
                                    (R-aN black))))
            (R-aN (R-aN-bN after)
                  (N-lA (A-aN-lM several)
                        (N-aD (N-aD hours))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} A)
            (N-aD-lA (A-aN-lM bright)
                     (N-aD (A-aN-lM red)
                           (N-aD (N-aD t-shirt)))))
      (V-aN (V-aN-b{L-aN} has)
            (L-aN-lA (L-aN-b{A-aN} been)
                     (A-aN-lA (A-aN (A-aN (A-aN (G-aN lying)
                                                (R-aN-lM (R-aN-bN on)
                                                         (N-lA (N-b{N-aD} the)
                                                               (N-aD-lA (N-aD ground)))))
                                          (R-aN-lM (R-aN-bN in)
                                                   (N-lA (N-b{N-aD} the)
                                                         (N-aD-lA (N-aD park)))))
                                    (R-aN-lM (R-aN-bN for)
                                             (N-lA (A-aN-lM several)
                                                   (N-aD (N-aD weeks)))))
                              (R-aN-lM (R-aN now))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD sunlight)))
      (V-aN (V-aN-b{L-aN} has)
            (L-aN-lA (L-aN (L-aN (L-aN-b{I-aN} begun)
                                 (I-aN-lA (I-aN-b{B-aN} to)
                                          (B-aN-lA (B-aN-bN bleach)
                                                   (N-lA (N-b{N-aD} the)
                                                         (N-aD-lA (N-aD shirt))))))
                           (,-lM (, ,)))
                     (R-aN-lM (G-aN-bN removing)
                              (N-lA (D-lA its)
                                    (N-aD (N-aD color)))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD shirt)))
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (A-aN (R-aN-lM nearly)
                           (A-aN (A-aN pink)))
                     (R-aN-lM (R-aN-bN by)
                              (N-lA (N now))))))
   (.-lM (. .)))
(S (S (N-lA (N-hO (N-b{N-aD} A)
                  (N-aD-hO-lA (N-aD-hO bottle)))
            (O-lN (O-bN of)
                  (N-lA (N milk))))
      (V-aN (V-aN (V-aN sits)
                  (R-aN-lM (R-aN-bN in)
                           (N-lA (N-b{N-aD} the)
                                 (N-aD-lA (N-aD fridge)))))
            (R-aN-lM (R-aN-bN in)
                     (N-lA (N-b{N-aD} the)
                           (N-aD-lA (N-aD kitchen))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD bottle)))
      (V-aN (V-aN-lC (V-aN-b{A-aN} is)
                     (A-aN-lA (A-aN open)))
            (V-aN-pPc-c{V-aN} (,-lM (, ,))
                              (V-aN-c{V-aN}-pPc (X-cX-dX and)
                                                (V-aN-lC (R-aN-lM quickly)
                                                         (V-aN (V-aN-b{I-aN} begins)
                                                               (I-aN-lA (I-aN-b{B-aN} to)
                                                                        (B-aN-lA (B-aN-b{A-aN} go)
                                                                                 (A-aN-lA (A-aN bad))))))))))
   (.-lM (. .)))
(S (S (N-lA It)
      (V-aN (V-aN-lC (V-aN (V-aN-b{A-aN} becomes)
                           (A-aN-lA (A-aN-lC (A-aN thick))
                                    (A-aN-c{A-aN} (X-cX-dX and)
                                                  (A-aN-lC (A-aN yellow)))))
                     (R-aN-lM (R-aN-bN after)
                              (N-lA (N-b{N-aD} a)
                                    (N-aD-lA (N-aD month)))))
            (V-aN-pPc-c{V-aN} (,-lM ,)
                              (V-aN-c{V-aN}-pPc (X-cX-dX and)
                                                (V-aN-lC (V-aN-b{A-aN} smells)
                                                         (A-aN-lA (A-aN sour)))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} A)
            (N-aD-lA (A-aN-lM wet)
                     (N-aD (N-aD sweater))))
      (V-aN (V-aN sits)
            (R-aN-lM (R-aN-bN on)
                     (N-lA (N (N-b{N-aD} a)
                              (N-aD-lA (N-aD chair)))
                           (A-aN-lM (A-aN-bN in)
                                    (N-lA (N-b{N-aD} the)
                                          (N-aD-lA (N-aD bedroom))))))))
   (.-lM (. .)))
(S (S (R-aN-lM (R-aN-bN Throughout)
               (N-lA (N-b{N-aD} the)
                     (N-aD (N-aD day))))
      (S (, (, ,))
         (S (N-lA (N-bO beams)
                  (O-lA (O-bN of)
                        (N-lA (N sunlight))))
            (V-aN (V-aN (V-aN shine)
                        (R-aN-lM (R-aN-bN on)
                                 (N-lA (N-b{N-aD} the)
                                       (N-aD-lA (N-aD sweater)))))
                  (R-aN-lM (R-aN-bN through)
                           (N-lA (N-b{N-aD} a)
                                 (N-aD-lA (N-aD window))))))))
   (.-lM (. .)))
(S (S (N-lA (N-b{N-aD} The)
            (N-aD-lA (N-aD sweater)))
      (V-aN (V-aN-b{A-aN} is)
            (A-aN-lA (A-aN (R-aN-lM completely)
                           (A-aN (A-aN dry)))
                     (R-aN-lM (R-aN-bN by)
                              (N-lA (N nightfall))))))
   (.-lM (. .)))
