word time
A 0.19
tree 0.3
is 0.63
a 0.78
perennial 0.84
plant 1.35
with 1.82
an 2.0
elongated 2.06
stem, 2.67
or 3.51
trunk, 3.69
supporting 4.45
branches 4.96
and 5.57
leaves 5.76
in 6.09
most 6.27
species. 6.51
Trees 8.04
differ 8.32
from 8.62
shrubs, 8.82
which 9.59
are 9.8
also 9.929999
woody 10.27
plants, 10.5
by 11.559999
usually 11.7
growing 12.19
larger 12.55
and 13.15
having 13.349999
a 13.65
single 13.73
main 14.24
stem. 14.69
Trees 16.199999
tend 16.549999
to 16.809999
be 16.91
tall: 17.049999
by 18.209999
growing 18.35
taller, 18.71
they 19.66
are 19.84
able 19.92
to 20.15
compete 20.32
better 20.38
for 21.17
sunlight. 21.35
The 22.91
tree 23.02
form 23.35
has 23.73
evolved 23.9
separately 24.27
in 24.98
unrelated 25.2
classes 25.77
of 26.34
plants 26.5
in 27.34
response 27.509999999999998
to 28.05
similar 28.23
environmental 28.689999999999998
challenges, 29.369999999999997
making 30.46
it 30.809998999999998
a 30.92
classic 30.990000000000002
example 31.429999000000002
of 32.009999
parallel 32.16
evolution. 32.75
Trees 34.82
also 35.15
tend 35.539999
to 35.869999
be 35.969999
long-lived, 36.09
some 37.09
reaching 37.35
several 37.73
thousand 38.17
years 38.7
old. 39.0
Trees 40.6
are 41.01
either 41.2
evergreen, 41.519999999999996
having 42.4
foliage 42.71
that 43.269999999999996
persists 43.480000000000004
and 44.17
remains 44.33
green 44.7
throughout 45.01
the 45.3
year, 45.4
or 46.37
deciduous, 46.49
shedding 47.91
their 48.29
leaves 48.44
at 48.83
the 48.980000000000004
end 49.049999
of 49.2
the 49.259999
growing 49.37
season 49.74
and 50.639999
then 50.799999
having 50.92
a 51.2
dormant 51.259999
period 51.67
without 52.190000999999995
foliage. 52.57
The 54.68
number 54.8
of 55.209998999999996
trees 55.32
in 55.69
the 55.8
world, 55.9
according 56.5
to 56.95
a 57.11
recent 57.2
estimate, 57.57
is 58.58
over 58.76
three 59.03
trillion. 59.3
The 61.1
estimated 61.28
number 61.88
of 62.33
species 62.480000000000004
is 63.15
over 63.349999
one 63.66
hundred 63.95
thousand. 64.33
The 65.809999
dominant 65.94
tree 66.42
species 66.679999
vary 67.48
widely 67.91
across 68.429999
the 68.78
world 68.889999
and 69.45
depend 69.58
strongly 69.969999
on 70.639999
the 70.779999
climate. 70.869999
For 71.959999
example, 72.29
in 73.66
cool 73.89
temperate 74.21
regions, 74.68
conifers 75.82
often 76.44
predominate. 76.86
The 78.48
long 78.64
cold 78.98
winter 79.28
of 79.71
the 79.83
far 79.93
north 80.16
is 80.71000000000001
unsuitable 80.92
for 81.86
plant 82.01
growth 82.32
and 83.259999
trees 83.429999
must 83.78
grow 84.11
rapidly 84.309999
in 84.83
the 84.94
short 85.049999
summer 85.36
season 85.69
when 86.429999
the 86.57
temperature 86.66
rises 87.219999
and 87.88
the 88.049999
days 88.109999
are 88.4
long. 88.559999
Similar 90.28
woodland 90.56
is 91.06
found 91.21
on 91.54
mountains 91.69
where 92.24
the 92.39
altitude 92.49
causes 93.13
the 94.01
average 94.17
temperature 94.53
to 95.14
be 95.24
lower 95.39
thus 96.13
reducing 96.24
the 96.7
length 96.72
of 97.04
the 97.2
growing 97.28
season. 97.65
Where 99.44
rainfall 99.66
is 100.09
relatively 100.25
evenly 100.8
spread 101.19
across 101.59
the 101.98
seasons 102.12
in 102.62
temperate 102.78
regions, 103.23
species 104.48
like 105.02
oak, 105.299999
beech, 106.01
birch 106.809999
and 107.52
maple 107.690001
are 108.08
common. 108.24
In 109.55
tropical 109.74
regions 110.22
with 110.67
a 110.83
monsoon 110.88
climate, 111.37
where 112.05
a 112.21
drier 112.28
part 112.7
of 112.98
the 113.07
year 113.19
alternates 113.54
with 114.18
a 114.31
wet 114.36
period 114.62
as 115.44
in 115.62
the 115.73
Amazon 115.83
rainforest, 116.32
different 117.53999999999999
species 117.95
of 118.53999999999999
broad-leaved 118.7
trees 119.2
dominate 119.679999
the 120.13
forest, 120.23
some 121.34
of 121.549999
them 121.679999
being 121.84
deciduous. 122.12
Tropical 124.5
regions 124.99
with 125.57
a 125.779999
drier 125.82
savanna 126.23
climate 126.64
and 127.27
insufficient 127.46
rainfall 128.11
cannot 128.99
support 129.38
dense 129.82
forests, 130.12
but 131.39
some 131.59
species 131.9
like 132.47
Acacia 132.69
and 133.43
baobab 133.59
are 134.21
well 134.389999
adapted 134.63
to 135.21
living 135.349999
in 135.62
such 135.74
areas. 136.03
The 137.71
three 137.87
main 138.13
parts 138.349999
of 138.78
trees 138.95
include 139.34
the 139.679999
root, 139.83
stem 140.509999
(or 140.969999
trunk), 141.15
and 141.83
leaves. 142.0
The 143.52
roots 143.66
of 143.940001
a 144.07
tree 144.17
serve 144.52
to 144.91
anchor 145.02
it 145.33
to 145.51
the 145.64
ground 145.74
and 146.2
gather 146.41
water 146.75
and 147.14
nutrients 147.33
to 148.28
transfer 148.42
to 148.94
all 149.16
parts 149.41
of 149.79
the 149.93
tree. 150.0
The 151.52
roots 151.65
are, 151.98
generally, 152.33
an 152.94
underground 153.139999
part 153.66
of 153.86
the 153.969999
tree, 154.04
but 155.08
some 155.309999
tree 155.62
species 155.9
have 156.53
evolved 156.719999
roots 157.15
that 157.52
are 157.7
aerial. 157.82
The 159.65
common 159.78
purposes 160.199999
for 160.969999
aerial 161.17000000000002
roots 161.619999
may 162.32999999999998
be 162.5
to 162.67000000000002
contribute 162.83
to 163.39
the 163.47
mechanical 163.54
stability 164.14
of 164.64
the 164.76
tree, 164.83
or 165.74
to 165.94
obtain 166.1
oxygen 166.5
from 167.21
air. 167.43
The 169.08
main 169.21
purpose 169.4
of 169.92
the 170.05
trunk 170.12
is 170.63
to 170.809999
raise 170.98
the 171.26
leaves 171.38
above 171.77
the 172.059999
ground, 172.17
enabling 173.259999
the 173.9
tree 174.009999
to 174.29
reach 174.48
the 174.759999
light 174.889999
and 175.309999
survive: 175.46
the 176.849999
tree 176.98
can 177.339999
overtop 177.53
other 178.15
plants 178.469999
and 179.01
shade 179.199999
them 179.48
out. 179.609999
It 181.09
also 181.29
performs 181.61
the 182.15
task 182.27
of 182.68
transporting 182.83
water 183.41
and 183.71
nutrients 183.89
from 184.76
the 184.93
roots 185.05
to 185.38
the 185.51
aerial 185.62
parts 186.01
of 186.28
the 186.4
tree 186.51
and 187.48
to 187.66
distribute 187.8
the 188.389999
food 188.49
produced 188.8
by 189.17
the 189.309999
leaves 189.429999
to 190.08
all 190.29
other 190.53
parts 190.76
including 191.45
the 191.929999
roots. 192.04
The 193.969999
outermost 194.15
layer 194.7
of 194.87
the 195.0
trunk 195.08
is 195.549999
the 195.679999
bark 195.79
and 196.440001
is 196.57999999999998
mostly 196.719999
composed 197.1
of 197.639999
dead 197.76
cells. 197.98
It 199.32
provides 199.49
a 199.94
thick, 200.04
waterproof 200.63
covering 201.29
to 201.88
the 201.99
living 202.12
inner 202.54
tissue. 202.77
It 204.4
protects 204.58
the 205.04
trunk 205.14
against 205.5
the 205.79
elements, 205.88
disease, 206.7
animal 207.74
attack 208.11
and 208.82
fire. 208.99
Bark 210.639999
is 211.03
continually 211.2
replaced 211.9
by 212.53
a 212.65
living 212.75
layer 213.12
of 213.429999
cells. 213.61
Some 215.5
species 215.809999
periodically 216.459999
shed 217.21
their 217.49
bark 217.63
in 218.01
large 218.21
flakes. 218.49
As 220.66
the 220.85
tree's 221.31
girth 221.33
expands, 221.62
newer 222.46
layers 222.82
of 223.19
bark 223.3
are 223.66
larger 223.85
in 224.309999
circumference. 224.49
A 226.94000000000003
transverse 227.09
section 227.11
through 227.74
a 227.92
tree 227.98
trunk 228.23
or 228.66
a 228.809999
horizontal 228.84
core 229.469999
will 229.96
show 230.11
concentric 230.37
circles 230.969999
of 231.48
lighter 231.66
or 232.109999
darker 232.219999
wood 232.59
- 233.0749995
tree 233.559999
rings. 233.879999
These 235.1
rings 235.495
are 235.89
the 236.04
annual 236.13
growth 236.53
rings 236.87
and 237.31
can 237.49
be 237.63
used 237.74
to 238.06
estimate 238.17
the 238.73
tree’s 239.23
age. 239.24
Leaves 241.13
are 241.56
structures 241.71
specialized 242.28
for 243.139999
photosynthesis: 243.309999
a 244.929999
process 245.03
of 245.65
turning 245.82
light 246.23
energy 246.469999
from 246.929999
the 247.099999
Sun 247.219999
into 247.58
chemical 247.84
energy. 248.28
Leaves 249.839999
are 250.199999
arranged 250.379999
on 250.809999
the 250.940001
tree 251.039999
in 251.5
such 251.66
a 251.959999
way 252.02
as 252.73
to 252.9
maximize 253.02
their 253.6
exposure 253.71
to 254.18
light 254.35
without 254.71
shading 255.25
each 255.62
other. 255.8
They 257.17
are 257.34
an 257.35
important 257.46
investment 257.99
by 258.53
the 258.71
tree 258.8
and 259.79
may 259.92
be 260.07
thorny 260.23
or 260.889999
contain 261.11
poisons 261.51
to 262.08
discourage 262.24
insects 262.78
and 263.42
other 263.59
herbivores. 263.95
Trees 266.02
have 266.38
evolved 266.54
leaves 266.95
in 267.37
a 267.53
wide 267.599999
range 267.98
of 268.27
shapes 268.389999
and 268.68
sizes, 268.85
in 269.82
response 269.959999
to 270.42
environmental 270.63
pressures 271.18
including 272.08
climate 272.61
and 273.19
predation. 275.07
They 275.09
can 275.22
be 275.38
broad 275.51
or 276.07
needle-like, 276.23
simple 277.42
or 277.82
compound, 277.97
smooth 279.26
or 279.599999
hairy, 279.71
delicate 280.87
or 281.48
tough, 281.63
deciduous 282.599999
or 283.38
evergreen. 283.559999
The 285.719999
needles 285.86
of 286.299999
coniferous 286.459999
trees 287.059999
are 287.559999
compact 287.699999
but 288.74
are 288.91
structurally 289.01
similar 289.65
to 290.03
those 290.16
of 290.44
broad-leaved 290.58
trees. 291.16
In 292.4
conifers 292.64
such 293.59
as 293.79
fir 293.93
trees, 294.12
the 295.28
branches 295.39
hang 295.86
down 296.059999
at 296.41
an 296.599999
angle 296.69
to 297.05
the 297.19
trunk, 297.3
enabling 298.32
them 298.94
to 299.219999
shed 299.36
snow. 299.7
In 301.23
contrast, 301.42
broad-leaved 302.27
trees 302.839999
in 303.259999
temperate 303.41
regions 303.849999
deal 304.359999
with 304.619999
winter 304.789999
weather 305.15
by 305.59
shedding 305.75
their 306.209999
leaves. 306.469999
In 309.95
tropical 309.98
and 310.12666666666667
subtropical 310.2733333333333
regions, 310.42
many 311.37
trees 311.71
keep 312.2
their 312.41
leaves 312.57
all 313.12
year 313.35
round. 313.57
Individual 315.27
leaves 315.9
may 316.24
fall 316.41
intermittently 316.66
and 317.7
be 317.86
replaced 317.95
by 318.37
new 318.509999
growth 318.679999
but 319.509999
most 319.71
leaves 320.02
remain 320.299999
intact 320.639999
for 321.21
some 321.38
time. 321.559999
Trees 323.26
are 323.690001
an 323.809999
important 323.91
part 324.359999
of 324.609999
the 324.859999
terrestrial 324.94
ecosystem, 325.61
providing 327.05
essential 327.57
habitats 328.32
including 328.91
many 329.37
kinds 329.62
of 329.87
forest 330.01
for 330.51
communities 330.65
of 331.17
organisms. 331.3
Plants 332.7
such 333.11
as 333.33
ferns, 333.49
some 334.24
mosses, 334.469999
orchids 335.29
and 335.929999
some 336.17
species 336.44
of 337.03
parasitic 337.15
plants 337.679999
hang 338.52
from 338.799999
branches; 338.99
these 340.359999
along 340.699999
with 340.99
algae 341.17
and 341.74
fungi 341.91
provide 342.5
micro-habitats 342.505
for 342.51
themselves 343.87
and 344.54
for 344.68
other 344.85
organisms, 345.09
including 346.2
animals. 346.69
Leaves, 348.06
flowers 348.72
and 349.28
fruits 349.44
are 349.87
seasonally 350.05
available. 350.61
On 352.23
the 352.349999
ground 352.45
underneath 352.8
trees 353.219999
there 353.62
is 353.83
shade, 353.86
and 354.78
often 354.969999
there 355.65
is 355.82
undergrowth, 355.96
leaf 356.88
litter, 357.179999
fallen 358.279999
branches 358.639999
or 359.43
decaying 359.539999
wood 360.059999
that 360.619999
provide 360.82
other 361.29
habitat. 361.53
Trees 362.96
stabilize 363.34
the 363.86
soil, 363.99
prevent 364.83
rapid 365.25
run-off 365.69
of 366.23
rain 366.49
water, 366.76
help 367.79
prevent 368.03
desertification, 368.54
have 370.21
a 370.4
role 370.49
in 370.73
climate 370.88
control 371.219999
and 372.15
help 372.309999
in 372.59
the 372.7
maintenance 372.79
of 373.36
biodiversity 373.5
and 374.849999
ecosystem 375.049999
balance. 375.78
