(S (S (V (A-aN LEAF!) (V-a{A-aN} (V-a{A-aN} (V-a{A-aN} (V-a{A-aN}-bN (V-a{A-aN}-bN (V-aN-b{A-aN} LEAF!)) (R-aN LEAF!)) (N (N-hC (N-aD-bC LEAF!)) (C (C-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (N-aD LEAF!)))))))))) (, LEAF!)) (R-aN (R-aN-bV LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (G-aN (G-aN-bN LEAF!) (N (D LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))))) (. LEAF!))
(S (S (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!))))))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{I-aN} (B-aN-b{I-aN}-bN LEAF!) (N LEAF!)) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (R-aN (R-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!)))))))))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{I-aN} (B-aN-b{I-aN} LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-hO (N-aD-bO LEAF!)) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))))))))) (. LEAF!))
(S (S (R-aN (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (R-aN-aN LEAF!)) (S (, LEAF!) (S (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN (A-aN (G-aN (G-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))))) (R-aN (R-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!)))) (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N LEAF!) (V-aN-g{R-aN} (V-aN (V-aN-bN LEAF!) (N (N-b{V-gN} (N-b{V-bN} LEAF!)) (V-gN (N LEAF!) (V-aN-gN (V-aN-gN (V-aN-bN LEAF!)) (R-aN (R-aN-bN (R-aN-bN LEAF!) ('' LEAF!)) (N (N (N (N-hO (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N-aD (A-aN (R-aN LEAF!) (A-aN (A-aN LEAF!) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN LEAF!)))) (N-aD LEAF!))))) ('' LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))))))))))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (R-aN (R-aN-bN LEAF!) (N (D LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))) (. LEAF!))
(S (S (R-aN (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (S (V (A-aN LEAF!) (V-a{A-aN} (V-a{A-aN}-bN (V-a{A-aN}-bN (V-aN-b{A-aN} LEAF!)) (R-aN LEAF!)) (N (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N-aD LEAF!)))) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD LEAF!))))))))))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN-bC LEAF!) (C (C-bV LEAF!) (V (N (D (N (D (N (D (N LEAF!) (D-aN LEAF!))) (D-aN LEAF!)) (N-aD (N-aD (A-aN LEAF!) (N-aD LEAF!)) (N-aD-pPc-c{N-aD} (X-cX (X-cX-dX LEAF!) (C (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN LEAF!)))))))) (D-aN LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (N (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N-aD LEAF!)))) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))))))))))) (. LEAF!))
(S (S (R-aN LEAF!) (S (V (Ne LEAF!) (V-aNe (V-aN (V-aN-b{A-aN} LEAF!) (A-aNe (R-aN (R-aN LEAF!) (R-aN LEAF!)) (A-aNe (A-aNe-bC LEAF!) (C (C-bV LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-aD LEAF!)))) (A-aN (A-aN-bN LEAF!) (N LEAF!)))))))))))))))))) (. LEAF!))
(S (S (R-aN (R-aN-bV LEAF!) (V (Ne LEAF!) (V-aNe (V-aN (V-aN-b{A-aN} LEAF!) (A-aNe (A-aNe-bC LEAF!) (C (C-bV LEAF!) (V (N (N-aD LEAF!)) (V-aN (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N LEAF!))) (R-aN (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))))) (S (, LEAF!) (S (V (N (N-aD LEAF!)) (V-aN (R-aN LEAF!) (V-aN (V-aN LEAF!) (R-aN LEAF!))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))) (, LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (G-aN (G-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))))))) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))))) (V-aN-pPc-c{V-aN} (V-aN-c{V-aN} (, LEAF!) (V-aN-c{V-aN}-pPc (X-cX (X-cX-dX LEAF!) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN (L-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N LEAF!))) (, LEAF!)) (R-aN (R-aN-bA LEAF!) (A (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (R-aN LEAF!) (A-aN (A-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!))))))) (, LEAF!)) (R-aN (R-aN-bN LEAF!) (N (D (N LEAF!) (D-aN LEAF!)) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN-bC LEAF!) (C (V (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (G-aN (G-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN (B-aN-bN LEAF!) (N LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (R-aN (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (R-aN-pPc-c{R-aN} (R-aN-c{R-aN} (, LEAF!) (R-aN-c{R-aN}-pPc (X-cX (X-cX-dX LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-aD-bO LEAF!)) (O (O-bN LEAF!) (N (N-aD LEAF!)))))))))))))))))) (. LEAF!))
(S (S (V (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN (V-aN LEAF!) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN LEAF!))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (L-aN-vN (L-aN-bN LEAF!))))))) (. LEAF!))
(S (S (S (V (N LEAF!) (V-aN (V-aN LEAF!) (R-aN LEAF!)))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD LEAF!))))))))))))) (. LEAF!))
(S (S (S (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN-b{A-aN} (A-aN-b{A-aN} (A-aN-b{A-aN} (G-aN-b{A-aN} (G-aN-b{A-aN}-bN LEAF!) (N (N-aD LEAF!)))) (R-aN (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (, LEAF!)) (A-aN (R-aN (R-aN LEAF!) (R-aN LEAF!)) (A-aN (A-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{V-iN} LEAF!) (V-iN (N-iN LEAF!) (V-gN (V-aN (V-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bN LEAF!) (N (N-aD LEAF!))) (R-aN LEAF!)))))))))))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bN LEAF!) (N LEAF!))))))))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (C (C-bV LEAF!) (V (N (N-hO (N-hO-hO (N-hO (N-bO LEAF!)) (N-hO-c{N-hO} (X-cX-hO (X-cX-dX LEAF!) (N-hO (N-bO LEAF!)))))) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N LEAF!)))))))))) (. LEAF!))
(S (S (R-aN (G-aN (G-aN-bA LEAF!) (A (N LEAF!) (A-aN (R-aN LEAF!) (A-aN (A-aN (G-aN (G-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N LEAF!)))) (R-aN (R-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))))))) (S (, LEAF!) (S (V (N LEAF!) (V-aN (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (R-aN (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bN LEAF!) (N LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))))))))) (. LEAF!))
(S (S (S (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bC LEAF!) (C (C-bV LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (G-aN (G-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N LEAF!)))))))))))) (S-pPs-cS (X-cX (X-cX-dX (: LEAF!)) (S (R-aN LEAF!) (S (V (N LEAF!) (V-aN (R-aN LEAF!) (V-aN (V-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (R-aN (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-bN-vN (L-aN-bN-bN LEAF!)) (N LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N-aD LEAF!)))) (A-aN (A-aN-bN LEAF!) (N LEAF!))))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))))))))))))))))) (. LEAF!))
(S (S (V (N (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN LEAF!))))) (. LEAF!))
(S (S (S (V (N LEAF!) (V-aN (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N LEAF!))) (R-aN (R-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))) (S-pPs-cS (S-cS (: LEAF!) (S-cS-pPs (X-cX (X-cX-dX LEAF!) (S (V (N (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN LEAF!))))))))) (. LEAF!))
(S (S (S (V (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))) (V-g{R-aN} (V-bN-g{R-aN} (V-aN-g{R-aN} (V-aN-b{A-aN} LEAF!))) (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (N-cN (X-cX-dX LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!))))))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bN LEAF!) (N (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (C-rN (V-rN (R-aN-rN (R-aN-bN LEAF!) (N-rN LEAF!)) (V-g{R-aN} (N LEAF!) (V-aN-g{R-aN} (V-aN-b{L-aN} LEAF!) (L-aN-g{R-aN} (R-aN LEAF!) (L-aN-g{R-aN} (L-aN LEAF!)))))))) (N-pPc-cN (N-cN (, LEAF!) (N-cN-pPc (X-cX (X-cX-dX LEAF!) (N (N (N (N (N-aD LEAF!)) (C-rN (V-gN (N LEAF!) (V-aN-gN (V-aN-b{L-aN} LEAF!) (L-aN-gN (R-aN LEAF!) (L-aN-gN (L-aN-gN (L-aN-bN LEAF!)) (R-aN LEAF!))))))) (, LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (N-cN (X-cX-dX LEAF!) (N LEAF!)))))))))))))))))))) (. LEAF!))
(S (S (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN (B-aN-bN LEAF!) (N (N-hO (R-aN LEAF!) (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!))))) (O (O-bN LEAF!) (N (N-aD LEAF!))))) (, LEAF!)) (R-aN (R-aN LEAF!) (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN-g{R-aN} (V-aN-b{A-aN} LEAF!) (A-aN-g{R-aN} (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))))) (. LEAF!))
(S (S (V (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (R-aN LEAF!) (V-aN (V-aN LEAF!) (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N (N-hO (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N-aD (A-aN (N-aD LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))))) (V-aN-g{R-aN} (V-aN-b{A-aN} LEAF!) (A-aN-g{R-aN} (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (G-aN (G-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))))))) (. LEAF!))
(S (S (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN-g{R-aN} (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-bN LEAF!)))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))))) (S (, LEAF!) (S (V (N (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (N-cN (X-cX-dX LEAF!) (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN LEAF!)))))) (. LEAF!))
(S (S (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N LEAF!) (V-aN (V-aN-bC (V-aN-bC (V-aN-bC (V-aN-bC (V-aN-bC (V-aN-bC LEAF!) (R-aN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (D (N LEAF!) (D-aN LEAF!)) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (, LEAF!)) (R-aN (I-aN (R-aN LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!))))))) (, LEAF!)) (C (C-bV LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N LEAF!)))))))))))))) (. LEAF!))
(S (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN (R-aN LEAF!) (L-aN (L-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD LEAF!)))) (R-aN (R-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN LEAF!)))))))))) (. LEAF!))
(S (S (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (A-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!)))))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N (G-aN (G-aN LEAF!) (A-aN (A-aN-bN LEAF!) (N LEAF!)))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN LEAF!))))))))))) (. LEAF!))
(S (S (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV LEAF!) (R-aN (R-aN-bN LEAF!) (N LEAF!))) (, LEAF!)) (V ('' LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!))))))))) (. LEAF!)) ('' LEAF!))
(S (S (S (V (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN} LEAF!) (R-aN LEAF!)) (A-aN (R-aN (R-aN LEAF!) (R-aN LEAF!)) (A-aN (A-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N LEAF!))))))) (V-gS (, LEAF!) (V-gS (V-bN-gS (V-aN-gS (V-aN-bV LEAF!))) (N (N-aD (A-aN LEAF!) (N-aD LEAF!))))))) (S-pPs-cS (X-cX (X-cX-dX (: LEAF!)) (S ('' LEAF!) (S (R-aN LEAF!) (S (V (N LEAF!) (V-aN (V-aN-bC LEAF!) (C (C-bV LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (A-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))))))))))))))) (. LEAF!))
(S (S (S (R-aN LEAF!) (S (V (N LEAF!) (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (D LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN (V-aN-bC LEAF!) (C (C-bV LEAF!) (V (N (N LEAF!) (N-cN (X-cX-dX LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (A-aN-bN LEAF!) (N (D (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (D-aN LEAF!)) (N-aD LEAF!))))))))))))) (. LEAF!)) ('' LEAF!))
(S (S (R-aN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))) (R-aN (R-aN-bN LEAF!) (N (D (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (D-aN LEAF!)) (N-aD LEAF!))))) (S (, LEAF!) (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN (G-aN LEAF!)) (N-aD LEAF!))) (A-aN (L-aN-vN (L-aN-bO-vN (L-aN-bO-bN LEAF!)) (O (O-bN LEAF!) (N (N-aD LEAF!)))))))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN (L-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-bA LEAF!) (A-vN (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N (N (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (N-cN (X-cX-dX LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (A-aN (A-aN-bN LEAF!) (N (D (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (D-aN LEAF!)) (N-aD LEAF!)))))))))))))) (. LEAF!))
(S (S (S (V (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-aD LEAF!)))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))) (S-cS (X-cX-dX LEAF!) (S (V (N (D (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (D-aN LEAF!)) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (N-aD LEAF!)))))))))) (. LEAF!))
(S (S (R-aN (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (R-aN-aN LEAF!)) (S (, LEAF!) (S (V (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N (N-h{I-aN} (N-b{N-aD} LEAF!) (N-aD-h{I-aN} (N-aD-b{I-aN} LEAF!))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN (B-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (R-aN (R-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!)))) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-aD LEAF!))))))))))))) (. LEAF!))
(S (S (V (S (V (N LEAF!) (V-aN (V-aN (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!)))) (R-aN (N-aD (A-aN LEAF!) (N-aD LEAF!)))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN (V-aN LEAF!) (R-aN (R-aN (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (D LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))) (R-aN-pPc-c{R-aN} (R-aN-c{R-aN} (, LEAF!) (R-aN-c{R-aN}-pPc (X-cX (X-cX-dX LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))))) (V-cV (X-cX-dX LEAF!) (V (N LEAF!) (V-aN (V-aN-bA LEAF!) (A (N (N-hO (R-aN LEAF!) (N-hO (N-bO LEAF!))) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (A-aN (R-aN LEAF!) (A-aN (A-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))))))))) (. LEAF!))
(S (S (V (N (N (N (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (, LEAF!)) (A-aN (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))))) (A-aN (A-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))) (, LEAF!)) (V-aN (V-aN-bC LEAF!) (C (V (N (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))))))))) (. LEAF!))
(S (S ('' LEAF!) (S (V (S (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bC LEAF!) (C (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (G-aN (G-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (C-rN (V-gN (N LEAF!) (V-aN-gN (V-aN-b{A-aN} LEAF!) (A-aN-gN (R-aN LEAF!) (A-aN-gN (G-aN-gN (G-aN-b{I-aN} LEAF!) (I-aN-gN (I-aN-b{B-aN} LEAF!) (B-aN-gN (B-aN-b{A-aN} LEAF!) (A-aN-gN (A-aN-b{I-aN} LEAF!) (I-aN-gN (I-aN-b{B-aN} LEAF!) (B-aN-gN (B-aN-bN LEAF!))))))))))))))))))))))))) (V-gS (, LEAF!) (V-gS ('' LEAF!) (V-gS (N LEAF!) (V-aN-gS (V-aN-bV LEAF!)))))))) (. LEAF!))
(S (S (V (N (N-aD LEAF!)) (V-aN (V-aN (V-aN-bN LEAF!) (N LEAF!)) (R-aN LEAF!)))) (. LEAF!))
(S (S (S (V (N (D LEAF!) (N-aD LEAF!)) (V-aN (V-aN (V-aN LEAF!) (, LEAF!)) (R-aN (N (D LEAF!) (N-aD LEAF!)))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (G-aN (G-aN-bN LEAF!) (N (N-aD LEAF!)))))))))))))) (. LEAF!))
(S (S (R-aN (R-aN-bA LEAF!) (A (N (N-aD LEAF!)) (A-aN (R-aN LEAF!) (A-aN (A-aN-bN (A-aN-bN (L-aN-vN (L-aN-bN LEAF!))) (, LEAF!)) (N (N (N (N-aD LEAF!)) (A-aN (R-aN LEAF!) (A-aN (L-aN-vN (L-aN-bN LEAF!))))) (N-cN (X-cX-dX LEAF!) (N (N (N-aD LEAF!)) (A-aN (R-aN LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))))))))))) (S (, LEAF!) (S (V (N (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (G-aN (G-aN-bI LEAF!) (I (N (N-aD LEAF!)) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bN (B-aN-bN-bPup LEAF!) (Pup LEAF!)) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (B-aN-c{B-aN} (X-cX-dX LEAF!) (B-aN (B-aN LEAF!) (R-aN LEAF!))))))))))))) (. LEAF!))
(S (S (R-aN (R-aN-bN LEAF!) (N LEAF!)) (S (, LEAF!) (S (V (N (D (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (D-aN LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN-b{I-aN} (G-aN-b{I-aN} (G-aN-b{I-aN}-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bI LEAF!) (I (N (N (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!)))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (B-aN-c{B-aN} (X-cX-dX LEAF!) (B-aN (B-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN (B-aN-bN-bPout LEAF!) (Pout LEAF!)) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))))))))))))) (. LEAF!))
(S (S (V (N (N (N (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (, LEAF!)) (A-aN (L-aN-vN (L-aN-vN (L-aN-bA LEAF!) (A-vN (A-aN (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))) (, LEAF!)) (V-aN (V-aN-bC LEAF!) (C (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN LEAF!) (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (V-aN (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (R-aN (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))))) (. LEAF!))
(S (S (V (N (D LEAF!) (N-aD LEAF!)) (V-aN (V-aN-bC LEAF!) (C (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-bI LEAF!) (I-vN (I-aN (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!)))))))))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))) (R-aN (R-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (A-aN-b{G-aN} LEAF!) (G-aN (R-aN LEAF!) (G-aN (G-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))))))))))) (. LEAF!))
(S (S (V (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (C-rN (V-gN (N LEAF!) (V-aN-gN (V-aN-b{B-aN} LEAF!) (B-aN-gN (B-aN-bN LEAF!)))))))))))) (V-aN-pPc-c{V-aN} (V-aN-c{V-aN} (, LEAF!) (V-aN-c{V-aN}-pPc (X-cX (X-cX-dX LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (N-cN (X-cX-dX LEAF!) (N (N (N-aD LEAF!)) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))))))))))))) (. LEAF!))
(S (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD LEAF!)))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (, LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))))) (. LEAF!))
(S (S (V (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!))))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN (L-aN-vN (L-aN-vN (L-aN LEAF!) (R-aN-vN (R-aN-bN LEAF!))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD LEAF!)))))))))) (. LEAF!))
(S (S (V (N (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN (A-aN (R-aN LEAF!) (A-aN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD LEAF!)))) (R-aN (R-aN-bV LEAF!) (V (N (D (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (D-aN LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))))))))) (. LEAF!))
(S (S (V (S (V (N (N-aD LEAF!)) (V-aN (V-aN-bN LEAF!) (N (N (N LEAF!) (, LEAF!)) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN-bN LEAF!) (N (N-h{I-aN} (D LEAF!) (N-aD-h{I-aN} (N-aD-b{I-aN} LEAF!))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN LEAF!))))))))))) (V-gS (, LEAF!) (V-gS (N LEAF!) (V-aN-gS (V-aN-bC LEAF!)))))) (. LEAF!))
(S (S (V (N (N-aD LEAF!)) (V-aN (R-aN LEAF!) (V-aN (V-aN (V-aN (V-aN-bN LEAF!) (N (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (, LEAF!)) (A-aN (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN-bN (V-aN-bN-bPup LEAF!) (Pup LEAF!)) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!)))))))))))) (, LEAF!)) (R-aN (G-aN (G-aN-bB LEAF!) (B (N LEAF!) (B-aN (B-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N-aD LEAF!)))))))))))) (. LEAF!))
(S (S (R-aN (R-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (S (, LEAF!) (S (V (N (R-aN (R-aN LEAF!) (R-aN LEAF!)) (N (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))))) (. LEAF!))
(S (S (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-bC LEAF!) (C (C-bV LEAF!) (V (R-aN (R-aN-bV LEAF!) (V (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (V-aN (V-aN LEAF!) (R-aN (R-aN-b{V-iN} LEAF!) (V-iN (R-aN-iN (R-aN-iN LEAF!) (R-aN LEAF!)) (V-g{R-aN} (N LEAF!) (V-aN-g{R-aN} (V-aN-b{A-aN} LEAF!) (A-aN-g{R-aN} (L-aN-vN (L-aN-bN LEAF!)))))))))) (V (, LEAF!) (V (N (D (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (D-aN LEAF!)) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-b{V-gN} (N-b{V-bN} LEAF!)) (V-gN (N LEAF!) (V-aN-gN (V-aN-b{A-aN} LEAF!) (A-aN-gN (A-aN-bN (G-aN-bN LEAF!))))))))))))))))) (. LEAF!))
(S (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-bN LEAF!) (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!))))))))) (. LEAF!))
(S (S (R-aN LEAF!) (S (, LEAF!) (S (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN (L-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (N LEAF!) (C-rN (V-gN (R-aN LEAF!) (V-gN (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN (B-aN (B-aN LEAF!) (R-aN (R-aN LEAF!) (R-aN (R-aN-bV LEAF!) (V (N (D (N (N-aD LEAF!)) (D-aN LEAF!)) (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))) (V-aN (V-aN-bC LEAF!)))))) (, LEAF!)) (R-aN (R-aN-bV LEAF!) (V (N (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (A-aN-bO LEAF!) (O (O-bN LEAF!) (N (N-aD LEAF!))))))))))))))))))))))))) (. LEAF!))
(S (S (V (N (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bN (B-aN-bN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (N (N-hV (N-bV LEAF!)) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (N-aD LEAF!)) (N-pPc-cN (N-cN (, LEAF!) (N-cN-pPc (N (N (N-aD LEAF!)) (N-pPc-cN (N-cN (, LEAF!) (N-cN-pPc (X-cX (X-cX-dX LEAF!) (N (N (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))))))))))))))))))))) (. LEAF!))
(S (S (S (V (N (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bN LEAF!) (N LEAF!)))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N LEAF!) (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN-bPup LEAF!) (Pup LEAF!)) (R-aN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (, LEAF!)) (R-aN (R-aN (G-aN (G-aN-bN LEAF!) (N (N-aD LEAF!)))) (R-aN (R-aN-bN LEAF!) (N LEAF!))))))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (, LEAF!)) (R-aN (G-aN (G-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))) (. LEAF!))
(S (S (V (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (A-aN-bN LEAF!) (N LEAF!)))))) (. LEAF!))
(S (S (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))) (S (R-aN (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (S (S (V-gS (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN-gS (V-aN-bC (V-aN-bC-bPout LEAF!) (Pout LEAF!)))) (S (, LEAF!) (S (V (N (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-bN LEAF!)))))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-bN LEAF!))))))))))))) (. LEAF!))
(S (S (R-aN (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (S (, LEAF!) (S (V (N (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (G-aN (G-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bPup LEAF!) (Pup LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N (N-aD LEAF!)) (C-rN (V-rN (N-rN LEAF!) (V-gN (N (N-aD LEAF!)) (V-aN-gN (V-aN-bN LEAF!)))))))))))))))) (. LEAF!))
(S (S (R-aN (R-aN-bV LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (R-aN LEAF!) (A-aN LEAF!)))))) (S (, LEAF!) (S (V (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N-hV (N-bV LEAF!)) (V (N (N-hO (N-bO LEAF!)) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (A-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))))))))) (. LEAF!))
(S (S (R-aN (R-aN LEAF!) (R-aN LEAF!)) (S (V (N (N-aD LEAF!)) (V-aN (V-aN LEAF!) (R-aN (R-aN-bO LEAF!) (O (O-bN LEAF!) (N LEAF!))))))) (. LEAF!))
(S (S (V (S (V (A-aN LEAF!) (V-a{A-aN} (V-a{A-aN}-bN (V-a{A-aN}-bN (V-aN-b{A-aN} LEAF!)) (R-aN LEAF!)) (N (D (N (N-aD LEAF!)) (D-aN LEAF!)) (N-aD LEAF!))))) (V-cV (X-cX-dX LEAF!) (V (R-aN (R-aN LEAF!) (R-aN (R-aN-bV LEAF!) (V (N LEAF!) (V-aN LEAF!)))) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-bC (V-aN-bC LEAF!) (R-aN (R-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!)))) (C (C-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (G-aN LEAF!)))))))))))) (. LEAF!))
(S (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN (V-aN LEAF!) (R-aN LEAF!)) (V-aN-pPc-c{V-aN} (V-aN-c{V-aN} (, LEAF!) (V-aN-c{V-aN}-pPc (X-cX (X-cX-dX LEAF!) (V-aN (R-aN LEAF!) (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N LEAF!))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN (V-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))) (. LEAF!))
(S (S (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN-g{R-aN} (V-aN (V-aN-bN LEAF!) (N (N-hO (N-bO LEAF!)) (O (O-bN LEAF!) (N (N (N (D LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (N-cN (X-cX-dX LEAF!) (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))))))) (S (, LEAF!) (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN (B-aN (B-aN (B-aN-bC LEAF!) (C (R-aN (R-aN LEAF!) (R-aN LEAF!)) (C (C-bV LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN LEAF!)))))) (R-aN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (D LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (, LEAF!)) (R-aN (G-aN (G-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN (R-aN LEAF!) (A-aN LEAF!)) (N-aD LEAF!))) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN (V-aN LEAF!) (R-aN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-hO (D (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))) (D-aN LEAF!)) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-aD LEAF!)))))))))))))))))) (. LEAF!))
(S (S (V (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN-bB LEAF!) (B (B (N (N-aD LEAF!)) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN LEAF!))) (B-cB (X-cX-dX LEAF!) (B (N (D LEAF!) (N-aD LEAF!)) (B-aN (B-aN (B-aN-b{A-aN} LEAF!) (A-aN LEAF!)) (R-aN (R-aN-b{G-aN} LEAF!) (G-aN (R-aN LEAF!) (G-aN (G-aN (G-aN LEAF!) (R-aN (R-aN LEAF!) (R-aN LEAF!))) (R-aN (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))))))))))))))))) (. LEAF!))
(S (S (S (V (N LEAF!) (V-aN (R-aN LEAF!) (V-aN (V-aN-bN LEAF!) (N LEAF!))))) (S-cS (X-cX-dX LEAF!) (S (V (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN (R-aN LEAF!) (A-aN LEAF!)) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (R-aN LEAF!) (N (N-aD LEAF!))))))) (V-aN (V-aN-bC LEAF!) (C (V (N (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (R-aN LEAF!) (A-aN (G-aN (G-aN-bN LEAF!) (N (D (N (D LEAF!) (N-aD LEAF!)) (D-aN LEAF!)) (N-aD LEAF!)))))))))))))) (. LEAF!))
(S (S (V (N (D (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (D-aN LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (A-aN (A-aN (R-aN LEAF!) (A-aN (A-aN (R-aN LEAF!) (A-aN LEAF!)) (R-aN (R-aN LEAF!) (R-aN LEAF!)))) (, LEAF!)) (R-aN (G-aN (G-aN-bI LEAF!) (I (N (D LEAF!) (N-aD LEAF!)) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN LEAF!) (R-aN LEAF!)) (R-aN (R-aN-bV LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (R-aN LEAF!) (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (D LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))))))))) (. LEAF!))
(S (S (R-aN LEAF!) (S (S (V (N (D (N (N-aD LEAF!)) (D-aN LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN LEAF!)))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (S (V (N (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N-aD LEAF!)))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-aD LEAF!))))))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))) (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))))))))))))) (. LEAF!))
(S (S (V (S (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (A-aN-bC LEAF!) (C (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-b{G-aN} LEAF!) (G-aN (G-aN (G-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (R-aN (R-aN-bN LEAF!) (N (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (, LEAF!)) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))) (A-aN (L-aN-vN (L-aN-bI LEAF!) (I-vN (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bN (B-aN-bN LEAF!) (B-aN-bN-c{B-aN-bN} (X-cX-dX LEAF!) (B-aN-bN LEAF!))) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))))))))))))))))))))))))))))))))))))))) (V-gS (, LEAF!) (V-gS (N (N-aD LEAF!)) (V-aN-gS (V-aN-bC LEAF!)))))) (. LEAF!))
(S (S (S (B-aN (B-aN-b{A-aN} LEAF!) (A-aN LEAF!))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (R-aN LEAF!) (S (V (R-aN (R-aN (R-aN LEAF!) (R-aN LEAF!)) (, LEAF!)) (V-g{R-aN} (V-bN-g{R-aN} (V-aN-g{R-aN} (V-aN-b{A-aN} LEAF!))) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))))) (. LEAF!))
(S (S (R-aN (R-aN LEAF!) (R-aN (R-aN-b{G-aN} LEAF!) (G-aN (G-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))))) (S (, LEAF!) (S (V (N (G-aN (G-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))) (A-aN (A-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN LEAF!)))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN (R-aN LEAF!) (R-aN (R-aN-b{A-aN} LEAF!) (A-aN LEAF!))) (A-aN (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN (G-aN LEAF!)) (N-aD LEAF!))) (A-aN (A-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (R-aN LEAF!) (A-aN (G-aN (G-aN-bN LEAF!) (N LEAF!)))))))))))))) (. LEAF!))
(S (S (R-aN LEAF!) (S (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN LEAF!) (R-aN LEAF!))))))) (. LEAF!))
(S (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-bN (L-aN-bN LEAF!) (L-aN-bN-c{L-aN-bN} (X-cX-dX LEAF!) (L-aN-bN LEAF!)))) (R-aN (R-aN-bN LEAF!) (N LEAF!))) (R-aN (N-aD (A-aN LEAF!) (N-aD LEAF!)))))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN (V-aN (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (, LEAF!)) (R-aN (R-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-aD LEAF!))))))))) (. LEAF!))
(S (S (R-aN LEAF!) (S (, LEAF!) (S (R-aN (R-aN-bN LEAF!) (N LEAF!)) (S (, LEAF!) (S (V (Ne LEAF!) (V-aNe (V-aNe-bC (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-bN LEAF!))))) (C (C-bV LEAF!) (V (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN (B-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (R-aN (G-aN (G-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N LEAF!)))))) (B-aN-c{B-aN} (X-cX-dX LEAF!) (B-aN (B-aN (B-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (R-aN (R-aN-bN LEAF!) (N LEAF!))))))))))))))) (. LEAF!))
(S (S (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN-g{R-aN} (V-aN (V-aN-bN LEAF!) (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))) (S (, LEAF!) (S (V (N (D LEAF!) (N-aD (A-aN (R-aN LEAF!) (A-aN (L-aN-vN (L-aN-bN LEAF!)))) (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (G-aN (G-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))) (N-pPc-cN (N-cN (, LEAF!) (N-cN-pPc (N (N (N-aD LEAF!)) (N-pPc-cN (N-cN (, LEAF!) (N-cN-pPc (X-cX (X-cX-dX LEAF!) (N (N-aD LEAF!))))))))))))))))))))) (. LEAF!))
(S (S (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))) (S (V (N (N-hO (D (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (D-aN LEAF!)) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (N-cN (X-cX-dX LEAF!) (N LEAF!))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (N-cN (X-cX-dX LEAF!) (N (N (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))))))))))) (. LEAF!))
(S (S (V (S (V (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN (B-aN (B-aN-hN (B-aN-hN-hN (B-aN-hN (B-aN-bN LEAF!)) (B-aN-c{B-aN}-hN (X-cX-dX LEAF!) (B-aN-hN (R-aN LEAF!) (B-aN-hN (B-aN-bN LEAF!)))))) (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))) (, LEAF!)) (R-aN (R-aN-b{V-aN} LEAF!) (V-aN (R-aN LEAF!) (V-aN (V-aN-bC LEAF!)))))))))) (V-gS (, LEAF!) (V-gS (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))) (V-aN-gS (V-aN-bC LEAF!)))))) (. LEAF!))
(S (S (R-aN LEAF!) (S (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bN LEAF!) (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))) (B-aN-c{B-aN} (X-cX-dX LEAF!) (B-aN (B-aN-bN LEAF!) (N (N-hO (N-aD-bO LEAF!)) (O (O-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (A-aN (A-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!)))))))))))))))))))))) (. LEAF!))
(S (S (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (V (R-aN (G-aN (G-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN LEAF!) (R-aN (R-aN-bO LEAF!) (O (O-bN LEAF!) (N (D LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))))) (V (, LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (D LEAF!) (N-aD (A-aN (L-aN-vN (L-aN-bN LEAF!))) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))))))))))) (S (, LEAF!) (S (Q-iN (N-iN LEAF!) (Q-gN (Q-aN (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN-bA LEAF!) (A (N LEAF!) (A-aN (A-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-aD LEAF!))))))))))))))) (. LEAF!))
(S (S (V (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN (R-aN LEAF!) (V-aN (V-aN-bN LEAF!) (N LEAF!))) (V-aN-pPc-c{V-aN} (V-aN-c{V-aN} (, LEAF!) (V-aN-c{V-aN}-pPc (X-cX (X-cX-dX LEAF!) (V-aN (V-aN (V-aN-bN LEAF!) (N LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))))))))) (. LEAF!))
(S (S (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))) (S (, LEAF!) (S (V (N LEAF!) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN (R-aN LEAF!) (L-aN (L-aN-bN LEAF!) (N (N (N (D LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (A-aN (A-aN-b{G-aN} LEAF!) (G-aN (G-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (R-aN-aN LEAF!))) (R-aN (R-aN-bN LEAF!) (N LEAF!)))))))))))))) (. LEAF!))
(S (S (R-aN (R-aN-bN LEAF!) (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))) (S (, LEAF!) (S (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (D LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD LEAF!)))))))))))))) (. LEAF!))
(S (S (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (V-aN-bN LEAF!))) (S (, LEAF!) (S (V (N (D (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (D-aN LEAF!)) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN LEAF!) (R-aN LEAF!)) (B-aN-pPc-c{B-aN} (B-aN-c{B-aN} (, LEAF!) (B-aN-c{B-aN}-pPc (B-aN (B-aN (B-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!))) (B-aN-c{B-aN} (X-cX-dX LEAF!) (B-aN (B-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))))))) (. LEAF!))
(S (S (S (V (N LEAF!) (V-aN (V-aN LEAF!) (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN-g{R-aN} (V-aN (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (A-aN (R-aN LEAF!) (A-aN LEAF!)) (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (V-aN (V-aN-bN (V-aN-bN (V-aN-bN (V-aN-bN (V-aN-bN LEAF!) (R-aN LEAF!)) (, LEAF!)) (V-gS (N (D (N LEAF!) (D-aN LEAF!))) (V-aN-gS (V-aN-bC LEAF!)))) (, LEAF!)) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))))))) (. LEAF!))
(S (S (V (N (D (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (D-aN LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (N LEAF!))))))) (. LEAF!))
(S (S (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-bC LEAF!) (C (C-bV LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-aD-hO (A-aN (A-aN LEAF!) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN LEAF!))) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (D (N LEAF!) (D-aN LEAF!)) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))))))) (. LEAF!)) ('' LEAF!))
(S (S (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN LEAF!))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bN LEAF!) (N (N-aD LEAF!))) (R-aN (R-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))) (. LEAF!))
(S (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-h{R-aN} (V-aN-h{R-aN} (V-aN-b{I-aN}-h{R-aN} (V-aN-b{I-aN}-bN LEAF!) (N-h{R-aN} (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))) (, LEAF!)) (R-aN (G-aN (G-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-aD-hO (A-aN (R-aN LEAF!) (A-aN LEAF!)) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (N-cN (X-cX-dX LEAF!) (N (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))))))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))) (, LEAF!)) (A-aN (A-aN (G-aN (G-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (R-aN LEAF!))))))))))) (. LEAF!))
(S (S (V (N (N (N (N (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-aD LEAF!)))))) (, LEAF!)) (A-aN (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!)))))) (, LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN (A-aN-bC LEAF!) (C (V (N (N-h{I-aN} (N-aD-b{I-aN} LEAF!)) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bN LEAF!) (N LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-aD LEAF!)))))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (G-aN (G-aN-bC LEAF!) (C (C-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))))))) (R-aN (R-aN-bV LEAF!) (V (N (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN LEAF!))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))))))))) (. LEAF!))
(S (S (V (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N (N-hO (N-bO LEAF!)) (O (O-bN LEAF!) (N (N (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!))))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN-bO LEAF!) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))))) (. LEAF!))
(S (S (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))))) (S (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (N-aD LEAF!) (N-aD-pPc-c{N-aD} (X-cX (X-cX-dX LEAF!) (N-aD LEAF!))))))) (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N LEAF!) (V-aN-g{R-aN} (V-aN (V-aN (V-aN-bN LEAF!) (N (R-aN LEAF!) (N (R-aN LEAF!) (N LEAF!)))) (R-aN (R-aN-bV LEAF!) (V (N LEAF!) (V-aN LEAF!)))))))))))) (. LEAF!))
(S (S (V (N (N (R-aN LEAF!) (N LEAF!)) (C-rN (V-gN (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN-gN (V-aN-b{I-aN} LEAF!) (I-aN-gN (I-aN-b{B-aN} LEAF!) (B-aN-gN (B-aN LEAF!) (R-aN-gN (R-aN-bN LEAF!)))))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN (A-aN LEAF!) (R-aN (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (R-aN (G-aN (G-aN-bC LEAF!) (C (C-bV LEAF!) (V (N (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (G-aN LEAF!))))))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (N (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-aD LEAF!)))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (R-aN LEAF!) (B-aN (B-aN (B-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (R-aN (R-aN (R-aN LEAF!) (R-aN LEAF!)) (R-aN (R-aN-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!))))))) (B-aN-pPc-c{B-aN} (B-aN-c{B-aN} (, LEAF!) (B-aN-c{B-aN}-pPc (X-cX (X-cX-dX LEAF!) (B-aN (B-aN-b{V-iN} LEAF!) (V-iN (R-aN-iN LEAF!) (V-g{R-aN} (V-aN-g{R-aN} (V-aN-b{B-aN} LEAF!) (B-aN-g{R-aN} (B-aN LEAF!)))))))))))))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN-bV LEAF!) (V (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N (N (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))) (V-aN-g{R-aN} (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))) (V (, LEAF!) (V (N LEAF!) (V-aN (V-aN-bN LEAF!) (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (C-rN (V-rN (N-rN LEAF!) (V-gN (, LEAF!) (V-gN (V-aN (R-aN (R-aN-bV LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-bN LEAF!) (N (N-aD LEAF!))))) (V-aN (, LEAF!) (V-aN (V-aN (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN LEAF!)) (R-aN LEAF!)) (, LEAF!)) (R-aN (G-aN (G-aN-bN LEAF!) (N (D (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (D-aN LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))))))))))))))))) (. LEAF!))
(S (S (R-aN LEAF!) (S (V (N (D (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (D-aN LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (R-aN LEAF!) (B-aN LEAF!))))))) (. LEAF!))
(S (S (V (N (N (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N LEAF!))) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN (L-aN-bN (L-aN-bN LEAF!) (R-aN LEAF!)) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (G-aN (G-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN (B-aN LEAF!) (R-aN (R-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))))))) (, LEAF!)) (R-aN (G-aN (G-aN-bC LEAF!) (C (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (N-cN (X-cX-dX LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))))))))))))))))))) (. LEAF!))
(S (S (V (N LEAF!) (V-aN (V-aN-bC LEAF!) (C (V (N (N-aD LEAF!)) (V-aN (R-aN LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-b{V-iN} LEAF!) (V-iN (R-aN-iN LEAF!) (V-g{R-aN} (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN-g{R-aN} (V-aN-b{A-aN} LEAF!) (A-aN-g{R-aN} (L-aN-vN (L-aN-bN LEAF!))))))))))))))) (. LEAF!))
(S (S (V (N (N (N-aD LEAF!)) (A-aN (G-aN (G-aN-bC LEAF!) (C (C-bV LEAF!) (V (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))) (A-aN (L-aN-vN (L-aN-bA LEAF!) (A-vN (A-aN (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))))))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (N (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N-aD LEAF!)))) (A-aN (A-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!)))))))))))) (V-aN (V-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))) (. LEAF!))
(S (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN-aN LEAF!)))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN (R-aN LEAF!) (V-aN (V-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN-b{L-aN} LEAF!) (L-aN (L-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))))))))) (. LEAF!))
(S (S (V (A-aN LEAF!) (V-a{A-aN} (R-aN LEAF!) (V-a{A-aN} (V-a{A-aN}-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (A-aN (A-aN (R-aN LEAF!) (A-aN LEAF!)) (R-aN (R-aN-bN LEAF!) (N LEAF!))) (R-aN (R-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))))))))))) (. LEAF!))
(S (S (V (N (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (N-pPc-cN (N-cN (, LEAF!) (N-cN-pPc (X-cX (X-cX-dX LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))) (, LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (N (N (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))) (N-cN (X-cX-dX LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (A-aN (A-aN-bN LEAF!) (N (N-aD LEAF!)))) (A-aN (R-aN LEAF!) (A-aN (G-aN (G-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN (B-aN-bN LEAF!) (N (N-aD LEAF!))) (R-aN (R-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!)))) (B-aN-pPc-c{B-aN} (B-aN-c{B-aN} (, LEAF!) (B-aN-c{B-aN}-pPc (B-aN (B-aN (B-aN-bN LEAF!) (N (N-aD LEAF!))) (B-aN-pPc-c{B-aN} (X-cX (X-cX-dX LEAF!) (B-aN (B-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (C-rN (C-aN (A-aN-rN (R-aN-rN LEAF!) (A-aN-g{R-aN} (L-aN-vN (L-aN-bN LEAF!))))))))))))))))))))))))) (. LEAF!))
(S (S (V (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN-bA LEAF!) (A (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (R-aN LEAF!) (A-aN LEAF!))))))) (. LEAF!))
(S (S (V (N (N (R-aN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!))))) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (V-aN (V-aN-bI LEAF!) (I (N (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!)))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN LEAF!))))))))) (. LEAF!))
(S (S (R-aN LEAF!) (S (, LEAF!) (S (V (N (G-aN (G-aN (R-aN LEAF!) (G-aN (G-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (G-aN-c{G-aN} (X-cX-dX LEAF!) (G-aN (G-aN-b{A-aN} LEAF!) (A-aN (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))))) (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (, LEAF!)) (R-aN (R-aN-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-bI LEAF!) (I (N (N-aD LEAF!)) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN LEAF!) (R-aN LEAF!)))))))) (, LEAF!)) (R-aN (G-aN (G-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))))))) (. LEAF!))
(S (S (V (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-b{G-aN} LEAF!) (G-aN (G-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (D LEAF!) (N-aD LEAF!))))))))))) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (N (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN (A-aN LEAF!) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN LEAF!))) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (N-cN (X-cX-dX LEAF!) (N (N (N-hO (N-aD-bO LEAF!)) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (A-aN (A-aN (A-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (, LEAF!)) (R-aN (R-aN-bV LEAF!) (V (N LEAF!) (V-aN LEAF!)))))))))))) (C-rN (C-aN (A-aN-rN (R-aN-rN LEAF!) (A-aN-g{R-aN} (A-aN (R-aN LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN (L-aN-bN LEAF!) (L-aN-bN-c{L-aN-bN} (X-cX-dX LEAF!) (L-aN-bN LEAF!)))) (R-aN (R-aN-bN LEAF!) (N LEAF!))))))))))))))) (. LEAF!))
(S (S (V (N (N-aD (A-aN (N-aD LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))) (V-aN (V-aN-bN LEAF!) (N (N (N-hO (N-aD-hO (A-aN (R-aN LEAF!) (A-aN LEAF!)) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (D LEAF!) (N-aD LEAF!)))) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (N-cN (X-cX-dX LEAF!) (N (N (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N LEAF!)))))))))))) (. LEAF!))
(S (S (V (N (D LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (D (N (N-aD LEAF!)) (D-aN LEAF!)) (N-aD LEAF!)))))))) (. LEAF!))
(S (S (V (N (D LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (D LEAF!) (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-hO (N-aD-bO LEAF!)) (O (O-bN LEAF!) (N (N (N-hO (N-aD-bO LEAF!)) (O (O-bN LEAF!) (N (N-aD LEAF!)))) (A-aN (G-aN (G-aN-bN LEAF!) (N (N-h{I-aN} (N-h{I-aN}-hO (N-b{N-aD} LEAF!) (N-aD-h{I-aN}-hO (N-aD-b{I-aN}-hO (N-aD-b{I-aN}-bO LEAF!)))) (O (O-bN LEAF!) (N (N-aD LEAF!)))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN LEAF!)))))))))))))) (. LEAF!))
(S (S (R-aN (R-aN-bV LEAF!) (V (N LEAF!) (V-aN (V-aN (V-aN (V-aN LEAF!) (R-aN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!))))))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))) (S (, LEAF!) (S (V (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N (N-aD (A-aN (A-aN (R-aN LEAF!) (A-aN LEAF!)) (, LEAF!)) (N-aD LEAF!)))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN (V-aN-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))))))) (. LEAF!))
(S (S (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN (L-aN-vN (L-aN-bN LEAF!))) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))) (V-aN (V-aN-bN LEAF!) (N (N (N (D (N LEAF!) (D-aN LEAF!)) (N-aD LEAF!)) (, LEAF!)) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (R-aN LEAF!) (V-aN (V-aN-bN LEAF!) (N (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))) (N-cN (X-cX-dX LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-aD (A-aN (R-aN LEAF!) (A-aN LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))))))))))))) (. LEAF!))
(S (S (R-aN LEAF!) (S (, LEAF!) (S (R-aN (R-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))) (C-rN (V-gN (N LEAF!) (V-aN-gN (V-aN-bN LEAF!)))))) (S (, LEAF!) (S (V (N (R-aN LEAF!) (N LEAF!)) (V-aN (V-aN-bA LEAF!) (A (N LEAF!) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))))))))))) (. LEAF!))
(S (S (V (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD LEAF!)))))))) (V-cV (X-cX-dX LEAF!) (V (, LEAF!) (V (R-aN (R-aN LEAF!) (R-aN LEAF!)) (V (, LEAF!) (V (N LEAF!) (V-aN (V-aN (V-aN (V-aN-bPup LEAF!) (Pup LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-aD LEAF!)))) (R-aN (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (R-aN-c{R-aN} (X-cX-dX LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (N-aD LEAF!)) (N-pPc-cN (N-cN (, LEAF!) (N-cN-pPc (N (N (N-aD LEAF!)) (N-pPc-cN (N-cN (, LEAF!) (N-cN-pPc (X-cX (X-cX-dX LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))))))))))))))))))) (. LEAF!))
(S (S (V (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N (N-hO (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N-aD LEAF!))))) (R-aN (R-aN-bN LEAF!) (N (N-aD LEAF!)))))) (. LEAF!))
(S (S (R-aN (R-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))) (S (, LEAF!) (S (V (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-bI LEAF!) (I (N (N (N-aD LEAF!)) (A-aN (G-aN (G-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bN LEAF!) (N (N-aD LEAF!))) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-aD-bO LEAF!)) (O (O-bN LEAF!) (N (N-aD (A-aN (R-aN LEAF!) (A-aN LEAF!)) (N-aD LEAF!)))))))))))))) (. LEAF!))
(S (S (V (R-aN (G-aN (G-aN-bN LEAF!) (N (N (R-aN (R-aN LEAF!) (R-aN LEAF!)) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bN LEAF!) (N LEAF!)) (R-aN (R-aN-hN (R-aN-hN-hN (R-aN-hN (R-aN-bN LEAF!)) (R-aN-c{R-aN}-hN (X-cX-dX LEAF!) (R-aN-hN (R-aN-bO LEAF!) (O-hN (O-bN LEAF!)))))) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))))) (V-g{R-aN} (V-bN-g{R-aN} (V-aN-g{R-aN} (V-aN-b{A-aN} LEAF!))) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N (N (N-aD (A-aN (R-aN LEAF!) (A-aN (R-aN LEAF!) (A-aN LEAF!))) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N-aD LEAF!)))) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))))))))))) (. LEAF!))
(S (S (R-aN (R-aN-bN LEAF!) (N (N-aD LEAF!))) (S (, LEAF!) (S (V (N (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-aD LEAF!)))))))))))) (. LEAF!))
(S (S (S (V (N (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN-g{R-aN} (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))))))))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN (B-aN (B-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!))) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))) (, LEAF!)) (R-aN (R-aN LEAF!) (R-aN (R-aN-bV LEAF!) (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN (R-aN LEAF!) (A-aN LEAF!)) (N-aD LEAF!))))))))))))))))))) (. LEAF!))
(S (S (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN-g{R-aN} (V-aN-b{A-aN} LEAF!) (A-aN-g{R-aN} (R-aN LEAF!) (A-aN-g{R-aN} (L-aN-vN (L-aN-bN LEAF!))))))) (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-bI LEAF!) (I-vN (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN (B-aN-b{A-aN} (B-aN-b{A-aN} (B-aN-b{A-aN} (B-aN-b{A-aN} LEAF!) (, LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (, LEAF!)) (A-aN (A-aN (R-aN LEAF!) (A-aN (A-aN (L-aN-vN (L-aN-bN LEAF!))) (R-aN (R-aN-bN LEAF!) (N (N (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!))))))) (A-aN-pPc-c{A-aN} (A-aN-c{A-aN} (, LEAF!) (A-aN-c{A-aN}-pPc (X-cX (X-cX-dX LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-hO-hO (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (N-aD-hO-c{N-aD-hO} (X-cX-hO (X-cX-dX LEAF!) (N-aD-hO (N-aD-bO LEAF!)))))))) (O (O-bN LEAF!) (N (N-aD LEAF!)))) (N-pPs-cN (N-cN (: LEAF!) (N-cN-pPs (X-cX (X-cX-dX LEAF!) (N (R-aN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))))))) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!))))))))))))) (, LEAF!)) (R-aN (R-aN-bV LEAF!) (V (N (R-aN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (V-aN (, LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (R-aN LEAF!) (A-aN (A-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))))))))))))))) (. LEAF!))
(S (S (S (V (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bN LEAF!) (N LEAF!)))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N (N (N (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N LEAF!))) (A-aN (A-aN-b{G-aN} LEAF!) (G-aN (G-aN-bN LEAF!) (N (D (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (D-aN LEAF!)) (N-aD (A-aN LEAF!) (N-aD LEAF!)))))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bN LEAF!) (N (N-h{I-aN} (D (N (N-aD LEAF!)) (D-aN LEAF!)) (N-aD-h{I-aN} (N-aD-b{I-aN} LEAF!))) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN LEAF!))))))))))))) (. LEAF!))
(S (S (R-aN (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-bI LEAF!) (I-vN (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (R-aN (R-aN-bN LEAF!) (N (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (C-rN (V-rN (R-aN-rN (R-aN-bN LEAF!) (N-rN LEAF!)) (V-g{R-aN} (N (N-aD LEAF!)) (V-aN-g{R-aN} (V-aN (V-aN-bN LEAF!) (N (N (N-aD LEAF!)) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN (G-aN (G-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (R-aN (R-aN-bO LEAF!) (O (O-bN LEAF!) (N (N-aD LEAF!)))))))))))))))))))))))))) (. LEAF!))
(S (S (V (S (V (N (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (R-aN LEAF!) (N (N (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!))))))))))) (V-gS (, LEAF!) (V-gS (N LEAF!) (V-aN-gS (V-aN-bC LEAF!)))))) (. LEAF!))
(S (S ('' LEAF!) (S (S (V (N LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (R-aN LEAF!) (B-aN (B-aN-bN LEAF!) (N (N (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!)))))) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))))))))))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (Ne LEAF!) (V-aNe (V-aNe-bC (V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bN LEAF!) (N (N-aD LEAF!))) (R-aN LEAF!)))) (C (C-bV LEAF!) (V (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (C-rN (V-rN (N-rN LEAF!) (V-gN (V-aN (V-aN-bN LEAF!) (N (N (N-hO (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N-aD LEAF!)))) (A-aN (A-aN-bN LEAF!) (N (D LEAF!) (N-aD LEAF!))))))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (G-aN (G-aN-bN LEAF!) (N (N-hO (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N (N-aD LEAF!))))))))))))))))))))) (. LEAF!))
(S (S (V-rN (R-aN-rN LEAF!) (V-g{R-aN} (N LEAF!) (V-aN-g{R-aN} (V-aN (V-aN LEAF!) (R-aN (R-aN-b{G-aN} LEAF!) (G-aN (G-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN (A-aN LEAF!) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN LEAF!))) (N-aD LEAF!))))))))) (S (, LEAF!) (S (V (N (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-bC LEAF!) (C (C-bV LEAF!) (V (N (G-aN (G-aN LEAF!) (A-aN (A-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N (D LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN LEAF!))))))))) (. LEAF!))
(S (S (R-aN LEAF!) (S (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN (V-aN (V-aN-bC LEAF!) (C (C-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (N (N-b{V-g{R-aN}} (N-aD-b{V-g{R-aN}} (A-aN LEAF!) (N-aD-b{V-g{R-aN}} (N-aD-b{V-b{R-aN}} LEAF!)))) (V-g{R-aN} (V (N LEAF!) (V-aN (V-aN-bC LEAF!) (C (C-bV LEAF!) (V (V-rN (V-aN (V-aN LEAF!) (R-aN LEAF!))) (V (, LEAF!) (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN (R-aN LEAF!) (A-aN LEAF!)) (R-aN (R-aN-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-b{A-aN} LEAF!))))))))))))))))))))))))) (, LEAF!)) (R-aN (R-aN LEAF!) (R-aN (R-aN-bV LEAF!) (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (R-aN LEAF!) (A-aN (R-aN LEAF!) (A-aN (A-aN LEAF!) (R-aN (R-aN-bN LEAF!) (N LEAF!))))))))))))) (. LEAF!))
(S (S (R-aN (R-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!))) (S (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N (N-hO (N-bO LEAF!)) (O (O-bN LEAF!) (N (N (D LEAF!) (N-aD LEAF!)) (A-aN (A-aN-b{G-aN} LEAF!) (G-aN (G-aN-bN LEAF!) (N (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))))))))))) (. LEAF!))
(S (S (R-aN (R-aN-bN LEAF!) (N LEAF!)) (S (, LEAF!) (S (R-aN (R-aN-b{I-aN} (R-aN-b{I-aN}-bN LEAF!) (N LEAF!)) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (N-aD LEAF!))))) (S (, LEAF!) (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-bN LEAF!) (N (D (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (D-aN LEAF!)) (N-aD (A-aN (N-aD LEAF!)) (N-aD LEAF!)))))))))) (. LEAF!))
(S (S (S (V (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN (N-aD LEAF!)) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD LEAF!)))) (V-aN LEAF!))) (S-pPc-cS (S-cS (, LEAF!) (S-cS-pPc (X-cX (X-cX-dX LEAF!) (S (V (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (A-aN-bO LEAF!) (O (O-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!))))))))))))) (. LEAF!))
(S (S (V (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN (L-aN-vN (L-aN-bN LEAF!)) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (A-aN LEAF!) (N-aD-hO (N-aD-bO LEAF!)))) (O (O-bN LEAF!) (N (G-aN (G-aN-bN LEAF!) (N (N-aD LEAF!)))))))))))) (. LEAF!))
(S (S (V (N (N LEAF!) (A-aN (N LEAF!))) (V-aN (R-aN LEAF!) (V-aN (V-aN-bN LEAF!) (N (N (N (N (N (N-aD (A-aN (R-aN LEAF!) (A-aN LEAF!)) (N-aD (A-aN (R-aN LEAF!) (A-aN LEAF!)) (N-aD LEAF!)))) (, LEAF!)) (A-aN (N (N-b{N-aD} LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))))) (, LEAF!)) (C-rN (V-rN (N-rN LEAF!) (V-gN (N LEAF!) (V-aN-gN (R-aN LEAF!) (V-aN-gN (V-aN-gN (V-aN-bA LEAF!) (A-gN (A-aN (R-aN LEAF!) (A-aN LEAF!)))) (R-aN (R-aN-bN LEAF!) (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO (N-aD-bO LEAF!))) (O (O-bN LEAF!) (N (N-aD (A-aN LEAF!) (N-aD LEAF!)))))))))))))))) (. LEAF!))
(S (S (R-aN LEAF!) (S (V (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (N (N (N (N-b{N-aD} LEAF!) (N-aD (A-aN (R-aN LEAF!) (A-aN LEAF!)) (N-aD LEAF!))) (, LEAF!)) (A-aN (A-aN-b{I-aN} (A-aN-b{I-aN} LEAF!) (R-aN LEAF!)) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN (B-aN-bN LEAF!) (N (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN (A-aN (A-aN LEAF!) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN LEAF!))) (A-aN-pPc-c{A-aN} (A-aN-c{A-aN} (, LEAF!) (A-aN-c{A-aN}-pPc (A-aN (A-aN (A-aN LEAF!) (R-aN (R-aN-bC LEAF!) (C (C-bV LEAF!) (V (N LEAF!) (V-aN (R-aN (R-aN LEAF!) (R-aN LEAF!)) (V-aN (V-aN-bN (V-aN-bN LEAF!) (R-aN (R-aN-bN LEAF!) (N (N-aD LEAF!)))) (N (N (D LEAF!) (N-aD (A-aN LEAF!) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N (N-b{N-aD} LEAF!) (N-aD (A-aN (A-aN (R-aN LEAF!) (A-aN LEAF!)) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN LEAF!))) (N-aD LEAF!))))))))))) (, LEAF!)))))) (N-aD LEAF!)))))))))))))) (. LEAF!))
