(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (C-rN-lN (R-aN-rN-lN (R-aN-rN LEAF!)) (V-g{R-aN} (N-lA (N LEAF!)) (V-aN-g{R-aN} (V-aN-bN LEAF!) (N-lA (N LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bV LEAF!) (V-lA (N-lA (N LEAF!)) (V-aN LEAF!))))))
(S (N-lA (A-aN-x-lA (A-aN-x LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N (D-lA (D LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (C-rN-lN (N-rN-lN (N-rN LEAF!)) (V-gN (V-aN LEAF!) (R-aN-lM (R-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!)))))))))
(S (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!)))) (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN-vN (L-aN-vN LEAF!) (L-aN-vN-c{L-aN-vN} (X-cX-dX LEAF!) (L-aN-vN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))))
(S (R-aN-lM (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!))) (R-aN-lM (R-aN-b{G-aN} LEAF!) (G-aN-lA (G-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))) (S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA (D LEAF!))) (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N-lC (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (N-cN (X-cX-dX LEAF!) (N-lC (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))) (R-aN-lM (R-aN-bV LEAF!) (V-lA (A-aN-lA (A-aN LEAF!)) (V-a{A-aN} (V-a{A-aN}-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN (R-aN-bN LEAF!) (N-lA (N LEAF!)))))))))
(S (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))) (S (N-lA (N (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (A-aN-lM (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!) (R-aN-lM (R-aN LEAF!))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (N-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!))))))))
(S (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))) (S (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!)))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN (V-aN-bN-bPout LEAF!) (Pout-lA (Pout LEAF!))) (N-lA (N (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))))
(S (R-aN-lM (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (S (N-lA (N LEAF!)) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))
(S (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (V-aN (R-aN-lM (R-aN LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM (R-aN-x LEAF!)) (A-aN LEAF!)))))
(S (N-lM (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM (R-aN-x LEAF!)) (A-aN (A-aN (R-aN-x-lM (R-aN-x LEAF!)) (A-aN LEAF!)) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-lC (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN-lC (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!) (A-aN-lM (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N LEAF!))))))))))
(S (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (C-rN-lN (N-lA (N LEAF!)) (V-aN-gN (V-aN-b{B-aN} LEAF!) (B-aN-gN-lA (B-aN-gN LEAF!))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN-vN (L-aN-bN-lC (L-aN-bN LEAF!)) (L-aN-bN-c{L-aN-bN} (X-cX-dX LEAF!) (L-aN-bN-lC (L-aN-bN-bPout LEAF!) (Pout-lA (Pout LEAF!))))) (R-aN-lM (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-rN-lN (N-rN-lN (N-rN LEAF!)) (V-gN (V-aN-b{I-aN} (V-aN-b{I-aN} LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN LEAF!) (R-aN-lM (R-aN-x-lM (R-aN-x LEAF!)) (R-aN LEAF!))) (R-aN-lM (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))))))
(S (N-lA (N (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (A-aN-lM (G-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))) (V-aN (V-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (A-aN-lM (R-aN-x LEAF!) (A-aN LEAF!)) (N-aD LEAF!)))) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lA (A-aN-x LEAF!)) (N-aD (A-aN-x-lA (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-lM (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))) (A-aN LEAF!)) (N-aD LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lM (A-aN LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (R-aN-lM (R-aN LEAF!)) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!))))))))
(S (R-aN-lM (G-aN-b{A-aN} LEAF!) (A-aN-lM (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!)))))
(S (N-lA (N (D-lA (D LEAF!)) (N-aD LEAF!)) (A-aN-lM (A-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-lM (A-aN LEAF!)) (N-aD LEAF!))))) (V-aN LEAF!))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN LEAF!) (R-aN-lA (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN LEAF!) (R-aN-lA (R-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-lM (R-aN-x-lM (R-aN-x LEAF!)) (A-aN LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (R-aN-x-lM (R-aN-x LEAF!)) (V-aN (V-aN-bB LEAF!) (B-lA (N-lA (D-lA (D LEAF!)) (N-aD LEAF!)) (B-aN (B-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN LEAF!) (R-aN-lM (R-aN-x LEAF!) (R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lM (N-aD LEAF!))))))))
(S (N-lA (D-lA (D LEAF!)) (N-aD LEAF!)) (V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))) (C-rN-lN (R-aN-rN-lN (R-aN-rN LEAF!)) (V-g{R-aN} (N-lA (N LEAF!)) (V-aN-g{R-aN} LEAF!)))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN-vN LEAF!) (R-aN-lA (R-aN-lC (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))) (R-aN-c{R-aN} (X-cX-dX LEAF!) (R-aN-lC (R-aN-x-lM (R-aN-x LEAF!)) (R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x LEAF!) (N-aD-lM (N-aD LEAF!)))))))))))
(S (R-aN-lM (R-aN-b{A-aN} LEAF!) (A-aN-lA (N-b{N-aD} LEAF!) (N-aD-lM (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (S (N-lA (N LEAF!)) (V-aN (R-aN-lM (R-aN LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM (R-aN-x LEAF!)) (A-aN LEAF!))))))
(S (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (C-rN-lN (N-lA (N LEAF!)) (V-aN-gN LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))
(S (S-lC (N-lA (N LEAF!)) (V-aN LEAF!)) (S-cS (X-cX-dX LEAF!) (S-lC (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))) (S (N-lA (D-lA (D LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!))))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (V-aN (V-aN-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!)))))))
(S (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))) (S (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (A-aN-lM (A-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!))) (R-aN-lM (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN (R-aN-x-lM (R-aN-x LEAF!)) (A-aN LEAF!)) (R-aN-lM (R-aN-bV LEAF!) (V-lA (N-lA (N LEAF!)) (V-aN LEAF!)))))))
(S (R-aN-lA (R-aN-bN LEAF!) (N-lA (N-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))) (S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!)))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(S (B-aN-bB LEAF!) (B (N LEAF!) (B-aN (B-aN (B-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-bO (A-aN-x-lM (A-aN-x LEAF!)) (N-aD-bO LEAF!)) (O-lA (O-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!))))))))
(S (N-lA (D-lA (D LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (R-aN-x-lM (R-aN-x LEAF!)) (A-aN-x LEAF!)) (N-aD LEAF!)))))
(S (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-bO (A-aN-x-lM (A-aN-x LEAF!)) (N-aD-bO LEAF!)) (O-lA (O-bN LEAF!) (N-lA (N LEAF!)))))) (V-aN (V-aN-bN LEAF!) (N-lN (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (C-rN-lN (N-rN-lN (N-rN LEAF!)) (V-gN (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN-gN (V-aN-b{A-aN} LEAF!) (A-aN-gN-lA (A-aN-bO LEAF!) (O-gN-lA (O-gN LEAF!)))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM (R-aN-x LEAF!)) (A-aN (L-aN-vN LEAF!) (R-aN-lM (R-aN-b{G-aN} LEAF!) (G-aN-lA (R-aN-x-lM (R-aN-x LEAF!)) (G-aN (G-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))))))
(S (R-aN-lM (R-aN-x-lM (R-aN-x LEAF!)) (R-aN LEAF!)) (S (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))))
(S (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (C-rN-lN (N-rN-lN (N-rN LEAF!)) (V-gN (V-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))
(S (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD-hO (A-aN-x-lM (A-aN-x LEAF!)) (N-aD-hO LEAF!)) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (V-rN-lN (R-aN-rN-lN (R-aN-rN LEAF!)) (V-g{R-aN} (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN-g{R-aN} (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN (R-aN-x-lM (R-aN-x LEAF!)) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (A-aN-lA (A-aN LEAF!)) (V-a{A-aN} (V-a{A-aN}-bN LEAF!) (N-lA (N (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-lM (N-aD-lC (A-aN-x LEAF!) (N-aD LEAF!)) (N-aD-c{N-aD} (X-cX-dX LEAF!) (N-aD-lC (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (N-aD LEAF!))) (C-rN-lN (N-rN-lN (N-rN LEAF!)) (V-gN (V-gN-bN LEAF!) (N-la (N LEAF!)))))))
(S (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM (R-aN-x LEAF!)) (G-aN (G-aN-bN LEAF!) (N-lA (N-hC (N-b{N-aD} LEAF!) (N-aD-hC-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD-hC (A-aN-x-lM (A-aN-x LEAF!)) (N-aD-hC LEAF!)))) (C-lN (C-bV LEAF!) (V (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (R-aN-lM (R-aN-x-lM (R-aN-x LEAF!)) (R-aN LEAF!)) (B-aN (B-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))) (R-aN-lM (R-aN-bV LEAF!) (V-lA (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN-vN LEAF!) (R-aN-lA (R-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!))))))))))))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (A-aN-lM (A-aN-lC (R-aN-lM (R-aN-x-lM (R-aN-x LEAF!)) (R-aN LEAF!)) (A-aN LEAF!)) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lc (R-aN-x-lM (R-aN-x LEAF!)) (A-aN LEAF!)))) (N-aD LEAF!))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN (V-aN (V-aN LEAF!) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN-lC (V-aN LEAF!)))) (R-aN-lM (R-aN LEAF!))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (A-aN (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x LEAF!) (N-aD (A-aN-x-lA (A-aN-x LEAF!)) (N-aD LEAF!)))) (C-rN-lN (N-rN-lN (N-rN LEAF!)) (V-gN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))))))
(S (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (C-rN-lN (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN-gN LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (N-BO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (C-rN-lN (N-rN-lN (N-rN LEAF!)) (V-gN (N-lA (N LEAF!)) (V-aN-gN (V-aN-gN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hOlA LEAF!)) (O-lA (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (C-rN-lN (N-lA (N LEAF!)) (V-aN-gN (V-aN-gN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!)))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (C-rN-lN (N-lA (N LEAF!)) (V-aN-gN LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN LEAF!) (R-aN-lM (R-aN-bV LEAF!) (V-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (S (N-lA (N LEAF!)) (V-aN LEAF!)))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lM (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lM (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))))
(S (R-aN-lM (R-aN LEAF!)) (S (N-lA (G-aN-bN (G-aN-bN-bPoff LEAF!) (Poff-lA (Poff LEAF!))) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (R-aN-lM (R-aN LEAF!)) (B-aN (B-aN-bN LEAF!) (N-lA (N LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN (L-aN-bPtogether-vN LEAF!) (Ptogether-lA (Ptogether LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (R-aN-lM (R-aN LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-nPup LEAF!) (Pup-lA (Pup LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-x-lM (R-aN-x LEAF!)) (R-aN (R-aN-bN LEAF!) (N-lA (N-hO (A-aN-x-lM (A-aN-x LEAF!)) (N-aD-hO LEAF!)) (O-lN (O-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM (R-aN-x LEAF!)) (A-aN (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-lM (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN (R-aN-x-lM (R-aN-x LEAF!)) (A-aN LEAF!)) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))))
(S (R-aN-lM (R-aN-b{G-aN} LEAF!) (G-aN-lA (G-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!)))) (S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM (R-aN-x LEAF!)) (A-aN (A-aN (R-aN-x-lM (R-aN-x LEAF!)) (A-aN LEAF!)) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN (R-aN-bN LEAF!) (R-aN-lM (R-aN LEAF!))) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (R-aN-lM (R-aN LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (A-aN-x-lM (A-aN-x LEAF!)) (N (N-aD-hO LEAF!)))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM (R-aN-x LEAF!)) (A-aN (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-bPaway LEAF!) (Paway-lA (Paway LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN (R-aN-x-lM (R-aN-x LEAF!)) (A-aN LEAF!)) (R-aN-lM (R-aN-b{G-aN} LEAF!) (G-aN-lA (G-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN-vN LEAF!) (R-aN-lM (R-aN-b{G-aN} LEAF!) (G-aN-lA (G-aN (G-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))))
(S (A-aN-lA (A-aN LEAF!)) (V-a{A-aN} (V-a{A-aN}-bN LEAF!) (N-lA (N (A-aN-lM (R-aN-x-lM (R-aN-x LEAF!)) (A-aN LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (A-aN-lM (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bB LEAF!) (B-lA (N-lA (N LEAF!)) (B-aN (B-aN (B-aN-bPback LEAF!) (Pback-lA (Pback LEAF!))) (R-aN-lM (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM (R-aN-x LEAF!)) (L-aN-vN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM (R-aN-x LEAF!)) (A-aN (R-aN-x-lM (R-aN-x LEAF!)) (A-aN LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-bN LEAF!) (N-lA (N LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (N (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (R-aN-lM (R-aN LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (D-lA (D LEAF!)) (N-aD LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!)))))
(S (A-aN-lA (A-aN LEAF!)) (V-a{A-aN} (V-a{A-aN}-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bA LEAF!) (A-lA (N-lA (N LEAF!)) (A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN-bN (L-aN-bN-bN LEAF!) (N-lA (N LEAF!))) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (C-rN-lN (N-rN-lN (N-rN LEAF!)) (V-gN (V-aN (V-aN (V-aN-bPout LEAF!) (Pout-lA (Pout LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD (A-aN-lM (R-aN-x-lM (R-aN-x LEAF!)) (A-aN LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-b{I-aN-gN} LEAF!) (I-aN-gN-lA (I-aN-b{B-aN} LEAF!) (B-aN-gN-lA (B-aN-gN LEAF!))))))
(S (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-pPdown LEAF!) (Pdown-lA (Pdown LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (N (N (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (A-aN-lM (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bA LEAF!) (A-lA (N-lA (N LEAF!)) (A-aN LEAF!)))))
(S (N (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!)))) (V-aN (V-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!))))
(S (N-lA (N LEAF!)) (V-aN (R-aN-x-lM (R-aN-x LEAF!)) (V-aN (V-aN (V-aN LEAF!) (R-aN-lM LEAF!)) (R-aN-lM (G-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (C-rN-lN (N-lA (N LEAF!)) (V-aN-gN (V-aN-gN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))))))
(S (A-aN-lA (A-aN LEAF!)) (V-a{A-aN} (V-a{A-aN}-bN (V-a{A-aN}-bN LEAF!) (R-aN-lM (R-aN LEAF!))) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (R-aN-x-lM (R-aN-x LEAF!)) (V-aN (R-aN-x-lM (R-aN-x LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bV LEAF!) (V (N-lA (N LEAF!)) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (R-aN-x-lM (R-aN-x LEAF!)) (L-aN (R-aN-x-lM (R-aN-x LEAF!)) (L-aN LEAF!))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!)))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bA LEAF!) (A-lA (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (A-aN LEAF!))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (N (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (A-aN-lM (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN LEAF!) (R-aN-vN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))) (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN (A-aN (G-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (A-aN-lM (A-aN LEAF!)) (V-a{A-aN} (V-a{A-aN}-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lM (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (V-aN (V-aN-bPup (V-aN-bPup-bN LEAF!) (N-lA (N LEAF!))) (Pup-lA (Pup LEAF!))))
(S (R-aN-lM (R-aN-x-lM (R-aN-x LEAF!)) (R-aN LEAF!)) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!)))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (R-aN-lA (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (S (N-lA (N-b{N-aD} LEAF!) (N-aD LEAF!)) (V-aN (V-aN (V-aN-bPdown LEAF!) (Pdown-lA (Pdown LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bB LEAF!) (B-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (B-aN (B-aN LEAF!) (R-aN-lM (R-aN-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))))
(S (R-aN-lM (R-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (S (N-lA (N LEAF!)) (V-aN (V-aN-bN (V-aN-bN-bPout LEAF!) (Pout-lA (Pout LEAF!))) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!))) (N-lA (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lA (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-lM (A-aN LEAF!)) (N-aD LEAF!))))))
(S (R-aN-lM (R-aN LEAF!)) (S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))))
(S (N-lA (N (A-aN-x-lA (A-aN-x LEAF!)) (N-aD LEAF!)) (A-aN-lM (G-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))) (R-aN-lM (R-aN LEAF!))))
(S (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lA (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lA (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD (A-aN-x-lA (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN (V-aN (V-aN-bPout LEAF!) (Pout-lA (Pout LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!)))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!))))))
(S (A-aN-lA (A-aN LEAF!)) (V-a{A-aN} (V-a{A-aN}-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-lM (A-aN LEAF!)) (N-aD LEAF!))) (A-aN-lM (G-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-bPout LEAF!) (Pout-lA (Pout LEAF!))) (R-aN-lM (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (N LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (G-aN (G-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN (L-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!) (A-aN-lM (A-aN-b{G-aN} LEAF!) (G-aN-lA (G-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N-lC (N LEAF!)) (N-cN (X-cX-dX (X-cX-dX LEAF!) (X-cX-dX LEAF!)) (N-lC (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N (N-b{N-aD} LEAF!) (N-aD LEAF!)) (C-rN-lN (N-lA (N LEAF!)) (V-aN-gN LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (N LEAF!)))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))) (R-aN-lM (R-aN-x-lM (R-aN-x LEAF!)) (G-aN (G-aN (G-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (N-aD LEAF!) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN (G-aN-bN LEAF!) (N-lA (N-bO LEAF!) (O-bA (O-bN LEAF!) (N-lA (N LEAF!))))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN (G-aN-bPup LEAF!) (Pup-lA (Pup LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-lM (R-aN-x-lM (R-aN-x LEAF!)) (R-aN LEAF!)) (A-aN (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lM (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (R-aN-x-lM (R-aN-x LEAF!)) (B-aN (B-aN-bN LEAF!) (N-lA (N (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))))))
(S (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))))
(S (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-bPup (V-aN-bPup-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))) (Pup-lA (Pup LEAF!))))
(S (N (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (C-rN-lN (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN-gN LEAF!))) (V-aN (V-aN-bPup LEAF!) (Pup-lA (Pup LEAF!))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (D-lA (D LEAF!)) (N-aD LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (A-aN (A-aN-bN LEAF!) (N-lA (A-aN-lM (A-aN-lM (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)) (N-aD LEAF!)) (N-aD LEAF!)))))))
(S (R-aN-lM (R-aN-bV LEAF!) (V-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-bN LEAF!) (N-lA (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!)))))) (S (N-lA (N LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))))
(S (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (C-rN-lN (N-lA (N LEAF!)) (V-aN-gN (V-aN LEAF!) (R-aN-gN-lM (R-aN-gN LEAF!))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (D-lA (D LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD (A-aN-x-lM (A-aN-x LEAF!)) (N-aD LEAF!))))))
(S (N-lA (N LEAF!)) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (N LEAF!)))))
