(S (N-lA (R-aN-x-lM LEAF!) (N LEAF!)) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (C-rN-lN (N-rN-lN LEAF!) (V-gN (R-aN-lM LEAF!) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))))))
(S (N-lA (R-aN-x-lM LEAF!) (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))) (V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN-b{A-aN} LEAF!) (A-aN-lA (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-lC (A-aN-x-lM LEAF!) (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N-lC (N LEAF!)))))))))
(S (R-aN-lM (R-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))) (S (N-lA LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bB LEAF!) (N (N-lA (A-aN-lM LEAF!) (N (N-lC (N LEAF!)) (N-cN (X-cX-dX LEAF!) (N-lC (N LEAF!))))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))))
(S (R-aN-x-lM LEAF!) (S (N-lA LEAF!) (V-aN (R-aN-x-lM LEAF!) (V-aN (V-aN (V-aN (V-aN-bPdown LEAF!) (Pdown-lA (Pdown LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))))))
(S (N-lA LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))))))))
(S (N-lA LEAF!) (V-aN (V-aN-bC LEAF!) (C-lA (C-bV LEAF!) (V-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD LEAF!)))))))))
(S (N-lA LEAF!) (V-aN (V-aN (V-aN (V-aN-bPout LEAF!) (Pout-lA (Pout LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))) (R-aN-lM (R-aN (R-aN-x-lM LEAF!) (R-aN LEAF!)) (R-aN-lM (R-aN-bV LEAF!) (V-lA (N-lA LEAF!) (V-aN LEAF!))))))
(S (N-lA LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN-b{A-aN} LEAF!) (A-aN-lA (N LEAF!))) (C-rN-lN (N-rN-lN LEAF!) (V-gN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN LEAF!) (R-aN-lM (N (N-b{N-aD} LEAF!) (N-aD-lA LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))))
(S (N-lA LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM LEAF!) (G-aN (G-aN-bC LEAF!) (C-lA (N-lA (D-lA LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))))))))
(S (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))) (S (R-aN-lM (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-lC (N LEAF!)) (N-cN (X-cX-dX LEAF!) (N-lC (N LEAF!)))))) (S (N-lA (D-lA LEAF!) (N-aD LEAF!)) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))))
(S (N-lA LEAF!) (V-aN (V-aN-l{A-aN} LEAF!) (A-aN-lA (A-aN-bV (A-aN-bV-bPif LEAF!) (Pif-lA (Pif LEAF!))) (V-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))))
(S (Ne-lA LEAF!) (V-aNe (V-aNe-bC (V-aN-bC-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM LEAF!) (A-aN LEAF!))) (C-lA (C-bV LEAF!) (V-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))))))))
(S (Nc-lA LEAF!) (V-aNc (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))) (C-rN-lN (N-rN-lN LEAF!) (V-gN (V-aN-b{A-aN} LEAF!) (A-aN-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!))))))))))
(S (A-aN-lN (N-hO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))) (S-g{A-aN} (N-lA LEAF!) (V-aN-g{R-aN} (V-aN-b{L-aN} LEAF!) (L-aN-g{R-aN}-lA (R-aN-x-lM LEAF!) (L-aN-g{R-aN} (L-aN-bC LEAF!) (C-lA (N LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN LEAF!)))))))))
(S (N-lA (N LEAF!) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (B-aN LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))))
(S (N-lA LEAF!) (V-aN (V-aN-lC (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-lC (A-aN LEAF!)) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN (V-aN-bA LEAF!) (A-lA (N-lA LEAF!) (A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-lM (A-aN-x-lM LEAF!) (N-aD LEAF!)) (N-aD LEAF!)))) (V-aN (V-aN (V-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (R-aN-x-lM LEAF!) (V-aN (V-aN-bN LEAF!) (N-lA (N-lC (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!)))) (N-cN (X-cX-dX LEAF!) (N-lC (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (C-rN-lN (N-rN-lN LEAF!) (V-gN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM LEAF!) (A-aN (R-aN-x-lM LEAF!) (A-aN LEAF!)))))))))
(S (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))) (C-rN-lN (N-rN-lN LEAF!) (V-gN (R-aN-x-lM LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))))) (V-aN (V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (C-rN-lN (R-aN-rN-lN LEAF!) (V-g{R-aN} (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN-g{R-aN} (V-aN-b{I-aN} LEAF!) (I-aN-g{R-aN}-lA (I-aN-b{B-aN} LEAF!) (B-aN-g{R-aN}-lA (B-aN-bN LEAF!) (N-lA (N LEAF!))))))))))
(S (V-rN-lN (R-aN-rN-lN LEAF!) (V-g{R-aN} (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN-g{R-aN} (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))) (S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!)))))
(S (N-lA LEAF!) (V-aN (V-aN-lC (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN-lC (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))))))
(S (N-lA (A-aN-lM (A-aN-lM (A-aN-x-lM LEAF!) (A-aN LEAF!)) (A-aN LEAF!)) (N-aD LEAF!)) (V-aN (V-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (A-aN-x-lM LEAF!) (N-aD-hO (A-aN-x-lM LEAF!) (N-aD-hO LEAF!)))) (O-lN (O-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))))
(S (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM LEAF!) (A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))))))
(S (N-lA LEAF!) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN LEAF!) (R-aN-lM (R-aN-x-lM LEAF!) (R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))) (R-aN-lM (R-aN-x-lM LEAF!) (R-aN (R-aN LEAF!) (R-aN-lM (R-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))))))
(S (S-lC (N-lA LEAF!) (V-aN (V-aN-lC (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN-lC (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))) (S-cS (X-cX-dX LEAF!) (S-lC (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!))))))
(S (R-aN-x-lM LEAF!) (S (N-lA LEAF!) (V-aN (V-aN-bC LEAF!) (C-lA (C-bV LEAF!) (V-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))) (V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN (B-aN-bPout LEAF!) (Pout-lA (Pout LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (C-rN-lN (N-rN-lN LEAF!) (V-gN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))))))
(R-aN (R-aN (R-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-lC (A-aN LEAF!)) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (A-aN LEAF!))))) (R-aN-lM (R-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))
(N (N-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (N-aD-lC (N-aD LEAF!)) (N-aD-c{N-aD} (X-cX-dX LEAF!) (N-aD-lC (N-aD LEAF!)))))))
(A-aN (R-aN-x-lM LEAF!) (A-aN (A-aN (R-aN-x-lM LEAF!) (A-aN LEAF!)) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD (N-aD-lC (N-aD LEAF!)) (N-aD-c{N-aD} (X-cX-dX LEAF!) (N-aD-lC (N-aD LEAF!)) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N LEAF!)))))))
(N (D-lA LEAF!) (N-aD (A-aN-lM (A-aN-lC (A-aN LEAF!)) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (R-aN-x-lM LEAF!) (A-aN LEAF!)))) (N-aD LEAF!)))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD-lC (N-aD LEAF!)) (N-aD-c{N-aD} (X-cX-dX LEAF!) (N-aD-lC (N-aD LEAF!)))))))
(N (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!) (A-aN-lM (G-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(I-aN (I-aN-b{B-aN} LEAF!) (B-aN-lA (R-aN-x-lM LEAF!) (B-aN (B-aN LEAF!) (R-aN-lM (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))))))
(V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-{R-aN} LEAF!) (R-aN-lA (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))))
(V-aN (R-aN-x-lM LEAF!) (V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(N (N-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-lM (A-aN-x-lM LEAF!) (N-aD LEAF!)) (N-aD LEAF!)))))
(N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (A-aN-x-lM LEAF!) (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM LEAF!) (A-aN (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(B-aN (B-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(N (N (N-lC (N LEAF!)) (N-cN (X-cX-fX LEAF!) (N-lC (N LEAF!)))) (A-aN-lM (A-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(C-rN (N-rN-lN LEAF!) (V-gN (V-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN-bN LEAF!) (N-lA (N LEAF!)))))))
(V-aN (V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD LEAF!))))
(N (N (A-aN-x-lM LEAF!) (N-aD LEAF!)) (A-aN-lM (A-aN-b{R-aN} LEAF!) (R-aN-lA (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-lA (N LEAF!))))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-lM (N-lC (N LEAF!)) (N-cN (X-cX-dX LEAF!) (N-lC (N LEAF!)))) (N-aD LEAF!))))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN LEAF!) (R-aN-lM (R-aN-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!) (R-aN-lM (R-aN (R-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))))
(V (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN LEAF!) (R-aN-lM (R-aN (R-aN-bN LEAF!) (N-lA (N LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))))
(G-aN (G-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!) (A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(N (N-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))))
(O (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-lM (A-aN-lC (A-aN LEAF!)) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (A-aN LEAF!)))) (N-aD LEAF!))))
(N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (A-aN-x-lM LEAF!) (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM LEAF!) (A-aN (A-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))))))
(V-aN (V-aN-b{B-aN} LEAF!) (B-aN (B-aN (B-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))
(B-aN (B-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO LEAF!)) (O-lN (O-bN LEAF!) (N (A-aN-x-lM LEAF!) (N-aD LEAF!)))))
(N (N-h{I-aN} (N-b{N-aD} LEAF!) (N-aD-h{I-aN} LEAF!)) (I-aN-lN (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD LEAF!)))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD LEAF!)))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))))
(N (N-lA (N-hO (A-aN-x-lM LEAF!) (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!)))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!)))) (A-aN-aN LEAF!))
(G-aN (G-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N (N-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(A-aN (A-aN-b{I-aN} LEAF!) (I-aN (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))))
(R-aN (R-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))))
(R-aN (A-aN-lA (A-aN LEAF!) (N-lA (A-aN-lM (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))) (R-aN-a{A-aN} LEAF!))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))))
(C-rN (N-rN-lN LEAF!) (V-gN (V-aN-b{L-aN} LEAF!) (L-aN-lA (R-aN-x-lM LEAF!) (L-aN (L-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))))
(O (O-bN LEAF!) (N-lA (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (C-rN (N-lA LEAF!) (V-aN-gN (V-aN-b{L-aN} LEAF!) (L-aN-gN LEAF!)))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (A-aN-x-lM LEAF!) (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N LEAF!)))))
(N (N-b{N-aD} LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))))
(N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD LEAF!))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))))
(O (O-bN LEAF!) (N-lA (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-lM (R-aN-x-lM LEAF!) (A-aN LEAF!)) (N-aD (A-aN-lM (A-aN-x-lM LEAF!) (N-aD LEAF!)) (N-aD LEAF!))))
(V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (R-aN-x-lM LEAF!) (B-aN (B-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD LEAF!))))))
(N (N-hO (N-b{N-aD} LEAF!) (N-aD-hO-lA (A-aN-x-lM LEAF!) (N-aD-hO LEAF!))) (O-lN (O-bN LEAF!) (N-lA (A-aN-lM LEAF!) (N-aD LEAF!))))
(I-aN (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!) (R-aN-lM (R-aN-x-lM LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lM (A-aN-x-lM LEAF!) (N-aD LEAF!))))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-lM (R-aN-x-lM LEAF!) (A-aN LEAF!)) (N-aD (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!)))))
(B-aN (B-aN-b{B-aN} LEAF!) (B-aN-lA (R-aN-x-lM LEAF!) (B-aN (B-aN (B-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))))
(V-aN (V-aN-bA LEAF!) (A-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))) (A-aN (A-aN-bN LEAF!) (N-lA (N LEAF!)))))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN (R-aN-x-lM LEAF!) (A-aN LEAF!)) (R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(N (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN-lN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-hO (A-aN-x-lM LEAF!) (N-hO LEAF!)) (O-lN (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))))
(N (N-lC (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))) (N-cN (X-cX-dX LEAF!) (N-lC (A-aN-x-lM LEAF!) (N LEAF!))))
(V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bA LEAF!) (A-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN (A-aN LEAF!))))))
(V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN LEAF!) (R-aN-lM (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD LEAF!))))))
(A-aN (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(N (A-aN-lM (A-aN-lC (A-aN LEAF!)) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (A-aN LEAF!)))) (N LEAF!))
(N (A-aN-x-lM LEAF!) (N-aD (N-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!)))))
(A-aN (A-aN (A-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!)))))
(N (A-aN-x-lM LEAF!) (N-aD (N LEAF!) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N LEAF!)))))
(V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(N (D-lA LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(N (N LEAF!) (A-aN-lM (G-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(N (N LEAF!) (A-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(R-aN (R-aN-bN LEAF!) (N-lA (A-aN-lM (A-aN-x-lM LEAF!) (N-aD LEAF!)) (N-aD LEAF!)))
(N (A-aN-x-lM LEAF!) (N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x LEAF!) (N-aD LEAF!))))
(A-aN (R-aN-x-lM LEAF!) (A-aN (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))
(A-aN (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(R-aN (R-aN-x-lM LEAF!) (R-aN (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-xlM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(A-aN (A-aN-lC (A-aN-lM LEAF!) (A-aN LEAF!)) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (A-aN LEAF!))))
(V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))
(I-aN (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N LEAF!)))))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (G-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(O (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-lM (A-aN-x-lM LEAF!) (N-aD LEAF!)) (N-aD LEAF!)))
(V-aN (V-aN-b{L-aN} LEAF!) (L-aN (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!)))))
(V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN LEAF!) (R-aN-lM (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(N-aD (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(R-aN (R-aN-x-lM LEAF!) (R-aN (R-aN-bN LEAF!) (N-lA (A-aN-lM LEAF!) (N LEAF!))))
(V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lM (R-aN-x-lM LEAF!) (B-aN (B-aN-bN LEAF!) (N-lA (N LEAF!)))))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(I-aN (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-lM LEAF!) (N-aD LEAF!))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N LEAF!))))
(A-aN (A-aN-lC (A-aN LEAF!)) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (R-aN-x-lM LEAF!) (A-aN LEAF!))))
(L-aN (L-aN-vN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N LEAF!))))
(V-aN (V-aN (V-aN-bPup LEAF!) (Pup-lA (Pup LEAF!))) (R-aN-lM (R-aN-x-lM LEAF!) (R-aN LEAF!)))
(V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(R-aN (R-aN-b{G-aN} LEAF!) (G-aN-lA (G-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(R-aN (R-aN-b{R-aN} LEAF!) (R-aN-lA (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(G-aN (G-aN (G-aN-bPout LEAF!) (Pout-lA (Pout LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(B-aN (B-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(R-aN (R-aN-bN LEAF!) (N-lA (N LEAF!) (A-aN-lM (R-aN-x-lM LEAF!) (A-aN LEAF!))))
(V-aN-gN (V-aN-b{B-aN} LEAF!) (B-aN-gN-lA (B-aN-b{A-aN} LEAF!) (A-aN-gN-lA (A-aN-b{A-aN} LEAF!) (A-aN-gN-lA (A-aN-gN LEAF!)))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!)))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-lM LEAF!) (N-aD LEAF!))))
(V-aN (V-aN-bN (V-aN-bN-bN LEAF!) (N-lA (N LEAF!))) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(G (G-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(R-aN (R-aN-bS LEAF!) (S (N-lA LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!)))))
(R-aN (R-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(A-aN (N-b{N-aD} LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(V-aN (V-aN LEAF!) (R-aN-lM (R-aN-x-lM LEAF!) (R-aN (R-aN-bN LEAF!) (N-lA (N LEAF!)))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(I-aN (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bA LEAF!) (A-lA (N-lA LEAF!) (A-aN LEAF!))))
(V-aN (V-aN-bV LEAF!) (V-lA (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN LEAF!)))
(V-aN (V-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(V-aN (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!)))))
(N (D-lA LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(O (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(G-aN (G-aN LEAF!) (R-aN-lM (R-aN-lC (R-aN LEAF!)) (R-aN-c{R-aN} (X-cX-dX LEAF!) (R-aN-lC (R-aN LEAF!)))))
(V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(N (N LEAF!) (A-aN-lM (R-aN-x-lM LEAF!) (A-aN (R-aN-x-lM LEAF!) (A-aN LEAF!))))
(V-aN (V-aN (V-aN LEAF!) (R-aN-lM (R-aN LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!)))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(V-aN (V-aN (V-aN-bPup LEAF!) (Pup-lA (Pup LEAF!))) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(C-rN (N-rN-lN LEAF!) (V-gN (V-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-lM LEAF!) (N-aD LEAF!))))
(A-aN (A-aN-lC (A-aN LEAF!)) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (R-aN-x-lM LEAF!) (A-aN-lM (A-aN LEAF!)))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(I-aN (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD (A-aN-x--lM LEAF!) (N-aD LEAF!))))
(N (N-lC (A-aN-x-lM LEAF!) (N-aD LEAF!)) (N-cN (X-cX-dX LEAF!) (N-lC (N LEAF!))))
(A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))))
(S (R-aN (R-aN-b{A-aN} LEAF!) (A-aN (A-aN LEAF!))) (S (N LEAF!) (V-aN (V-aN LEAF!))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!) (A-aN-lM LEAF!))))
(R-aN (R-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))))
(A-aN (R-aN-lM (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!))) (A-aN LEAF!))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(V-aN (V-aN LEAF!) (R-aN-lM (R-aN-x-lM LEAF!) (R-aN LEAF!)))
(A-aN (A-aN-lC (A-aN LEAF!)) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (A-aN LEAF!))))
(R-aN (R-aN-b{I-aN-gN} LEAF!) (I-aN-gN-lA (I-aN-b{B-aN} LEAF!) (B-aN-gN-lA (B-aN-gN LEAF!))))
(V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (R-aN-x-lM LEAF!) (B-aN LEAF!)))
(A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(N (N LEAF!) (A-aN-lM (A-aN-bN LEAF!) (N-lA (N LEAF!))))
(N (D-lA LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(B-aN (B-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N LEAF!)))
(A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(V-aN (V-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD (N-aD LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N LEAF!)))
(N (A-aN-x-lM LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(N (N-lA LEAF!) (N-aD (A-aN-x-lM LEAF!) (N LEAF!)))
(A-aN (A-aN-lA (R-aN-x-lM LEAF!) (A-aN LEAF!)) (A-aN-a{A-aN} LEAF!))
(R-aN (R-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N LEAF!)))
(V-aN (V-aN-lC LEAF!) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN-lC (V-aN LEAF!))))
(V-aN (V-aN-bN LEAF!) (NlA (D-lA LEAF!) (N-aD LEAF!)))
(N (N-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!) (A-aN-lM (A-aN LEAF!))))
(A-aN (A-aN-lC (A-aN LEAF!)) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (A-aN LEAF!))))
(A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(A-aN (A-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N LEAF!)))
(A-aN (A-aN-lC (A-aN LEAF!)) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (A-aN LEAF!))))
(A-aN (R-aN-x-lM LEAF!) (A-aN (A-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))
(A-aN (R-aN-lM (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (A-aN LEAF!))
(A-aN (R-aN-x-lM LEAF!) (A-aN (A-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(R-aN (R-aN-lC (R-aN LEAF!)) (R-aN-c{R-aN} (X-cX-dX LEAF!) (R-aN-lC (R-aN LEAF!))))
(O (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(N (N-aD LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(V-aN (V-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(R (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN-vN LEAF!))))
(N (A-aN-x-lM LEAF!) (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(A-aN (A-aN LEAF!) (R-aN-lM (R-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))
(N (N-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!))))
(S (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))) (V-aN LEAF!))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM LEAF!) (A-aN LEAF!)))
(V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(I-aN (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (S LEAF!))))
(V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (R-aN-lM LEAF!) (B-aN LEAF!)))
(V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(C-rN (N-rN-lN LEAF!) (V-gN (V-aN-bN LEAF!) (N-lA (N LEAF!))))
(V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(S (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(R-aN (R-aN-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)) (R-aN-aN LEAF!))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM LEAF!) (A-aN LEAF!)))
(S (N-lA LEAF!) (V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!))))
(A-aN (A-aN-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!))))
(B-aN (B-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(A-aN (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(A-aN (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(R-aN (R-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD LEAF!)))
(A-aN (R-aN-x-lM LEAF!) (A-aN (R-aN-x-lM LEAF!) (A-aN LEAF!)))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(R-aN (R-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!))))
(B-aN (B-aN-bN (B-aN-bN-bN LEAF!) (N-lA (N LEAF!))) (N-lA (N LEAF!)))
(O (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(R-aN (R-aN-bO LEAF!) (O-lA (O-bN LEAF!) (N-lA (N LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(B-aN (B-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lA LEAF!) (A-aN LEAF!)))
(R-aN (R-aN-lC (R-aN LEAF!)) (R-aN-c{R-aN} (X-cX-dX LEAF!) (R-aN-lC (R-aN LEAF!))))
(N (D-lA LEAF!) (N-aD (A-aN-x-lM LEAF!) (N LEAF!)))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(N (A-aN-lM (R-aN-x-lM LEAF!) (A-aN LEAF!)) (N LEAF!))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(V-aN (V-aN-lC (V-aN LEAF!)) (V-aN-c{V-aN} (X-cX-dX LEAF!) (V-aN-lC (V-aN LEAF!))))
(A-aN (A-aN LEAF!) (R-aN-x (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(N (N-b{N-aD} LEAF!) (N-aD-lA (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(N (A-aN-x-lM LEAF!) (N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(A-aN (R-aN-x-lM LEAF!) (A-aN (A-aN-bPup LEAF!) (Pup-lA (Pup LEAF!))))
(O (O-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N LEAF!)))
(R-aN (R-aN-lC (R-aN LEAF!)) (R-aN-c{R-aN} (X-cX-dX LEAF!) (R-aN-lC (R-aN LEAF!))))
(V (V-aN LEAF!) (R-aN-lM (R-aN-x-lM LEAF!) (R-aN LEAF!)))
(R-aN (R-aN-lC (R-aN LEAF!)) (R-aN-c{R-aN} (X-cX-dX LEAF!) (R-aN-lC (R-aN LEAF!))))
(A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(S (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM LEAF!) (A-aN LEAF!)))
(A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(I-aN (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN-bN LEAF!) (N-lA (N LEAF!))))
(V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(R-aN (R-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD LEAF!)))
(R-aN (R-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD LEAF!)))
(V-aN (V-aN-bPapart (V-aN-bPapart-bN LEAF!) (N-lA (N LEAF!))) (Papart-lA (Papart LEAF!)))
(A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(A-aN (R-aN-lM (R-aN-x-lM LEAF!) (R-aN LEAF!)) (A-aN LEAF!))
(R-aN (R-aN-bN LEAF!) (N-lA (A-aN-x-lM LEAF!) (N LEAF!)))
(A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(V-aN (V-aN-b{I-aN} LEAF!) (I-aN-lA (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!))))
(V-aN (V-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(R-aN (R-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(R-aN (R-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD (N-aD LEAF!))))
(A-aN (A-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(O (O-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(A-aN (R-aN-x-lM LEAF!) (A-aN (R-aN-x-lM LEAF!) (A-aN LEAF!)))
(V-aN (V-aN LEAF!) (R-aN-lM (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (R-aN-x-lM LEAF!) (A-aN LEAF!)))
(A-aN (A-aN-lC LEAF!) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (A-aN LEAF!))))
(V-aN (V-aN-bPout (V-aN-bPout-bN LEAF!) (N-lA (N LEAF!))) (Pout-lA (Pout LEAF!)))
(R-aN (R-aN-x-lM LEAF!) (R-aN (R-aN-bN LEAF!) (N-lA (N LEAF!))))
(A-aN (R-aN-x-lM LEAF!) (A-aN (A-aN LEAF!) (R-aN-lM LEAF!)))
(A-aN (A-aN-bN LEAF!) (N-lA (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!))))
(N (D-lA LEAF!) (N-aD (A-aN-x-lM LEAF!) (N-aD LEAF!)))
(R-aN (R-aN-bN LEAF!) (N-lA (D-lA LEAF!) (N-aD LEAF!)))
(A-aN (A-aN-lC (A-aN LEAF!)) (A-aN-c{A-aN} (X-cX-dX LEAF!) (A-aN-lC (A-aN LEAF!))))
(A-aN (R-aN-x-lM LEAF!) (A-aN (A-aN LEAF!)))
(O (O-bN LEAF!) (N-lA (N LEAF!)))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lM (A-aN LEAF!)))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))
(N (A-aN-x-lM LEAF!) (N LEAF!))
(A-aN (R-aN-x-lM LEAF!) (A-aN LEAF!))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))
(N (A-aN-x-lA LEAF!) (N LEAF!))
(M (A-aN-x-lM LEAF!) (N LEAF!))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))
(V-aN (V-aN-bPout LEAF!) (Pout-lA (Pout LEAF!)))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))
(V-aN (V-aN-bPout LEAF!) (Pout-lA (Pout LEAF!)))
(L-aN (L-aN LEAF!) (R-aN-lM (R-aN LEAF!)))
(R-aN (R-aN-bN LEAF!) (N-lA (N LEAF!)))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))
(N (A-aN-x-lM LEAF!) (N LEAF!))
(N (A-aN-x-lM LEAF!) (N LEAF!))
(R-aN (R-aN-bN LEAF!) (N-lA (N LEAF!)))
(A-aN (A-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))
(V-aN (V-aN-bPaway LEAF!) (Paway-lA (Paway LEAF!)))
(B-aN (B-aN-bN LEAF!) (N-lA (N LEAF!)))
(A-aN (R-aN-lM LEAF!) (A-aN LEAF!))
(A-aN (A-aN LEAF!) (R-aN-lM (R-aN LEAF!)))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))
(O (O-bN LEAF!) (N-lA (N LEAF!)))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))
(N (D-lA LEAF!) (N-aD LEAF!))
(N (A-aN-x-lM LEAF!) (N LEAF!))
(N (A-aN-x-lM LEAF!) (N LEAF!))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))
(I-aN (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!)))
(L-aN (R-aN-lM LEAF!) (L-aN LEAF!))
(A-aN (A-aN-bN LEAF!) (N-lA (N LEAF!)))
(N (D-lA LEAF!) (N-aD (N-aD LEAF!)))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))
(R-aN (R-aN-bN LEAF!) (N-lA (N LEAF!)))
(V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN LEAF!)))
(B-aN (B-aN LEAF!) (R-aN-lM (R-aN LEAF!)))
(V-aN (V-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))
(N (A-aN-x-lM LEAF!) (N LEAF!))
(R-aN (R-aN-lN LEAF!) (N-lA (N LEAF!)))
(R-aN (R-aN-bN LEAF!) (N-lA (N LEAF!)))
(N (A-aN-x-lM LEAF!) (N LEAF!))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))
(S (V-aN-b{B-aN} LEAF!) (B-aN (B-aN LEAF!)))
(V-aN (V-aN-b{L-aN} LEAF!) (L-aN-lA (L-aN LEAF!)))
(I-aN (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!)))
(V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!)))
(V-aN (V-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!)))
(B-aN (B-aN-b{A-aN} LEAF!) (A-aN-lA (A-aN LEAF!)))
(R-aN (R-aN-bN LEAF!) (N-lA (N LEAF!)))
(N (D-lA LEAF!) (N-aD LEAF!))
(R-aN (R-aN-bN LEAF!) (N-lA (N LEAF!)))
(I-aN (I-aN-b{B-aN} LEAF!) (B-aN-lA (B-aN LEAF!)))
(B-aN (B-aN LEAF!) (R-aN-lM (R-aN LEAF!)))
(V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!)))
(V-aN (V-aN-bN LEAF!) (N-lA (N LEAF!)))
(N-aD (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))
(N (A-aN-lM LEAF!) (N LEAF!))
(N (N-b{N-aD} LEAF!) (N-aD-lA (N-aD LEAF!)))
(R-aN (R-aN-b{R-aN} LEAF!) (R-aN-lA (R-aN LEAF!)))
