[data]
series_ids = subject docid

[dtsr_settings]
network_type = bayes
declare_priors = False
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
n_iter = 10
n_sample = 1
learning_rate = 0.001
log_freq = 1
save_freq = 50

[irf_name_map]
DiracDelta.s(trial)-Terminal.s(trial) = Trial
DiracDelta.s(sentpos)-Terminal.s(sentpos) = Sentence position
ShiftedGammaShapeGT1.rate-Terminal.rate = Rate
ShiftedGammaShapeGT1.s(wlen)-Terminal.s(wlen) = Word length
ShiftedGammaShapeGT1.s(unigram)-Terminal.s(unigram) = Unigram logprob
ShiftedGammaShapeGT1.s(fwprob5surp)-Terminal.s(fwprob5surp) = 5-gram surprisal

[impulse_to_irf]
default = ShiftedGammaShapeGT1(alpha=2, beta=5, delta=-0.2, ran=T)

[newpred_rangf]
rangf = subject

[model_DTSR_BASELINE]
formula = log(fdur) ~ C(rate + wlen + unigram, ShiftedGammaShapeGT1(alpha=2, beta=5, delta=-0.2)) + (C(rate + wlen + unigram, ShiftedGammaShapeGT1(ran=T)) | subject)

